<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>designResolutionDeviceIdx</key>
	<integer>0</integer>
	<key>devices</key>
	<array>
		<dict>
			<key>DeviceName</key>
			<string>iPhones 3.5 inch Retina</string>
			<key>ScaleRatio</key>
			<real>1</real>
			<key>ScreenHeight</key>
			<integer>640</integer>
			<key>ScreenWidth</key>
			<integer>960</integer>
			<key>SuffixName</key>
			<string></string>
			<key>color</key>
			<string>{{0.039420325309038162, 0}, {0.040748715400695801, 1}}</string>
		</dict>
		<dict>
			<key>DeviceName</key>
			<string>iPhone 4 inch Retina</string>
			<key>ScaleRatio</key>
			<real>1</real>
			<key>ScreenHeight</key>
			<integer>640</integer>
			<key>ScreenWidth</key>
			<integer>1136</integer>
			<key>SuffixName</key>
			<string>-iphone5</string>
			<key>color</key>
			<string>{{1, 1}, {0.078244850039482117, 1}}</string>
		</dict>
		<dict>
			<key>DeviceName</key>
			<string>iPad &amp; iPad Mini</string>
			<key>ScaleRatio</key>
			<real>1</real>
			<key>ScreenHeight</key>
			<integer>768</integer>
			<key>ScreenWidth</key>
			<integer>1024</integer>
			<key>SuffixName</key>
			<string>-ipad</string>
			<key>color</key>
			<string>{{0.039420317858457565, 0}, {0.040748715400695801, 1}}</string>
		</dict>
		<dict>
			<key>DeviceName</key>
			<string>iPad Retina</string>
			<key>ScaleRatio</key>
			<real>2</real>
			<key>ScreenHeight</key>
			<integer>1536</integer>
			<key>ScreenWidth</key>
			<integer>2048</integer>
			<key>SuffixName</key>
			<string>-ipadhd</string>
			<key>color</key>
			<string>{{0.039420317858457565, 0}, {0.040748715400695801, 1}}</string>
		</dict>
	</array>
	<key>engine</key>
	<string>Cocos2d</string>
	<key>options</key>
	<dict>
		<key>name</key>
		<string>DemoProject</string>
		<key>publishOptions</key>
		<dict>
			<key>ScenesOptions</key>
			<dict>
				<key>assetsDemo.lhs</key>
				<dict>
					<key>publish</key>
					<true/>
				</dict>
				<key>beziersDemo.lhs</key>
				<dict>
					<key>publish</key>
					<true/>
				</dict>
				<key>cameraDemo.lhs</key>
				<dict>
					<key>publish</key>
					<true/>
				</dict>
				<key>cameraFollowDemo.lhs</key>
				<dict>
					<key>publish</key>
					<true/>
				</dict>
				<key>characterAnimation.lhs</key>
				<dict>
					<key>publish</key>
					<true/>
				</dict>
				<key>collisionFilteringDemo.lhs</key>
				<dict>
					<key>publish</key>
					<true/>
				</dict>
				<key>collisionHandling.lhs</key>
				<dict>
					<key>publish</key>
					<true/>
				</dict>
				<key>gearJointDemo.lhs</key>
				<dict>
					<key>publish</key>
					<true/>
				</dict>
				<key>gravityAreasDemo.lhs</key>
				<dict>
					<key>publish</key>
					<true/>
				</dict>
				<key>introductionScene.lhs</key>
				<dict>
					<key>publish</key>
					<true/>
				</dict>
				<key>level05-joints.lhs</key>
				<dict>
					<key>publish</key>
					<true/>
				</dict>
				<key>parallaxDemo.lhs</key>
				<dict>
					<key>publish</key>
					<true/>
				</dict>
				<key>ropeJointDemo.lhs</key>
				<dict>
					<key>publish</key>
					<true/>
				</dict>
				<key>shapesDemo.lhs</key>
				<dict>
					<key>publish</key>
					<true/>
				</dict>
				<key>spriteSheetAnimationDemo.lhs</key>
				<dict>
					<key>publish</key>
					<true/>
				</dict>
				<key>userPropertiesDemo.lhs</key>
				<dict>
					<key>publish</key>
					<true/>
				</dict>
				<key>waterArea.lhs</key>
				<dict>
					<key>publish</key>
					<true/>
				</dict>
				<key>wheelJointDemo.lhs</key>
				<dict>
					<key>publish</key>
					<true/>
				</dict>
			</dict>
			<key>publisherPluginName</key>
			<string>Cocos2d</string>
			<key>selectedPublishTypeName</key>
			<string>Current Scene Only</string>
		</dict>
	</dict>
	<key>uuid</key>
	<string>BA00B44F-13CF-4482-8411-C6BF309BA056</string>
</dict>
</plist>
