<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>aspect</key>
	<integer>2</integer>
	<key>backgroundColor</key>
	<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
	<key>children</key>
	<array>
		<dict>
			<key>alpha</key>
			<real>255</real>
			<key>anchor</key>
			<string>{0.500000, 0.500000}</string>
			<key>colorOverlay</key>
			<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
			<key>generalPosition</key>
			<string>{0.000000, 0.000000}</string>
			<key>name</key>
			<string>BACK USER INTERFACE</string>
			<key>nodeType</key>
			<string>LHBackUINode</string>
			<key>parentUUID</key>
			<string>CA62873D-CB98-4495-8530-41B0F4DD0D21</string>
			<key>rotation</key>
			<real>0.0</real>
			<key>scale</key>
			<string>{1.000000, 1.000000}</string>
			<key>size</key>
			<string>{128.000000, 128.000000}</string>
			<key>tags</key>
			<array>
				<string>DEFAULT</string>
			</array>
			<key>uuid</key>
			<string>3E73C506-C0D9-42B8-ADC2-2BE7B035DF2A</string>
			<key>zOrder</key>
			<integer>-1</integer>
		</dict>
		<dict>
			<key>alpha</key>
			<real>255</real>
			<key>anchor</key>
			<string>{0.500000, 0.500000}</string>
			<key>children</key>
			<array>
				<dict>
					<key>alpha</key>
					<real>255</real>
					<key>anchor</key>
					<string>{0.500000, 1.000000}</string>
					<key>animations</key>
					<array>
						<dict>
							<key>active</key>
							<true/>
							<key>fps</key>
							<integer>24</integer>
							<key>name</key>
							<string>test</string>
							<key>properties</key>
							<dict>
								<key>Skeletal Transform</key>
								<dict>
									<key>Frames</key>
									<array>
										<dict>
											<key>bonesInfo</key>
											<dict>
												<key>__rootBone__</key>
												<dict>
													<key>pos</key>
													<string>{452.493622, 398.703541}</string>
													<key>rot</key>
													<real>0.0</real>
												</dict>
												<key>blueBone</key>
												<dict>
													<key>pos</key>
													<string>{0.000000, -4.000000}</string>
													<key>rot</key>
													<real>0.6643829345703125</real>
												</dict>
												<key>redBone</key>
												<dict>
													<key>pos</key>
													<string>{0.000000, -28.751862}</string>
													<key>rot</key>
													<real>0.0</real>
												</dict>
											</dict>
											<key>frameIndex</key>
											<integer>0</integer>
										</dict>
										<dict>
											<key>bonesInfo</key>
											<dict>
												<key>__rootBone__</key>
												<dict>
													<key>pos</key>
													<string>{452.493622, 398.703541}</string>
													<key>rot</key>
													<real>0.0</real>
												</dict>
												<key>blueBone</key>
												<dict>
													<key>pos</key>
													<string>{0.000000, -4.000000}</string>
													<key>rot</key>
													<real>90</real>
												</dict>
												<key>redBone</key>
												<dict>
													<key>pos</key>
													<string>{0.000000, -28.751862}</string>
													<key>rot</key>
													<real>270</real>
												</dict>
											</dict>
											<key>frameIndex</key>
											<integer>14</integer>
										</dict>
										<dict>
											<key>bonesInfo</key>
											<dict>
												<key>__rootBone__</key>
												<dict>
													<key>pos</key>
													<string>{452.493622, 398.703541}</string>
													<key>rot</key>
													<real>0.0</real>
												</dict>
												<key>blueBone</key>
												<dict>
													<key>pos</key>
													<string>{0.000000, -4.000000}</string>
													<key>rot</key>
													<real>0.6643829345703125</real>
												</dict>
												<key>redBone</key>
												<dict>
													<key>pos</key>
													<string>{0.000000, -28.751862}</string>
													<key>rot</key>
													<real>0.0</real>
												</dict>
											</dict>
											<key>frameIndex</key>
											<integer>29</integer>
										</dict>
									</array>
									<key>type</key>
									<string>LHRootBoneProperty</string>
								</dict>
							</dict>
							<key>repetitions</key>
							<integer>0</integer>
							<key>totalFrames</key>
							<integer>30</integer>
						</dict>
					</array>
					<key>children</key>
					<array>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>anchor</key>
							<string>{0.500000, 0.500000}</string>
							<key>children</key>
							<array>
								<dict>
									<key>alpha</key>
									<real>255</real>
									<key>anchor</key>
									<string>{0.500000, 0.500000}</string>
									<key>colorOverlay</key>
									<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
									<key>generalPosition</key>
									<string>{0.001842, -0.052885}</string>
									<key>imageFileName</key>
									<string>test.png</string>
									<key>name</key>
									<string>blue</string>
									<key>nodeType</key>
									<string>LHSprite</string>
									<key>parentUUID</key>
									<string>3FA99E9D-DBA7-430C-8AF1-EF7FA4E1D10E</string>
									<key>relativeImagePath</key>
									<string>PUBLISH_FOLDER/</string>
									<key>rotation</key>
									<real>0.0</real>
									<key>scale</key>
									<string>{1.000000, 1.000000}</string>
									<key>size</key>
									<string>{50.000000, 50.000000}</string>
									<key>spriteName</key>
									<string>blue</string>
									<key>spriteUUID</key>
									<string>DBF3F339-CEB8-4592-A504-BDAB2E2A328C</string>
									<key>tags</key>
									<array>
										<string>DEFAULT</string>
									</array>
									<key>uuid</key>
									<string>3C6C367A-9A1A-47FE-833F-2915F93CB1B0</string>
									<key>zOrder</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>alpha</key>
									<real>255</real>
									<key>anchor</key>
									<string>{0.500000, 0.500000}</string>
									<key>colorOverlay</key>
									<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
									<key>generalPosition</key>
									<string>{0.002319, -0.136608}</string>
									<key>imageFileName</key>
									<string>test.png</string>
									<key>name</key>
									<string>red</string>
									<key>nodeType</key>
									<string>LHSprite</string>
									<key>parentUUID</key>
									<string>3FA99E9D-DBA7-430C-8AF1-EF7FA4E1D10E</string>
									<key>relativeImagePath</key>
									<string>PUBLISH_FOLDER/</string>
									<key>rotation</key>
									<real>0.77417826652526855</real>
									<key>scale</key>
									<string>{1.000000, 1.000000}</string>
									<key>size</key>
									<string>{50.000000, 50.000000}</string>
									<key>spriteName</key>
									<string>red</string>
									<key>spriteUUID</key>
									<string>8019554D-37CF-45B8-BA8A-1D1F9460EE86</string>
									<key>tags</key>
									<array>
										<string>DEFAULT</string>
									</array>
									<key>uuid</key>
									<string>3BC3F8FF-D375-4547-A188-539D5766F1F1</string>
									<key>zOrder</key>
									<integer>0</integer>
								</dict>
							</array>
							<key>colorOverlay</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>generalPosition</key>
							<string>{0.000000, 0.000000}</string>
							<key>lockedNodes</key>
							<true/>
							<key>name</key>
							<string>Nodes</string>
							<key>nodeType</key>
							<string>LHBoneNodes</string>
							<key>parentUUID</key>
							<string>0918A5B1-2BA1-4870-AC0E-D7525FBB6A0E</string>
							<key>rotation</key>
							<real>0.0</real>
							<key>scale</key>
							<string>{1.000000, 1.000000}</string>
							<key>size</key>
							<string>{0.000000, 0.000000}</string>
							<key>tags</key>
							<array>
								<string>DEFAULT</string>
							</array>
							<key>uuid</key>
							<string>3FA99E9D-DBA7-430C-8AF1-EF7FA4E1D10E</string>
							<key>zOrder</key>
							<integer>-9999</integer>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>anchor</key>
							<string>{0.500000, 1.000000}</string>
							<key>children</key>
							<array>
								<dict>
									<key>alpha</key>
									<real>255</real>
									<key>anchor</key>
									<string>{0.500000, 1.000000}</string>
									<key>colorOverlay</key>
									<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
									<key>connections</key>
									<array>
										<dict>
											<key>angleDelta</key>
											<real>0.10979533195495605</real>
											<key>nodeName</key>
											<string>red</string>
											<key>positionDelta</key>
											<string>{1.258695, -0.189259}</string>
										</dict>
									</array>
									<key>generalPosition</key>
									<string>{0.000000, -0.044925}</string>
									<key>maxAngle</key>
									<real>180</real>
									<key>minAngle</key>
									<real>-180</real>
									<key>name</key>
									<string>redBone</string>
									<key>nodeType</key>
									<string>LHBone</string>
									<key>parentUUID</key>
									<string>E97E1069-F4FA-4306-A641-194E8F4D3FA4</string>
									<key>rigid</key>
									<true/>
									<key>rotation</key>
									<real>0.0</real>
									<key>scale</key>
									<string>{1.000000, 1.000000}</string>
									<key>size</key>
									<string>{4.000000, 51.512409}</string>
									<key>tags</key>
									<array>
										<string>DEFAULT</string>
									</array>
									<key>uuid</key>
									<string>EDBFDF5F-A8FF-4594-A0F1-AD1FB06DF5BF</string>
									<key>zOrder</key>
									<integer>0</integer>
								</dict>
							</array>
							<key>colorOverlay</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>connections</key>
							<array>
								<dict>
									<key>angleDelta</key>
									<real>-0.6643829345703125</real>
									<key>nodeName</key>
									<string>blue</string>
									<key>positionDelta</key>
									<string>{1.422120, -1.113036}</string>
								</dict>
							</array>
							<key>generalPosition</key>
							<string>{0.000000, -0.006250}</string>
							<key>maxAngle</key>
							<real>180</real>
							<key>minAngle</key>
							<real>-180</real>
							<key>name</key>
							<string>blueBone</string>
							<key>nodeType</key>
							<string>LHBone</string>
							<key>parentUUID</key>
							<string>0918A5B1-2BA1-4870-AC0E-D7525FBB6A0E</string>
							<key>rigid</key>
							<true/>
							<key>rotation</key>
							<real>0.6643829345703125</real>
							<key>scale</key>
							<string>{1.000000, 1.000000}</string>
							<key>size</key>
							<string>{4.000000, 57.503723}</string>
							<key>tags</key>
							<array>
								<string>DEFAULT</string>
							</array>
							<key>uuid</key>
							<string>E97E1069-F4FA-4306-A641-194E8F4D3FA4</string>
							<key>zOrder</key>
							<integer>0</integer>
						</dict>
					</array>
					<key>colorOverlay</key>
					<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
					<key>connections</key>
					<array/>
					<key>generalPosition</key>
					<string>{0.471348, 0.622974}</string>
					<key>maxAngle</key>
					<real>180</real>
					<key>minAngle</key>
					<real>-180</real>
					<key>name</key>
					<string>UntitledSkelet</string>
					<key>nodeType</key>
					<string>LHBone</string>
					<key>parentUUID</key>
					<string>_GAME_WORLD_NODE_UUID_</string>
					<key>rigid</key>
					<true/>
					<key>rotation</key>
					<real>0.0</real>
					<key>scale</key>
					<string>{1.000000, 1.000000}</string>
					<key>size</key>
					<string>{8.000000, 8.000000}</string>
					<key>tags</key>
					<array>
						<string>DEFAULT</string>
					</array>
					<key>uuid</key>
					<string>0918A5B1-2BA1-4870-AC0E-D7525FBB6A0E</string>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>alpha</key>
					<real>255</real>
					<key>anchor</key>
					<string>{0.500000, 0.500000}</string>
					<key>children</key>
					<array>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>anchor</key>
							<string>{0.500000, 1.000000}</string>
							<key>animations</key>
							<array>
								<dict>
									<key>active</key>
									<true/>
									<key>fps</key>
									<integer>24</integer>
									<key>name</key>
									<string>anim</string>
									<key>properties</key>
									<dict>
										<key>Skeletal Transform</key>
										<dict>
											<key>Frames</key>
											<array>
												<dict>
													<key>bonesInfo</key>
													<dict>
														<key>UntitledBone</key>
														<dict>
															<key>pos</key>
															<string>{-0.192960, -4.672000}</string>
															<key>rot</key>
															<real>0.0</real>
														</dict>
														<key>UntitledBone_1</key>
														<dict>
															<key>pos</key>
															<string>{12.379200, -8.794240}</string>
															<key>rot</key>
															<real>156.73876953125</real>
														</dict>
														<key>UntitledBone_10</key>
														<dict>
															<key>pos</key>
															<string>{-17.090880, -21.533440}</string>
															<key>rot</key>
															<real>258.45928955078125</real>
														</dict>
														<key>UntitledBone_11</key>
														<dict>
															<key>pos</key>
															<string>{0.000000, -11.246080}</string>
															<key>rot</key>
															<real>322.69073486328125</real>
														</dict>
														<key>UntitledBone_12</key>
														<dict>
															<key>pos</key>
															<string>{0.000000, -10.533760}</string>
															<key>rot</key>
															<real>358.007080078125</real>
														</dict>
														<key>UntitledBone_13</key>
														<dict>
															<key>pos</key>
															<string>{-4.920000, -32.849920}</string>
															<key>rot</key>
															<real>10.115752220153809</real>
														</dict>
														<key>UntitledBone_2</key>
														<dict>
															<key>pos</key>
															<string>{-0.049920, -10.592640}</string>
															<key>rot</key>
															<real>1.0355209112167358</real>
														</dict>
														<key>UntitledBone_3</key>
														<dict>
															<key>pos</key>
															<string>{-0.718080, -11.832320}</string>
															<key>rot</key>
															<real>296.9735107421875</real>
														</dict>
														<key>UntitledBone_4</key>
														<dict>
															<key>pos</key>
															<string>{-13.709760, -9.242880}</string>
															<key>rot</key>
															<real>187.89291381835938</real>
														</dict>
														<key>UntitledBone_5</key>
														<dict>
															<key>pos</key>
															<string>{0.154560, -13.141760}</string>
															<key>rot</key>
															<real>0.0</real>
														</dict>
														<key>UntitledBone_6</key>
														<dict>
															<key>pos</key>
															<string>{0.288000, -12.723200}</string>
															<key>rot</key>
															<real>73.028564453125</real>
														</dict>
														<key>UntitledBone_7</key>
														<dict>
															<key>pos</key>
															<string>{13.246080, -24.512640}</string>
															<key>rot</key>
															<real>92.42578125</real>
														</dict>
														<key>UntitledBone_8</key>
														<dict>
															<key>pos</key>
															<string>{0.000000, -7.822720}</string>
															<key>rot</key>
															<real>5.5465173721313477</real>
														</dict>
														<key>UntitledBone_9</key>
														<dict>
															<key>pos</key>
															<string>{0.052800, -11.745280}</string>
															<key>rot</key>
															<real>1.2563207149505615</real>
														</dict>
														<key>__rootBone__</key>
														<dict>
															<key>pos</key>
															<string>{-3.027840, 55.646720}</string>
															<key>rot</key>
															<real>0.0</real>
														</dict>
													</dict>
													<key>frameIndex</key>
													<integer>0</integer>
												</dict>
												<dict>
													<key>bonesInfo</key>
													<dict>
														<key>UntitledBone</key>
														<dict>
															<key>pos</key>
															<string>{-0.192960, -4.672000}</string>
															<key>rot</key>
															<real>350</real>
														</dict>
														<key>UntitledBone_1</key>
														<dict>
															<key>pos</key>
															<string>{12.379200, -8.794240}</string>
															<key>rot</key>
															<real>88.530555725097656</real>
														</dict>
														<key>UntitledBone_10</key>
														<dict>
															<key>pos</key>
															<string>{-17.090880, -21.533440}</string>
															<key>rot</key>
															<real>78.570289611816406</real>
														</dict>
														<key>UntitledBone_11</key>
														<dict>
															<key>pos</key>
															<string>{0.000000, -11.246080}</string>
															<key>rot</key>
															<real>0.0</real>
														</dict>
														<key>UntitledBone_12</key>
														<dict>
															<key>pos</key>
															<string>{0.000000, -10.533760}</string>
															<key>rot</key>
															<real>270</real>
														</dict>
														<key>UntitledBone_13</key>
														<dict>
															<key>pos</key>
															<string>{-4.920000, -32.849920}</string>
															<key>rot</key>
															<real>350</real>
														</dict>
														<key>UntitledBone_2</key>
														<dict>
															<key>pos</key>
															<string>{-0.049920, -10.592640}</string>
															<key>rot</key>
															<real>88.876304626464844</real>
														</dict>
														<key>UntitledBone_3</key>
														<dict>
															<key>pos</key>
															<string>{-0.718080, -11.832320}</string>
															<key>rot</key>
															<real>20</real>
														</dict>
														<key>UntitledBone_4</key>
														<dict>
															<key>pos</key>
															<string>{-13.709760, -9.242880}</string>
															<key>rot</key>
															<real>272.9075927734375</real>
														</dict>
														<key>UntitledBone_5</key>
														<dict>
															<key>pos</key>
															<string>{0.154560, -13.141760}</string>
															<key>rot</key>
															<real>262.41110229492188</real>
														</dict>
														<key>UntitledBone_6</key>
														<dict>
															<key>pos</key>
															<string>{0.288000, -12.723200}</string>
															<key>rot</key>
															<real>354.81759643554688</real>
														</dict>
														<key>UntitledBone_7</key>
														<dict>
															<key>pos</key>
															<string>{13.246080, -24.512640}</string>
															<key>rot</key>
															<real>106.72145080566406</real>
														</dict>
														<key>UntitledBone_8</key>
														<dict>
															<key>pos</key>
															<string>{0.000000, -7.822720}</string>
															<key>rot</key>
															<real>54.170989990234375</real>
														</dict>
														<key>UntitledBone_9</key>
														<dict>
															<key>pos</key>
															<string>{0.052800, -11.745280}</string>
															<key>rot</key>
															<real>290</real>
														</dict>
														<key>__rootBone__</key>
														<dict>
															<key>pos</key>
															<string>{-3.027840, 55.646720}</string>
															<key>rot</key>
															<real>0.0</real>
														</dict>
													</dict>
													<key>frameIndex</key>
													<integer>14</integer>
												</dict>
												<dict>
													<key>bonesInfo</key>
													<dict>
														<key>UntitledBone</key>
														<dict>
															<key>pos</key>
															<string>{-0.192960, -4.672000}</string>
															<key>rot</key>
															<real>0.0</real>
														</dict>
														<key>UntitledBone_1</key>
														<dict>
															<key>pos</key>
															<string>{12.379200, -8.794240}</string>
															<key>rot</key>
															<real>156.73876953125</real>
														</dict>
														<key>UntitledBone_10</key>
														<dict>
															<key>pos</key>
															<string>{-17.090880, -21.533440}</string>
															<key>rot</key>
															<real>258.45928955078125</real>
														</dict>
														<key>UntitledBone_11</key>
														<dict>
															<key>pos</key>
															<string>{0.000000, -11.246080}</string>
															<key>rot</key>
															<real>322.69073486328125</real>
														</dict>
														<key>UntitledBone_12</key>
														<dict>
															<key>pos</key>
															<string>{0.000000, -10.533760}</string>
															<key>rot</key>
															<real>358.007080078125</real>
														</dict>
														<key>UntitledBone_13</key>
														<dict>
															<key>pos</key>
															<string>{-4.920000, -32.849920}</string>
															<key>rot</key>
															<real>10.115752220153809</real>
														</dict>
														<key>UntitledBone_2</key>
														<dict>
															<key>pos</key>
															<string>{-0.049920, -10.592640}</string>
															<key>rot</key>
															<real>1.0355209112167358</real>
														</dict>
														<key>UntitledBone_3</key>
														<dict>
															<key>pos</key>
															<string>{-0.718080, -11.832320}</string>
															<key>rot</key>
															<real>296.9735107421875</real>
														</dict>
														<key>UntitledBone_4</key>
														<dict>
															<key>pos</key>
															<string>{-13.709760, -9.242880}</string>
															<key>rot</key>
															<real>187.89291381835938</real>
														</dict>
														<key>UntitledBone_5</key>
														<dict>
															<key>pos</key>
															<string>{0.154560, -13.141760}</string>
															<key>rot</key>
															<real>0.0</real>
														</dict>
														<key>UntitledBone_6</key>
														<dict>
															<key>pos</key>
															<string>{0.288000, -12.723200}</string>
															<key>rot</key>
															<real>73.028564453125</real>
														</dict>
														<key>UntitledBone_7</key>
														<dict>
															<key>pos</key>
															<string>{13.246080, -24.512640}</string>
															<key>rot</key>
															<real>92.42578125</real>
														</dict>
														<key>UntitledBone_8</key>
														<dict>
															<key>pos</key>
															<string>{0.000000, -7.822720}</string>
															<key>rot</key>
															<real>5.5465173721313477</real>
														</dict>
														<key>UntitledBone_9</key>
														<dict>
															<key>pos</key>
															<string>{0.052800, -11.745280}</string>
															<key>rot</key>
															<real>1.2563207149505615</real>
														</dict>
														<key>__rootBone__</key>
														<dict>
															<key>pos</key>
															<string>{-3.027840, 55.646720}</string>
															<key>rot</key>
															<real>0.0</real>
														</dict>
													</dict>
													<key>frameIndex</key>
													<integer>29</integer>
												</dict>
											</array>
											<key>type</key>
											<string>LHRootBoneProperty</string>
										</dict>
									</dict>
									<key>repetitions</key>
									<integer>0</integer>
									<key>totalFrames</key>
									<integer>30</integer>
								</dict>
							</array>
							<key>children</key>
							<array>
								<dict>
									<key>alpha</key>
									<real>255</real>
									<key>anchor</key>
									<string>{0.500000, 0.500000}</string>
									<key>children</key>
									<array>
										<dict>
											<key>alpha</key>
											<real>255</real>
											<key>anchor</key>
											<string>{0.500000, 0.500000}</string>
											<key>colorOverlay</key>
											<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
											<key>generalPosition</key>
											<string>{0.022751, -0.086805}</string>
											<key>imageFileName</key>
											<string>girlSoldierParts.png</string>
											<key>name</key>
											<string>upperArm_L</string>
											<key>nodeType</key>
											<string>LHSprite</string>
											<key>parentUUID</key>
											<string>5718E33B-6520-437F-BAC8-A6A8EA1521C1</string>
											<key>relativeImagePath</key>
											<string>PUBLISH_FOLDER/</string>
											<key>rotation</key>
											<real>259.7769775390625</real>
											<key>scale</key>
											<string>{1.000000, 1.000000}</string>
											<key>size</key>
											<string>{18.000000, 25.000000}</string>
											<key>spriteName</key>
											<string>upperArm_L</string>
											<key>spriteUUID</key>
											<string>D9FD4119-E075-4A59-BDBC-7CD660873DBF</string>
											<key>tags</key>
											<array>
												<string>DEFAULT</string>
											</array>
											<key>uuid</key>
											<string>6E9CCB73-FA99-46D0-90C4-4CADA875AD36</string>
											<key>zOrder</key>
											<integer>-1</integer>
										</dict>
										<dict>
											<key>alpha</key>
											<real>255</real>
											<key>anchor</key>
											<string>{0.500000, 0.500000}</string>
											<key>colorOverlay</key>
											<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
											<key>generalPosition</key>
											<string>{-0.000513, -0.054073}</string>
											<key>imageFileName</key>
											<string>girlSoldierParts.png</string>
											<key>name</key>
											<string>Body</string>
											<key>nodeType</key>
											<string>LHSprite</string>
											<key>parentUUID</key>
											<string>5718E33B-6520-437F-BAC8-A6A8EA1521C1</string>
											<key>relativeImagePath</key>
											<string>PUBLISH_FOLDER/</string>
											<key>rotation</key>
											<real>0.0</real>
											<key>scale</key>
											<string>{1.000000, 1.000000}</string>
											<key>size</key>
											<string>{56.000000, 71.000000}</string>
											<key>spriteName</key>
											<string>Body</string>
											<key>spriteUUID</key>
											<string>311ED56E-17E0-4CCC-9D8E-80567C7D8BC2</string>
											<key>tags</key>
											<array>
												<string>DEFAULT</string>
											</array>
											<key>uuid</key>
											<string>5CDEA76A-D1A4-4352-AEDC-35514A8E72FA</string>
											<key>zOrder</key>
											<integer>0</integer>
										</dict>
										<dict>
											<key>alpha</key>
											<real>255</real>
											<key>anchor</key>
											<string>{0.500000, 0.500000}</string>
											<key>colorOverlay</key>
											<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
											<key>generalPosition</key>
											<string>{0.029568, 0.036275}</string>
											<key>imageFileName</key>
											<string>girlSoldierParts.png</string>
											<key>name</key>
											<string>lowerLeg_L</string>
											<key>nodeType</key>
											<string>LHSprite</string>
											<key>parentUUID</key>
											<string>5718E33B-6520-437F-BAC8-A6A8EA1521C1</string>
											<key>relativeImagePath</key>
											<string>PUBLISH_FOLDER/</string>
											<key>rotation</key>
											<real>336.27188110351562</real>
											<key>scale</key>
											<string>{1.000000, 1.000000}</string>
											<key>size</key>
											<string>{30.000000, 34.000000}</string>
											<key>spriteName</key>
											<string>lowerLeg_L</string>
											<key>spriteUUID</key>
											<string>37D10EF5-1651-48F3-B65B-437B1BC04125</string>
											<key>tags</key>
											<array>
												<string>DEFAULT</string>
											</array>
											<key>uuid</key>
											<string>7C06B894-D889-4012-BA01-48332CFB5FB8</string>
											<key>zOrder</key>
											<integer>0</integer>
										</dict>
										<dict>
											<key>alpha</key>
											<real>255</real>
											<key>anchor</key>
											<string>{0.500000, 0.500000}</string>
											<key>colorOverlay</key>
											<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
											<key>generalPosition</key>
											<string>{0.045422, 0.061984}</string>
											<key>imageFileName</key>
											<string>girlSoldierParts.png</string>
											<key>name</key>
											<string>foot_L</string>
											<key>nodeType</key>
											<string>LHSprite</string>
											<key>parentUUID</key>
											<string>5718E33B-6520-437F-BAC8-A6A8EA1521C1</string>
											<key>relativeImagePath</key>
											<string>PUBLISH_FOLDER/</string>
											<key>rotation</key>
											<real>340.90158081054688</real>
											<key>scale</key>
											<string>{1.000000, 1.000000}</string>
											<key>size</key>
											<string>{48.000000, 23.000000}</string>
											<key>spriteName</key>
											<string>foot_L</string>
											<key>spriteUUID</key>
											<string>ACE3C9EE-AFDF-4AAA-AEBA-1EAAC6CD082D</string>
											<key>tags</key>
											<array>
												<string>DEFAULT</string>
											</array>
											<key>uuid</key>
											<string>15AD20B8-1ECD-4CF1-A2F0-7E6A64107FF0</string>
											<key>zOrder</key>
											<integer>0</integer>
										</dict>
										<dict>
											<key>alpha</key>
											<real>255</real>
											<key>anchor</key>
											<string>{0.500000, 0.500000}</string>
											<key>colorOverlay</key>
											<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
											<key>generalPosition</key>
											<string>{0.045189, -0.083611}</string>
											<key>imageFileName</key>
											<string>girlSoldierParts.png</string>
											<key>name</key>
											<string>lowerArm_L</string>
											<key>nodeType</key>
											<string>LHSprite</string>
											<key>parentUUID</key>
											<string>5718E33B-6520-437F-BAC8-A6A8EA1521C1</string>
											<key>relativeImagePath</key>
											<string>PUBLISH_FOLDER/</string>
											<key>rotation</key>
											<real>277.31829833984375</real>
											<key>scale</key>
											<string>{1.000000, 1.000000}</string>
											<key>size</key>
											<string>{21.000000, 32.000000}</string>
											<key>spriteName</key>
											<string>lowerArm_L</string>
											<key>spriteUUID</key>
											<string>03138379-7CA1-4D0F-8153-E47B147D088F</string>
											<key>tags</key>
											<array>
												<string>DEFAULT</string>
											</array>
											<key>uuid</key>
											<string>B1C4EE6D-CF2B-4C39-B1BE-7D39D01111C6</string>
											<key>zOrder</key>
											<integer>0</integer>
										</dict>
										<dict>
											<key>alpha</key>
											<real>255</real>
											<key>anchor</key>
											<string>{0.500000, 0.500000}</string>
											<key>colorOverlay</key>
											<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
											<key>generalPosition</key>
											<string>{0.061203, -0.080201}</string>
											<key>imageFileName</key>
											<string>girlSoldierParts.png</string>
											<key>name</key>
											<string>hand_L</string>
											<key>nodeType</key>
											<string>LHSprite</string>
											<key>parentUUID</key>
											<string>5718E33B-6520-437F-BAC8-A6A8EA1521C1</string>
											<key>relativeImagePath</key>
											<string>PUBLISH_FOLDER/</string>
											<key>rotation</key>
											<real>277.050048828125</real>
											<key>scale</key>
											<string>{1.000000, 1.000000}</string>
											<key>size</key>
											<string>{26.000000, 26.000000}</string>
											<key>spriteName</key>
											<string>hand_L</string>
											<key>spriteUUID</key>
											<string>DD1A919B-D69B-4BAA-966F-2CA1C903555D</string>
											<key>tags</key>
											<array>
												<string>DEFAULT</string>
											</array>
											<key>uuid</key>
											<string>44DFB244-1AD3-4868-9BB5-97561C7975C5</string>
											<key>zOrder</key>
											<integer>0</integer>
										</dict>
										<dict>
											<key>alpha</key>
											<real>255</real>
											<key>anchor</key>
											<string>{0.500000, 0.500000}</string>
											<key>colorOverlay</key>
											<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
											<key>generalPosition</key>
											<string>{0.018604, 0.002748}</string>
											<key>imageFileName</key>
											<string>girlSoldierParts.png</string>
											<key>name</key>
											<string>upperLeg_L</string>
											<key>nodeType</key>
											<string>LHSprite</string>
											<key>parentUUID</key>
											<string>5718E33B-6520-437F-BAC8-A6A8EA1521C1</string>
											<key>relativeImagePath</key>
											<string>PUBLISH_FOLDER/</string>
											<key>rotation</key>
											<real>338.59417724609375</real>
											<key>scale</key>
											<string>{1.000000, 1.000000}</string>
											<key>size</key>
											<string>{23.000000, 32.000000}</string>
											<key>spriteName</key>
											<string>upperLeg_L</string>
											<key>spriteUUID</key>
											<string>456B3A0E-DF7A-47CA-96DE-5FA6B5E9A173</string>
											<key>tags</key>
											<array>
												<string>DEFAULT</string>
											</array>
											<key>uuid</key>
											<string>E42AF46F-091D-4A9F-AA9F-ECC19D4511A7</string>
											<key>zOrder</key>
											<integer>1</integer>
										</dict>
										<dict>
											<key>alpha</key>
											<real>255</real>
											<key>anchor</key>
											<string>{0.500000, 0.500000}</string>
											<key>children</key>
											<array>
												<dict>
													<key>alpha</key>
													<real>255</real>
													<key>anchor</key>
													<string>{0.500000, 0.500000}</string>
													<key>children</key>
													<array>
														<dict>
															<key>alpha</key>
															<real>255</real>
															<key>anchor</key>
															<string>{0.500000, 0.500000}</string>
															<key>colorOverlay</key>
															<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
															<key>generalPosition</key>
															<string>{-0.007714, 0.034301}</string>
															<key>imageFileName</key>
															<string>girlSoldierParts.png</string>
															<key>name</key>
															<string>foot_R</string>
															<key>nodeType</key>
															<string>LHSprite</string>
															<key>parentUUID</key>
															<string>D062302F-6721-454E-971E-2076E254878A</string>
															<key>relativeImagePath</key>
															<string>PUBLISH_FOLDER/</string>
															<key>rotation</key>
															<real>-2.3018341064453125</real>
															<key>scale</key>
															<string>{1.000000, 1.000000}</string>
															<key>size</key>
															<string>{48.000000, 23.000000}</string>
															<key>spriteName</key>
															<string>foot_R</string>
															<key>spriteUUID</key>
															<string>6DA3C69A-315C-4687-B7D2-783DCE53A0CF</string>
															<key>tags</key>
															<array>
																<string>DEFAULT</string>
															</array>
															<key>uuid</key>
															<string>ABDD41BC-E4B3-49ED-BB24-9D8E676A6FA1</string>
															<key>zOrder</key>
															<integer>0</integer>
														</dict>
													</array>
													<key>colorOverlay</key>
													<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
													<key>generalPosition</key>
													<string>{-0.003773, 0.035964}</string>
													<key>imageFileName</key>
													<string>girlSoldierParts.png</string>
													<key>name</key>
													<string>lowerLeg_R</string>
													<key>nodeType</key>
													<string>LHSprite</string>
													<key>parentUUID</key>
													<string>A06F1364-D1B0-49EB-BD0C-C266EB236946</string>
													<key>relativeImagePath</key>
													<string>PUBLISH_FOLDER/</string>
													<key>rotation</key>
													<real>5.3723907470703125</real>
													<key>scale</key>
													<string>{1.000000, 1.000000}</string>
													<key>size</key>
													<string>{30.000000, 34.000000}</string>
													<key>spriteName</key>
													<string>lowerLeg_R</string>
													<key>spriteUUID</key>
													<string>CDBA6F90-68E1-416D-B040-1CA54BF3E577</string>
													<key>tags</key>
													<array>
														<string>DEFAULT</string>
													</array>
													<key>uuid</key>
													<string>D062302F-6721-454E-971E-2076E254878A</string>
													<key>zOrder</key>
													<integer>0</integer>
												</dict>
											</array>
											<key>colorOverlay</key>
											<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
											<key>generalPosition</key>
											<string>{-0.015421, 0.004049}</string>
											<key>imageFileName</key>
											<string>girlSoldierParts.png</string>
											<key>name</key>
											<string>upperLeg_R</string>
											<key>nodeType</key>
											<string>LHSprite</string>
											<key>parentUUID</key>
											<string>5718E33B-6520-437F-BAC8-A6A8EA1521C1</string>
											<key>relativeImagePath</key>
											<string>PUBLISH_FOLDER/</string>
											<key>rotation</key>
											<real>3.97515869140625</real>
											<key>scale</key>
											<string>{1.000000, 1.000000}</string>
											<key>size</key>
											<string>{23.000000, 32.000000}</string>
											<key>spriteName</key>
											<string>upperLeg_R</string>
											<key>spriteUUID</key>
											<string>D3630DAD-D770-432F-8D8E-1DAB61F7DB11</string>
											<key>tags</key>
											<array>
												<string>DEFAULT</string>
											</array>
											<key>uuid</key>
											<string>A06F1364-D1B0-49EB-BD0C-C266EB236946</string>
											<key>zOrder</key>
											<integer>1</integer>
										</dict>
										<dict>
											<key>alpha</key>
											<real>255</real>
											<key>anchor</key>
											<string>{0.500000, 0.500000}</string>
											<key>colorOverlay</key>
											<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
											<key>generalPosition</key>
											<string>{0.005573, -0.181405}</string>
											<key>imageFileName</key>
											<string>girlSoldierParts.png</string>
											<key>name</key>
											<string>HeadNormal</string>
											<key>nodeType</key>
											<string>LHSprite</string>
											<key>parentUUID</key>
											<string>5718E33B-6520-437F-BAC8-A6A8EA1521C1</string>
											<key>relativeImagePath</key>
											<string>PUBLISH_FOLDER/</string>
											<key>rotation</key>
											<real>0.24982357025146484</real>
											<key>scale</key>
											<string>{1.000000, 1.000000}</string>
											<key>size</key>
											<string>{120.000000, 110.000000}</string>
											<key>spriteName</key>
											<string>HeadNormal</string>
											<key>spriteUUID</key>
											<string>B5DA7A9C-4EDD-4052-B881-A5D8EEBA1B52</string>
											<key>tags</key>
											<array>
												<string>DEFAULT</string>
											</array>
											<key>uuid</key>
											<string>2566D639-115A-4A88-A81A-5218185467F9</string>
											<key>zOrder</key>
											<integer>1</integer>
										</dict>
										<dict>
											<key>alpha</key>
											<real>255</real>
											<key>anchor</key>
											<string>{1.000000, 0.000000}</string>
											<key>colorOverlay</key>
											<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
											<key>generalPosition</key>
											<string>{-0.011128, -0.069098}</string>
											<key>imageFileName</key>
											<string>girlSoldierParts.png</string>
											<key>name</key>
											<string>upperArm_R</string>
											<key>nodeType</key>
											<string>LHSprite</string>
											<key>parentUUID</key>
											<string>5718E33B-6520-437F-BAC8-A6A8EA1521C1</string>
											<key>relativeImagePath</key>
											<string>PUBLISH_FOLDER/</string>
											<key>rotation</key>
											<real>74.241470336914062</real>
											<key>scale</key>
											<string>{1.000000, 1.000000}</string>
											<key>size</key>
											<string>{22.000000, 30.000000}</string>
											<key>spriteName</key>
											<string>upperArm_R</string>
											<key>spriteUUID</key>
											<string>F25494DF-1F9F-4B67-8DA0-F007D1B0FFE7</string>
											<key>tags</key>
											<array>
												<string>DEFAULT</string>
											</array>
											<key>uuid</key>
											<string>762D053B-2003-447A-A0B8-08189B57DE18</string>
											<key>zOrder</key>
											<integer>2</integer>
										</dict>
										<dict>
											<key>alpha</key>
											<real>255</real>
											<key>anchor</key>
											<string>{0.500000, 0.500000}</string>
											<key>children</key>
											<array>
												<dict>
													<key>alpha</key>
													<real>255</real>
													<key>anchor</key>
													<string>{0.500000, 0.500000}</string>
													<key>colorOverlay</key>
													<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
													<key>generalPosition</key>
													<string>{-0.000465, 0.029936}</string>
													<key>imageFileName</key>
													<string>girlSoldierParts.png</string>
													<key>name</key>
													<string>hand_R</string>
													<key>nodeType</key>
													<string>LHSprite</string>
													<key>parentUUID</key>
													<string>D34E9172-514F-42B2-90F1-5B96A4A2F01E</string>
													<key>relativeImagePath</key>
													<string>PUBLISH_FOLDER/</string>
													<key>rotation</key>
													<real>6.8795318603515625</real>
													<key>scale</key>
													<string>{1.000000, 1.000000}</string>
													<key>size</key>
													<string>{34.000000, 28.000000}</string>
													<key>spriteName</key>
													<string>hand_R</string>
													<key>spriteUUID</key>
													<string>D9FAA7B0-7752-40CD-9525-74F5C016137F</string>
													<key>tags</key>
													<array>
														<string>DEFAULT</string>
													</array>
													<key>uuid</key>
													<string>FD2F7698-95EA-4163-8BFE-96C08E7A778F</string>
													<key>zOrder</key>
													<integer>0</integer>
												</dict>
											</array>
											<key>colorOverlay</key>
											<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
											<key>generalPosition</key>
											<string>{-0.047438, -0.063126}</string>
											<key>imageFileName</key>
											<string>girlSoldierParts.png</string>
											<key>name</key>
											<string>lowerArm_R</string>
											<key>nodeType</key>
											<string>LHSprite</string>
											<key>parentUUID</key>
											<string>5718E33B-6520-437F-BAC8-A6A8EA1521C1</string>
											<key>relativeImagePath</key>
											<string>PUBLISH_FOLDER/</string>
											<key>rotation</key>
											<real>36.210601806640625</real>
											<key>scale</key>
											<string>{1.000000, 1.000000}</string>
											<key>size</key>
											<string>{21.000000, 31.000000}</string>
											<key>spriteName</key>
											<string>lowerArm_R</string>
											<key>spriteUUID</key>
											<string>5003FBC1-287C-4FC5-865E-1C073B790978</string>
											<key>tags</key>
											<array>
												<string>DEFAULT</string>
											</array>
											<key>uuid</key>
											<string>D34E9172-514F-42B2-90F1-5B96A4A2F01E</string>
											<key>zOrder</key>
											<integer>3</integer>
										</dict>
									</array>
									<key>colorOverlay</key>
									<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
									<key>generalPosition</key>
									<string>{0.000000, 0.000000}</string>
									<key>lockedNodes</key>
									<true/>
									<key>name</key>
									<string>Nodes</string>
									<key>nodeType</key>
									<string>LHBoneNodes</string>
									<key>parentUUID</key>
									<string>521D79CF-59D1-4580-878F-9005D3E66BE2</string>
									<key>rotation</key>
									<real>0.0</real>
									<key>scale</key>
									<string>{1.000000, 1.000000}</string>
									<key>size</key>
									<string>{0.000000, 0.000000}</string>
									<key>tags</key>
									<array>
										<string>DEFAULT</string>
									</array>
									<key>uuid</key>
									<string>5718E33B-6520-437F-BAC8-A6A8EA1521C1</string>
									<key>zOrder</key>
									<integer>-9999</integer>
								</dict>
								<dict>
									<key>alpha</key>
									<real>255</real>
									<key>anchor</key>
									<string>{0.500000, 1.000000}</string>
									<key>children</key>
									<array>
										<dict>
											<key>alpha</key>
											<real>255</real>
											<key>anchor</key>
											<string>{0.500000, 1.000000}</string>
											<key>children</key>
											<array>
												<dict>
													<key>alpha</key>
													<real>255</real>
													<key>anchor</key>
													<string>{0.500000, 1.000000}</string>
													<key>children</key>
													<array>
														<dict>
															<key>alpha</key>
															<real>255</real>
															<key>anchor</key>
															<string>{0.500000, 1.000000}</string>
															<key>colorOverlay</key>
															<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
															<key>connections</key>
															<array>
																<dict>
																	<key>angleDelta</key>
																	<real>177.82142639160156</real>
																	<key>nodeName</key>
																	<string>hand_L</string>
																	<key>positionDelta</key>
																	<string>{0.398329, -1.652151}</string>
																</dict>
															</array>
															<key>generalPosition</key>
															<string>{0.000055, -0.018352}</string>
															<key>maxAngle</key>
															<real>100</real>
															<key>minAngle</key>
															<real>-70</real>
															<key>name</key>
															<string>UntitledBone_9</string>
															<key>nodeType</key>
															<string>LHBone</string>
															<key>parentUUID</key>
															<string>1E82329E-F033-4D20-A1E8-FF6602347AEF</string>
															<key>rigid</key>
															<true/>
															<key>rotation</key>
															<real>1.2563207149505615</real>
															<key>scale</key>
															<string>{1.000000, 1.000000}</string>
															<key>size</key>
															<string>{4.000000, 11.209096}</string>
															<key>tags</key>
															<array>
																<string>DEFAULT</string>
															</array>
															<key>uuid</key>
															<string>AEB7E45F-238A-4924-AE07-98E7CD586518</string>
															<key>zOrder</key>
															<integer>0</integer>
														</dict>
													</array>
													<key>colorOverlay</key>
													<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
													<key>connections</key>
													<array>
														<dict>
															<key>angleDelta</key>
															<real>179.34600830078125</real>
															<key>nodeName</key>
															<string>lowerArm_L</string>
															<key>positionDelta</key>
															<string>{0.581039, -3.463955}</string>
														</dict>
													</array>
													<key>generalPosition</key>
													<string>{0.000000, -0.012223}</string>
													<key>maxAngle</key>
													<real>110</real>
													<key>minAngle</key>
													<real>0.0</real>
													<key>name</key>
													<string>UntitledBone_8</string>
													<key>nodeType</key>
													<string>LHBone</string>
													<key>parentUUID</key>
													<string>551366E4-DD05-493C-ADB3-93E876EA0AB0</string>
													<key>rigid</key>
													<true/>
													<key>rotation</key>
													<real>5.5465173721313477</real>
													<key>scale</key>
													<string>{1.000000, 1.000000}</string>
													<key>size</key>
													<string>{4.000000, 22.915226}</string>
													<key>tags</key>
													<array>
														<string>DEFAULT</string>
													</array>
													<key>uuid</key>
													<string>1E82329E-F033-4D20-A1E8-FF6602347AEF</string>
													<key>zOrder</key>
													<integer>0</integer>
												</dict>
											</array>
											<key>colorOverlay</key>
											<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
											<key>connections</key>
											<array>
												<dict>
													<key>angleDelta</key>
													<real>167.3511962890625</real>
													<key>nodeName</key>
													<string>upperArm_L</string>
													<key>positionDelta</key>
													<string>{0.889923, -1.010570}</string>
												</dict>
											</array>
											<key>generalPosition</key>
											<string>{0.013798, -0.038301}</string>
											<key>maxAngle</key>
											<real>240</real>
											<key>minAngle</key>
											<real>70</real>
											<key>name</key>
											<string>UntitledBone_7</string>
											<key>nodeType</key>
											<string>LHBone</string>
											<key>parentUUID</key>
											<string>5FADA643-226D-4E54-AC7E-754B8915501D</string>
											<key>rigid</key>
											<true/>
											<key>rotation</key>
											<real>92.42578125</real>
											<key>scale</key>
											<string>{1.000000, 1.000000}</string>
											<key>size</key>
											<string>{4.000000, 15.645704}</string>
											<key>tags</key>
											<array>
												<string>DEFAULT</string>
											</array>
											<key>uuid</key>
											<string>551366E4-DD05-493C-ADB3-93E876EA0AB0</string>
											<key>zOrder</key>
											<integer>0</integer>
										</dict>
										<dict>
											<key>alpha</key>
											<real>255</real>
											<key>anchor</key>
											<string>{0.500000, 1.000000}</string>
											<key>children</key>
											<array>
												<dict>
													<key>alpha</key>
													<real>255</real>
													<key>anchor</key>
													<string>{0.500000, 1.000000}</string>
													<key>children</key>
													<array>
														<dict>
															<key>alpha</key>
															<real>255</real>
															<key>anchor</key>
															<string>{0.500000, 1.000000}</string>
															<key>colorOverlay</key>
															<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
															<key>connections</key>
															<array>
																<dict>
																	<key>angleDelta</key>
																	<real>-176.06695556640625</real>
																	<key>nodeName</key>
																	<string>hand_R</string>
																	<key>positionDelta</key>
																	<string>{-2.093427, -3.206416}</string>
																</dict>
															</array>
															<key>generalPosition</key>
															<string>{0.000000, -0.016459}</string>
															<key>maxAngle</key>
															<real>90</real>
															<key>minAngle</key>
															<real>-90</real>
															<key>name</key>
															<string>UntitledBone_12</string>
															<key>nodeType</key>
															<string>LHBone</string>
															<key>parentUUID</key>
															<string>B64E8B6C-E50F-49DF-A425-7401DE48527F</string>
															<key>rigid</key>
															<true/>
															<key>rotation</key>
															<real>358.007080078125</real>
															<key>scale</key>
															<string>{1.000000, 1.000000}</string>
															<key>size</key>
															<string>{4.000000, 11.507619}</string>
															<key>tags</key>
															<array>
																<string>DEFAULT</string>
															</array>
															<key>uuid</key>
															<string>BD0CC339-E441-4024-9BF0-54B50DFCE49E</string>
															<key>zOrder</key>
															<integer>0</integer>
														</dict>
													</array>
													<key>colorOverlay</key>
													<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
													<key>connections</key>
													<array>
														<dict>
															<key>angleDelta</key>
															<real>-184.93942260742188</real>
															<key>nodeName</key>
															<string>lowerArm_R</string>
															<key>positionDelta</key>
															<string>{-1.198864, -0.289440}</string>
														</dict>
													</array>
													<key>generalPosition</key>
													<string>{0.000000, -0.017572}</string>
													<key>maxAngle</key>
													<real>-140</real>
													<key>minAngle</key>
													<real>0.0</real>
													<key>name</key>
													<string>UntitledBone_11</string>
													<key>nodeType</key>
													<string>LHBone</string>
													<key>parentUUID</key>
													<string>0E140229-CC2C-4FB0-8F27-5B3AF4E97EAE</string>
													<key>rigid</key>
													<true/>
													<key>rotation</key>
													<real>322.69073486328125</real>
													<key>scale</key>
													<string>{1.000000, 1.000000}</string>
													<key>size</key>
													<string>{4.000000, 21.067068}</string>
													<key>tags</key>
													<array>
														<string>DEFAULT</string>
													</array>
													<key>uuid</key>
													<string>B64E8B6C-E50F-49DF-A425-7401DE48527F</string>
													<key>zOrder</key>
													<integer>0</integer>
												</dict>
											</array>
											<key>colorOverlay</key>
											<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
											<key>connections</key>
											<array>
												<dict>
													<key>angleDelta</key>
													<real>-184.21781921386719</real>
													<key>nodeName</key>
													<string>upperArm_R</string>
													<key>positionDelta</key>
													<string>{-10.742483, 15.789782}</string>
												</dict>
											</array>
											<key>generalPosition</key>
											<string>{-0.017803, -0.033646}</string>
											<key>maxAngle</key>
											<real>20</real>
											<key>minAngle</key>
											<real>340</real>
											<key>name</key>
											<string>UntitledBone_10</string>
											<key>nodeType</key>
											<string>LHBone</string>
											<key>parentUUID</key>
											<string>5FADA643-226D-4E54-AC7E-754B8915501D</string>
											<key>rigid</key>
											<true/>
											<key>rotation</key>
											<real>258.45928955078125</real>
											<key>scale</key>
											<string>{1.000000, 1.000000}</string>
											<key>size</key>
											<string>{4.000000, 22.492296}</string>
											<key>tags</key>
											<array>
												<string>DEFAULT</string>
											</array>
											<key>uuid</key>
											<string>0E140229-CC2C-4FB0-8F27-5B3AF4E97EAE</string>
											<key>zOrder</key>
											<integer>0</integer>
										</dict>
										<dict>
											<key>alpha</key>
											<real>255</real>
											<key>anchor</key>
											<string>{0.500000, 1.000000}</string>
											<key>colorOverlay</key>
											<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
											<key>connections</key>
											<array>
												<dict>
													<key>angleDelta</key>
													<real>-9.8659286499023438</real>
													<key>nodeName</key>
													<string>HeadNormal</string>
													<key>positionDelta</key>
													<string>{1.352770, -36.967687}</string>
												</dict>
											</array>
											<key>generalPosition</key>
											<string>{-0.005125, -0.051328}</string>
											<key>maxAngle</key>
											<real>40</real>
											<key>minAngle</key>
											<real>-10</real>
											<key>name</key>
											<string>UntitledBone_13</string>
											<key>nodeType</key>
											<string>LHBone</string>
											<key>parentUUID</key>
											<string>5FADA643-226D-4E54-AC7E-754B8915501D</string>
											<key>rigid</key>
											<true/>
											<key>rotation</key>
											<real>10.115752220153809</real>
											<key>scale</key>
											<string>{1.000000, 1.000000}</string>
											<key>size</key>
											<string>{4.000000, 30.043617}</string>
											<key>tags</key>
											<array>
												<string>DEFAULT</string>
											</array>
											<key>uuid</key>
											<string>D7C97DA5-F4ED-47B3-9589-A4154F9FE36D</string>
											<key>zOrder</key>
											<integer>0</integer>
										</dict>
									</array>
									<key>colorOverlay</key>
									<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
									<key>connections</key>
									<array>
										<dict>
											<key>angleDelta</key>
											<real>0.0</real>
											<key>nodeName</key>
											<string>Body</string>
											<key>positionDelta</key>
											<string>{-0.299520, -2.301158}</string>
										</dict>
									</array>
									<key>generalPosition</key>
									<string>{-0.000201, -0.007300}</string>
									<key>maxAngle</key>
									<real>10</real>
									<key>minAngle</key>
									<real>-10</real>
									<key>name</key>
									<string>UntitledBone</string>
									<key>nodeType</key>
									<string>LHBone</string>
									<key>parentUUID</key>
									<string>521D79CF-59D1-4580-878F-9005D3E66BE2</string>
									<key>rigid</key>
									<true/>
									<key>rotation</key>
									<real>0.0</real>
									<key>scale</key>
									<string>{1.000000, 1.000000}</string>
									<key>size</key>
									<string>{4.000000, 55.267124}</string>
									<key>tags</key>
									<array>
										<string>DEFAULT</string>
									</array>
									<key>uuid</key>
									<string>5FADA643-226D-4E54-AC7E-754B8915501D</string>
									<key>zOrder</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>alpha</key>
									<real>255</real>
									<key>anchor</key>
									<string>{0.500000, 1.000000}</string>
									<key>children</key>
									<array>
										<dict>
											<key>alpha</key>
											<real>255</real>
											<key>anchor</key>
											<string>{0.500000, 1.000000}</string>
											<key>children</key>
											<array>
												<dict>
													<key>alpha</key>
													<real>255</real>
													<key>anchor</key>
													<string>{0.500000, 1.000000}</string>
													<key>colorOverlay</key>
													<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
													<key>connections</key>
													<array>
														<dict>
															<key>angleDelta</key>
															<real>246.15377807617188</real>
															<key>nodeName</key>
															<string>foot_L</string>
															<key>positionDelta</key>
															<string>{3.530152, -2.250899}</string>
														</dict>
													</array>
													<key>generalPosition</key>
													<string>{-0.000748, -0.018488}</string>
													<key>maxAngle</key>
													<real>20</real>
													<key>minAngle</key>
													<real>-90</real>
													<key>name</key>
													<string>UntitledBone_3</string>
													<key>nodeType</key>
													<string>LHBone</string>
													<key>parentUUID</key>
													<string>3BB4B006-2438-42DC-8E6D-5F5BBA120EF0</string>
													<key>rigid</key>
													<true/>
													<key>rotation</key>
													<real>296.9735107421875</real>
													<key>scale</key>
													<string>{1.000000, 1.000000}</string>
													<key>size</key>
													<string>{4.000000, 20.228800}</string>
													<key>tags</key>
													<array>
														<string>DEFAULT</string>
													</array>
													<key>uuid</key>
													<string>B4571D27-AEA2-4C72-A3B4-B7F120B2056C</string>
													<key>zOrder</key>
													<integer>0</integer>
												</dict>
											</array>
											<key>colorOverlay</key>
											<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
											<key>connections</key>
											<array>
												<dict>
													<key>angleDelta</key>
													<real>178.49758911132812</real>
													<key>nodeName</key>
													<string>lowerLeg_L</string>
													<key>positionDelta</key>
													<string>{-2.271752, 0.401177}</string>
												</dict>
											</array>
											<key>generalPosition</key>
											<string>{-0.000052, -0.016551}</string>
											<key>maxAngle</key>
											<real>110</real>
											<key>minAngle</key>
											<real>0.0</real>
											<key>name</key>
											<string>UntitledBone_2</string>
											<key>nodeType</key>
											<string>LHBone</string>
											<key>parentUUID</key>
											<string>8CA1C7D6-BBDD-4453-B86A-F967A5EE5E24</string>
											<key>rigid</key>
											<true/>
											<key>rotation</key>
											<real>1.0355209112167358</real>
											<key>scale</key>
											<string>{1.000000, 1.000000}</string>
											<key>size</key>
											<string>{4.000000, 29.343765}</string>
											<key>tags</key>
											<array>
												<string>DEFAULT</string>
											</array>
											<key>uuid</key>
											<string>3BB4B006-2438-42DC-8E6D-5F5BBA120EF0</string>
											<key>zOrder</key>
											<integer>0</integer>
										</dict>
									</array>
									<key>colorOverlay</key>
									<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
									<key>connections</key>
									<array>
										<dict>
											<key>angleDelta</key>
											<real>181.85540771484375</real>
											<key>nodeName</key>
											<string>upperLeg_L</string>
											<key>positionDelta</key>
											<string>{-0.867523, -1.032223}</string>
										</dict>
									</array>
									<key>generalPosition</key>
									<string>{0.012895, -0.013741}</string>
									<key>maxAngle</key>
									<real>240</real>
									<key>minAngle</key>
									<real>70</real>
									<key>name</key>
									<string>UntitledBone_1</string>
									<key>nodeType</key>
									<string>LHBone</string>
									<key>parentUUID</key>
									<string>521D79CF-59D1-4580-878F-9005D3E66BE2</string>
									<key>rigid</key>
									<true/>
									<key>rotation</key>
									<real>156.73876953125</real>
									<key>scale</key>
									<string>{1.000000, 1.000000}</string>
									<key>size</key>
									<string>{4.000000, 21.654726}</string>
									<key>tags</key>
									<array>
										<string>DEFAULT</string>
									</array>
									<key>uuid</key>
									<string>8CA1C7D6-BBDD-4453-B86A-F967A5EE5E24</string>
									<key>zOrder</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>alpha</key>
									<real>255</real>
									<key>anchor</key>
									<string>{0.500000, 1.000000}</string>
									<key>children</key>
									<array>
										<dict>
											<key>alpha</key>
											<real>255</real>
											<key>anchor</key>
											<string>{0.500000, 1.000000}</string>
											<key>children</key>
											<array>
												<dict>
													<key>alpha</key>
													<real>255</real>
													<key>anchor</key>
													<string>{0.500000, 1.000000}</string>
													<key>colorOverlay</key>
													<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
													<key>connections</key>
													<array>
														<dict>
															<key>angleDelta</key>
															<real>-253.87576293945312</real>
															<key>nodeName</key>
															<string>foot_R</string>
															<key>positionDelta</key>
															<string>{-2.526657, -0.943876}</string>
														</dict>
													</array>
													<key>generalPosition</key>
													<string>{0.000300, -0.019880}</string>
													<key>maxAngle</key>
													<real>-20</real>
													<key>minAngle</key>
													<real>90</real>
													<key>name</key>
													<string>UntitledBone_6</string>
													<key>nodeType</key>
													<string>LHBone</string>
													<key>parentUUID</key>
													<string>A00FC0BD-403C-4C06-BA8E-27011D27FE71</string>
													<key>rigid</key>
													<true/>
													<key>rotation</key>
													<real>73.028564453125</real>
													<key>scale</key>
													<string>{1.000000, 1.000000}</string>
													<key>size</key>
													<string>{4.000000, 18.511036}</string>
													<key>tags</key>
													<array>
														<string>DEFAULT</string>
													</array>
													<key>uuid</key>
													<string>9D9B20B5-5B04-4683-ABD7-282B16710461</string>
													<key>zOrder</key>
													<integer>0</integer>
												</dict>
											</array>
											<key>colorOverlay</key>
											<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
											<key>connections</key>
											<array>
												<dict>
													<key>angleDelta</key>
													<real>-178.54536437988281</real>
													<key>nodeName</key>
													<string>lowerLeg_R</string>
													<key>positionDelta</key>
													<string>{1.345365, 3.640602}</string>
												</dict>
											</array>
											<key>generalPosition</key>
											<string>{0.000161, -0.020534}</string>
											<key>maxAngle</key>
											<real>-110</real>
											<key>minAngle</key>
											<real>0.0</real>
											<key>name</key>
											<string>UntitledBone_5</string>
											<key>nodeType</key>
											<string>LHBone</string>
											<key>parentUUID</key>
											<string>A7756BED-8646-4418-9E1A-AD0F39A7FB53</string>
											<key>rigid</key>
											<true/>
											<key>rotation</key>
											<real>0.0</real>
											<key>scale</key>
											<string>{1.000000, 1.000000}</string>
											<key>size</key>
											<string>{4.000000, 22.645191}</string>
											<key>tags</key>
											<array>
												<string>DEFAULT</string>
											</array>
											<key>uuid</key>
											<string>A00FC0BD-403C-4C06-BA8E-27011D27FE71</string>
											<key>zOrder</key>
											<integer>0</integer>
										</dict>
									</array>
									<key>colorOverlay</key>
									<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
									<key>connections</key>
									<array>
										<dict>
											<key>angleDelta</key>
											<real>-183.91775512695312</real>
											<key>nodeName</key>
											<string>upperLeg_R</string>
											<key>positionDelta</key>
											<string>{-0.541070, 2.386896}</string>
										</dict>
									</array>
									<key>generalPosition</key>
									<string>{-0.014281, -0.014442}</string>
									<key>maxAngle</key>
									<real>-240</real>
									<key>minAngle</key>
									<real>-70</real>
									<key>name</key>
									<string>UntitledBone_4</string>
									<key>nodeType</key>
									<string>LHBone</string>
									<key>parentUUID</key>
									<string>521D79CF-59D1-4580-878F-9005D3E66BE2</string>
									<key>rigid</key>
									<true/>
									<key>rotation</key>
									<real>187.89291381835938</real>
									<key>scale</key>
									<string>{1.000000, 1.000000}</string>
									<key>size</key>
									<string>{4.000000, 28.518618}</string>
									<key>tags</key>
									<array>
										<string>DEFAULT</string>
									</array>
									<key>uuid</key>
									<string>A7756BED-8646-4418-9E1A-AD0F39A7FB53</string>
									<key>zOrder</key>
									<integer>0</integer>
								</dict>
							</array>
							<key>colorOverlay</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>connections</key>
							<array/>
							<key>generalPosition</key>
							<string>{-0.003154, 0.086948}</string>
							<key>maxAngle</key>
							<real>180</real>
							<key>minAngle</key>
							<real>-180</real>
							<key>name</key>
							<string>girlSoldier</string>
							<key>nodeType</key>
							<string>LHBone</string>
							<key>parentUUID</key>
							<string>762DEBBF-9624-4730-BF0F-614D8D6D0323</string>
							<key>rigid</key>
							<true/>
							<key>rotation</key>
							<real>0.0</real>
							<key>scale</key>
							<string>{1.000000, 1.000000}</string>
							<key>size</key>
							<string>{8.000000, 8.000000}</string>
							<key>tags</key>
							<array>
								<string>DEFAULT</string>
							</array>
							<key>uuid</key>
							<string>521D79CF-59D1-4580-878F-9005D3E66BE2</string>
							<key>zOrder</key>
							<integer>0</integer>
						</dict>
					</array>
					<key>colorOverlay</key>
					<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
					<key>generalPosition</key>
					<string>{0.774806, 0.524789}</string>
					<key>name</key>
					<string>UntitledNode</string>
					<key>nodeType</key>
					<string>LHNode</string>
					<key>parentUUID</key>
					<string>_GAME_WORLD_NODE_UUID_</string>
					<key>rotation</key>
					<real>0.0</real>
					<key>scale</key>
					<string>{2.000000, 2.000000}</string>
					<key>size</key>
					<string>{70.003197, 217.549271}</string>
					<key>tags</key>
					<array>
						<string>DEFAULT</string>
					</array>
					<key>uuid</key>
					<string>762DEBBF-9624-4730-BF0F-614D8D6D0323</string>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>colorOverlay</key>
			<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
			<key>generalPosition</key>
			<string>{0.000000, 0.000000}</string>
			<key>name</key>
			<string>GAME WORLD</string>
			<key>nodeType</key>
			<string>LHGameWorldNode</string>
			<key>parentUUID</key>
			<string>CA62873D-CB98-4495-8530-41B0F4DD0D21</string>
			<key>rotation</key>
			<real>0.0</real>
			<key>scale</key>
			<string>{1.000000, 1.000000}</string>
			<key>size</key>
			<string>{128.000000, 128.000000}</string>
			<key>tags</key>
			<array>
				<string>DEFAULT</string>
			</array>
			<key>uuid</key>
			<string>BA04FFC5-D931-4C57-BA05-01E2CDA24227</string>
			<key>zOrder</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>alpha</key>
			<real>255</real>
			<key>anchor</key>
			<string>{0.500000, 0.500000}</string>
			<key>colorOverlay</key>
			<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
			<key>generalPosition</key>
			<string>{0.000000, 0.000000}</string>
			<key>name</key>
			<string>FRONT USER INTERFACE</string>
			<key>nodeType</key>
			<string>LHUINode</string>
			<key>parentUUID</key>
			<string>CA62873D-CB98-4495-8530-41B0F4DD0D21</string>
			<key>rotation</key>
			<real>0.0</real>
			<key>scale</key>
			<string>{1.000000, 1.000000}</string>
			<key>size</key>
			<string>{128.000000, 128.000000}</string>
			<key>tags</key>
			<array>
				<string>DEFAULT</string>
			</array>
			<key>uuid</key>
			<string>9790158A-550D-49BA-A1AA-A59DD273414F</string>
			<key>zOrder</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>designResolution</key>
	<string>{960.000000, 640.000000}</string>
	<key>devices</key>
	<array>
		<dict>
			<key>ratio</key>
			<real>1</real>
			<key>size</key>
			<string>{960.000000, 640.000000}</string>
			<key>suffix</key>
			<string></string>
		</dict>
		<dict>
			<key>ratio</key>
			<real>1</real>
			<key>size</key>
			<string>{1136.000000, 640.000000}</string>
			<key>suffix</key>
			<string>-iphone5</string>
		</dict>
		<dict>
			<key>ratio</key>
			<real>1.2000000476837158</real>
			<key>size</key>
			<string>{1334.000000, 750.000000}</string>
			<key>suffix</key>
			<string>-iphone6</string>
		</dict>
		<dict>
			<key>ratio</key>
			<real>2</real>
			<key>size</key>
			<string>{2208.000000, 1242.000000}</string>
			<key>suffix</key>
			<string>-iphone6plus</string>
		</dict>
		<dict>
			<key>ratio</key>
			<real>1</real>
			<key>size</key>
			<string>{1024.000000, 768.000000}</string>
			<key>suffix</key>
			<string>-ipad</string>
		</dict>
		<dict>
			<key>ratio</key>
			<real>2</real>
			<key>size</key>
			<string>{2048.000000, 1536.000000}</string>
			<key>suffix</key>
			<string>-ipadhd</string>
		</dict>
	</array>
	<key>globalGravityDirection</key>
	<string>{0.000000, -1.000000}</string>
	<key>globalGravityForce</key>
	<real>8</real>
	<key>nodeType</key>
	<string>LHScene</string>
	<key>physicsBoundaries</key>
	<dict>
		<key>960x640</key>
		<string>{{0.000000, 0.000000}, {1.000000, 1.000000}}</string>
		<key>general</key>
		<string>{{0.000000, 0.000000}, {1.000000, 1.000000}}</string>
	</dict>
	<key>sceneFormat</key>
	<real>1</real>
	<key>tags</key>
	<array>
		<string>DEFAULT</string>
	</array>
	<key>tracedFixtures</key>
	<dict>
		<key>ECD04CFF-EDFA-4DB5-B6F0-63B2CFFE67AC</key>
		<array>
			<array>
				<string>{-40.75, -37.5}</string>
				<string>{-37.25, -40}</string>
				<string>{-41.25, -34.5}</string>
			</array>
			<array>
				<string>{10.25, -37}</string>
				<string>{10.25, -35}</string>
				<string>{-36.75, -40.5}</string>
				<string>{5.75, -40.5}</string>
				<string>{8.75, -39}</string>
			</array>
			<array>
				<string>{82.25, 4.5}</string>
				<string>{82.25, 22}</string>
				<string>{17.25, -22.5}</string>
				<string>{42.25, -19.5}</string>
				<string>{52.25, -16.5}</string>
				<string>{63.75, -11}</string>
				<string>{75.25, -2.5}</string>
			</array>
			<array>
				<string>{-83.75, 24}</string>
				<string>{-84.75, 21}</string>
				<string>{-84.75, -7.5}</string>
				<string>{-83.75, -10}</string>
				<string>{-46.75, -22.5}</string>
				<string>{79.25, 26}</string>
				<string>{-80.25, 26.5}</string>
				<string>{-81.75, 26}</string>
			</array>
			<array>
				<string>{81.75, 23.5}</string>
				<string>{79.25, 26}</string>
				<string>{-46.75, -22.5}</string>
				<string>{-37.25, -40}</string>
				<string>{-36.75, -40.5}</string>
				<string>{17.25, -22.5}</string>
				<string>{82.25, 22}</string>
			</array>
			<array>
				<string>{10.25, -35}</string>
				<string>{17.25, -22.5}</string>
				<string>{-36.75, -40.5}</string>
			</array>
			<array>
				<string>{-54.75, -22.5}</string>
				<string>{-46.75, -22.5}</string>
				<string>{-83.75, -10}</string>
			</array>
			<array>
				<string>{-41.25, -34.5}</string>
				<string>{-37.25, -40}</string>
				<string>{-46.75, -22.5}</string>
			</array>
		</array>
	</dict>
	<key>useGlobalGravity</key>
	<true/>
	<key>uuid</key>
	<string>CA62873D-CB98-4495-8530-41B0F4DD0D21</string>
</dict>
</plist>
