<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>aspect</key>
	<integer>2</integer>
	<key>backgroundColor</key>
	<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
	<key>children</key>
	<array>
		<dict>
			<key>alpha</key>
			<real>255</real>
			<key>anchor</key>
			<string>{0.500000, 0.500000}</string>
			<key>children</key>
			<array>
				<dict>
					<key>alpha</key>
					<real>255</real>
					<key>anchor</key>
					<string>{0.500000, 0.500000}</string>
					<key>colorOverlay</key>
					<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
					<key>generalPosition</key>
					<string>{0.486440, 0.883693}</string>
					<key>imageFileName</key>
					<string>gear.png</string>
					<key>invisibleInEditor</key>
					<false/>
					<key>name</key>
					<string>AllBodiesMustBeDynamic-Box2dRequirementForGearJoints</string>
					<key>nodePhysics</key>
					<dict>
						<key>allowSleep</key>
						<true/>
						<key>angularDamping</key>
						<real>0.0</real>
						<key>angularVelocity</key>
						<real>0.0</real>
						<key>bullet</key>
						<false/>
						<key>fixedRotation</key>
						<false/>
						<key>fixtureUUID</key>
						<string>22517033-B06D-441E-BBF9-D1EFC970BA4B</string>
						<key>genericFixture</key>
						<dict>
							<key>category</key>
							<integer>1</integer>
							<key>density</key>
							<real>130</real>
							<key>fixtureID</key>
							<integer>0</integer>
							<key>friction</key>
							<real>0.20000000298023224</real>
							<key>mask</key>
							<integer>65535</integer>
							<key>name</key>
							<string>GenericFixture</string>
							<key>restitution</key>
							<real>0.0</real>
							<key>sensor</key>
							<false/>
						</dict>
						<key>gravityScale</key>
						<real>1</real>
						<key>linearDamping</key>
						<real>0.0</real>
						<key>linearVelocity</key>
						<string>{0.000000, 0.000000}</string>
						<key>shape</key>
						<integer>5</integer>
						<key>type</key>
						<integer>2</integer>
					</dict>
					<key>nodeType</key>
					<string>LHSprite</string>
					<key>parentUUID</key>
					<string>_GAME_WORLD_NODE_UUID_</string>
					<key>relativeImagePath</key>
					<string>PUBLISH_FOLDER/</string>
					<key>rotation</key>
					<real>0.0</real>
					<key>scale</key>
					<string>{2.000000, 2.000000}</string>
					<key>size</key>
					<string>{129.000000, 82.000000}</string>
					<key>spriteName</key>
					<string>gear-04</string>
					<key>spriteUUID</key>
					<string>2C8DC458-D888-4A75-B1BC-52015F9DD79A</string>
					<key>tags</key>
					<array>
						<string>DEFAULT</string>
					</array>
					<key>uuid</key>
					<string>AF35859D-D788-4301-A24A-8B21EFC14A89</string>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>alpha</key>
					<real>255</real>
					<key>anchor</key>
					<string>{0.500000, 0.500000}</string>
					<key>colorOverlay</key>
					<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
					<key>generalPosition</key>
					<string>{0.582125, 0.799249}</string>
					<key>imageFileName</key>
					<string>gear.png</string>
					<key>invisibleInEditor</key>
					<false/>
					<key>name</key>
					<string>gear-03</string>
					<key>nodePhysics</key>
					<dict>
						<key>allowSleep</key>
						<true/>
						<key>angularDamping</key>
						<real>0.0</real>
						<key>angularVelocity</key>
						<real>0.0</real>
						<key>bullet</key>
						<false/>
						<key>fixedRotation</key>
						<false/>
						<key>genericFixture</key>
						<dict>
							<key>category</key>
							<integer>1</integer>
							<key>density</key>
							<real>0.10000000149011612</real>
							<key>fixtureID</key>
							<integer>0</integer>
							<key>friction</key>
							<real>0.20000000298023224</real>
							<key>mask</key>
							<integer>65535</integer>
							<key>name</key>
							<string>GenericFixture</string>
							<key>restitution</key>
							<real>0.0</real>
							<key>sensor</key>
							<false/>
						</dict>
						<key>gravityScale</key>
						<real>1</real>
						<key>linearDamping</key>
						<real>0.0</real>
						<key>linearVelocity</key>
						<string>{0.000000, 0.000000}</string>
						<key>shape</key>
						<integer>1</integer>
						<key>type</key>
						<integer>2</integer>
					</dict>
					<key>nodeType</key>
					<string>LHSprite</string>
					<key>parentUUID</key>
					<string>_GAME_WORLD_NODE_UUID_</string>
					<key>relativeImagePath</key>
					<string>PUBLISH_FOLDER/</string>
					<key>rotation</key>
					<real>0.0</real>
					<key>scale</key>
					<string>{2.000000, 2.000000}</string>
					<key>size</key>
					<string>{12.000000, 13.000000}</string>
					<key>spriteName</key>
					<string>gear-03</string>
					<key>spriteUUID</key>
					<string>2C67A46B-7636-4F5F-934D-710C5101E53B</string>
					<key>tags</key>
					<array>
						<string>DEFAULT</string>
					</array>
					<key>uuid</key>
					<string>9371B577-FDC3-4059-9019-D8B0E24CEBD4</string>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>alpha</key>
					<real>255</real>
					<key>anchor</key>
					<string>{0.500000, 0.500000}</string>
					<key>colorOverlay</key>
					<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
					<key>generalPosition</key>
					<string>{0.487676, 0.745987}</string>
					<key>imageFileName</key>
					<string>gear.png</string>
					<key>invisibleInEditor</key>
					<false/>
					<key>name</key>
					<string>gear-01</string>
					<key>nodePhysics</key>
					<dict>
						<key>allowSleep</key>
						<true/>
						<key>angularDamping</key>
						<real>0.0</real>
						<key>angularVelocity</key>
						<real>0.0</real>
						<key>bullet</key>
						<false/>
						<key>fixedRotation</key>
						<false/>
						<key>fixtureUUID</key>
						<string>BE93BB0A-3C3F-40F7-BCB2-B80597593217</string>
						<key>genericFixture</key>
						<dict>
							<key>category</key>
							<integer>1</integer>
							<key>density</key>
							<real>0.10000000149011612</real>
							<key>fixtureID</key>
							<integer>0</integer>
							<key>friction</key>
							<real>0.20000000298023224</real>
							<key>mask</key>
							<integer>65535</integer>
							<key>name</key>
							<string>GenericFixture</string>
							<key>restitution</key>
							<real>0.0</real>
							<key>sensor</key>
							<false/>
						</dict>
						<key>gravityScale</key>
						<real>1</real>
						<key>linearDamping</key>
						<real>0.0</real>
						<key>linearVelocity</key>
						<string>{0.000000, 0.000000}</string>
						<key>shape</key>
						<integer>5</integer>
						<key>type</key>
						<integer>2</integer>
					</dict>
					<key>nodeType</key>
					<string>LHSprite</string>
					<key>parentUUID</key>
					<string>_GAME_WORLD_NODE_UUID_</string>
					<key>relativeImagePath</key>
					<string>PUBLISH_FOLDER/</string>
					<key>rotation</key>
					<real>0.0</real>
					<key>scale</key>
					<string>{2.000000, 2.000000}</string>
					<key>size</key>
					<string>{73.000000, 73.000000}</string>
					<key>spriteName</key>
					<string>gear-01</string>
					<key>spriteUUID</key>
					<string>CC404270-8DA7-4855-B204-C39A329408AB</string>
					<key>tags</key>
					<array>
						<string>DEFAULT</string>
					</array>
					<key>uuid</key>
					<string>A592F040-13D2-45E4-8C6F-D3E986886C0E</string>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>alpha</key>
					<real>255</real>
					<key>anchor</key>
					<string>{0.500000, 0.500000}</string>
					<key>colorOverlay</key>
					<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
					<key>generalPosition</key>
					<string>{0.377909, 0.854316}</string>
					<key>imageFileName</key>
					<string>gear.png</string>
					<key>invisibleInEditor</key>
					<false/>
					<key>name</key>
					<string>gear-02</string>
					<key>nodePhysics</key>
					<dict>
						<key>allowSleep</key>
						<true/>
						<key>angularDamping</key>
						<real>0.0</real>
						<key>angularVelocity</key>
						<real>0.0</real>
						<key>bullet</key>
						<false/>
						<key>fixedRotation</key>
						<false/>
						<key>fixtureUUID</key>
						<string>329C93C7-6A68-44B9-81FD-5E004B397245</string>
						<key>genericFixture</key>
						<dict>
							<key>category</key>
							<integer>1</integer>
							<key>density</key>
							<real>0.10000000149011612</real>
							<key>fixtureID</key>
							<integer>0</integer>
							<key>friction</key>
							<real>0.20000000298023224</real>
							<key>mask</key>
							<integer>65535</integer>
							<key>name</key>
							<string>GenericFixture</string>
							<key>restitution</key>
							<real>0.0</real>
							<key>sensor</key>
							<false/>
						</dict>
						<key>gravityScale</key>
						<real>1</real>
						<key>linearDamping</key>
						<real>0.0</real>
						<key>linearVelocity</key>
						<string>{0.000000, 0.000000}</string>
						<key>shape</key>
						<integer>5</integer>
						<key>type</key>
						<integer>2</integer>
					</dict>
					<key>nodeType</key>
					<string>LHSprite</string>
					<key>parentUUID</key>
					<string>_GAME_WORLD_NODE_UUID_</string>
					<key>relativeImagePath</key>
					<string>PUBLISH_FOLDER/</string>
					<key>rotation</key>
					<real>0.0</real>
					<key>scale</key>
					<string>{2.000000, 2.000000}</string>
					<key>size</key>
					<string>{54.000000, 51.000000}</string>
					<key>spriteName</key>
					<string>gear-02</string>
					<key>spriteUUID</key>
					<string>8E586493-92CD-46C0-A9E1-797BA077A9D8</string>
					<key>tags</key>
					<array>
						<string>DEFAULT</string>
					</array>
					<key>uuid</key>
					<string>52E0E781-6A39-4A69-80CE-7E41178A9B41</string>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>collideConnected</key>
					<false/>
					<key>enableLimit</key>
					<false/>
					<key>enableMotor</key>
					<false/>
					<key>invisibleInEditor</key>
					<false/>
					<key>lowerAngle</key>
					<real>0.0</real>
					<key>maxMotorTorque</key>
					<real>0.0</real>
					<key>motorSpeed</key>
					<real>0.0</real>
					<key>name</key>
					<string>UntitledRevoluteJoint</string>
					<key>nodeType</key>
					<string>LHRevoluteJoint</string>
					<key>parentUUID</key>
					<string>_GAME_WORLD_NODE_UUID_</string>
					<key>relativePosA</key>
					<string>{0.000000, 0.000000}</string>
					<key>spriteAUUID</key>
					<string>52E0E781-6A39-4A69-80CE-7E41178A9B41</string>
					<key>spriteBUUID</key>
					<string>AF35859D-D788-4301-A24A-8B21EFC14A89</string>
					<key>tags</key>
					<array>
						<string>DEFAULT</string>
					</array>
					<key>upperAngle</key>
					<real>0.0</real>
					<key>uuid</key>
					<string>E649232C-A777-4103-A382-6643D2788312</string>
				</dict>
				<dict>
					<key>collideConnected</key>
					<false/>
					<key>enableLimit</key>
					<false/>
					<key>enableMotor</key>
					<false/>
					<key>invisibleInEditor</key>
					<false/>
					<key>lowerAngle</key>
					<real>0.0</real>
					<key>maxMotorTorque</key>
					<real>0.0</real>
					<key>motorSpeed</key>
					<real>0.0</real>
					<key>name</key>
					<string>UntitledRevoluteJoint_1</string>
					<key>nodeType</key>
					<string>LHRevoluteJoint</string>
					<key>parentUUID</key>
					<string>_GAME_WORLD_NODE_UUID_</string>
					<key>relativePosA</key>
					<string>{0.000000, 0.000000}</string>
					<key>spriteAUUID</key>
					<string>A592F040-13D2-45E4-8C6F-D3E986886C0E</string>
					<key>spriteBUUID</key>
					<string>AF35859D-D788-4301-A24A-8B21EFC14A89</string>
					<key>tags</key>
					<array>
						<string>DEFAULT</string>
					</array>
					<key>upperAngle</key>
					<real>0.0</real>
					<key>uuid</key>
					<string>8E7C04F8-C410-4E9F-A79D-B0A7174B7453</string>
				</dict>
				<dict>
					<key>alpha</key>
					<real>255</real>
					<key>collideConnected</key>
					<false/>
					<key>colorOverlay</key>
					<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
					<key>gearRatio</key>
					<real>1</real>
					<key>invisibleInEditor</key>
					<false/>
					<key>jointAUUID</key>
					<string>E649232C-A777-4103-A382-6643D2788312</string>
					<key>jointBUUID</key>
					<string>8E7C04F8-C410-4E9F-A79D-B0A7174B7453</string>
					<key>name</key>
					<string>GearJoint1</string>
					<key>nodeType</key>
					<string>LHGearJoint</string>
					<key>parentUUID</key>
					<string>_GAME_WORLD_NODE_UUID_</string>
					<key>spriteAUUID</key>
					<string>52E0E781-6A39-4A69-80CE-7E41178A9B41</string>
					<key>spriteBUUID</key>
					<string>A592F040-13D2-45E4-8C6F-D3E986886C0E</string>
					<key>tags</key>
					<array>
						<string>DEFAULT</string>
					</array>
					<key>uuid</key>
					<string>258BA4C6-6862-4B6B-BD12-28FA770D6ED3</string>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>axis</key>
					<string>{0.000000, 1.000000}</string>
					<key>collideConnected</key>
					<false/>
					<key>enablePrismaticLimit</key>
					<true/>
					<key>enablePrismaticMotor</key>
					<false/>
					<key>invisibleInEditor</key>
					<false/>
					<key>lowerTranslation</key>
					<real>-80</real>
					<key>maxMotorForce</key>
					<real>0.0</real>
					<key>name</key>
					<string>UntitledPrismaticJoint</string>
					<key>nodeType</key>
					<string>LHPrismaticJoint</string>
					<key>parentUUID</key>
					<string>_GAME_WORLD_NODE_UUID_</string>
					<key>prismaticMotorSpeed</key>
					<real>0.0</real>
					<key>relativePosA</key>
					<string>{0.000000, 0.000000}</string>
					<key>spriteAUUID</key>
					<string>9371B577-FDC3-4059-9019-D8B0E24CEBD4</string>
					<key>spriteBUUID</key>
					<string>AF35859D-D788-4301-A24A-8B21EFC14A89</string>
					<key>tags</key>
					<array>
						<string>DEFAULT</string>
					</array>
					<key>upperTranslation</key>
					<real>0.0</real>
					<key>uuid</key>
					<string>978AFCD9-7B75-415D-9CC8-96670CED82B9</string>
				</dict>
				<dict>
					<key>alpha</key>
					<real>255</real>
					<key>collideConnected</key>
					<false/>
					<key>colorOverlay</key>
					<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
					<key>gearRatio</key>
					<real>1</real>
					<key>invisibleInEditor</key>
					<false/>
					<key>jointAUUID</key>
					<string>978AFCD9-7B75-415D-9CC8-96670CED82B9</string>
					<key>jointBUUID</key>
					<string>8E7C04F8-C410-4E9F-A79D-B0A7174B7453</string>
					<key>name</key>
					<string>GearJoint2</string>
					<key>nodeType</key>
					<string>LHGearJoint</string>
					<key>parentUUID</key>
					<string>_GAME_WORLD_NODE_UUID_</string>
					<key>spriteAUUID</key>
					<string>9371B577-FDC3-4059-9019-D8B0E24CEBD4</string>
					<key>spriteBUUID</key>
					<string>A592F040-13D2-45E4-8C6F-D3E986886C0E</string>
					<key>tags</key>
					<array>
						<string>DEFAULT</string>
					</array>
					<key>uuid</key>
					<string>771D2F72-51F3-4FC4-9C8C-33F43F5465DC</string>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>alpha</key>
					<real>255</real>
					<key>anchor</key>
					<string>{0.500000, 0.500000}</string>
					<key>colorOverlay</key>
					<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
					<key>generalPosition</key>
					<string>{-0.145241, -0.165727}</string>
					<key>imageFileName</key>
					<string>gear.png</string>
					<key>invisibleInEditor</key>
					<false/>
					<key>name</key>
					<string>dummyBodyForMouseJoint</string>
					<key>nodePhysics</key>
					<dict>
						<key>allowSleep</key>
						<true/>
						<key>angularDamping</key>
						<real>0.0</real>
						<key>angularVelocity</key>
						<real>0.0</real>
						<key>bullet</key>
						<false/>
						<key>fixedRotation</key>
						<false/>
						<key>genericFixture</key>
						<dict>
							<key>category</key>
							<integer>1</integer>
							<key>density</key>
							<real>0.10000000149011612</real>
							<key>fixtureID</key>
							<integer>0</integer>
							<key>friction</key>
							<real>0.20000000298023224</real>
							<key>mask</key>
							<integer>65535</integer>
							<key>name</key>
							<string>GenericFixture</string>
							<key>restitution</key>
							<real>0.0</real>
							<key>sensor</key>
							<false/>
						</dict>
						<key>gravityScale</key>
						<real>1</real>
						<key>linearDamping</key>
						<real>0.0</real>
						<key>linearVelocity</key>
						<string>{0.000000, 0.000000}</string>
						<key>shape</key>
						<integer>1</integer>
						<key>type</key>
						<integer>0</integer>
					</dict>
					<key>nodeType</key>
					<string>LHSprite</string>
					<key>parentUUID</key>
					<string>_GAME_WORLD_NODE_UUID_</string>
					<key>relativeImagePath</key>
					<string>PUBLISH_FOLDER/</string>
					<key>rotation</key>
					<real>0.0</real>
					<key>scale</key>
					<string>{2.000000, 2.000000}</string>
					<key>size</key>
					<string>{12.000000, 13.000000}</string>
					<key>spriteName</key>
					<string>gear-03</string>
					<key>spriteUUID</key>
					<string>2C67A46B-7636-4F5F-934D-710C5101E53B</string>
					<key>tags</key>
					<array>
						<string>DEFAULT</string>
					</array>
					<key>uuid</key>
					<string>49ECD13F-5BE6-4036-ADF5-2A6D278EA55D</string>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>colorOverlay</key>
			<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
			<key>generalPosition</key>
			<string>{0.000000, 0.000000}</string>
			<key>invisibleInEditor</key>
			<false/>
			<key>name</key>
			<string>GAME WORLD</string>
			<key>nodeType</key>
			<string>LHGameWorldNode</string>
			<key>parentUUID</key>
			<string>CD3A9F8F-FBFB-4608-A64B-96BA8E6AAD8F</string>
			<key>rotation</key>
			<real>0.0</real>
			<key>scale</key>
			<string>{1.000000, 1.000000}</string>
			<key>size</key>
			<string>{128.000000, 128.000000}</string>
			<key>tags</key>
			<array>
				<string>DEFAULT</string>
			</array>
			<key>uuid</key>
			<string>AD5847DC-2D15-4A49-931B-DEDD1DC82B6C</string>
			<key>zOrder</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>alpha</key>
			<real>255</real>
			<key>anchor</key>
			<string>{0.500000, 0.500000}</string>
			<key>colorOverlay</key>
			<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
			<key>generalPosition</key>
			<string>{0.000000, 0.000000}</string>
			<key>invisibleInEditor</key>
			<false/>
			<key>name</key>
			<string>FRONT USER INTERFACE</string>
			<key>nodeType</key>
			<string>LHUINode</string>
			<key>parentUUID</key>
			<string>CD3A9F8F-FBFB-4608-A64B-96BA8E6AAD8F</string>
			<key>rotation</key>
			<real>0.0</real>
			<key>scale</key>
			<string>{1.000000, 1.000000}</string>
			<key>size</key>
			<string>{128.000000, 128.000000}</string>
			<key>tags</key>
			<array>
				<string>DEFAULT</string>
			</array>
			<key>uuid</key>
			<string>C496229A-65FB-46C5-96C4-1D4B82AAE12E</string>
			<key>zOrder</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>designResolution</key>
	<string>{960.000000, 640.000000}</string>
	<key>devices</key>
	<array>
		<dict>
			<key>ratio</key>
			<real>1</real>
			<key>size</key>
			<string>{960.000000, 640.000000}</string>
			<key>suffix</key>
			<string></string>
		</dict>
		<dict>
			<key>ratio</key>
			<real>1</real>
			<key>size</key>
			<string>{1136.000000, 640.000000}</string>
			<key>suffix</key>
			<string>-iphone5</string>
		</dict>
		<dict>
			<key>ratio</key>
			<real>1.2000000476837158</real>
			<key>size</key>
			<string>{1334.000000, 750.000000}</string>
			<key>suffix</key>
			<string>-iphone6</string>
		</dict>
		<dict>
			<key>ratio</key>
			<real>2</real>
			<key>size</key>
			<string>{2208.000000, 1242.000000}</string>
			<key>suffix</key>
			<string>-iphone6plus</string>
		</dict>
		<dict>
			<key>ratio</key>
			<real>1</real>
			<key>size</key>
			<string>{1024.000000, 768.000000}</string>
			<key>suffix</key>
			<string>-ipad</string>
		</dict>
		<dict>
			<key>ratio</key>
			<real>2</real>
			<key>size</key>
			<string>{2048.000000, 1536.000000}</string>
			<key>suffix</key>
			<string>-ipadhd</string>
		</dict>
	</array>
	<key>globalGravityDirection</key>
	<string>{0.000000, -1.000000}</string>
	<key>globalGravityForce</key>
	<real>8</real>
	<key>invisibleInEditor</key>
	<false/>
	<key>nodeType</key>
	<string>LHScene</string>
	<key>physicsBoundaries</key>
	<dict>
		<key>1024x768</key>
		<string>{{0.000000, 0.000000}, {1.000000, 1.000000}}</string>
		<key>1136x640</key>
		<string>{{0.000000, 0.000000}, {1.000000, 1.000000}}</string>
		<key>1334x750</key>
		<string>{{0.000000, 0.000000}, {1.000000, 1.000000}}</string>
		<key>2048x1536</key>
		<string>{{0.000000, 0.000000}, {1.000000, 1.000000}}</string>
		<key>2208x1242</key>
		<string>{{0.000000, 0.000000}, {1.000000, 1.000000}}</string>
		<key>960x640</key>
		<string>{{0.000000, 0.000000}, {1.000000, 1.000000}}</string>
		<key>general</key>
		<string>{{0.000000, 0.000000}, {1.000000, 1.000000}}</string>
	</dict>
	<key>sceneFormat</key>
	<real>1</real>
	<key>tags</key>
	<array>
		<string>DEFAULT</string>
	</array>
	<key>tracedFixtures</key>
	<dict>
		<key>22517033-B06D-441E-BBF9-D1EFC970BA4B</key>
		<array>
			<array>
				<string>{-46.5, 15.75}</string>
				<string>{-46, 18.75}</string>
				<string>{-61.5, 34.25}</string>
				<string>{-61.5, 19.75}</string>
				<string>{-56, 15.25}</string>
				<string>{-48.5, 15.25}</string>
			</array>
			<array>
				<string>{-50.5, -26.25}</string>
				<string>{-47, -22.75}</string>
				<string>{-48.5, 15.25}</string>
				<string>{-56, 15.25}</string>
				<string>{-57.5, -22.75}</string>
				<string>{-54, -26.25}</string>
			</array>
			<array>
				<string>{55.5, -37.25}</string>
				<string>{55.5, 19.25}</string>
				<string>{37, -37.25}</string>
			</array>
			<array>
				<string>{5, 16.25}</string>
				<string>{5.5, 19.25}</string>
				<string>{-6.5, 19.75}</string>
				<string>{-4, 15.25}</string>
				<string>{3.5, 15.25}</string>
			</array>
			<array>
				<string>{-5.5, 15.75}</string>
				<string>{-4, 15.25}</string>
				<string>{-6.5, 19.75}</string>
			</array>
			<array>
				<string>{2, -30.75}</string>
				<string>{4, -29.25}</string>
				<string>{5, -27.25}</string>
				<string>{3.5, 15.25}</string>
				<string>{-4, 15.25}</string>
				<string>{-5.5, -27.25}</string>
				<string>{-4.5, -29.25}</string>
				<string>{-2.5, -30.75}</string>
			</array>
			<array>
				<string>{-46, 18.75}</string>
				<string>{-6.5, 19.75}</string>
				<string>{57.5, 34.25}</string>
				<string>{-61.5, 34.25}</string>
			</array>
			<array>
				<string>{57.5, 19.75}</string>
				<string>{57.5, 34.25}</string>
				<string>{55.5, 19.25}</string>
			</array>
			<array>
				<string>{55.5, 19.25}</string>
				<string>{57.5, 34.25}</string>
				<string>{37, -36.75}</string>
				<string>{37, -37.25}</string>
			</array>
			<array>
				<string>{-6.5, 19.75}</string>
				<string>{5.5, 19.25}</string>
				<string>{36.5, 19.75}</string>
				<string>{57.5, 34.25}</string>
			</array>
			<array>
				<string>{36.5, 19.75}</string>
				<string>{37, -36.75}</string>
				<string>{57.5, 34.25}</string>
			</array>
		</array>
		<key>329C93C7-6A68-44B9-81FD-5E004B397245</key>
		<array>
			<array>
				<string>{-15.75, -20}</string>
				<string>{-11.75, -17}</string>
				<string>{-15.75, -13}</string>
				<string>{-18.75, -17}</string>
			</array>
			<array>
				<string>{-18.75, 14.5}</string>
				<string>{-15.75, 10.5}</string>
				<string>{11.75, -17}</string>
				<string>{-11.75, 14.5}</string>
				<string>{-15.75, 17.5}</string>
			</array>
			<array>
				<string>{15.75, 17.5}</string>
				<string>{11.75, 14.5}</string>
				<string>{15.75, 10.5}</string>
				<string>{18.75, 14.5}</string>
			</array>
			<array>
				<string>{18.75, -17}</string>
				<string>{15.75, -13}</string>
				<string>{11.75, -17}</string>
				<string>{15.75, -20}</string>
			</array>
			<array>
				<string>{-23.75, -3}</string>
				<string>{-19.25, -4.5}</string>
				<string>{-19.25, 2}</string>
				<string>{-23.75, 0.5}</string>
			</array>
			<array>
				<string>{-1.75, 22.5}</string>
				<string>{-3.25, 18}</string>
				<string>{3.25, 18}</string>
				<string>{1.75, 22.5}</string>
			</array>
			<array>
				<string>{23.75, 0.5}</string>
				<string>{19.25, 2}</string>
				<string>{19.25, -4.5}</string>
				<string>{23.75, -3}</string>
			</array>
			<array>
				<string>{1.75, -25}</string>
				<string>{3.25, -20.5}</string>
				<string>{-2.25, -22}</string>
				<string>{-2.25, -24.5}</string>
				<string>{-1.75, -25}</string>
			</array>
			<array>
				<string>{-7.75, -19.5}</string>
				<string>{-3.25, -20.5}</string>
				<string>{3.25, -20.5}</string>
				<string>{7.75, -19.5}</string>
				<string>{11.75, -17}</string>
				<string>{-15.75, 10.5}</string>
				<string>{-15.75, -13}</string>
				<string>{-11.75, -17}</string>
			</array>
			<array>
				<string>{-18.25, -9}</string>
				<string>{-15.75, -13}</string>
				<string>{-15.75, 10.5}</string>
				<string>{-18.25, 6.5}</string>
				<string>{-19.25, 2}</string>
				<string>{-19.25, -4.5}</string>
			</array>
			<array>
				<string>{-7.75, 17}</string>
				<string>{-11.75, 14.5}</string>
				<string>{11.75, -17}</string>
				<string>{15.75, -13}</string>
				<string>{15.75, 10.5}</string>
				<string>{11.75, 14.5}</string>
				<string>{3.25, 18}</string>
				<string>{-3.25, 18}</string>
			</array>
			<array>
				<string>{7.75, 17}</string>
				<string>{3.25, 18}</string>
				<string>{11.75, 14.5}</string>
			</array>
			<array>
				<string>{18.25, 6.5}</string>
				<string>{15.75, 10.5}</string>
				<string>{15.75, -13}</string>
				<string>{18.25, -9}</string>
				<string>{19.25, -4.5}</string>
				<string>{19.25, 2}</string>
			</array>
			<array>
				<string>{-2.25, -22}</string>
				<string>{3.25, -20.5}</string>
				<string>{-3.25, -20.5}</string>
			</array>
		</array>
		<key>BE93BB0A-3C3F-40F7-BCB2-B80597593217</key>
		<array>
			<array>
				<string>{29.25, 10.75}</string>
				<string>{23.75, 9.75}</string>
				<string>{24.75, -1.75}</string>
				<string>{30.75, -0.25}</string>
				<string>{30.75, 2.75}</string>
			</array>
			<array>
				<string>{-5.75, 32.25}</string>
				<string>{-15.25, 29.25}</string>
				<string>{-13.75, 23.75}</string>
				<string>{-2.75, 26.25}</string>
			</array>
			<array>
				<string>{-22.75, -23.25}</string>
				<string>{-14.25, -28.75}</string>
				<string>{-12.75, -28.25}</string>
				<string>{-10.25, -24.25}</string>
				<string>{-19.75, -17.75}</string>
			</array>
			<array>
				<string>{20.75, -23.25}</string>
				<string>{17.75, -17.75}</string>
				<string>{6.75, -24.25}</string>
				<string>{12.25, -28.75}</string>
			</array>
			<array>
				<string>{-27.25, -17.75}</string>
				<string>{-21.75, -15.25}</string>
				<string>{-26.75, -5.25}</string>
				<string>{-31.25, -7.25}</string>
				<string>{-31.75, -8.75}</string>
			</array>
			<array>
				<string>{25.75, -17.25}</string>
				<string>{29.75, -7.75}</string>
				<string>{24.75, -5.25}</string>
				<string>{19.75, -15.25}</string>
			</array>
			<array>
				<string>{25.75, 18.25}</string>
				<string>{19.25, 25.25}</string>
				<string>{14.75, 21.75}</string>
				<string>{22.25, 12.25}</string>
			</array>
			<array>
				<string>{-31.75, 9.75}</string>
				<string>{-32.75, -0.25}</string>
				<string>{-27.25, -1.25}</string>
				<string>{-25.25, 10.25}</string>
			</array>
			<array>
				<string>{-21.25, 25.25}</string>
				<string>{-28.25, 17.25}</string>
				<string>{-24.25, 13.25}</string>
				<string>{-16.25, 21.75}</string>
			</array>
			<array>
				<string>{2.75, 32.25}</string>
				<string>{1.25, 26.75}</string>
				<string>{11.75, 24.25}</string>
				<string>{13.25, 29.25}</string>
			</array>
			<array>
				<string>{4.25, -30.75}</string>
				<string>{4.25, -25.25}</string>
				<string>{-6.25, -30.25}</string>
				<string>{-6.25, -30.75}</string>
			</array>
			<array>
				<string>{11.75, 24.25}</string>
				<string>{1.25, 26.75}</string>
				<string>{-2.75, 26.25}</string>
				<string>{-13.75, 23.75}</string>
				<string>{-16.25, 21.75}</string>
				<string>{-21.75, -15.25}</string>
				<string>{-6.75, -24.75}</string>
				<string>{13.25, 22.25}</string>
			</array>
			<array>
				<string>{24.75, -5.25}</string>
				<string>{24.75, -1.75}</string>
				<string>{23.75, 9.75}</string>
				<string>{22.25, 12.25}</string>
				<string>{4.25, -25.25}</string>
				<string>{6.75, -24.25}</string>
				<string>{17.75, -17.75}</string>
				<string>{19.75, -15.25}</string>
			</array>
			<array>
				<string>{-10.25, -24.25}</string>
				<string>{-6.75, -24.75}</string>
				<string>{-21.75, -15.25}</string>
				<string>{-19.75, -17.75}</string>
			</array>
			<array>
				<string>{-24.25, 13.25}</string>
				<string>{-25.25, 10.25}</string>
				<string>{-27.25, -1.25}</string>
				<string>{-26.75, -5.25}</string>
				<string>{-21.75, -15.25}</string>
				<string>{-16.25, 21.75}</string>
			</array>
			<array>
				<string>{14.75, 21.75}</string>
				<string>{13.25, 22.25}</string>
				<string>{-6.75, -24.75}</string>
				<string>{-6.25, -30.25}</string>
				<string>{4.25, -25.25}</string>
				<string>{22.25, 12.25}</string>
			</array>
		</array>
	</dict>
	<key>useGlobalGravity</key>
	<true/>
	<key>uuid</key>
	<string>CD3A9F8F-FBFB-4608-A64B-96BA8E6AAD8F</string>
</dict>
</plist>
