<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>aspect</key>
	<integer>2</integer>
	<key>backgroundColor</key>
	<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
	<key>children</key>
	<array>
		<dict>
			<key>alpha</key>
			<real>255</real>
			<key>anchor</key>
			<string>{0.500000, 0.500000}</string>
			<key>colorOverlay</key>
			<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
			<key>generalPosition</key>
			<string>{0.000000, 0.000000}</string>
			<key>invisibleInEditor</key>
			<false/>
			<key>name</key>
			<string>BACK USER INTERFACE</string>
			<key>nodeType</key>
			<string>LHBackUINode</string>
			<key>parentUUID</key>
			<string>71C363D2-8654-40CF-910F-0A409B427017</string>
			<key>rotation</key>
			<real>0.0</real>
			<key>scale</key>
			<string>{1.000000, 1.000000}</string>
			<key>size</key>
			<string>{128.000000, 128.000000}</string>
			<key>tags</key>
			<array>
				<string>DEFAULT</string>
			</array>
			<key>uuid</key>
			<string>1952DD7F-B458-4BF0-8AE1-12D614A0FDB9</string>
			<key>zOrder</key>
			<integer>-1</integer>
		</dict>
		<dict>
			<key>alpha</key>
			<real>255</real>
			<key>anchor</key>
			<string>{0.500000, 0.500000}</string>
			<key>children</key>
			<array>
				<dict>
					<key>alpha</key>
					<real>255</real>
					<key>anchor</key>
					<string>{0.500000, 0.500000}</string>
					<key>colorOverlay</key>
					<string>{{0.195850, 1.000000}, {0.251142, 1.000000}}</string>
					<key>generalPosition</key>
					<string>{0.158421, 0.251750}</string>
					<key>invisibleInEditor</key>
					<false/>
					<key>name</key>
					<string>UntitledTexturedShape</string>
					<key>nodePhysics</key>
					<dict>
						<key>allowSleep</key>
						<true/>
						<key>angularDamping</key>
						<real>0.0</real>
						<key>angularVelocity</key>
						<real>0.0</real>
						<key>bullet</key>
						<false/>
						<key>fixedRotation</key>
						<false/>
						<key>genericFixture</key>
						<dict>
							<key>category</key>
							<integer>1</integer>
							<key>density</key>
							<real>0.10000000149011612</real>
							<key>fixtureID</key>
							<integer>0</integer>
							<key>friction</key>
							<real>0.20000000298023224</real>
							<key>mask</key>
							<integer>65535</integer>
							<key>name</key>
							<string>GenericFixture</string>
							<key>restitution</key>
							<real>0.0</real>
							<key>sensor</key>
							<false/>
						</dict>
						<key>gravityScale</key>
						<real>1</real>
						<key>linearDamping</key>
						<real>0.0</real>
						<key>linearVelocity</key>
						<string>{0.000000, 0.000000}</string>
						<key>shape</key>
						<integer>2</integer>
						<key>type</key>
						<integer>2</integer>
					</dict>
					<key>nodeType</key>
					<string>LHTexturedShape</string>
					<key>parentUUID</key>
					<string>_GAME_WORLD_NODE_UUID_</string>
					<key>points</key>
					<array>
						<dict>
							<key>point</key>
							<string>{75.000000, 0.000000}</string>
						</dict>
						<dict>
							<key>point</key>
							<string>{-75.000000, 86.602540}</string>
						</dict>
						<dict>
							<key>point</key>
							<string>{-75.000000, -86.602540}</string>
						</dict>
					</array>
					<key>rotation</key>
					<real>0.0</real>
					<key>scale</key>
					<string>{1.000000, 1.000000}</string>
					<key>size</key>
					<string>{150.000000, 173.205078}</string>
					<key>tags</key>
					<array>
						<string>DEFAULT</string>
					</array>
					<key>tileScale</key>
					<string>{1.000000, 1.000000}</string>
					<key>tileTexture</key>
					<false/>
					<key>triangles</key>
					<array>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>point</key>
							<string>{75.000000, 0.000000}</string>
							<key>uv</key>
							<string>{0.890625, 0.500000}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>point</key>
							<string>{-75.000000, 86.602540}</string>
							<key>uv</key>
							<string>{0.304688, 0.838291}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>point</key>
							<string>{-75.000000, -86.602540}</string>
							<key>uv</key>
							<string>{0.304688, 0.161709}</string>
						</dict>
					</array>
					<key>uuid</key>
					<string>601D458C-8569-4BB1-9491-CE873FDA9731</string>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>alpha</key>
					<real>255</real>
					<key>anchor</key>
					<string>{0.500000, 0.500000}</string>
					<key>colorOverlay</key>
					<string>{{1.000000, 0.446110}, {0.525587, 1.000000}}</string>
					<key>generalPosition</key>
					<string>{0.403862, 0.222800}</string>
					<key>invisibleInEditor</key>
					<false/>
					<key>name</key>
					<string>UntitledTexturedShape_1</string>
					<key>nodePhysics</key>
					<dict>
						<key>allowSleep</key>
						<true/>
						<key>angularDamping</key>
						<real>0.0</real>
						<key>angularVelocity</key>
						<real>0.0</real>
						<key>bullet</key>
						<false/>
						<key>fixedRotation</key>
						<false/>
						<key>genericFixture</key>
						<dict>
							<key>category</key>
							<integer>1</integer>
							<key>density</key>
							<real>0.10000000149011612</real>
							<key>fixtureID</key>
							<integer>0</integer>
							<key>friction</key>
							<real>0.20000000298023224</real>
							<key>mask</key>
							<integer>65535</integer>
							<key>name</key>
							<string>GenericFixture</string>
							<key>restitution</key>
							<real>0.0</real>
							<key>sensor</key>
							<false/>
						</dict>
						<key>gravityScale</key>
						<real>1</real>
						<key>linearDamping</key>
						<real>0.0</real>
						<key>linearVelocity</key>
						<string>{0.000000, 0.000000}</string>
						<key>shape</key>
						<integer>2</integer>
						<key>type</key>
						<integer>2</integer>
					</dict>
					<key>nodeType</key>
					<string>LHTexturedShape</string>
					<key>parentUUID</key>
					<string>_GAME_WORLD_NODE_UUID_</string>
					<key>points</key>
					<array>
						<dict>
							<key>point</key>
							<string>{100.000000, 0.000000}</string>
						</dict>
						<dict>
							<key>point</key>
							<string>{92.387953, 38.268343}</string>
						</dict>
						<dict>
							<key>point</key>
							<string>{70.710678, 70.710678}</string>
						</dict>
						<dict>
							<key>point</key>
							<string>{38.268343, 92.387953}</string>
						</dict>
						<dict>
							<key>point</key>
							<string>{0.000000, 100.000000}</string>
						</dict>
						<dict>
							<key>point</key>
							<string>{-38.268343, 92.387953}</string>
						</dict>
						<dict>
							<key>point</key>
							<string>{-70.710678, 70.710678}</string>
						</dict>
						<dict>
							<key>point</key>
							<string>{-92.387953, 38.268343}</string>
						</dict>
						<dict>
							<key>point</key>
							<string>{-100.000000, 0.000000}</string>
						</dict>
						<dict>
							<key>point</key>
							<string>{-92.387953, -38.268343}</string>
						</dict>
						<dict>
							<key>point</key>
							<string>{-70.710678, -70.710678}</string>
						</dict>
						<dict>
							<key>point</key>
							<string>{-38.268343, -92.387953}</string>
						</dict>
						<dict>
							<key>point</key>
							<string>{-0.000000, -100.000000}</string>
						</dict>
						<dict>
							<key>point</key>
							<string>{38.268343, -92.387953}</string>
						</dict>
						<dict>
							<key>point</key>
							<string>{70.710678, -70.710678}</string>
						</dict>
						<dict>
							<key>point</key>
							<string>{92.387953, -38.268343}</string>
						</dict>
					</array>
					<key>rotation</key>
					<real>0.0</real>
					<key>scale</key>
					<string>{1.000000, 1.000000}</string>
					<key>size</key>
					<string>{200.000000, 200.000000}</string>
					<key>tags</key>
					<array>
						<string>DEFAULT</string>
					</array>
					<key>tileScale</key>
					<string>{1.000000, 1.000000}</string>
					<key>tileTexture</key>
					<false/>
					<key>triangles</key>
					<array>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>point</key>
							<string>{70.710678, 70.710678}</string>
							<key>uv</key>
							<string>{0.776214, 0.776214}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>point</key>
							<string>{38.268343, 92.387953}</string>
							<key>uv</key>
							<string>{0.649486, 0.860890}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>point</key>
							<string>{0.000000, 100.000000}</string>
							<key>uv</key>
							<string>{0.500000, 0.890625}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>point</key>
							<string>{70.710678, 70.710678}</string>
							<key>uv</key>
							<string>{0.776214, 0.776214}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>point</key>
							<string>{0.000000, 100.000000}</string>
							<key>uv</key>
							<string>{0.500000, 0.890625}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>point</key>
							<string>{-38.268343, 92.387953}</string>
							<key>uv</key>
							<string>{0.350514, 0.860890}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>point</key>
							<string>{70.710678, 70.710678}</string>
							<key>uv</key>
							<string>{0.776214, 0.776214}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>point</key>
							<string>{-38.268343, 92.387953}</string>
							<key>uv</key>
							<string>{0.350514, 0.860890}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>point</key>
							<string>{-70.710678, 70.710678}</string>
							<key>uv</key>
							<string>{0.223786, 0.776214}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>point</key>
							<string>{70.710678, 70.710678}</string>
							<key>uv</key>
							<string>{0.776214, 0.776214}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>point</key>
							<string>{-70.710678, 70.710678}</string>
							<key>uv</key>
							<string>{0.223786, 0.776214}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>point</key>
							<string>{-92.387953, 38.268343}</string>
							<key>uv</key>
							<string>{0.139110, 0.649486}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>point</key>
							<string>{70.710678, 70.710678}</string>
							<key>uv</key>
							<string>{0.776214, 0.776214}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>point</key>
							<string>{-92.387953, 38.268343}</string>
							<key>uv</key>
							<string>{0.139110, 0.649486}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>point</key>
							<string>{-100.000000, 0.000000}</string>
							<key>uv</key>
							<string>{0.109375, 0.500000}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>point</key>
							<string>{70.710678, 70.710678}</string>
							<key>uv</key>
							<string>{0.776214, 0.776214}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>point</key>
							<string>{-100.000000, 0.000000}</string>
							<key>uv</key>
							<string>{0.109375, 0.500000}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>point</key>
							<string>{-92.387953, -38.268343}</string>
							<key>uv</key>
							<string>{0.139110, 0.350514}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>point</key>
							<string>{70.710678, 70.710678}</string>
							<key>uv</key>
							<string>{0.776214, 0.776214}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>point</key>
							<string>{-92.387953, -38.268343}</string>
							<key>uv</key>
							<string>{0.139110, 0.350514}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>point</key>
							<string>{-70.710678, -70.710678}</string>
							<key>uv</key>
							<string>{0.223786, 0.223786}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>point</key>
							<string>{70.710678, 70.710678}</string>
							<key>uv</key>
							<string>{0.776214, 0.776214}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>point</key>
							<string>{-70.710678, -70.710678}</string>
							<key>uv</key>
							<string>{0.223786, 0.223786}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>point</key>
							<string>{-38.268343, -92.387953}</string>
							<key>uv</key>
							<string>{0.350514, 0.139110}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>point</key>
							<string>{70.710678, 70.710678}</string>
							<key>uv</key>
							<string>{0.776214, 0.776214}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>point</key>
							<string>{-38.268343, -92.387953}</string>
							<key>uv</key>
							<string>{0.350514, 0.139110}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>point</key>
							<string>{-0.000000, -100.000000}</string>
							<key>uv</key>
							<string>{0.500000, 0.109375}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>point</key>
							<string>{70.710678, 70.710678}</string>
							<key>uv</key>
							<string>{0.776214, 0.776214}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>point</key>
							<string>{-0.000000, -100.000000}</string>
							<key>uv</key>
							<string>{0.500000, 0.109375}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>point</key>
							<string>{38.268343, -92.387953}</string>
							<key>uv</key>
							<string>{0.649486, 0.139110}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>point</key>
							<string>{92.387953, 38.268343}</string>
							<key>uv</key>
							<string>{0.860890, 0.649486}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>point</key>
							<string>{70.710678, 70.710678}</string>
							<key>uv</key>
							<string>{0.776214, 0.776214}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>point</key>
							<string>{38.268343, -92.387953}</string>
							<key>uv</key>
							<string>{0.649486, 0.139110}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>point</key>
							<string>{100.000000, 0.000000}</string>
							<key>uv</key>
							<string>{0.890625, 0.500000}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>point</key>
							<string>{92.387953, 38.268343}</string>
							<key>uv</key>
							<string>{0.860890, 0.649486}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>point</key>
							<string>{38.268343, -92.387953}</string>
							<key>uv</key>
							<string>{0.649486, 0.139110}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>point</key>
							<string>{92.387953, -38.268343}</string>
							<key>uv</key>
							<string>{0.860890, 0.350514}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>point</key>
							<string>{100.000000, 0.000000}</string>
							<key>uv</key>
							<string>{0.890625, 0.500000}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>point</key>
							<string>{38.268343, -92.387953}</string>
							<key>uv</key>
							<string>{0.649486, 0.139110}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>point</key>
							<string>{92.387953, -38.268343}</string>
							<key>uv</key>
							<string>{0.860890, 0.350514}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>point</key>
							<string>{38.268343, -92.387953}</string>
							<key>uv</key>
							<string>{0.649486, 0.139110}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>point</key>
							<string>{70.710678, -70.710678}</string>
							<key>uv</key>
							<string>{0.776214, 0.223786}</string>
						</dict>
					</array>
					<key>uuid</key>
					<string>E99C83F6-F9C1-420E-ACFA-5049A7B48244</string>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>alpha</key>
					<real>255</real>
					<key>anchor</key>
					<string>{0.500000, 0.500000}</string>
					<key>colorOverlay</key>
					<string>{{0.189393, 0.608737}, {1.000000, 1.000000}}</string>
					<key>generalPosition</key>
					<string>{0.241667, 0.675000}</string>
					<key>invisibleInEditor</key>
					<false/>
					<key>name</key>
					<string>UntitledTexturedShape_2</string>
					<key>nodePhysics</key>
					<dict>
						<key>allowSleep</key>
						<true/>
						<key>angularDamping</key>
						<real>0.0</real>
						<key>angularVelocity</key>
						<real>0.0</real>
						<key>bullet</key>
						<false/>
						<key>fixedRotation</key>
						<false/>
						<key>genericFixture</key>
						<dict>
							<key>category</key>
							<integer>1</integer>
							<key>density</key>
							<real>0.10000000149011612</real>
							<key>fixtureID</key>
							<integer>0</integer>
							<key>friction</key>
							<real>0.20000000298023224</real>
							<key>mask</key>
							<integer>65535</integer>
							<key>name</key>
							<string>GenericFixture</string>
							<key>restitution</key>
							<real>0.0</real>
							<key>sensor</key>
							<false/>
						</dict>
						<key>gravityScale</key>
						<real>1</real>
						<key>linearDamping</key>
						<real>0.0</real>
						<key>linearVelocity</key>
						<string>{0.000000, 0.000000}</string>
						<key>shape</key>
						<integer>2</integer>
						<key>type</key>
						<integer>2</integer>
					</dict>
					<key>nodeType</key>
					<string>LHTexturedShape</string>
					<key>parentUUID</key>
					<string>_GAME_WORLD_NODE_UUID_</string>
					<key>points</key>
					<array>
						<dict>
							<key>point</key>
							<string>{71.999999, 80.000005}</string>
						</dict>
						<dict>
							<key>point</key>
							<string>{71.999999, 144.000005}</string>
						</dict>
						<dict>
							<key>point</key>
							<string>{-72.000001, 144.000005}</string>
						</dict>
						<dict>
							<key>point</key>
							<string>{-72.000001, -143.999995}</string>
						</dict>
						<dict>
							<key>point</key>
							<string>{-8.000001, -143.999995}</string>
						</dict>
						<dict>
							<key>point</key>
							<string>{-8.000001, 80.000005}</string>
						</dict>
					</array>
					<key>rotation</key>
					<real>0.0</real>
					<key>scale</key>
					<string>{1.000000, 1.000000}</string>
					<key>size</key>
					<string>{144.000000, 288.000000}</string>
					<key>tags</key>
					<array>
						<string>DEFAULT</string>
					</array>
					<key>tileScale</key>
					<string>{1.000000, 1.000000}</string>
					<key>tileTexture</key>
					<false/>
					<key>triangles</key>
					<array>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>point</key>
							<string>{-8.000001, 80.000005}</string>
							<key>uv</key>
							<string>{0.890625, 0.500000}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>point</key>
							<string>{71.999999, 80.000005}</string>
							<key>uv</key>
							<string>{0.304688, 0.838291}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>point</key>
							<string>{71.999999, 144.000005}</string>
							<key>uv</key>
							<string>{0.304688, 0.161709}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>point</key>
							<string>{-8.000001, 80.000005}</string>
							<key>uv</key>
							<string>{-0.000000, -0.000000}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>point</key>
							<string>{71.999999, 144.000005}</string>
							<key>uv</key>
							<string>{1.000000, 0.500000}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>point</key>
							<string>{-72.000001, 144.000005}</string>
							<key>uv</key>
							<string>{0.492266, 0.746989}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>point</key>
							<string>{-8.000001, 80.000005}</string>
							<key>uv</key>
							<string>{0.748859, 0.631122}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>point</key>
							<string>{-72.000001, 144.000005}</string>
							<key>uv</key>
							<string>{1.000000, 0.842105}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>point</key>
							<string>{-72.000001, -143.999995}</string>
							<key>uv</key>
							<string>{1.000000, 1.000000}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>point</key>
							<string>{-8.000001, 80.000005}</string>
							<key>uv</key>
							<string>{0.375000, 0.789474}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>point</key>
							<string>{-72.000001, -143.999995}</string>
							<key>uv</key>
							<string>{1.000000, 0.842105}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>point</key>
							<string>{-8.000001, -143.999995}</string>
							<key>uv</key>
							<string>{1.000000, 1.000000}</string>
						</dict>
					</array>
					<key>uuid</key>
					<string>CA20735C-82A3-4E64-9FD7-F4E3E5C3B5E3</string>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>alpha</key>
					<real>255</real>
					<key>anchor</key>
					<string>{0.500000, 0.500000}</string>
					<key>colorOverlay</key>
					<string>{{0.189393, 0.608737}, {1.000000, 1.000000}}</string>
					<key>generalPosition</key>
					<string>{0.466667, 0.675000}</string>
					<key>invisibleInEditor</key>
					<false/>
					<key>name</key>
					<string>UntitledTexturedShape_3</string>
					<key>nodePhysics</key>
					<dict>
						<key>allowSleep</key>
						<true/>
						<key>angularDamping</key>
						<real>0.0</real>
						<key>angularVelocity</key>
						<real>0.0</real>
						<key>bullet</key>
						<false/>
						<key>fixedRotation</key>
						<false/>
						<key>genericFixture</key>
						<dict>
							<key>category</key>
							<integer>1</integer>
							<key>density</key>
							<real>0.10000000149011612</real>
							<key>fixtureID</key>
							<integer>0</integer>
							<key>friction</key>
							<real>0.20000000298023224</real>
							<key>mask</key>
							<integer>65535</integer>
							<key>name</key>
							<string>GenericFixture</string>
							<key>restitution</key>
							<real>0.0</real>
							<key>sensor</key>
							<false/>
						</dict>
						<key>gravityScale</key>
						<real>1</real>
						<key>linearDamping</key>
						<real>0.0</real>
						<key>linearVelocity</key>
						<string>{0.000000, 0.000000}</string>
						<key>shape</key>
						<integer>2</integer>
						<key>type</key>
						<integer>2</integer>
					</dict>
					<key>nodeType</key>
					<string>LHTexturedShape</string>
					<key>parentUUID</key>
					<string>_GAME_WORLD_NODE_UUID_</string>
					<key>points</key>
					<array>
						<dict>
							<key>point</key>
							<string>{-32.000000, 144.000000}</string>
						</dict>
						<dict>
							<key>point</key>
							<string>{-96.000000, 144.000000}</string>
						</dict>
						<dict>
							<key>point</key>
							<string>{-96.000000, -144.000000}</string>
						</dict>
						<dict>
							<key>point</key>
							<string>{-32.000000, -144.000000}</string>
						</dict>
						<dict>
							<key>point</key>
							<string>{-32.000000, -32.000000}</string>
						</dict>
						<dict>
							<key>point</key>
							<string>{32.000000, -32.000000}</string>
						</dict>
						<dict>
							<key>point</key>
							<string>{32.000000, -144.000000}</string>
						</dict>
						<dict>
							<key>point</key>
							<string>{96.000000, -144.000000}</string>
						</dict>
						<dict>
							<key>point</key>
							<string>{96.000000, 144.000000}</string>
						</dict>
						<dict>
							<key>point</key>
							<string>{32.000000, 144.000000}</string>
						</dict>
						<dict>
							<key>point</key>
							<string>{32.000000, 32.000000}</string>
						</dict>
						<dict>
							<key>point</key>
							<string>{-32.000000, 32.000000}</string>
						</dict>
					</array>
					<key>rotation</key>
					<real>0.0</real>
					<key>scale</key>
					<string>{1.000000, 1.000000}</string>
					<key>size</key>
					<string>{192.000000, 288.000000}</string>
					<key>tags</key>
					<array>
						<string>DEFAULT</string>
					</array>
					<key>tileScale</key>
					<string>{1.000000, 1.000000}</string>
					<key>tileTexture</key>
					<false/>
					<key>triangles</key>
					<array>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>point</key>
							<string>{-32.000000, 32.000000}</string>
							<key>uv</key>
							<string>{0.890625, 0.500000}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>point</key>
							<string>{-32.000000, 144.000000}</string>
							<key>uv</key>
							<string>{0.304688, 0.838291}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>point</key>
							<string>{-96.000000, 144.000000}</string>
							<key>uv</key>
							<string>{0.304688, 0.161709}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>point</key>
							<string>{-32.000000, 32.000000}</string>
							<key>uv</key>
							<string>{-0.000000, -0.000000}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>point</key>
							<string>{-96.000000, 144.000000}</string>
							<key>uv</key>
							<string>{1.000000, 0.500000}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>point</key>
							<string>{-96.000000, -144.000000}</string>
							<key>uv</key>
							<string>{0.492266, 0.746989}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>point</key>
							<string>{-96.000000, -144.000000}</string>
							<key>uv</key>
							<string>{0.748859, 0.631122}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>point</key>
							<string>{-32.000000, -144.000000}</string>
							<key>uv</key>
							<string>{1.000000, 0.842105}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>point</key>
							<string>{-32.000000, -32.000000}</string>
							<key>uv</key>
							<string>{1.000000, 1.000000}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>point</key>
							<string>{-32.000000, 32.000000}</string>
							<key>uv</key>
							<string>{0.375000, 0.789474}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>point</key>
							<string>{-96.000000, -144.000000}</string>
							<key>uv</key>
							<string>{1.000000, 0.842105}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>point</key>
							<string>{-32.000000, -32.000000}</string>
							<key>uv</key>
							<string>{1.000000, 1.000000}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>point</key>
							<string>{-32.000000, 32.000000}</string>
							<key>uv</key>
							<string>{0.400000, 0.333333}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>point</key>
							<string>{-32.000000, -32.000000}</string>
							<key>uv</key>
							<string>{0.000000, 0.000000}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>point</key>
							<string>{32.000000, -32.000000}</string>
							<key>uv</key>
							<string>{0.400000, 0.000000}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>point</key>
							<string>{32.000000, 32.000000}</string>
							<key>uv</key>
							<string>{0.400000, 0.333333}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>point</key>
							<string>{-32.000000, 32.000000}</string>
							<key>uv</key>
							<string>{0.000000, 0.000000}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>point</key>
							<string>{32.000000, -32.000000}</string>
							<key>uv</key>
							<string>{0.400000, 0.000000}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>point</key>
							<string>{32.000000, -32.000000}</string>
							<key>uv</key>
							<string>{0.400000, 0.833333}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>point</key>
							<string>{32.000000, -144.000000}</string>
							<key>uv</key>
							<string>{0.400000, 0.333333}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>point</key>
							<string>{96.000000, -144.000000}</string>
							<key>uv</key>
							<string>{0.688040, 0.463609}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>point</key>
							<string>{32.000000, -32.000000}</string>
							<key>uv</key>
							<string>{0.800000, 0.333333}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>point</key>
							<string>{96.000000, -144.000000}</string>
							<key>uv</key>
							<string>{0.400000, 0.333333}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>point</key>
							<string>{96.000000, 144.000000}</string>
							<key>uv</key>
							<string>{0.800000, 0.000000}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>point</key>
							<string>{32.000000, 32.000000}</string>
							<key>uv</key>
							<string>{1.000000, 0.000000}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>point</key>
							<string>{32.000000, -32.000000}</string>
							<key>uv</key>
							<string>{0.666667, 0.333333}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>point</key>
							<string>{96.000000, 144.000000}</string>
							<key>uv</key>
							<string>{0.666667, 0.000000}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>point</key>
							<string>{32.000000, 32.000000}</string>
							<key>uv</key>
							<string>{0.505638, 0.920412}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>point</key>
							<string>{96.000000, 144.000000}</string>
							<key>uv</key>
							<string>{1.000000, 1.000000}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>point</key>
							<string>{32.000000, 144.000000}</string>
							<key>uv</key>
							<string>{0.666667, 1.000000}</string>
						</dict>
					</array>
					<key>uuid</key>
					<string>A9942DAD-97E5-4B05-A15A-1C442BD1EE46</string>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>alpha</key>
					<real>255</real>
					<key>anchor</key>
					<string>{0.500000, 0.500000}</string>
					<key>colorOverlay</key>
					<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
					<key>generalPosition</key>
					<string>{0.783333, 0.700000}</string>
					<key>invisibleInEditor</key>
					<false/>
					<key>name</key>
					<string>UntitledTexturedShape_4</string>
					<key>nodePhysics</key>
					<dict>
						<key>allowSleep</key>
						<true/>
						<key>angularDamping</key>
						<real>0.0</real>
						<key>angularVelocity</key>
						<real>0.0</real>
						<key>bullet</key>
						<false/>
						<key>fixedRotation</key>
						<false/>
						<key>genericFixture</key>
						<dict>
							<key>category</key>
							<integer>1</integer>
							<key>density</key>
							<real>0.10000000149011612</real>
							<key>fixtureID</key>
							<integer>0</integer>
							<key>friction</key>
							<real>0.20000000298023224</real>
							<key>mask</key>
							<integer>65535</integer>
							<key>name</key>
							<string>GenericFixture</string>
							<key>restitution</key>
							<real>0.0</real>
							<key>sensor</key>
							<false/>
						</dict>
						<key>gravityScale</key>
						<real>1</real>
						<key>linearDamping</key>
						<real>0.0</real>
						<key>linearVelocity</key>
						<string>{0.000000, 0.000000}</string>
						<key>shape</key>
						<integer>2</integer>
						<key>type</key>
						<integer>2</integer>
					</dict>
					<key>nodeType</key>
					<string>LHTexturedShape</string>
					<key>parentUUID</key>
					<string>_GAME_WORLD_NODE_UUID_</string>
					<key>points</key>
					<array>
						<dict>
							<key>point</key>
							<string>{124.865895, 8.000001}</string>
						</dict>
						<dict>
							<key>point</key>
							<string>{60.865895, 152.000001}</string>
						</dict>
						<dict>
							<key>point</key>
							<string>{-140.865902, 115.670892}</string>
						</dict>
						<dict>
							<key>point</key>
							<string>{-140.865902, -57.534189}</string>
						</dict>
						<dict>
							<key>point</key>
							<string>{-3.134105, -151.999999}</string>
						</dict>
						<dict>
							<key>point</key>
							<string>{140.865895, -103.999999}</string>
						</dict>
					</array>
					<key>relativeImagePath</key>
					<string>/INDIVIDUAL_IMAGES_EXAMPLE/tile.png</string>
					<key>rotation</key>
					<real>0.0</real>
					<key>scale</key>
					<string>{1.000000, 1.000000}</string>
					<key>size</key>
					<string>{281.731812, 304.000000}</string>
					<key>tags</key>
					<array>
						<string>DEFAULT</string>
					</array>
					<key>tileScale</key>
					<string>{1.000000, 1.000000}</string>
					<key>tileTexture</key>
					<false/>
					<key>triangles</key>
					<array>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>point</key>
							<string>{60.865895, 152.000001}</string>
							<key>uv</key>
							<string>{0.716042, 1.000000}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>0.0</real>
							<key>color</key>
							<string>{{1.000000, 0.896251}, {0.000000, 1.000000}}</string>
							<key>point</key>
							<string>{-140.865902, 115.670892}</string>
							<key>uv</key>
							<string>{0.000000, 0.880496}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{0.073805, 1.000000}, {0.971315, 1.000000}}</string>
							<key>point</key>
							<string>{-140.865902, -57.534189}</string>
							<key>uv</key>
							<string>{0.000000, 0.310743}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1.000000, 0.234402}, {0.750836, 1.000000}}</string>
							<key>point</key>
							<string>{124.865895, 8.000001}</string>
							<key>uv</key>
							<string>{0.943208, 0.526316}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>point</key>
							<string>{60.865895, 152.000001}</string>
							<key>uv</key>
							<string>{0.716042, 1.000000}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{0.073805, 1.000000}, {0.971315, 1.000000}}</string>
							<key>point</key>
							<string>{-140.865902, -57.534189}</string>
							<key>uv</key>
							<string>{0.000000, 0.310743}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1.000000, 0.234402}, {0.750836, 1.000000}}</string>
							<key>point</key>
							<string>{124.865895, 8.000001}</string>
							<key>uv</key>
							<string>{0.943208, 0.526316}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{0.073805, 1.000000}, {0.971315, 1.000000}}</string>
							<key>point</key>
							<string>{-140.865902, -57.534189}</string>
							<key>uv</key>
							<string>{0.000000, 0.310743}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{0.193610, 1.000000}, {0.055856, 1.000000}}</string>
							<key>point</key>
							<string>{-3.134105, -151.999999}</string>
							<key>uv</key>
							<string>{0.488876, 0.000000}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>0.0</real>
							<key>color</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>point</key>
							<string>{140.865895, -103.999999}</string>
							<key>uv</key>
							<string>{1.000000, 0.157895}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1.000000, 0.234402}, {0.750836, 1.000000}}</string>
							<key>point</key>
							<string>{124.865895, 8.000001}</string>
							<key>uv</key>
							<string>{0.943208, 0.526316}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{0.193610, 1.000000}, {0.055856, 1.000000}}</string>
							<key>point</key>
							<string>{-3.134105, -151.999999}</string>
							<key>uv</key>
							<string>{0.488876, 0.000000}</string>
						</dict>
					</array>
					<key>uuid</key>
					<string>84CDF62E-2188-44AE-9F6A-1212FE228024</string>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>alpha</key>
					<real>255</real>
					<key>anchor</key>
					<string>{0.500000, 0.500000}</string>
					<key>colorOverlay</key>
					<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
					<key>generalPosition</key>
					<string>{0.750000, 0.300000}</string>
					<key>invisibleInEditor</key>
					<false/>
					<key>name</key>
					<string>UntitledTexturedShape_5</string>
					<key>nodePhysics</key>
					<dict>
						<key>allowSleep</key>
						<true/>
						<key>angularDamping</key>
						<real>0.0</real>
						<key>angularVelocity</key>
						<real>0.0</real>
						<key>bullet</key>
						<false/>
						<key>fixedRotation</key>
						<false/>
						<key>genericFixture</key>
						<dict>
							<key>category</key>
							<integer>1</integer>
							<key>density</key>
							<real>0.10000000149011612</real>
							<key>fixtureID</key>
							<integer>0</integer>
							<key>friction</key>
							<real>0.20000000298023224</real>
							<key>mask</key>
							<integer>65535</integer>
							<key>name</key>
							<string>GenericFixture</string>
							<key>restitution</key>
							<real>0.0</real>
							<key>sensor</key>
							<false/>
						</dict>
						<key>gravityScale</key>
						<real>1</real>
						<key>linearDamping</key>
						<real>0.0</real>
						<key>linearVelocity</key>
						<string>{0.000000, 0.000000}</string>
						<key>shape</key>
						<integer>2</integer>
						<key>type</key>
						<integer>2</integer>
					</dict>
					<key>nodeType</key>
					<string>LHTexturedShape</string>
					<key>parentUUID</key>
					<string>_GAME_WORLD_NODE_UUID_</string>
					<key>points</key>
					<array>
						<dict>
							<key>point</key>
							<string>{112.000000, -32.000000}</string>
						</dict>
						<dict>
							<key>point</key>
							<string>{112.000000, 32.000000}</string>
						</dict>
						<dict>
							<key>point</key>
							<string>{-48.000000, 32.000000}</string>
						</dict>
						<dict>
							<key>point</key>
							<string>{-48.000000, 128.000000}</string>
						</dict>
						<dict>
							<key>point</key>
							<string>{-112.000000, 128.000000}</string>
						</dict>
						<dict>
							<key>point</key>
							<string>{-112.000000, -128.000000}</string>
						</dict>
						<dict>
							<key>point</key>
							<string>{-48.000000, -128.000000}</string>
						</dict>
						<dict>
							<key>point</key>
							<string>{-48.000000, -32.000000}</string>
						</dict>
					</array>
					<key>relativeImagePath</key>
					<string>/INDIVIDUAL_IMAGES_EXAMPLE/tile.png</string>
					<key>rotation</key>
					<real>0.0</real>
					<key>scale</key>
					<string>{1.000000, 1.000000}</string>
					<key>size</key>
					<string>{224.000000, 256.000000}</string>
					<key>tags</key>
					<array>
						<string>DEFAULT</string>
					</array>
					<key>tileScale</key>
					<string>{2.000000, 2.000000}</string>
					<key>tileTexture</key>
					<true/>
					<key>triangles</key>
					<array>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>point</key>
							<string>{-48.000000, -32.000000}</string>
							<key>uv</key>
							<string>{0.200000, 0.666667}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>point</key>
							<string>{112.000000, -32.000000}</string>
							<key>uv</key>
							<string>{1.000000, 0.666667}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>point</key>
							<string>{112.000000, 32.000000}</string>
							<key>uv</key>
							<string>{1.000000, 1.000000}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>point</key>
							<string>{-48.000000, -32.000000}</string>
							<key>uv</key>
							<string>{0.200000, 0.666667}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>point</key>
							<string>{112.000000, 32.000000}</string>
							<key>uv</key>
							<string>{1.000000, 1.000000}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>point</key>
							<string>{-48.000000, 32.000000}</string>
							<key>uv</key>
							<string>{0.200000, 1.000000}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>point</key>
							<string>{-48.000000, 32.000000}</string>
							<key>uv</key>
							<string>{0.200000, 0.666667}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>point</key>
							<string>{-48.000000, 128.000000}</string>
							<key>uv</key>
							<string>{0.200000, 1.000000}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>point</key>
							<string>{-112.000000, 128.000000}</string>
							<key>uv</key>
							<string>{0.000000, 0.000000}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>point</key>
							<string>{-48.000000, 32.000000}</string>
							<key>uv</key>
							<string>{0.200000, 0.666667}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>point</key>
							<string>{-112.000000, 128.000000}</string>
							<key>uv</key>
							<string>{0.000000, 0.000000}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>point</key>
							<string>{-112.000000, -128.000000}</string>
							<key>uv</key>
							<string>{0.200000, 0.000000}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>point</key>
							<string>{-48.000000, -32.000000}</string>
							<key>uv</key>
							<string>{0.200000, 0.666667}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>point</key>
							<string>{-48.000000, 32.000000}</string>
							<key>uv</key>
							<string>{1.000000, 1.000000}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>point</key>
							<string>{-112.000000, -128.000000}</string>
							<key>uv</key>
							<string>{0.200000, 1.000000}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>point</key>
							<string>{-48.000000, -32.000000}</string>
							<key>uv</key>
							<string>{0.200000, 0.400000}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>point</key>
							<string>{-112.000000, -128.000000}</string>
							<key>uv</key>
							<string>{0.200000, 0.600000}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>point</key>
							<string>{-48.000000, -128.000000}</string>
							<key>uv</key>
							<string>{0.101013, 0.490539}</string>
						</dict>
					</array>
					<key>uuid</key>
					<string>BE4F3EEF-739E-49A1-B9E4-83C246D7C941</string>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>alpha</key>
					<real>255</real>
					<key>anchor</key>
					<string>{0.500000, 0.500000}</string>
					<key>colorOverlay</key>
					<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
					<key>generalPosition</key>
					<string>{-0.575000, -0.112500}</string>
					<key>invisibleInEditor</key>
					<false/>
					<key>name</key>
					<string>dummyBodyForMouseJoint</string>
					<key>nodePhysics</key>
					<dict>
						<key>allowSleep</key>
						<true/>
						<key>angularDamping</key>
						<real>0.0</real>
						<key>angularVelocity</key>
						<real>0.0</real>
						<key>bullet</key>
						<false/>
						<key>fixedRotation</key>
						<false/>
						<key>genericFixture</key>
						<dict>
							<key>category</key>
							<integer>1</integer>
							<key>density</key>
							<real>0.10000000149011612</real>
							<key>fixtureID</key>
							<integer>0</integer>
							<key>friction</key>
							<real>0.20000000298023224</real>
							<key>mask</key>
							<integer>65535</integer>
							<key>name</key>
							<string>GenericFixture</string>
							<key>restitution</key>
							<real>0.0</real>
							<key>sensor</key>
							<false/>
						</dict>
						<key>gravityScale</key>
						<real>1</real>
						<key>linearDamping</key>
						<real>0.0</real>
						<key>linearVelocity</key>
						<string>{0.000000, 0.000000}</string>
						<key>shape</key>
						<integer>0</integer>
						<key>type</key>
						<integer>0</integer>
					</dict>
					<key>nodeType</key>
					<string>LHNode</string>
					<key>parentUUID</key>
					<string>_GAME_WORLD_NODE_UUID_</string>
					<key>rotation</key>
					<real>0.0</real>
					<key>scale</key>
					<string>{1.000000, 1.000000}</string>
					<key>size</key>
					<string>{80.000000, 80.000000}</string>
					<key>tags</key>
					<array>
						<string>DEFAULT</string>
					</array>
					<key>uuid</key>
					<string>98366BBD-A774-455B-A704-667C0B31B019</string>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>colorOverlay</key>
			<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
			<key>generalPosition</key>
			<string>{0.000000, 0.000000}</string>
			<key>invisibleInEditor</key>
			<false/>
			<key>name</key>
			<string>GAME WORLD</string>
			<key>nodeType</key>
			<string>LHGameWorldNode</string>
			<key>parentUUID</key>
			<string>71C363D2-8654-40CF-910F-0A409B427017</string>
			<key>rotation</key>
			<real>0.0</real>
			<key>scale</key>
			<string>{1.000000, 1.000000}</string>
			<key>size</key>
			<string>{128.000000, 128.000000}</string>
			<key>tags</key>
			<array>
				<string>DEFAULT</string>
			</array>
			<key>uuid</key>
			<string>69D53C47-A4F0-4137-9E0B-7AC076C274C1</string>
			<key>zOrder</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>alpha</key>
			<real>255</real>
			<key>anchor</key>
			<string>{0.500000, 0.500000}</string>
			<key>colorOverlay</key>
			<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
			<key>generalPosition</key>
			<string>{0.000000, 0.000000}</string>
			<key>invisibleInEditor</key>
			<false/>
			<key>name</key>
			<string>FRONT USER INTERFACE</string>
			<key>nodeType</key>
			<string>LHUINode</string>
			<key>parentUUID</key>
			<string>71C363D2-8654-40CF-910F-0A409B427017</string>
			<key>rotation</key>
			<real>0.0</real>
			<key>scale</key>
			<string>{1.000000, 1.000000}</string>
			<key>size</key>
			<string>{128.000000, 128.000000}</string>
			<key>tags</key>
			<array>
				<string>DEFAULT</string>
			</array>
			<key>uuid</key>
			<string>E7D61EAE-A8D1-4D46-97B4-8FF91148C85E</string>
			<key>zOrder</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>designResolution</key>
	<string>{960.000000, 640.000000}</string>
	<key>devices</key>
	<array>
		<dict>
			<key>ratio</key>
			<real>1</real>
			<key>size</key>
			<string>{960.000000, 640.000000}</string>
			<key>suffix</key>
			<string></string>
		</dict>
		<dict>
			<key>ratio</key>
			<real>1</real>
			<key>size</key>
			<string>{1136.000000, 640.000000}</string>
			<key>suffix</key>
			<string>-iphone5</string>
		</dict>
		<dict>
			<key>ratio</key>
			<real>1.2000000476837158</real>
			<key>size</key>
			<string>{1334.000000, 750.000000}</string>
			<key>suffix</key>
			<string>-iphone6</string>
		</dict>
		<dict>
			<key>ratio</key>
			<real>2</real>
			<key>size</key>
			<string>{2208.000000, 1242.000000}</string>
			<key>suffix</key>
			<string>-iphone6plus</string>
		</dict>
		<dict>
			<key>ratio</key>
			<real>1</real>
			<key>size</key>
			<string>{1024.000000, 768.000000}</string>
			<key>suffix</key>
			<string>-ipad</string>
		</dict>
		<dict>
			<key>ratio</key>
			<real>2</real>
			<key>size</key>
			<string>{2048.000000, 1536.000000}</string>
			<key>suffix</key>
			<string>-ipadhd</string>
		</dict>
	</array>
	<key>globalGravityDirection</key>
	<string>{0.000000, -1.000000}</string>
	<key>globalGravityForce</key>
	<real>8</real>
	<key>invisibleInEditor</key>
	<false/>
	<key>nodeType</key>
	<string>LHScene</string>
	<key>physicsBoundaries</key>
	<dict>
		<key>1024x768</key>
		<string>{{-0.033333, -0.100000}, {1.066667, 1.200000}}</string>
		<key>1136x640</key>
		<string>{{0.000000, 0.000000}, {1.000000, 1.000000}}</string>
		<key>1334x750</key>
		<string>{{-0.066667, 0.000000}, {1.133333, 1.000000}}</string>
		<key>2048x1536</key>
		<string>{{-0.033333, -0.100000}, {1.066667, 1.200000}}</string>
		<key>2208x1242</key>
		<string>{{-0.066667, 0.000000}, {1.133333, 1.000000}}</string>
		<key>960x640</key>
		<string>{{0.000000, 0.000000}, {1.000000, 1.000000}}</string>
		<key>general</key>
		<string>{{-0.033333, -0.100000}, {1.066667, 1.200000}}</string>
	</dict>
	<key>sceneFormat</key>
	<real>1</real>
	<key>tags</key>
	<array>
		<string>DEFAULT</string>
	</array>
	<key>useGlobalGravity</key>
	<true/>
	<key>uuid</key>
	<string>71C363D2-8654-40CF-910F-0A409B427017</string>
</dict>
</plist>
