<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>aspect</key>
	<integer>2</integer>
	<key>backgroundColor</key>
	<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
	<key>children</key>
	<array>
		<dict>
			<key>alpha</key>
			<real>255</real>
			<key>anchor</key>
			<string>{0.500000, 0.500000}</string>
			<key>children</key>
			<array>
				<dict>
					<key>alpha</key>
					<real>255</real>
					<key>anchor</key>
					<string>{0.500000, 0.500000}</string>
					<key>colorOverlay</key>
					<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
					<key>generalPosition</key>
					<string>{0.500000, 0.500000}</string>
					<key>imageFileName</key>
					<string>sky.png</string>
					<key>invisibleInEditor</key>
					<false/>
					<key>name</key>
					<string>sky</string>
					<key>nodeType</key>
					<string>LHSprite</string>
					<key>parentUUID</key>
					<string>_BACK_USER_INTERFACE_NODE_UUID_</string>
					<key>relativeImagePath</key>
					<string>INDIVIDUAL_IMAGES_EXAMPLE/</string>
					<key>rotation</key>
					<real>0.0</real>
					<key>scale</key>
					<string>{1.000000, 1.000000}</string>
					<key>size</key>
					<string>{960.000000, 640.000000}</string>
					<key>tags</key>
					<array>
						<string>DEFAULT</string>
					</array>
					<key>uuid</key>
					<string>B41FB454-B8C7-4C81-B0E2-FEDC8D560CEA</string>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>colorOverlay</key>
			<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
			<key>generalPosition</key>
			<string>{0.000000, 0.000000}</string>
			<key>invisibleInEditor</key>
			<false/>
			<key>name</key>
			<string>BACK USER INTERFACE</string>
			<key>nodeType</key>
			<string>LHBackUINode</string>
			<key>parentUUID</key>
			<string>3F3883EB-120A-4A3B-980B-952414FA47EC</string>
			<key>rotation</key>
			<real>0.0</real>
			<key>scale</key>
			<string>{1.000000, 1.000000}</string>
			<key>size</key>
			<string>{128.000000, 128.000000}</string>
			<key>tags</key>
			<array>
				<string>DEFAULT</string>
			</array>
			<key>uuid</key>
			<string>9F9C0E83-9B22-42E6-B7E6-6DF001A5884A</string>
			<key>zOrder</key>
			<integer>-1</integer>
		</dict>
		<dict>
			<key>alpha</key>
			<real>255</real>
			<key>anchor</key>
			<string>{0.500000, 0.500000}</string>
			<key>children</key>
			<array>
				<dict>
					<key>alpha</key>
					<real>255</real>
					<key>anchor</key>
					<string>{0.508800, 0.695113}</string>
					<key>animations</key>
					<array>
						<dict>
							<key>active</key>
							<true/>
							<key>fps</key>
							<integer>24</integer>
							<key>name</key>
							<string>anim</string>
							<key>properties</key>
							<dict>
								<key>Rotation</key>
								<dict>
									<key>Frames</key>
									<array>
										<dict>
											<key>frameIndex</key>
											<integer>0</integer>
											<key>rotations</key>
											<dict/>
										</dict>
										<dict>
											<key>frameIndex</key>
											<integer>19</integer>
											<key>rotations</key>
											<dict>
												<key>15235B4B-69CF-4943-A0D8-AEC6259FFAFC</key>
												<real>2.3728139400482178</real>
											</dict>
										</dict>
										<dict>
											<key>frameIndex</key>
											<integer>39</integer>
											<key>rotations</key>
											<dict>
												<key>15235B4B-69CF-4943-A0D8-AEC6259FFAFC</key>
												<real>356.87173461914062</real>
											</dict>
										</dict>
										<dict>
											<key>frameIndex</key>
											<integer>59</integer>
											<key>rotations</key>
											<dict/>
										</dict>
									</array>
									<key>type</key>
									<string>LHRotationProperty</string>
								</dict>
								<key>Sprite Frame</key>
								<dict>
									<key>Frames</key>
									<array>
										<dict>
											<key>frameIndex</key>
											<integer>0</integer>
											<key>spriteSheetName</key>
											<string>para_man0001</string>
										</dict>
										<dict>
											<key>frameIndex</key>
											<integer>4</integer>
											<key>spriteSheetName</key>
											<string>para_man0002</string>
										</dict>
										<dict>
											<key>frameIndex</key>
											<integer>9</integer>
											<key>spriteSheetName</key>
											<string>para_man0003</string>
										</dict>
										<dict>
											<key>frameIndex</key>
											<integer>14</integer>
											<key>spriteSheetName</key>
											<string>para_man0003</string>
										</dict>
										<dict>
											<key>frameIndex</key>
											<integer>19</integer>
											<key>spriteSheetName</key>
											<string>para_man0005</string>
										</dict>
										<dict>
											<key>frameIndex</key>
											<integer>24</integer>
											<key>spriteSheetName</key>
											<string>para_man0006</string>
										</dict>
										<dict>
											<key>frameIndex</key>
											<integer>29</integer>
											<key>spriteSheetName</key>
											<string>para_man0007</string>
										</dict>
										<dict>
											<key>frameIndex</key>
											<integer>34</integer>
											<key>spriteSheetName</key>
											<string>para_man0008</string>
										</dict>
										<dict>
											<key>frameIndex</key>
											<integer>39</integer>
											<key>spriteSheetName</key>
											<string>para_man0009</string>
										</dict>
										<dict>
											<key>frameIndex</key>
											<integer>44</integer>
											<key>spriteSheetName</key>
											<string>para_man0010</string>
										</dict>
										<dict>
											<key>frameIndex</key>
											<integer>49</integer>
											<key>spriteSheetName</key>
											<string>para_man0011</string>
										</dict>
										<dict>
											<key>frameIndex</key>
											<integer>54</integer>
											<key>spriteSheetName</key>
											<string>para_man0012</string>
										</dict>
										<dict>
											<key>frameIndex</key>
											<integer>59</integer>
											<key>spriteSheetName</key>
											<string>para_man0001</string>
										</dict>
									</array>
									<key>type</key>
									<string>LHSpriteFrameProperty</string>
								</dict>
							</dict>
							<key>repetitions</key>
							<integer>0</integer>
							<key>totalFrames</key>
							<integer>60</integer>
						</dict>
					</array>
					<key>colorOverlay</key>
					<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
					<key>generalPosition</key>
					<string>{0.488597, 0.510788}</string>
					<key>imageFileName</key>
					<string>spritesheetAnim.png</string>
					<key>invisibleInEditor</key>
					<false/>
					<key>name</key>
					<string>para_man0001</string>
					<key>nodeType</key>
					<string>LHSprite</string>
					<key>parentUUID</key>
					<string>_GAME_WORLD_NODE_UUID_</string>
					<key>relativeImagePath</key>
					<string>PUBLISH_FOLDER/</string>
					<key>rotation</key>
					<real>0.0</real>
					<key>scale</key>
					<string>{2.000000, 2.000000}</string>
					<key>size</key>
					<string>{119.000000, 155.000000}</string>
					<key>spriteName</key>
					<string>para_man0001</string>
					<key>spriteUUID</key>
					<string>C9052053-4B7A-4A0A-A6FC-CDD4742B8AC6</string>
					<key>tags</key>
					<array>
						<string>DEFAULT</string>
					</array>
					<key>uuid</key>
					<string>15235B4B-69CF-4943-A0D8-AEC6259FFAFC</string>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>colorOverlay</key>
			<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
			<key>generalPosition</key>
			<string>{0.000000, 0.000000}</string>
			<key>invisibleInEditor</key>
			<false/>
			<key>name</key>
			<string>GAME WORLD</string>
			<key>nodeType</key>
			<string>LHGameWorldNode</string>
			<key>parentUUID</key>
			<string>3F3883EB-120A-4A3B-980B-952414FA47EC</string>
			<key>rotation</key>
			<real>0.0</real>
			<key>scale</key>
			<string>{1.000000, 1.000000}</string>
			<key>size</key>
			<string>{128.000000, 128.000000}</string>
			<key>tags</key>
			<array>
				<string>DEFAULT</string>
			</array>
			<key>uuid</key>
			<string>FCC3E545-FF9B-4487-8982-52424DE26FD2</string>
			<key>zOrder</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>alpha</key>
			<real>255</real>
			<key>anchor</key>
			<string>{0.500000, 0.500000}</string>
			<key>colorOverlay</key>
			<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
			<key>generalPosition</key>
			<string>{0.000000, 0.000000}</string>
			<key>invisibleInEditor</key>
			<false/>
			<key>name</key>
			<string>FRONT USER INTERFACE</string>
			<key>nodeType</key>
			<string>LHUINode</string>
			<key>parentUUID</key>
			<string>3F3883EB-120A-4A3B-980B-952414FA47EC</string>
			<key>rotation</key>
			<real>0.0</real>
			<key>scale</key>
			<string>{1.000000, 1.000000}</string>
			<key>size</key>
			<string>{128.000000, 128.000000}</string>
			<key>tags</key>
			<array>
				<string>DEFAULT</string>
			</array>
			<key>uuid</key>
			<string>6E2D0B52-CFF6-4E02-AE80-7AD339F620BC</string>
			<key>zOrder</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>designResolution</key>
	<string>{960.000000, 640.000000}</string>
	<key>devices</key>
	<array>
		<dict>
			<key>ratio</key>
			<real>1</real>
			<key>size</key>
			<string>{960.000000, 640.000000}</string>
			<key>suffix</key>
			<string></string>
		</dict>
		<dict>
			<key>ratio</key>
			<real>1</real>
			<key>size</key>
			<string>{1136.000000, 640.000000}</string>
			<key>suffix</key>
			<string>-iphone5</string>
		</dict>
		<dict>
			<key>ratio</key>
			<real>1.2000000476837158</real>
			<key>size</key>
			<string>{1334.000000, 750.000000}</string>
			<key>suffix</key>
			<string>-iphone6</string>
		</dict>
		<dict>
			<key>ratio</key>
			<real>2</real>
			<key>size</key>
			<string>{2208.000000, 1242.000000}</string>
			<key>suffix</key>
			<string>-iphone6plus</string>
		</dict>
		<dict>
			<key>ratio</key>
			<real>1</real>
			<key>size</key>
			<string>{1024.000000, 768.000000}</string>
			<key>suffix</key>
			<string>-ipad</string>
		</dict>
		<dict>
			<key>ratio</key>
			<real>2</real>
			<key>size</key>
			<string>{2048.000000, 1536.000000}</string>
			<key>suffix</key>
			<string>-ipadhd</string>
		</dict>
	</array>
	<key>globalGravityDirection</key>
	<string>{0.000000, -1.000000}</string>
	<key>globalGravityForce</key>
	<real>8</real>
	<key>invisibleInEditor</key>
	<false/>
	<key>nodeType</key>
	<string>LHScene</string>
	<key>sceneFormat</key>
	<real>1</real>
	<key>tags</key>
	<array>
		<string>DEFAULT</string>
	</array>
	<key>useGlobalGravity</key>
	<true/>
	<key>uuid</key>
	<string>3F3883EB-120A-4A3B-980B-952414FA47EC</string>
</dict>
</plist>
