<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>aspect</key>
	<integer>2</integer>
	<key>backgroundColor</key>
	<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
	<key>children</key>
	<array>
		<dict>
			<key>alpha</key>
			<real>255</real>
			<key>anchor</key>
			<string>{0.500000, 0.500000}</string>
			<key>children</key>
			<array>
				<dict>
					<key>alpha</key>
					<real>255</real>
					<key>anchor</key>
					<string>{0.500000, 0.500000}</string>
					<key>colorOverlay</key>
					<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
					<key>generalPosition</key>
					<string>{0.486440, 0.883693}</string>
					<key>imageFileName</key>
					<string>gear.png</string>
					<key>invisibleInEditor</key>
					<false/>
					<key>name</key>
					<string>AllBodiesMustBeDynamic-Box2dRequirementForGearJoints</string>
					<key>nodePhysics</key>
					<dict>
						<key>allowSleep</key>
						<true/>
						<key>angularDamping</key>
						<real>0.0</real>
						<key>angularVelocity</key>
						<real>0.0</real>
						<key>bullet</key>
						<false/>
						<key>fixedRotation</key>
						<false/>
						<key>fixtureUUID</key>
						<string>3C956585-377B-482B-B6A8-54E983C47B7C</string>
						<key>genericFixture</key>
						<dict>
							<key>category</key>
							<integer>1</integer>
							<key>density</key>
							<real>130</real>
							<key>fixtureID</key>
							<integer>0</integer>
							<key>friction</key>
							<real>0.20000000298023224</real>
							<key>mask</key>
							<integer>65535</integer>
							<key>name</key>
							<string>GenericFixture</string>
							<key>restitution</key>
							<real>0.0</real>
							<key>sensor</key>
							<false/>
						</dict>
						<key>gravityScale</key>
						<real>1</real>
						<key>linearDamping</key>
						<real>0.0</real>
						<key>linearVelocity</key>
						<string>{0.000000, 0.000000}</string>
						<key>shape</key>
						<integer>5</integer>
						<key>type</key>
						<integer>2</integer>
					</dict>
					<key>nodeType</key>
					<string>LHSprite</string>
					<key>parentUUID</key>
					<string>_GAME_WORLD_NODE_UUID_</string>
					<key>relativeImagePath</key>
					<string>PUBLISH_FOLDER/</string>
					<key>rotation</key>
					<real>0.0</real>
					<key>scale</key>
					<string>{2.000000, 2.000000}</string>
					<key>size</key>
					<string>{120.000000, 72.000000}</string>
					<key>spriteName</key>
					<string>gear-04</string>
					<key>spriteUUID</key>
					<string>2C8DC458-D888-4A75-B1BC-52015F9DD79A</string>
					<key>tags</key>
					<array>
						<string>DEFAULT</string>
					</array>
					<key>uuid</key>
					<string>AF35859D-D788-4301-A24A-8B21EFC14A89</string>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>alpha</key>
					<real>255</real>
					<key>anchor</key>
					<string>{0.500000, 0.500000}</string>
					<key>colorOverlay</key>
					<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
					<key>generalPosition</key>
					<string>{0.582125, 0.799249}</string>
					<key>imageFileName</key>
					<string>gear.png</string>
					<key>invisibleInEditor</key>
					<false/>
					<key>name</key>
					<string>gear-03</string>
					<key>nodePhysics</key>
					<dict>
						<key>allowSleep</key>
						<true/>
						<key>angularDamping</key>
						<real>0.0</real>
						<key>angularVelocity</key>
						<real>0.0</real>
						<key>bullet</key>
						<false/>
						<key>fixedRotation</key>
						<false/>
						<key>genericFixture</key>
						<dict>
							<key>category</key>
							<integer>1</integer>
							<key>density</key>
							<real>0.10000000149011612</real>
							<key>fixtureID</key>
							<integer>0</integer>
							<key>friction</key>
							<real>0.20000000298023224</real>
							<key>mask</key>
							<integer>65535</integer>
							<key>name</key>
							<string>GenericFixture</string>
							<key>restitution</key>
							<real>0.0</real>
							<key>sensor</key>
							<false/>
						</dict>
						<key>gravityScale</key>
						<real>1</real>
						<key>linearDamping</key>
						<real>0.0</real>
						<key>linearVelocity</key>
						<string>{0.000000, 0.000000}</string>
						<key>shape</key>
						<integer>1</integer>
						<key>type</key>
						<integer>2</integer>
					</dict>
					<key>nodeType</key>
					<string>LHSprite</string>
					<key>parentUUID</key>
					<string>_GAME_WORLD_NODE_UUID_</string>
					<key>relativeImagePath</key>
					<string>PUBLISH_FOLDER/</string>
					<key>rotation</key>
					<real>0.0</real>
					<key>scale</key>
					<string>{2.000000, 2.000000}</string>
					<key>size</key>
					<string>{9.000000, 9.000000}</string>
					<key>spriteName</key>
					<string>gear-03</string>
					<key>spriteUUID</key>
					<string>2C67A46B-7636-4F5F-934D-710C5101E53B</string>
					<key>tags</key>
					<array>
						<string>DEFAULT</string>
					</array>
					<key>uuid</key>
					<string>9371B577-FDC3-4059-9019-D8B0E24CEBD4</string>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>alpha</key>
					<real>255</real>
					<key>anchor</key>
					<string>{0.500000, 0.500000}</string>
					<key>colorOverlay</key>
					<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
					<key>generalPosition</key>
					<string>{0.487676, 0.745987}</string>
					<key>imageFileName</key>
					<string>gear.png</string>
					<key>invisibleInEditor</key>
					<false/>
					<key>name</key>
					<string>gear-01</string>
					<key>nodePhysics</key>
					<dict>
						<key>allowSleep</key>
						<true/>
						<key>angularDamping</key>
						<real>0.0</real>
						<key>angularVelocity</key>
						<real>0.0</real>
						<key>bullet</key>
						<false/>
						<key>fixedRotation</key>
						<false/>
						<key>fixtureUUID</key>
						<string>4119971F-8330-495A-97C1-4FADDFE0D397</string>
						<key>genericFixture</key>
						<dict>
							<key>category</key>
							<integer>1</integer>
							<key>density</key>
							<real>0.10000000149011612</real>
							<key>fixtureID</key>
							<integer>0</integer>
							<key>friction</key>
							<real>0.20000000298023224</real>
							<key>mask</key>
							<integer>65535</integer>
							<key>name</key>
							<string>GenericFixture</string>
							<key>restitution</key>
							<real>0.0</real>
							<key>sensor</key>
							<false/>
						</dict>
						<key>gravityScale</key>
						<real>1</real>
						<key>linearDamping</key>
						<real>0.0</real>
						<key>linearVelocity</key>
						<string>{0.000000, 0.000000}</string>
						<key>shape</key>
						<integer>5</integer>
						<key>type</key>
						<integer>2</integer>
					</dict>
					<key>nodeType</key>
					<string>LHSprite</string>
					<key>parentUUID</key>
					<string>_GAME_WORLD_NODE_UUID_</string>
					<key>relativeImagePath</key>
					<string>PUBLISH_FOLDER/</string>
					<key>rotation</key>
					<real>0.0</real>
					<key>scale</key>
					<string>{2.000000, 2.000000}</string>
					<key>size</key>
					<string>{64.000000, 64.000000}</string>
					<key>spriteName</key>
					<string>gear-01</string>
					<key>spriteUUID</key>
					<string>CC404270-8DA7-4855-B204-C39A329408AB</string>
					<key>tags</key>
					<array>
						<string>DEFAULT</string>
					</array>
					<key>uuid</key>
					<string>A592F040-13D2-45E4-8C6F-D3E986886C0E</string>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>alpha</key>
					<real>255</real>
					<key>anchor</key>
					<string>{0.500000, 0.500000}</string>
					<key>colorOverlay</key>
					<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
					<key>generalPosition</key>
					<string>{0.377909, 0.854316}</string>
					<key>imageFileName</key>
					<string>gear.png</string>
					<key>invisibleInEditor</key>
					<false/>
					<key>name</key>
					<string>gear-02</string>
					<key>nodePhysics</key>
					<dict>
						<key>allowSleep</key>
						<true/>
						<key>angularDamping</key>
						<real>0.0</real>
						<key>angularVelocity</key>
						<real>0.0</real>
						<key>bullet</key>
						<false/>
						<key>fixedRotation</key>
						<false/>
						<key>fixtureUUID</key>
						<string>232919BD-14AB-425F-8F47-09C5DA0F6186</string>
						<key>genericFixture</key>
						<dict>
							<key>category</key>
							<integer>1</integer>
							<key>density</key>
							<real>0.10000000149011612</real>
							<key>fixtureID</key>
							<integer>0</integer>
							<key>friction</key>
							<real>0.20000000298023224</real>
							<key>mask</key>
							<integer>65535</integer>
							<key>name</key>
							<string>GenericFixture</string>
							<key>restitution</key>
							<real>0.0</real>
							<key>sensor</key>
							<false/>
						</dict>
						<key>gravityScale</key>
						<real>1</real>
						<key>linearDamping</key>
						<real>0.0</real>
						<key>linearVelocity</key>
						<string>{0.000000, 0.000000}</string>
						<key>shape</key>
						<integer>5</integer>
						<key>type</key>
						<integer>2</integer>
					</dict>
					<key>nodeType</key>
					<string>LHSprite</string>
					<key>parentUUID</key>
					<string>_GAME_WORLD_NODE_UUID_</string>
					<key>relativeImagePath</key>
					<string>PUBLISH_FOLDER/</string>
					<key>rotation</key>
					<real>0.0</real>
					<key>scale</key>
					<string>{2.000000, 2.000000}</string>
					<key>size</key>
					<string>{48.000000, 48.000000}</string>
					<key>spriteName</key>
					<string>gear-02</string>
					<key>spriteUUID</key>
					<string>8E586493-92CD-46C0-A9E1-797BA077A9D8</string>
					<key>tags</key>
					<array>
						<string>DEFAULT</string>
					</array>
					<key>uuid</key>
					<string>52E0E781-6A39-4A69-80CE-7E41178A9B41</string>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>collideConnected</key>
					<false/>
					<key>enableLimit</key>
					<false/>
					<key>enableMotor</key>
					<false/>
					<key>invisibleInEditor</key>
					<false/>
					<key>lowerAngle</key>
					<real>0.0</real>
					<key>maxMotorTorque</key>
					<real>0.0</real>
					<key>motorSpeed</key>
					<real>0.0</real>
					<key>name</key>
					<string>UntitledRevoluteJoint</string>
					<key>needsCopyReasignment</key>
					<false/>
					<key>nodeType</key>
					<string>LHRevoluteJoint</string>
					<key>parentUUID</key>
					<string>_GAME_WORLD_NODE_UUID_</string>
					<key>relativePosA</key>
					<string>{0.000000, 0.000000}</string>
					<key>spriteAUUID</key>
					<string>52E0E781-6A39-4A69-80CE-7E41178A9B41</string>
					<key>spriteBUUID</key>
					<string>AF35859D-D788-4301-A24A-8B21EFC14A89</string>
					<key>tags</key>
					<array>
						<string>DEFAULT</string>
					</array>
					<key>upperAngle</key>
					<real>0.0</real>
					<key>uuid</key>
					<string>E649232C-A777-4103-A382-6643D2788312</string>
				</dict>
				<dict>
					<key>collideConnected</key>
					<false/>
					<key>enableLimit</key>
					<false/>
					<key>enableMotor</key>
					<false/>
					<key>invisibleInEditor</key>
					<false/>
					<key>lowerAngle</key>
					<real>0.0</real>
					<key>maxMotorTorque</key>
					<real>0.0</real>
					<key>motorSpeed</key>
					<real>0.0</real>
					<key>name</key>
					<string>UntitledRevoluteJoint_1</string>
					<key>needsCopyReasignment</key>
					<false/>
					<key>nodeType</key>
					<string>LHRevoluteJoint</string>
					<key>parentUUID</key>
					<string>_GAME_WORLD_NODE_UUID_</string>
					<key>relativePosA</key>
					<string>{0.000000, 0.000000}</string>
					<key>spriteAUUID</key>
					<string>A592F040-13D2-45E4-8C6F-D3E986886C0E</string>
					<key>spriteBUUID</key>
					<string>AF35859D-D788-4301-A24A-8B21EFC14A89</string>
					<key>tags</key>
					<array>
						<string>DEFAULT</string>
					</array>
					<key>upperAngle</key>
					<real>0.0</real>
					<key>uuid</key>
					<string>8E7C04F8-C410-4E9F-A79D-B0A7174B7453</string>
				</dict>
				<dict>
					<key>alpha</key>
					<real>255</real>
					<key>collideConnected</key>
					<false/>
					<key>colorOverlay</key>
					<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
					<key>gearRatio</key>
					<real>1</real>
					<key>invisibleInEditor</key>
					<false/>
					<key>jointAUUID</key>
					<string>E649232C-A777-4103-A382-6643D2788312</string>
					<key>jointBUUID</key>
					<string>8E7C04F8-C410-4E9F-A79D-B0A7174B7453</string>
					<key>name</key>
					<string>GearJoint1</string>
					<key>needsCopyReasignment</key>
					<false/>
					<key>nodeType</key>
					<string>LHGearJoint</string>
					<key>parentUUID</key>
					<string>_GAME_WORLD_NODE_UUID_</string>
					<key>spriteAUUID</key>
					<string>52E0E781-6A39-4A69-80CE-7E41178A9B41</string>
					<key>spriteBUUID</key>
					<string>A592F040-13D2-45E4-8C6F-D3E986886C0E</string>
					<key>tags</key>
					<array>
						<string>DEFAULT</string>
					</array>
					<key>uuid</key>
					<string>258BA4C6-6862-4B6B-BD12-28FA770D6ED3</string>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>axis</key>
					<string>{0.000000, 1.000000}</string>
					<key>collideConnected</key>
					<false/>
					<key>enablePrismaticLimit</key>
					<true/>
					<key>enablePrismaticMotor</key>
					<false/>
					<key>invisibleInEditor</key>
					<false/>
					<key>lowerTranslation</key>
					<real>-80</real>
					<key>maxMotorForce</key>
					<real>0.0</real>
					<key>name</key>
					<string>UntitledPrismaticJoint</string>
					<key>needsCopyReasignment</key>
					<false/>
					<key>nodeType</key>
					<string>LHPrismaticJoint</string>
					<key>parentUUID</key>
					<string>_GAME_WORLD_NODE_UUID_</string>
					<key>prismaticMotorSpeed</key>
					<real>0.0</real>
					<key>relativePosA</key>
					<string>{0.000000, 0.000000}</string>
					<key>spriteAUUID</key>
					<string>9371B577-FDC3-4059-9019-D8B0E24CEBD4</string>
					<key>spriteBUUID</key>
					<string>AF35859D-D788-4301-A24A-8B21EFC14A89</string>
					<key>tags</key>
					<array>
						<string>DEFAULT</string>
					</array>
					<key>upperTranslation</key>
					<real>0.0</real>
					<key>uuid</key>
					<string>978AFCD9-7B75-415D-9CC8-96670CED82B9</string>
				</dict>
				<dict>
					<key>alpha</key>
					<real>255</real>
					<key>collideConnected</key>
					<false/>
					<key>colorOverlay</key>
					<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
					<key>gearRatio</key>
					<real>1</real>
					<key>invisibleInEditor</key>
					<false/>
					<key>jointAUUID</key>
					<string>978AFCD9-7B75-415D-9CC8-96670CED82B9</string>
					<key>jointBUUID</key>
					<string>8E7C04F8-C410-4E9F-A79D-B0A7174B7453</string>
					<key>name</key>
					<string>GearJoint2</string>
					<key>needsCopyReasignment</key>
					<false/>
					<key>nodeType</key>
					<string>LHGearJoint</string>
					<key>parentUUID</key>
					<string>_GAME_WORLD_NODE_UUID_</string>
					<key>spriteAUUID</key>
					<string>9371B577-FDC3-4059-9019-D8B0E24CEBD4</string>
					<key>spriteBUUID</key>
					<string>A592F040-13D2-45E4-8C6F-D3E986886C0E</string>
					<key>tags</key>
					<array>
						<string>DEFAULT</string>
					</array>
					<key>uuid</key>
					<string>771D2F72-51F3-4FC4-9C8C-33F43F5465DC</string>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>alpha</key>
					<real>255</real>
					<key>anchor</key>
					<string>{0.500000, 0.500000}</string>
					<key>colorOverlay</key>
					<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
					<key>generalPosition</key>
					<string>{-0.145241, -0.165727}</string>
					<key>imageFileName</key>
					<string>gear.png</string>
					<key>invisibleInEditor</key>
					<false/>
					<key>name</key>
					<string>dummyBodyForMouseJoint</string>
					<key>nodePhysics</key>
					<dict>
						<key>allowSleep</key>
						<true/>
						<key>angularDamping</key>
						<real>0.0</real>
						<key>angularVelocity</key>
						<real>0.0</real>
						<key>bullet</key>
						<false/>
						<key>fixedRotation</key>
						<false/>
						<key>genericFixture</key>
						<dict>
							<key>category</key>
							<integer>1</integer>
							<key>density</key>
							<real>0.10000000149011612</real>
							<key>fixtureID</key>
							<integer>0</integer>
							<key>friction</key>
							<real>0.20000000298023224</real>
							<key>mask</key>
							<integer>65535</integer>
							<key>name</key>
							<string>GenericFixture</string>
							<key>restitution</key>
							<real>0.0</real>
							<key>sensor</key>
							<false/>
						</dict>
						<key>gravityScale</key>
						<real>1</real>
						<key>linearDamping</key>
						<real>0.0</real>
						<key>linearVelocity</key>
						<string>{0.000000, 0.000000}</string>
						<key>shape</key>
						<integer>1</integer>
						<key>type</key>
						<integer>0</integer>
					</dict>
					<key>nodeType</key>
					<string>LHSprite</string>
					<key>parentUUID</key>
					<string>_GAME_WORLD_NODE_UUID_</string>
					<key>relativeImagePath</key>
					<string>PUBLISH_FOLDER/</string>
					<key>rotation</key>
					<real>0.0</real>
					<key>scale</key>
					<string>{2.000000, 2.000000}</string>
					<key>size</key>
					<string>{9.000000, 9.000000}</string>
					<key>spriteName</key>
					<string>gear-03</string>
					<key>spriteUUID</key>
					<string>2C67A46B-7636-4F5F-934D-710C5101E53B</string>
					<key>tags</key>
					<array>
						<string>DEFAULT</string>
					</array>
					<key>uuid</key>
					<string>49ECD13F-5BE6-4036-ADF5-2A6D278EA55D</string>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>colorOverlay</key>
			<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
			<key>generalPosition</key>
			<string>{0.000000, 0.000000}</string>
			<key>invisibleInEditor</key>
			<false/>
			<key>name</key>
			<string>GAME WORLD</string>
			<key>nodeType</key>
			<string>LHGameWorldNode</string>
			<key>parentUUID</key>
			<string>CD3A9F8F-FBFB-4608-A64B-96BA8E6AAD8F</string>
			<key>rotation</key>
			<real>0.0</real>
			<key>scale</key>
			<string>{1.000000, 1.000000}</string>
			<key>size</key>
			<string>{128.000000, 128.000000}</string>
			<key>tags</key>
			<array>
				<string>DEFAULT</string>
			</array>
			<key>uuid</key>
			<string>AD5847DC-2D15-4A49-931B-DEDD1DC82B6C</string>
			<key>zOrder</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>alpha</key>
			<real>255</real>
			<key>anchor</key>
			<string>{0.500000, 0.500000}</string>
			<key>colorOverlay</key>
			<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
			<key>generalPosition</key>
			<string>{0.000000, 0.000000}</string>
			<key>invisibleInEditor</key>
			<false/>
			<key>name</key>
			<string>FRONT USER INTERFACE</string>
			<key>nodeType</key>
			<string>LHUINode</string>
			<key>parentUUID</key>
			<string>CD3A9F8F-FBFB-4608-A64B-96BA8E6AAD8F</string>
			<key>rotation</key>
			<real>0.0</real>
			<key>scale</key>
			<string>{1.000000, 1.000000}</string>
			<key>size</key>
			<string>{128.000000, 128.000000}</string>
			<key>tags</key>
			<array>
				<string>DEFAULT</string>
			</array>
			<key>uuid</key>
			<string>C496229A-65FB-46C5-96C4-1D4B82AAE12E</string>
			<key>zOrder</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>designResolution</key>
	<string>{960.000000, 640.000000}</string>
	<key>devices</key>
	<array>
		<dict>
			<key>ratio</key>
			<real>1</real>
			<key>size</key>
			<string>{960.000000, 640.000000}</string>
			<key>suffix</key>
			<string></string>
		</dict>
		<dict>
			<key>ratio</key>
			<real>1</real>
			<key>size</key>
			<string>{1136.000000, 640.000000}</string>
			<key>suffix</key>
			<string>-iphone5</string>
		</dict>
		<dict>
			<key>ratio</key>
			<real>1.2000000476837158</real>
			<key>size</key>
			<string>{1334.000000, 750.000000}</string>
			<key>suffix</key>
			<string>-iphone6</string>
		</dict>
		<dict>
			<key>ratio</key>
			<real>2</real>
			<key>size</key>
			<string>{2208.000000, 1242.000000}</string>
			<key>suffix</key>
			<string>-iphone6plus</string>
		</dict>
		<dict>
			<key>ratio</key>
			<real>1</real>
			<key>size</key>
			<string>{1024.000000, 768.000000}</string>
			<key>suffix</key>
			<string>-ipad</string>
		</dict>
		<dict>
			<key>ratio</key>
			<real>2</real>
			<key>size</key>
			<string>{2048.000000, 1536.000000}</string>
			<key>suffix</key>
			<string>-ipadhd</string>
		</dict>
	</array>
	<key>globalGravityDirection</key>
	<string>{0.000000, -1.000000}</string>
	<key>globalGravityForce</key>
	<real>8</real>
	<key>invisibleInEditor</key>
	<false/>
	<key>nodeType</key>
	<string>LHScene</string>
	<key>physicsBoundaries</key>
	<dict>
		<key>1024x768</key>
		<string>{{0.000000, 0.000000}, {1.000000, 1.000000}}</string>
		<key>1136x640</key>
		<string>{{0.000000, 0.000000}, {1.000000, 1.000000}}</string>
		<key>1334x750</key>
		<string>{{0.000000, 0.000000}, {1.000000, 1.000000}}</string>
		<key>2048x1536</key>
		<string>{{0.000000, 0.000000}, {1.000000, 1.000000}}</string>
		<key>2208x1242</key>
		<string>{{0.000000, 0.000000}, {1.000000, 1.000000}}</string>
		<key>960x640</key>
		<string>{{0.000000, 0.000000}, {1.000000, 1.000000}}</string>
		<key>general</key>
		<string>{{0.000000, 0.000000}, {1.000000, 1.000000}}</string>
	</dict>
	<key>sceneFormat</key>
	<real>1</real>
	<key>tags</key>
	<array>
		<string>DEFAULT</string>
	</array>
	<key>tracedFixtures</key>
	<dict>
		<key>232919BD-14AB-425F-8F47-09C5DA0F6186</key>
		<array>
			<array>
				<string>{-16, -19}</string>
				<string>{-12, -16}</string>
				<string>{-16, -12}</string>
				<string>{-19, -16}</string>
			</array>
			<array>
				<string>{-19, 15.5}</string>
				<string>{-16, 11.5}</string>
				<string>{11.5, -16}</string>
				<string>{-12, 15.5}</string>
				<string>{-16, 18.5}</string>
			</array>
			<array>
				<string>{15.5, 18.5}</string>
				<string>{11.5, 15.5}</string>
				<string>{15.5, 11.5}</string>
				<string>{18.5, 15.5}</string>
			</array>
			<array>
				<string>{18.5, -16}</string>
				<string>{15.5, -12}</string>
				<string>{11.5, -16}</string>
				<string>{15.5, -19}</string>
			</array>
			<array>
				<string>{-24, -2}</string>
				<string>{-19.5, -3.5}</string>
				<string>{-19.5, 3}</string>
				<string>{-24, 1.5}</string>
			</array>
			<array>
				<string>{-2, 23.5}</string>
				<string>{-3.5, 19}</string>
				<string>{3, 19}</string>
				<string>{1.5, 23.5}</string>
			</array>
			<array>
				<string>{23.5, 1.5}</string>
				<string>{19, 3}</string>
				<string>{19, -3.5}</string>
				<string>{23.5, -2}</string>
			</array>
			<array>
				<string>{1.5, -24}</string>
				<string>{3, -19.5}</string>
				<string>{-2.5, -21}</string>
				<string>{-2.5, -23.5}</string>
				<string>{-2, -24}</string>
			</array>
			<array>
				<string>{-8, -18.5}</string>
				<string>{-3.5, -19.5}</string>
				<string>{3, -19.5}</string>
				<string>{7.5, -18.5}</string>
				<string>{11.5, -16}</string>
				<string>{-16, 11.5}</string>
				<string>{-16, -12}</string>
				<string>{-12, -16}</string>
			</array>
			<array>
				<string>{-18.5, -8}</string>
				<string>{-16, -12}</string>
				<string>{-16, 11.5}</string>
				<string>{-18.5, 7.5}</string>
				<string>{-19.5, 3}</string>
				<string>{-19.5, -3.5}</string>
			</array>
			<array>
				<string>{-8, 18}</string>
				<string>{-12, 15.5}</string>
				<string>{11.5, -16}</string>
				<string>{15.5, -12}</string>
				<string>{15.5, 11.5}</string>
				<string>{11.5, 15.5}</string>
				<string>{3, 19}</string>
				<string>{-3.5, 19}</string>
			</array>
			<array>
				<string>{7.5, 18}</string>
				<string>{3, 19}</string>
				<string>{11.5, 15.5}</string>
			</array>
			<array>
				<string>{18, 7.5}</string>
				<string>{15.5, 11.5}</string>
				<string>{15.5, -12}</string>
				<string>{18, -8}</string>
				<string>{19, -3.5}</string>
				<string>{19, 3}</string>
			</array>
			<array>
				<string>{-2.5, -21}</string>
				<string>{3, -19.5}</string>
				<string>{-3.5, -19.5}</string>
			</array>
		</array>
		<key>3C956585-377B-482B-B6A8-54E983C47B7C</key>
		<array>
			<array>
				<string>{-44.75, 17}</string>
				<string>{-44.25, 20}</string>
				<string>{-59.75, 35.5}</string>
				<string>{-59.75, 21}</string>
				<string>{-54.25, 16.5}</string>
				<string>{-46.75, 16.5}</string>
			</array>
			<array>
				<string>{-48.75, -25}</string>
				<string>{-45.25, -21.5}</string>
				<string>{-46.75, 16.5}</string>
				<string>{-54.25, 16.5}</string>
				<string>{-55.75, -21.5}</string>
				<string>{-52.25, -25}</string>
			</array>
			<array>
				<string>{57.25, -36}</string>
				<string>{57.25, 20.5}</string>
				<string>{38.75, -36}</string>
			</array>
			<array>
				<string>{6.75, 17.5}</string>
				<string>{7.25, 20.5}</string>
				<string>{-4.75, 21}</string>
				<string>{-2.25, 16.5}</string>
				<string>{5.25, 16.5}</string>
			</array>
			<array>
				<string>{-3.75, 17}</string>
				<string>{-2.25, 16.5}</string>
				<string>{-4.75, 21}</string>
			</array>
			<array>
				<string>{3.75, -29.5}</string>
				<string>{5.75, -28}</string>
				<string>{6.75, -26}</string>
				<string>{5.25, 16.5}</string>
				<string>{-2.25, 16.5}</string>
				<string>{-3.75, -26}</string>
				<string>{-2.75, -28}</string>
				<string>{-0.75, -29.5}</string>
			</array>
			<array>
				<string>{-44.25, 20}</string>
				<string>{-4.75, 21}</string>
				<string>{59.25, 35.5}</string>
				<string>{-59.75, 35.5}</string>
			</array>
			<array>
				<string>{59.25, 21}</string>
				<string>{59.25, 35.5}</string>
				<string>{57.25, 20.5}</string>
			</array>
			<array>
				<string>{57.25, 20.5}</string>
				<string>{59.25, 35.5}</string>
				<string>{38.75, -35.5}</string>
				<string>{38.75, -36}</string>
			</array>
			<array>
				<string>{-4.75, 21}</string>
				<string>{7.25, 20.5}</string>
				<string>{38.25, 21}</string>
				<string>{59.25, 35.5}</string>
			</array>
			<array>
				<string>{38.25, 21}</string>
				<string>{38.75, -35.5}</string>
				<string>{59.25, 35.5}</string>
			</array>
		</array>
		<key>4119971F-8330-495A-97C1-4FADDFE0D397</key>
		<array>
			<array>
				<string>{30, 9.75}</string>
				<string>{24.5, 8.75}</string>
				<string>{25.5, -2.75}</string>
				<string>{31.5, -1.25}</string>
				<string>{31.5, 1.75}</string>
			</array>
			<array>
				<string>{-5, 31.25}</string>
				<string>{-14.5, 28.25}</string>
				<string>{-13, 22.75}</string>
				<string>{-2, 25.25}</string>
			</array>
			<array>
				<string>{-22, -24.25}</string>
				<string>{-13.5, -29.75}</string>
				<string>{-12, -29.25}</string>
				<string>{-9.5, -25.25}</string>
				<string>{-19, -18.75}</string>
			</array>
			<array>
				<string>{21.5, -24.25}</string>
				<string>{18.5, -18.75}</string>
				<string>{7.5, -25.25}</string>
				<string>{13, -29.75}</string>
			</array>
			<array>
				<string>{-26.5, -18.75}</string>
				<string>{-21, -16.25}</string>
				<string>{-26, -6.25}</string>
				<string>{-30.5, -8.25}</string>
				<string>{-31, -9.75}</string>
			</array>
			<array>
				<string>{26.5, -18.25}</string>
				<string>{30.5, -8.75}</string>
				<string>{25.5, -6.25}</string>
				<string>{20.5, -16.25}</string>
			</array>
			<array>
				<string>{26.5, 17.25}</string>
				<string>{20, 24.25}</string>
				<string>{15.5, 20.75}</string>
				<string>{23, 11.25}</string>
			</array>
			<array>
				<string>{-31, 8.75}</string>
				<string>{-32, -1.25}</string>
				<string>{-26.5, -2.25}</string>
				<string>{-24.5, 9.25}</string>
			</array>
			<array>
				<string>{-20.5, 24.25}</string>
				<string>{-27.5, 16.25}</string>
				<string>{-23.5, 12.25}</string>
				<string>{-15.5, 20.75}</string>
			</array>
			<array>
				<string>{3.5, 31.25}</string>
				<string>{2, 25.75}</string>
				<string>{12.5, 23.25}</string>
				<string>{14, 28.25}</string>
			</array>
			<array>
				<string>{5, -31.75}</string>
				<string>{5, -26.25}</string>
				<string>{-5.5, -31.25}</string>
				<string>{-5.5, -31.75}</string>
			</array>
			<array>
				<string>{12.5, 23.25}</string>
				<string>{2, 25.75}</string>
				<string>{-2, 25.25}</string>
				<string>{-13, 22.75}</string>
				<string>{-15.5, 20.75}</string>
				<string>{-21, -16.25}</string>
				<string>{-6, -25.75}</string>
				<string>{14, 21.25}</string>
			</array>
			<array>
				<string>{25.5, -6.25}</string>
				<string>{25.5, -2.75}</string>
				<string>{24.5, 8.75}</string>
				<string>{23, 11.25}</string>
				<string>{5, -26.25}</string>
				<string>{7.5, -25.25}</string>
				<string>{18.5, -18.75}</string>
				<string>{20.5, -16.25}</string>
			</array>
			<array>
				<string>{-9.5, -25.25}</string>
				<string>{-6, -25.75}</string>
				<string>{-21, -16.25}</string>
				<string>{-19, -18.75}</string>
			</array>
			<array>
				<string>{-23.5, 12.25}</string>
				<string>{-24.5, 9.25}</string>
				<string>{-26.5, -2.25}</string>
				<string>{-26, -6.25}</string>
				<string>{-21, -16.25}</string>
				<string>{-15.5, 20.75}</string>
			</array>
			<array>
				<string>{15.5, 20.75}</string>
				<string>{14, 21.25}</string>
				<string>{-6, -25.75}</string>
				<string>{-5.5, -31.25}</string>
				<string>{5, -26.25}</string>
				<string>{23, 11.25}</string>
			</array>
		</array>
		<key>78B0ABEE-973F-4848-8112-084AE487BCDB</key>
		<array>
			<array>
				<string>{-40.75, -37.5}</string>
				<string>{-37.25, -40}</string>
				<string>{-41.25, -34.5}</string>
			</array>
			<array>
				<string>{10.25, -37}</string>
				<string>{10.25, -35}</string>
				<string>{-36.75, -40.5}</string>
				<string>{5.75, -40.5}</string>
				<string>{8.75, -39}</string>
			</array>
			<array>
				<string>{82.25, 4.5}</string>
				<string>{82.25, 22}</string>
				<string>{17.25, -22.5}</string>
				<string>{42.25, -19.5}</string>
				<string>{52.25, -16.5}</string>
				<string>{63.75, -11}</string>
				<string>{75.25, -2.5}</string>
			</array>
			<array>
				<string>{-83.75, 24}</string>
				<string>{-84.75, 21}</string>
				<string>{-84.75, -7.5}</string>
				<string>{-83.75, -10}</string>
				<string>{-46.75, -22.5}</string>
				<string>{79.25, 26}</string>
				<string>{-80.25, 26.5}</string>
				<string>{-81.75, 26}</string>
			</array>
			<array>
				<string>{81.75, 23.5}</string>
				<string>{79.25, 26}</string>
				<string>{-46.75, -22.5}</string>
				<string>{-37.25, -40}</string>
				<string>{-36.75, -40.5}</string>
				<string>{17.25, -22.5}</string>
				<string>{82.25, 22}</string>
			</array>
			<array>
				<string>{10.25, -35}</string>
				<string>{17.25, -22.5}</string>
				<string>{-36.75, -40.5}</string>
			</array>
			<array>
				<string>{-54.75, -22.5}</string>
				<string>{-46.75, -22.5}</string>
				<string>{-83.75, -10}</string>
			</array>
			<array>
				<string>{-41.25, -34.5}</string>
				<string>{-37.25, -40}</string>
				<string>{-46.75, -22.5}</string>
			</array>
		</array>
	</dict>
	<key>useGlobalGravity</key>
	<true/>
	<key>uuid</key>
	<string>CD3A9F8F-FBFB-4608-A64B-96BA8E6AAD8F</string>
</dict>
</plist>
