<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>aspect</key>
	<integer>2</integer>
	<key>backgroundColor</key>
	<string>{{0.519098, 0.519066}, {0.519086, 1.000000}}</string>
	<key>children</key>
	<array>
		<dict>
			<key>alpha</key>
			<real>255</real>
			<key>anchor</key>
			<string>{0.500000, 0.500000}</string>
			<key>colorOverlay</key>
			<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
			<key>generalPosition</key>
			<string>{0.000000, 0.000000}</string>
			<key>invisibleInEditor</key>
			<false/>
			<key>name</key>
			<string>BACK USER INTERFACE</string>
			<key>nodeType</key>
			<string>LHBackUINode</string>
			<key>parentUUID</key>
			<string>9EA8B11C-2280-4E6D-AC71-D1FB0F5FBE29</string>
			<key>rotation</key>
			<real>0.0</real>
			<key>scale</key>
			<string>{1.000000, 1.000000}</string>
			<key>size</key>
			<string>{128.000000, 128.000000}</string>
			<key>tags</key>
			<array>
				<string>DEFAULT</string>
			</array>
			<key>uuid</key>
			<string>88A9CD4A-84D0-4F8A-9949-CA2F1943AEDC</string>
			<key>zOrder</key>
			<integer>-1</integer>
		</dict>
		<dict>
			<key>alpha</key>
			<real>255</real>
			<key>anchor</key>
			<string>{0.500000, 0.500000}</string>
			<key>children</key>
			<array>
				<dict>
					<key>alpha</key>
					<real>255</real>
					<key>canBeCut</key>
					<true/>
					<key>collideConnected</key>
					<false/>
					<key>colorOverlay</key>
					<string>{{0.314329, 1.000000}, {0.386883, 1.000000}}</string>
					<key>fadeOutDelay</key>
					<real>1</real>
					<key>invisibleInEditor</key>
					<false/>
					<key>length</key>
					<real>123.21503448486328</real>
					<key>name</key>
					<string>UntitledRopeJoint</string>
					<key>nodeType</key>
					<string>LHRopeJoint</string>
					<key>parentUUID</key>
					<string>_GAME_WORLD_NODE_UUID_</string>
					<key>relativePosA</key>
					<string>{0.000000, 0.000000}</string>
					<key>relativePosB</key>
					<string>{0.000000, 0.000000}</string>
					<key>removeAfterCut</key>
					<true/>
					<key>segments</key>
					<real>20</real>
					<key>shouldDraw</key>
					<true/>
					<key>spriteAUUID</key>
					<string>F41BFF74-0999-4135-9556-68B8CEAC89D3</string>
					<key>spriteBUUID</key>
					<string>22EF6B1F-BCB6-45D7-BE80-69B5B05F1490</string>
					<key>tags</key>
					<array>
						<string>DEFAULT</string>
					</array>
					<key>thickness</key>
					<real>8</real>
					<key>useTexture</key>
					<false/>
					<key>uuid</key>
					<string>20227574-504D-4FC6-A465-97437B56F6F3</string>
					<key>uvRepetitions</key>
					<string>{1.000000, 1.000000}</string>
					<key>zOrder</key>
					<integer>-2</integer>
				</dict>
				<dict>
					<key>alpha</key>
					<real>255</real>
					<key>anchor</key>
					<string>{0.500000, 0.500000}</string>
					<key>colorOverlay</key>
					<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
					<key>generalPosition</key>
					<string>{0.465173, 0.092162}</string>
					<key>imageFileName</key>
					<string>ropeAssets.png</string>
					<key>invisibleInEditor</key>
					<false/>
					<key>name</key>
					<string>thumb_tack</string>
					<key>nodePhysics</key>
					<dict>
						<key>allowSleep</key>
						<true/>
						<key>angularDamping</key>
						<real>0.0</real>
						<key>angularVelocity</key>
						<real>0.0</real>
						<key>bullet</key>
						<false/>
						<key>fixedRotation</key>
						<false/>
						<key>genericFixture</key>
						<dict>
							<key>category</key>
							<integer>1</integer>
							<key>density</key>
							<real>0.10000000149011612</real>
							<key>fixtureID</key>
							<integer>0</integer>
							<key>friction</key>
							<real>0.20000000298023224</real>
							<key>mask</key>
							<integer>65535</integer>
							<key>name</key>
							<string>GenericFixture</string>
							<key>restitution</key>
							<real>0.0</real>
							<key>sensor</key>
							<false/>
						</dict>
						<key>gravityScale</key>
						<real>1</real>
						<key>linearDamping</key>
						<real>0.0</real>
						<key>linearVelocity</key>
						<string>{0.000000, 0.000000}</string>
						<key>shape</key>
						<integer>1</integer>
						<key>type</key>
						<integer>0</integer>
					</dict>
					<key>nodeType</key>
					<string>LHSprite</string>
					<key>parentUUID</key>
					<string>_GAME_WORLD_NODE_UUID_</string>
					<key>relativeImagePath</key>
					<string>PUBLISH_FOLDER/</string>
					<key>rotation</key>
					<real>0.0</real>
					<key>scale</key>
					<string>{1.000000, 1.000000}</string>
					<key>size</key>
					<string>{62.000000, 72.000000}</string>
					<key>spriteName</key>
					<string>thumb_tack</string>
					<key>spriteUUID</key>
					<string>B647FA4A-442F-4032-8164-8FEF3601430D</string>
					<key>tags</key>
					<array>
						<string>DEFAULT</string>
					</array>
					<key>uuid</key>
					<string>F41BFF74-0999-4135-9556-68B8CEAC89D3</string>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>alpha</key>
					<real>255</real>
					<key>anchor</key>
					<string>{0.500000, 0.500000}</string>
					<key>colorOverlay</key>
					<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
					<key>generalPosition</key>
					<string>{0.465764, 0.277505}</string>
					<key>imageFileName</key>
					<string>ropeAssets.png</string>
					<key>invisibleInEditor</key>
					<false/>
					<key>name</key>
					<string>candy</string>
					<key>nodePhysics</key>
					<dict>
						<key>allowSleep</key>
						<true/>
						<key>angularDamping</key>
						<real>0.0</real>
						<key>angularVelocity</key>
						<real>0.0</real>
						<key>bullet</key>
						<false/>
						<key>fixedRotation</key>
						<false/>
						<key>genericFixture</key>
						<dict>
							<key>category</key>
							<integer>1</integer>
							<key>density</key>
							<real>0.10000000149011612</real>
							<key>fixtureID</key>
							<integer>0</integer>
							<key>friction</key>
							<real>0.20000000298023224</real>
							<key>mask</key>
							<integer>65535</integer>
							<key>name</key>
							<string>GenericFixture</string>
							<key>restitution</key>
							<real>0.0</real>
							<key>sensor</key>
							<false/>
						</dict>
						<key>gravityScale</key>
						<real>1</real>
						<key>linearDamping</key>
						<real>0.0</real>
						<key>linearVelocity</key>
						<string>{0.000000, 0.000000}</string>
						<key>shape</key>
						<integer>1</integer>
						<key>type</key>
						<integer>2</integer>
					</dict>
					<key>nodeType</key>
					<string>LHSprite</string>
					<key>parentUUID</key>
					<string>_GAME_WORLD_NODE_UUID_</string>
					<key>relativeImagePath</key>
					<string>PUBLISH_FOLDER/</string>
					<key>rotation</key>
					<real>0.0</real>
					<key>scale</key>
					<string>{1.000000, 1.000000}</string>
					<key>size</key>
					<string>{65.000000, 61.000000}</string>
					<key>spriteName</key>
					<string>candy</string>
					<key>spriteUUID</key>
					<string>554683CF-2615-41EF-956A-933D6F02D016</string>
					<key>tags</key>
					<array>
						<string>DEFAULT</string>
					</array>
					<key>uuid</key>
					<string>22EF6B1F-BCB6-45D7-BE80-69B5B05F1490</string>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>alpha</key>
					<real>255</real>
					<key>anchor</key>
					<string>{0.500000, 0.500000}</string>
					<key>colorOverlay</key>
					<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
					<key>generalPosition</key>
					<string>{0.465836, 0.512222}</string>
					<key>imageFileName</key>
					<string>objects.png</string>
					<key>invisibleInEditor</key>
					<false/>
					<key>name</key>
					<string>object_bananabunch</string>
					<key>nodePhysics</key>
					<dict>
						<key>allowSleep</key>
						<true/>
						<key>angularDamping</key>
						<real>0.0</real>
						<key>angularVelocity</key>
						<real>0.0</real>
						<key>bullet</key>
						<false/>
						<key>fixedRotation</key>
						<false/>
						<key>fixtureUUID</key>
						<string>776D99AF-C956-44DE-B7DC-142E4D9D78A1</string>
						<key>genericFixture</key>
						<dict>
							<key>category</key>
							<integer>1</integer>
							<key>density</key>
							<real>0.10000000149011612</real>
							<key>fixtureID</key>
							<integer>0</integer>
							<key>friction</key>
							<real>0.20000000298023224</real>
							<key>mask</key>
							<integer>65535</integer>
							<key>name</key>
							<string>GenericFixture</string>
							<key>restitution</key>
							<real>0.0</real>
							<key>sensor</key>
							<false/>
						</dict>
						<key>gravityScale</key>
						<real>1</real>
						<key>linearDamping</key>
						<real>0.0</real>
						<key>linearVelocity</key>
						<string>{0.000000, 0.000000}</string>
						<key>shape</key>
						<integer>5</integer>
						<key>type</key>
						<integer>0</integer>
					</dict>
					<key>nodeType</key>
					<string>LHSprite</string>
					<key>parentUUID</key>
					<string>_GAME_WORLD_NODE_UUID_</string>
					<key>relativeImagePath</key>
					<string>PUBLISH_FOLDER/</string>
					<key>rotation</key>
					<real>0.0</real>
					<key>scale</key>
					<string>{1.000000, 1.000000}</string>
					<key>size</key>
					<string>{88.000000, 65.000000}</string>
					<key>spriteName</key>
					<string>object_bananabunch</string>
					<key>spriteUUID</key>
					<string>60F9EAC9-FDD1-4EAB-811D-7A0EF562B591</string>
					<key>tags</key>
					<array>
						<string>DEFAULT</string>
						<string>BANANA</string>
					</array>
					<key>uuid</key>
					<string>9BB3197C-4910-42E9-80AD-2BCA42AB7991</string>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>alpha</key>
					<real>255</real>
					<key>anchor</key>
					<string>{0.500000, 0.500000}</string>
					<key>colorOverlay</key>
					<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
					<key>generalPosition</key>
					<string>{0.466874, 0.653105}</string>
					<key>imageFileName</key>
					<string>objects.png</string>
					<key>invisibleInEditor</key>
					<false/>
					<key>name</key>
					<string>object_bananabunch_1</string>
					<key>nodePhysics</key>
					<dict>
						<key>allowSleep</key>
						<true/>
						<key>angularDamping</key>
						<real>0.0</real>
						<key>angularVelocity</key>
						<real>0.0</real>
						<key>bullet</key>
						<false/>
						<key>fixedRotation</key>
						<false/>
						<key>fixtureUUID</key>
						<string>776D99AF-C956-44DE-B7DC-142E4D9D78A1</string>
						<key>genericFixture</key>
						<dict>
							<key>category</key>
							<integer>1</integer>
							<key>density</key>
							<real>0.10000000149011612</real>
							<key>fixtureID</key>
							<integer>0</integer>
							<key>friction</key>
							<real>0.20000000298023224</real>
							<key>mask</key>
							<integer>65535</integer>
							<key>name</key>
							<string>GenericFixture</string>
							<key>restitution</key>
							<real>0.0</real>
							<key>sensor</key>
							<false/>
						</dict>
						<key>gravityScale</key>
						<real>1</real>
						<key>linearDamping</key>
						<real>0.0</real>
						<key>linearVelocity</key>
						<string>{0.000000, 0.000000}</string>
						<key>shape</key>
						<integer>5</integer>
						<key>type</key>
						<integer>0</integer>
					</dict>
					<key>nodeType</key>
					<string>LHSprite</string>
					<key>parentUUID</key>
					<string>_GAME_WORLD_NODE_UUID_</string>
					<key>relativeImagePath</key>
					<string>PUBLISH_FOLDER/</string>
					<key>rotation</key>
					<real>0.0</real>
					<key>scale</key>
					<string>{1.000000, 1.000000}</string>
					<key>size</key>
					<string>{88.000000, 65.000000}</string>
					<key>spriteName</key>
					<string>object_bananabunch</string>
					<key>spriteUUID</key>
					<string>60F9EAC9-FDD1-4EAB-811D-7A0EF562B591</string>
					<key>tags</key>
					<array>
						<string>DEFAULT</string>
						<string>BANANA</string>
					</array>
					<key>uuid</key>
					<string>FCE190D7-83AA-4613-A507-E0233310213E</string>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>alpha</key>
					<real>255</real>
					<key>anchor</key>
					<string>{0.500000, 0.500000}</string>
					<key>colorOverlay</key>
					<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
					<key>generalPosition</key>
					<string>{0.470795, 0.811392}</string>
					<key>imageFileName</key>
					<string>objects.png</string>
					<key>invisibleInEditor</key>
					<false/>
					<key>name</key>
					<string>object_bananabunch_2</string>
					<key>nodePhysics</key>
					<dict>
						<key>allowSleep</key>
						<true/>
						<key>angularDamping</key>
						<real>0.0</real>
						<key>angularVelocity</key>
						<real>0.0</real>
						<key>bullet</key>
						<false/>
						<key>fixedRotation</key>
						<false/>
						<key>fixtureUUID</key>
						<string>776D99AF-C956-44DE-B7DC-142E4D9D78A1</string>
						<key>genericFixture</key>
						<dict>
							<key>category</key>
							<integer>1</integer>
							<key>density</key>
							<real>0.10000000149011612</real>
							<key>fixtureID</key>
							<integer>0</integer>
							<key>friction</key>
							<real>0.20000000298023224</real>
							<key>mask</key>
							<integer>65535</integer>
							<key>name</key>
							<string>GenericFixture</string>
							<key>restitution</key>
							<real>0.0</real>
							<key>sensor</key>
							<false/>
						</dict>
						<key>gravityScale</key>
						<real>1</real>
						<key>linearDamping</key>
						<real>0.0</real>
						<key>linearVelocity</key>
						<string>{0.000000, 0.000000}</string>
						<key>shape</key>
						<integer>5</integer>
						<key>type</key>
						<integer>0</integer>
					</dict>
					<key>nodeType</key>
					<string>LHSprite</string>
					<key>parentUUID</key>
					<string>_GAME_WORLD_NODE_UUID_</string>
					<key>relativeImagePath</key>
					<string>PUBLISH_FOLDER/</string>
					<key>rotation</key>
					<real>0.0</real>
					<key>scale</key>
					<string>{1.000000, 1.000000}</string>
					<key>size</key>
					<string>{88.000000, 65.000000}</string>
					<key>spriteName</key>
					<string>object_bananabunch</string>
					<key>spriteUUID</key>
					<string>60F9EAC9-FDD1-4EAB-811D-7A0EF562B591</string>
					<key>tags</key>
					<array>
						<string>DEFAULT</string>
						<string>BANANA</string>
					</array>
					<key>uuid</key>
					<string>81BC40A1-BB5E-4B6C-AD60-0E4CDBAF8129</string>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>colorOverlay</key>
			<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
			<key>generalPosition</key>
			<string>{0.000000, 0.000000}</string>
			<key>invisibleInEditor</key>
			<false/>
			<key>name</key>
			<string>GAME WORLD</string>
			<key>nodeType</key>
			<string>LHGameWorldNode</string>
			<key>parentUUID</key>
			<string>9EA8B11C-2280-4E6D-AC71-D1FB0F5FBE29</string>
			<key>rotation</key>
			<real>0.0</real>
			<key>scale</key>
			<string>{1.000000, 1.000000}</string>
			<key>size</key>
			<string>{128.000000, 128.000000}</string>
			<key>tags</key>
			<array>
				<string>DEFAULT</string>
			</array>
			<key>uuid</key>
			<string>36056480-E513-4A8F-97CD-F1D14FDED825</string>
			<key>zOrder</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>alpha</key>
			<real>255</real>
			<key>anchor</key>
			<string>{0.500000, 0.500000}</string>
			<key>colorOverlay</key>
			<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
			<key>generalPosition</key>
			<string>{0.000000, 0.000000}</string>
			<key>invisibleInEditor</key>
			<false/>
			<key>name</key>
			<string>FRONT USER INTERFACE</string>
			<key>nodeType</key>
			<string>LHUINode</string>
			<key>parentUUID</key>
			<string>9EA8B11C-2280-4E6D-AC71-D1FB0F5FBE29</string>
			<key>rotation</key>
			<real>0.0</real>
			<key>scale</key>
			<string>{1.000000, 1.000000}</string>
			<key>size</key>
			<string>{128.000000, 128.000000}</string>
			<key>tags</key>
			<array>
				<string>DEFAULT</string>
			</array>
			<key>uuid</key>
			<string>514679BC-777F-4B84-B9FB-6149B694CE65</string>
			<key>zOrder</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>designResolution</key>
	<string>{960.000000, 640.000000}</string>
	<key>devices</key>
	<array>
		<dict>
			<key>ratio</key>
			<real>1</real>
			<key>size</key>
			<string>{960.000000, 640.000000}</string>
			<key>suffix</key>
			<string></string>
		</dict>
		<dict>
			<key>ratio</key>
			<real>1</real>
			<key>size</key>
			<string>{1136.000000, 640.000000}</string>
			<key>suffix</key>
			<string>-iphone5</string>
		</dict>
		<dict>
			<key>ratio</key>
			<real>1.2000000476837158</real>
			<key>size</key>
			<string>{1334.000000, 750.000000}</string>
			<key>suffix</key>
			<string>-iphone6</string>
		</dict>
		<dict>
			<key>ratio</key>
			<real>2</real>
			<key>size</key>
			<string>{2208.000000, 1242.000000}</string>
			<key>suffix</key>
			<string>-iphone6plus</string>
		</dict>
		<dict>
			<key>ratio</key>
			<real>1</real>
			<key>size</key>
			<string>{1024.000000, 768.000000}</string>
			<key>suffix</key>
			<string>-ipad</string>
		</dict>
		<dict>
			<key>ratio</key>
			<real>2</real>
			<key>size</key>
			<string>{2048.000000, 1536.000000}</string>
			<key>suffix</key>
			<string>-ipadhd</string>
		</dict>
	</array>
	<key>globalGravityDirection</key>
	<string>{0.000000, -1.000000}</string>
	<key>globalGravityForce</key>
	<real>8</real>
	<key>invisibleInEditor</key>
	<false/>
	<key>nodeType</key>
	<string>LHScene</string>
	<key>physicsBoundaries</key>
	<dict>
		<key>1024x768</key>
		<string>{{-0.033333, -0.100000}, {1.066667, 1.200000}}</string>
		<key>1136x640</key>
		<string>{{-0.083333, 0.000000}, {1.166667, 1.000000}}</string>
		<key>1334x750</key>
		<string>{{-0.033333, -0.100000}, {1.066667, 1.075000}}</string>
		<key>2048x1536</key>
		<string>{{-0.033333, -0.100000}, {1.066667, 1.200000}}</string>
		<key>2208x1242</key>
		<string>{{-0.016667, -0.100000}, {1.050000, 1.075000}}</string>
		<key>960x640</key>
		<string>{{0.000000, 0.000000}, {1.000000, 1.000000}}</string>
		<key>general</key>
		<string>{{-0.033333, -0.100000}, {1.066667, 1.200000}}</string>
	</dict>
	<key>sceneFormat</key>
	<real>1</real>
	<key>tags</key>
	<array>
		<string>DEFAULT</string>
	</array>
	<key>tracedFixtures</key>
	<dict>
		<key>776D99AF-C956-44DE-B7DC-142E4D9D78A1</key>
		<array>
			<array>
				<string>{30.75, -25.5}</string>
				<string>{31.25, -16.5}</string>
				<string>{2.75, -10}</string>
				<string>{25.75, -26.5}</string>
			</array>
			<array>
				<string>{-24.25, -23}</string>
				<string>{-23.75, -14}</string>
				<string>{-33.75, -11}</string>
				<string>{-33.75, -26.5}</string>
				<string>{-33.25, -27}</string>
				<string>{-29.75, -27}</string>
			</array>
			<array>
				<string>{36.75, -15}</string>
				<string>{38.25, -11.5}</string>
				<string>{39.75, 3}</string>
				<string>{37.25, 9}</string>
				<string>{30.25, 17.5}</string>
				<string>{19.25, 24}</string>
				<string>{2.75, -10}</string>
				<string>{31.25, -16.5}</string>
			</array>
			<array>
				<string>{-36.75, -15}</string>
				<string>{-36.75, -21}</string>
				<string>{-35.75, -24}</string>
				<string>{-33.75, -26.5}</string>
				<string>{-33.75, -11}</string>
			</array>
			<array>
				<string>{-36.25, 2.5}</string>
				<string>{-33.75, -11}</string>
				<string>{-16.25, -9.5}</string>
				<string>{-10.75, -8}</string>
				<string>{-17.25, 24}</string>
				<string>{-25.75, 19}</string>
				<string>{-33.25, 10.5}</string>
			</array>
			<array>
				<string>{19.25, 24}</string>
				<string>{6.25, 27}</string>
				<string>{-5.25, 27}</string>
				<string>{-11.25, 26}</string>
				<string>{-17.25, 24}</string>
				<string>{-4.75, -8}</string>
				<string>{2.75, -10}</string>
			</array>
			<array>
				<string>{-4.75, -8}</string>
				<string>{-17.25, 24}</string>
				<string>{-10.75, -8}</string>
			</array>
			<array>
				<string>{-16.25, -9.5}</string>
				<string>{-33.75, -11}</string>
				<string>{-23.75, -14}</string>
			</array>
		</array>
	</dict>
	<key>useGlobalGravity</key>
	<true/>
	<key>uuid</key>
	<string>9EA8B11C-2280-4E6D-AC71-D1FB0F5FBE29</string>
</dict>
</plist>
