<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>aspect</key>
	<integer>2</integer>
	<key>backgroundColor</key>
	<string>{{1, 1}, {1, 1}}</string>
	<key>children</key>
	<array>
		<dict>
			<key>alpha</key>
			<real>255</real>
			<key>anchor</key>
			<string>{0.5, 0.5}</string>
			<key>children</key>
			<array>
				<dict>
					<key>alpha</key>
					<real>255</real>
					<key>anchor</key>
					<string>{0.5, 0.5}</string>
					<key>colorOverlay</key>
					<string>{{1, 1}, {1, 1}}</string>
					<key>generalPosition</key>
					<string>{0.5, 0.5}</string>
					<key>imageFileName</key>
					<string>sky.png</string>
					<key>name</key>
					<string>sky</string>
					<key>nodeType</key>
					<string>LHSprite</string>
					<key>parentUUID</key>
					<string>_BACK_USER_INTERFACE_NODE_UUID_</string>
					<key>relativeImagePath</key>
					<string>DEMO_INDIVIDUAL_IMAGES_EXAMPLE/</string>
					<key>rotation</key>
					<real>0.0</real>
					<key>scale</key>
					<string>{1, 1}</string>
					<key>size</key>
					<string>{960, 640}</string>
					<key>tags</key>
					<array>
						<string>DEFAULT</string>
					</array>
					<key>uuid</key>
					<string>DC8DE5F4-937B-4A6E-9C11-6384AF4D7BF0</string>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>colorOverlay</key>
			<string>{{1, 1}, {1, 1}}</string>
			<key>generalPosition</key>
			<string>{0, 0}</string>
			<key>name</key>
			<string>BACK USER INTERFACE</string>
			<key>nodeType</key>
			<string>LHBackUINode</string>
			<key>parentUUID</key>
			<string>3138FB27-911D-4BA7-A81F-EF90F3466014</string>
			<key>rotation</key>
			<real>0.0</real>
			<key>scale</key>
			<string>{1, 1}</string>
			<key>size</key>
			<string>{128, 128}</string>
			<key>tags</key>
			<array>
				<string>DEFAULT</string>
			</array>
			<key>uuid</key>
			<string>79A617D5-F1C5-404D-9BA1-3963FFD4385F</string>
			<key>zOrder</key>
			<integer>-1</integer>
		</dict>
		<dict>
			<key>alpha</key>
			<real>255</real>
			<key>anchor</key>
			<string>{0.5, 0.5}</string>
			<key>children</key>
			<array>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>children</key>
							<array>
								<dict>
									<key>alpha</key>
									<real>255</real>
									<key>anchor</key>
									<string>{0.5, 0.5}</string>
									<key>colorOverlay</key>
									<string>{{1, 1}, {1, 1}}</string>
									<key>generalPosition</key>
									<string>{0.76929084165601014, -1.2666760417357323}</string>
									<key>imageFileName</key>
									<string>platformer.png</string>
									<key>name</key>
									<string>mountain01.png</string>
									<key>nodeType</key>
									<string>LHSprite</string>
									<key>parentUUID</key>
									<string>560BFAA1-7481-40C7-8385-96AD62D00B31</string>
									<key>relativeImagePath</key>
									<string>DEMO_PUBLISH_FOLDER/</string>
									<key>rotation</key>
									<real>0.0</real>
									<key>scale</key>
									<string>{1.4139032363891602, 2.2281010150909424}</string>
									<key>size</key>
									<string>{560, 182}</string>
									<key>spriteName</key>
									<string>mountain01.png</string>
									<key>spriteUUID</key>
									<string>D80BEA9D-2D06-49F7-B817-3BE7112B7160</string>
									<key>tags</key>
									<array>
										<string>DEFAULT</string>
									</array>
									<key>uuid</key>
									<string>29A5F755-116C-4056-A57C-9DD14B80D8B3</string>
									<key>zOrder</key>
									<integer>-3</integer>
								</dict>
								<dict>
									<key>alpha</key>
									<real>255</real>
									<key>anchor</key>
									<string>{0.5, 0.5}</string>
									<key>colorOverlay</key>
									<string>{{1, 1}, {1, 1}}</string>
									<key>generalPosition</key>
									<string>{1.357626260357182, -1.3932816954985499}</string>
									<key>imageFileName</key>
									<string>platformer.png</string>
									<key>name</key>
									<string>mountain01_1.png</string>
									<key>nodeType</key>
									<string>LHSprite</string>
									<key>parentUUID</key>
									<string>560BFAA1-7481-40C7-8385-96AD62D00B31</string>
									<key>relativeImagePath</key>
									<string>DEMO_PUBLISH_FOLDER/</string>
									<key>rotation</key>
									<real>0.0</real>
									<key>scale</key>
									<string>{1.8778858184814453, 3.0164737701416016}</string>
									<key>size</key>
									<string>{560, 182}</string>
									<key>spriteName</key>
									<string>mountain01.png</string>
									<key>spriteUUID</key>
									<string>D80BEA9D-2D06-49F7-B817-3BE7112B7160</string>
									<key>tags</key>
									<array>
										<string>DEFAULT</string>
									</array>
									<key>uuid</key>
									<string>BD8B509C-15E7-4343-AA9A-79ED296C80B7</string>
									<key>zOrder</key>
									<integer>-3</integer>
								</dict>
								<dict>
									<key>alpha</key>
									<real>255</real>
									<key>anchor</key>
									<string>{0.5, 0.5}</string>
									<key>colorOverlay</key>
									<string>{{1, 1}, {1, 1}}</string>
									<key>generalPosition</key>
									<string>{2.1916010986140178, -1.2825827571287989}</string>
									<key>imageFileName</key>
									<string>platformer.png</string>
									<key>name</key>
									<string>mountain01_2.png</string>
									<key>nodeType</key>
									<string>LHSprite</string>
									<key>parentUUID</key>
									<string>560BFAA1-7481-40C7-8385-96AD62D00B31</string>
									<key>relativeImagePath</key>
									<string>DEMO_PUBLISH_FOLDER/</string>
									<key>rotation</key>
									<real>0.0</real>
									<key>scale</key>
									<string>{1.5720252990722656, 2.1808831691741943}</string>
									<key>size</key>
									<string>{560, 182}</string>
									<key>spriteName</key>
									<string>mountain01.png</string>
									<key>spriteUUID</key>
									<string>D80BEA9D-2D06-49F7-B817-3BE7112B7160</string>
									<key>tags</key>
									<array>
										<string>DEFAULT</string>
									</array>
									<key>uuid</key>
									<string>33563740-33E5-4AA2-8AF5-0512F06F8F26</string>
									<key>zOrder</key>
									<integer>-3</integer>
								</dict>
								<dict>
									<key>alpha</key>
									<real>255</real>
									<key>anchor</key>
									<string>{0.5, 0.5}</string>
									<key>colorOverlay</key>
									<string>{{1, 1}, {1, 1}}</string>
									<key>generalPosition</key>
									<string>{2.4737282246719605, -1.335671088351333}</string>
									<key>imageFileName</key>
									<string>platformer.png</string>
									<key>name</key>
									<string>mountain01_3.png</string>
									<key>nodeType</key>
									<string>LHSprite</string>
									<key>parentUUID</key>
									<string>560BFAA1-7481-40C7-8385-96AD62D00B31</string>
									<key>relativeImagePath</key>
									<string>DEMO_PUBLISH_FOLDER/</string>
									<key>rotation</key>
									<real>0.0</real>
									<key>scale</key>
									<string>{1.6351559162139893, 2.4910285472869873}</string>
									<key>size</key>
									<string>{560, 182}</string>
									<key>spriteName</key>
									<string>mountain01.png</string>
									<key>spriteUUID</key>
									<string>D80BEA9D-2D06-49F7-B817-3BE7112B7160</string>
									<key>tags</key>
									<array>
										<string>DEFAULT</string>
									</array>
									<key>uuid</key>
									<string>A86C4EB6-DA01-44BA-B960-CD779AEFB8A1</string>
									<key>zOrder</key>
									<integer>-3</integer>
								</dict>
								<dict>
									<key>alpha</key>
									<real>255</real>
									<key>anchor</key>
									<string>{0.5, 0.5}</string>
									<key>colorOverlay</key>
									<string>{{1, 1}, {1, 1}}</string>
									<key>generalPosition</key>
									<string>{3.4459859659642782, -1.3374361964598536}</string>
									<key>imageFileName</key>
									<string>platformer.png</string>
									<key>name</key>
									<string>mountain01_4.png</string>
									<key>nodeType</key>
									<string>LHSprite</string>
									<key>parentUUID</key>
									<string>560BFAA1-7481-40C7-8385-96AD62D00B31</string>
									<key>relativeImagePath</key>
									<string>DEMO_PUBLISH_FOLDER/</string>
									<key>rotation</key>
									<real>0.0</real>
									<key>scale</key>
									<string>{1.9409977197647095, 2.513145923614502}</string>
									<key>size</key>
									<string>{560, 182}</string>
									<key>spriteName</key>
									<string>mountain01.png</string>
									<key>spriteUUID</key>
									<string>D80BEA9D-2D06-49F7-B817-3BE7112B7160</string>
									<key>tags</key>
									<array>
										<string>DEFAULT</string>
									</array>
									<key>uuid</key>
									<string>0AD8859D-854D-4636-847D-980162A6854A</string>
									<key>zOrder</key>
									<integer>-3</integer>
								</dict>
							</array>
							<key>generalPosition</key>
							<string>{0, 0}</string>
							<key>name</key>
							<string>Untitled_1</string>
							<key>nodeType</key>
							<string>LHParallaxLayer</string>
							<key>parentUUID</key>
							<string>B0D3F9BE-0670-400D-BF78-D5D7FC7D2610</string>
							<key>tags</key>
							<array>
								<string>DEFAULT</string>
							</array>
							<key>uuid</key>
							<string>560BFAA1-7481-40C7-8385-96AD62D00B31</string>
							<key>xRatio</key>
							<real>0.89999997615814209</real>
							<key>yRatio</key>
							<real>0.0</real>
							<key>zOrder</key>
							<integer>-1</integer>
						</dict>
						<dict>
							<key>children</key>
							<array>
								<dict>
									<key>alpha</key>
									<real>255</real>
									<key>anchor</key>
									<string>{0.5, 0.5}</string>
									<key>colorOverlay</key>
									<string>{{1, 1}, {1, 1}}</string>
									<key>generalPosition</key>
									<string>{0.60109779821410569, -1.1671880291911347}</string>
									<key>imageFileName</key>
									<string>platformer.png</string>
									<key>name</key>
									<string>mountain03.png</string>
									<key>nodeType</key>
									<string>LHSprite</string>
									<key>parentUUID</key>
									<string>DC93B5FE-2AA3-4AAE-9EDE-94DBD8B65FE1</string>
									<key>relativeImagePath</key>
									<string>DEMO_PUBLISH_FOLDER/</string>
									<key>rotation</key>
									<real>0.0</real>
									<key>scale</key>
									<string>{1, 1}</string>
									<key>size</key>
									<string>{1125, 277}</string>
									<key>spriteName</key>
									<string>mountain03.png</string>
									<key>spriteUUID</key>
									<string>ECFBF842-DB73-4B3A-9A1D-B1E0878E6F51</string>
									<key>tags</key>
									<array>
										<string>DEFAULT</string>
									</array>
									<key>uuid</key>
									<string>48315098-202F-4B9F-87DA-1F162E5C1ECB</string>
									<key>zOrder</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>alpha</key>
									<real>255</real>
									<key>anchor</key>
									<string>{0.5, 0.5}</string>
									<key>colorOverlay</key>
									<string>{{1, 1}, {1, 1}}</string>
									<key>generalPosition</key>
									<string>{1.7289711666298544, -1.186282864002538}</string>
									<key>imageFileName</key>
									<string>platformer.png</string>
									<key>name</key>
									<string>mountain03_1.png</string>
									<key>nodeType</key>
									<string>LHSprite</string>
									<key>parentUUID</key>
									<string>DC93B5FE-2AA3-4AAE-9EDE-94DBD8B65FE1</string>
									<key>relativeImagePath</key>
									<string>DEMO_PUBLISH_FOLDER/</string>
									<key>rotation</key>
									<real>0.0</real>
									<key>scale</key>
									<string>{1, 1}</string>
									<key>size</key>
									<string>{1125, 277}</string>
									<key>spriteName</key>
									<string>mountain03.png</string>
									<key>spriteUUID</key>
									<string>ECFBF842-DB73-4B3A-9A1D-B1E0878E6F51</string>
									<key>tags</key>
									<array>
										<string>DEFAULT</string>
									</array>
									<key>uuid</key>
									<string>A43868A4-046B-40BE-B605-B9C8C2254D21</string>
									<key>zOrder</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>alpha</key>
									<real>255</real>
									<key>anchor</key>
									<string>{0.5, 0.5}</string>
									<key>colorOverlay</key>
									<string>{{1, 1}, {1, 1}}</string>
									<key>generalPosition</key>
									<string>{2.769748139973697, -1.1712773946803334}</string>
									<key>imageFileName</key>
									<string>platformer.png</string>
									<key>name</key>
									<string>mountain03_2.png</string>
									<key>nodeType</key>
									<string>LHSprite</string>
									<key>parentUUID</key>
									<string>DC93B5FE-2AA3-4AAE-9EDE-94DBD8B65FE1</string>
									<key>relativeImagePath</key>
									<string>DEMO_PUBLISH_FOLDER/</string>
									<key>rotation</key>
									<real>0.0</real>
									<key>scale</key>
									<string>{1, 1}</string>
									<key>size</key>
									<string>{1125, 277}</string>
									<key>spriteName</key>
									<string>mountain03.png</string>
									<key>spriteUUID</key>
									<string>ECFBF842-DB73-4B3A-9A1D-B1E0878E6F51</string>
									<key>tags</key>
									<array>
										<string>DEFAULT</string>
									</array>
									<key>uuid</key>
									<string>7A0389B1-9CCF-4170-8803-283ED493125A</string>
									<key>zOrder</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>alpha</key>
									<real>255</real>
									<key>anchor</key>
									<string>{0.5, 0.5}</string>
									<key>colorOverlay</key>
									<string>{{1, 1}, {1, 1}}</string>
									<key>generalPosition</key>
									<string>{2.28639619142101, -1.177078386802719}</string>
									<key>imageFileName</key>
									<string>platformer.png</string>
									<key>name</key>
									<string>mountain03_3.png</string>
									<key>nodeType</key>
									<string>LHSprite</string>
									<key>parentUUID</key>
									<string>DC93B5FE-2AA3-4AAE-9EDE-94DBD8B65FE1</string>
									<key>relativeImagePath</key>
									<string>DEMO_PUBLISH_FOLDER/</string>
									<key>rotation</key>
									<real>0.0</real>
									<key>scale</key>
									<string>{1, 1}</string>
									<key>size</key>
									<string>{1125, 277}</string>
									<key>spriteName</key>
									<string>mountain03.png</string>
									<key>spriteUUID</key>
									<string>ECFBF842-DB73-4B3A-9A1D-B1E0878E6F51</string>
									<key>tags</key>
									<array>
										<string>DEFAULT</string>
									</array>
									<key>uuid</key>
									<string>8F812F4A-AAF1-443A-8826-2E02F3F17ECB</string>
									<key>zOrder</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>alpha</key>
									<real>255</real>
									<key>anchor</key>
									<string>{0.5, 0.5}</string>
									<key>colorOverlay</key>
									<string>{{1, 1}, {1, 1}}</string>
									<key>generalPosition</key>
									<string>{3.6823962825879435, -1.1801416760068659}</string>
									<key>imageFileName</key>
									<string>platformer.png</string>
									<key>name</key>
									<string>mountain03_4.png</string>
									<key>nodeType</key>
									<string>LHSprite</string>
									<key>parentUUID</key>
									<string>DC93B5FE-2AA3-4AAE-9EDE-94DBD8B65FE1</string>
									<key>relativeImagePath</key>
									<string>DEMO_PUBLISH_FOLDER/</string>
									<key>rotation</key>
									<real>0.0</real>
									<key>scale</key>
									<string>{1, 1}</string>
									<key>size</key>
									<string>{1125, 277}</string>
									<key>spriteName</key>
									<string>mountain03.png</string>
									<key>spriteUUID</key>
									<string>ECFBF842-DB73-4B3A-9A1D-B1E0878E6F51</string>
									<key>tags</key>
									<array>
										<string>DEFAULT</string>
									</array>
									<key>uuid</key>
									<string>9E9A1FB3-A121-4AAB-9A6E-AD9CCAB80D07</string>
									<key>zOrder</key>
									<integer>0</integer>
								</dict>
							</array>
							<key>generalPosition</key>
							<string>{0, 0}</string>
							<key>name</key>
							<string>Untitled_2</string>
							<key>nodeType</key>
							<string>LHParallaxLayer</string>
							<key>parentUUID</key>
							<string>B0D3F9BE-0670-400D-BF78-D5D7FC7D2610</string>
							<key>tags</key>
							<array>
								<string>DEFAULT</string>
							</array>
							<key>uuid</key>
							<string>DC93B5FE-2AA3-4AAE-9EDE-94DBD8B65FE1</string>
							<key>xRatio</key>
							<real>0.60000002384185791</real>
							<key>yRatio</key>
							<real>0.0</real>
							<key>zOrder</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>children</key>
							<array>
								<dict>
									<key>alpha</key>
									<real>255</real>
									<key>anchor</key>
									<string>{0.5, 0.5}</string>
									<key>colorOverlay</key>
									<string>{{1, 1}, {1, 1}}</string>
									<key>generalPosition</key>
									<string>{0.99555076979923918, -1.0938919732612817}</string>
									<key>imageFileName</key>
									<string>platformer.png</string>
									<key>name</key>
									<string>mountain02.png</string>
									<key>nodeType</key>
									<string>LHSprite</string>
									<key>parentUUID</key>
									<string>341E02E2-1EC7-40AB-A6E3-BDE123CFEBF2</string>
									<key>relativeImagePath</key>
									<string>DEMO_PUBLISH_FOLDER/</string>
									<key>rotation</key>
									<real>0.0</real>
									<key>scale</key>
									<string>{1, 1}</string>
									<key>size</key>
									<string>{874, 232}</string>
									<key>spriteName</key>
									<string>mountain02.png</string>
									<key>spriteUUID</key>
									<string>D5E1B534-5E70-4D5B-B10E-50D9C997C7C1</string>
									<key>tags</key>
									<array>
										<string>DEFAULT</string>
									</array>
									<key>uuid</key>
									<string>C3052B35-89D9-46B9-92C6-D8FFE14DB246</string>
									<key>zOrder</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>alpha</key>
									<real>255</real>
									<key>anchor</key>
									<string>{0.5, 0.5}</string>
									<key>colorOverlay</key>
									<string>{{1, 1}, {1, 1}}</string>
									<key>generalPosition</key>
									<string>{1.8477855349422641, -1.0948978956143143}</string>
									<key>imageFileName</key>
									<string>platformer.png</string>
									<key>name</key>
									<string>mountain02_1.png</string>
									<key>nodeType</key>
									<string>LHSprite</string>
									<key>parentUUID</key>
									<string>341E02E2-1EC7-40AB-A6E3-BDE123CFEBF2</string>
									<key>relativeImagePath</key>
									<string>DEMO_PUBLISH_FOLDER/</string>
									<key>rotation</key>
									<real>0.0</real>
									<key>scale</key>
									<string>{1, 1}</string>
									<key>size</key>
									<string>{874, 232}</string>
									<key>spriteName</key>
									<string>mountain02.png</string>
									<key>spriteUUID</key>
									<string>D5E1B534-5E70-4D5B-B10E-50D9C997C7C1</string>
									<key>tags</key>
									<array>
										<string>DEFAULT</string>
									</array>
									<key>uuid</key>
									<string>7AC8C13C-5DB0-42EE-9A2F-1D8AB38A86A7</string>
									<key>zOrder</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>alpha</key>
									<real>255</real>
									<key>anchor</key>
									<string>{0.5, 0.5}</string>
									<key>colorOverlay</key>
									<string>{{1, 1}, {1, 1}}</string>
									<key>generalPosition</key>
									<string>{2.6140371688078115, -1.0949072830540096}</string>
									<key>imageFileName</key>
									<string>platformer.png</string>
									<key>name</key>
									<string>mountain02_2.png</string>
									<key>nodeType</key>
									<string>LHSprite</string>
									<key>parentUUID</key>
									<string>341E02E2-1EC7-40AB-A6E3-BDE123CFEBF2</string>
									<key>relativeImagePath</key>
									<string>DEMO_PUBLISH_FOLDER/</string>
									<key>rotation</key>
									<real>0.0</real>
									<key>scale</key>
									<string>{1, 1}</string>
									<key>size</key>
									<string>{874, 232}</string>
									<key>spriteName</key>
									<string>mountain02.png</string>
									<key>spriteUUID</key>
									<string>D5E1B534-5E70-4D5B-B10E-50D9C997C7C1</string>
									<key>tags</key>
									<array>
										<string>DEFAULT</string>
									</array>
									<key>uuid</key>
									<string>C951D892-7703-4404-AFC8-69BB52833265</string>
									<key>zOrder</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>alpha</key>
									<real>255</real>
									<key>anchor</key>
									<string>{0.5, 0.5}</string>
									<key>colorOverlay</key>
									<string>{{1, 1}, {1, 1}}</string>
									<key>generalPosition</key>
									<string>{3.2962856218463967, -1.0968560410555086}</string>
									<key>imageFileName</key>
									<string>platformer.png</string>
									<key>name</key>
									<string>mountain02_3.png</string>
									<key>nodeType</key>
									<string>LHSprite</string>
									<key>parentUUID</key>
									<string>341E02E2-1EC7-40AB-A6E3-BDE123CFEBF2</string>
									<key>relativeImagePath</key>
									<string>DEMO_PUBLISH_FOLDER/</string>
									<key>rotation</key>
									<real>0.0</real>
									<key>scale</key>
									<string>{1, 1}</string>
									<key>size</key>
									<string>{874, 232}</string>
									<key>spriteName</key>
									<string>mountain02.png</string>
									<key>spriteUUID</key>
									<string>D5E1B534-5E70-4D5B-B10E-50D9C997C7C1</string>
									<key>tags</key>
									<array>
										<string>DEFAULT</string>
									</array>
									<key>uuid</key>
									<string>90F07CF9-58C5-49C6-99E5-3124B77FBF45</string>
									<key>zOrder</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>alpha</key>
									<real>255</real>
									<key>anchor</key>
									<string>{0.5, 0.5}</string>
									<key>colorOverlay</key>
									<string>{{1, 1}, {1, 1}}</string>
									<key>generalPosition</key>
									<string>{3.9995160676020172, -1.1149275563968384}</string>
									<key>imageFileName</key>
									<string>platformer.png</string>
									<key>name</key>
									<string>mountain02_4.png</string>
									<key>nodeType</key>
									<string>LHSprite</string>
									<key>parentUUID</key>
									<string>341E02E2-1EC7-40AB-A6E3-BDE123CFEBF2</string>
									<key>relativeImagePath</key>
									<string>DEMO_PUBLISH_FOLDER/</string>
									<key>rotation</key>
									<real>0.0</real>
									<key>scale</key>
									<string>{1, 1}</string>
									<key>size</key>
									<string>{874, 232}</string>
									<key>spriteName</key>
									<string>mountain02.png</string>
									<key>spriteUUID</key>
									<string>D5E1B534-5E70-4D5B-B10E-50D9C997C7C1</string>
									<key>tags</key>
									<array>
										<string>DEFAULT</string>
									</array>
									<key>uuid</key>
									<string>EE7BB7C1-BFC4-4B3A-8982-CCC906AB39FE</string>
									<key>zOrder</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>alpha</key>
									<real>255</real>
									<key>anchor</key>
									<string>{0.5, 0.5}</string>
									<key>colorOverlay</key>
									<string>{{1, 1}, {1, 1}}</string>
									<key>generalPosition</key>
									<string>{5.3329128207046796, -1.1603871424961056}</string>
									<key>imageFileName</key>
									<string>platformer.png</string>
									<key>name</key>
									<string>mountain02_6.png</string>
									<key>nodeType</key>
									<string>LHSprite</string>
									<key>parentUUID</key>
									<string>341E02E2-1EC7-40AB-A6E3-BDE123CFEBF2</string>
									<key>relativeImagePath</key>
									<string>DEMO_PUBLISH_FOLDER/</string>
									<key>rotation</key>
									<real>0.0</real>
									<key>scale</key>
									<string>{1, 1}</string>
									<key>size</key>
									<string>{874, 232}</string>
									<key>spriteName</key>
									<string>mountain02.png</string>
									<key>spriteUUID</key>
									<string>D5E1B534-5E70-4D5B-B10E-50D9C997C7C1</string>
									<key>tags</key>
									<array>
										<string>DEFAULT</string>
									</array>
									<key>uuid</key>
									<string>69D328D8-FB32-4B32-9672-734359808E6C</string>
									<key>zOrder</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>alpha</key>
									<real>255</real>
									<key>anchor</key>
									<string>{0.5, 0.5}</string>
									<key>colorOverlay</key>
									<string>{{1, 1}, {1, 1}}</string>
									<key>generalPosition</key>
									<string>{5.98291282070468, -1.1353871424961057}</string>
									<key>imageFileName</key>
									<string>platformer.png</string>
									<key>name</key>
									<string>mountain02_7.png</string>
									<key>nodeType</key>
									<string>LHSprite</string>
									<key>parentUUID</key>
									<string>341E02E2-1EC7-40AB-A6E3-BDE123CFEBF2</string>
									<key>relativeImagePath</key>
									<string>DEMO_PUBLISH_FOLDER/</string>
									<key>rotation</key>
									<real>0.0</real>
									<key>scale</key>
									<string>{-0.86313241720199585, 1}</string>
									<key>size</key>
									<string>{874, 232}</string>
									<key>spriteName</key>
									<string>mountain02.png</string>
									<key>spriteUUID</key>
									<string>D5E1B534-5E70-4D5B-B10E-50D9C997C7C1</string>
									<key>tags</key>
									<array>
										<string>DEFAULT</string>
									</array>
									<key>uuid</key>
									<string>9B32ECFB-DB9C-40CB-A18F-8662951F302C</string>
									<key>zOrder</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>alpha</key>
									<real>255</real>
									<key>anchor</key>
									<string>{0.5, 0.5}</string>
									<key>colorOverlay</key>
									<string>{{1, 1}, {1, 1}}</string>
									<key>generalPosition</key>
									<string>{4.53592621588417, -1.1284424039259791}</string>
									<key>imageFileName</key>
									<string>platformer.png</string>
									<key>name</key>
									<string>mountain02_5.png</string>
									<key>nodeType</key>
									<string>LHSprite</string>
									<key>parentUUID</key>
									<string>341E02E2-1EC7-40AB-A6E3-BDE123CFEBF2</string>
									<key>relativeImagePath</key>
									<string>DEMO_PUBLISH_FOLDER/</string>
									<key>rotation</key>
									<real>0.0</real>
									<key>scale</key>
									<string>{-0.65811657905578613, 1}</string>
									<key>size</key>
									<string>{874, 232}</string>
									<key>spriteName</key>
									<string>mountain02.png</string>
									<key>spriteUUID</key>
									<string>D5E1B534-5E70-4D5B-B10E-50D9C997C7C1</string>
									<key>tags</key>
									<array>
										<string>DEFAULT</string>
									</array>
									<key>uuid</key>
									<string>1170C7A1-A4A5-4E36-BAB1-2221AC0A8E2B</string>
									<key>zOrder</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>alpha</key>
									<real>255</real>
									<key>anchor</key>
									<string>{0.5, 0.5}</string>
									<key>colorOverlay</key>
									<string>{{1, 1}, {1, 1}}</string>
									<key>generalPosition</key>
									<string>{0.41204953953520601, -1.0637742262273364}</string>
									<key>imageFileName</key>
									<string>platformer.png</string>
									<key>name</key>
									<string>mountain02_8.png</string>
									<key>nodeType</key>
									<string>LHSprite</string>
									<key>parentUUID</key>
									<string>341E02E2-1EC7-40AB-A6E3-BDE123CFEBF2</string>
									<key>relativeImagePath</key>
									<string>DEMO_PUBLISH_FOLDER/</string>
									<key>rotation</key>
									<real>0.0</real>
									<key>scale</key>
									<string>{1, 1}</string>
									<key>size</key>
									<string>{874, 232}</string>
									<key>spriteName</key>
									<string>mountain02.png</string>
									<key>spriteUUID</key>
									<string>D5E1B534-5E70-4D5B-B10E-50D9C997C7C1</string>
									<key>tags</key>
									<array>
										<string>DEFAULT</string>
									</array>
									<key>uuid</key>
									<string>360D7073-5859-4092-A883-4AA2F6D489A8</string>
									<key>zOrder</key>
									<integer>0</integer>
								</dict>
							</array>
							<key>generalPosition</key>
							<string>{0, 0}</string>
							<key>name</key>
							<string>Untitled</string>
							<key>nodeType</key>
							<string>LHParallaxLayer</string>
							<key>parentUUID</key>
							<string>B0D3F9BE-0670-400D-BF78-D5D7FC7D2610</string>
							<key>tags</key>
							<array>
								<string>DEFAULT</string>
							</array>
							<key>uuid</key>
							<string>341E02E2-1EC7-40AB-A6E3-BDE123CFEBF2</string>
							<key>xRatio</key>
							<real>0.0</real>
							<key>yRatio</key>
							<real>0.0</real>
							<key>zOrder</key>
							<integer>1</integer>
						</dict>
					</array>
					<key>followedNodeUUID</key>
					<string>2BB2FE4F-DA3F-4BE5-8941-1E3DAFF29742</string>
					<key>generalPosition</key>
					<string>{-0.36624615403801308, 1.9853871424961056}</string>
					<key>name</key>
					<string>UntitledParallax</string>
					<key>nodeType</key>
					<string>LHParallax</string>
					<key>parentUUID</key>
					<string>_GAME_WORLD_NODE_UUID_</string>
					<key>tags</key>
					<array>
						<string>DEFAULT</string>
					</array>
					<key>uuid</key>
					<string>B0D3F9BE-0670-400D-BF78-D5D7FC7D2610</string>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>activeCamera</key>
					<true/>
					<key>followedNodeUUID</key>
					<string>6FE3A2EA-56A0-40F8-A08A-D59DB1B39EBA</string>
					<key>generalPosition</key>
					<string>{0.52500000000000002, 0.074999999999999997}</string>
					<key>name</key>
					<string>UntitledCamera</string>
					<key>nodeType</key>
					<string>LHCamera</string>
					<key>parentUUID</key>
					<string>_GAME_WORLD_NODE_UUID_</string>
					<key>restrictToGameWorld</key>
					<true/>
					<key>tags</key>
					<array>
						<string>DEFAULT</string>
					</array>
					<key>uuid</key>
					<string>2BB2FE4F-DA3F-4BE5-8941-1E3DAFF29742</string>
				</dict>
				<dict>
					<key>alpha</key>
					<real>255</real>
					<key>anchor</key>
					<string>{0.5, 0.5}</string>
					<key>children</key>
					<array>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>anchor</key>
							<string>{0.5, 0.5}</string>
							<key>colorOverlay</key>
							<string>{{1, 1}, {1, 1}}</string>
							<key>generalPosition</key>
							<string>{4.916666666666667, -0.29999999999999999}</string>
							<key>imageFileName</key>
							<string>platformer.png</string>
							<key>name</key>
							<string>brick_35</string>
							<key>nodeType</key>
							<string>LHSprite</string>
							<key>parentUUID</key>
							<string>5118D21D-A2BD-4EAB-B8F6-381143175B35</string>
							<key>relativeImagePath</key>
							<string>DEMO_PUBLISH_FOLDER/</string>
							<key>rotation</key>
							<real>0.0</real>
							<key>scale</key>
							<string>{1, 1}</string>
							<key>size</key>
							<string>{128, 128}</string>
							<key>spriteName</key>
							<string>brick.png</string>
							<key>spriteUUID</key>
							<string>4EC4381D-615B-43E4-A952-F710DDE723C7</string>
							<key>tags</key>
							<array>
								<string>DEFAULT</string>
							</array>
							<key>uuid</key>
							<string>FF701B9A-BC1C-451C-9C50-331AF9B9B8AE</string>
							<key>zOrder</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>anchor</key>
							<string>{0.5, 0.5}</string>
							<key>colorOverlay</key>
							<string>{{1, 1}, {1, 1}}</string>
							<key>generalPosition</key>
							<string>{4.7833333333333332, -0.29999999999999999}</string>
							<key>imageFileName</key>
							<string>platformer.png</string>
							<key>name</key>
							<string>brick_34</string>
							<key>nodeType</key>
							<string>LHSprite</string>
							<key>parentUUID</key>
							<string>5118D21D-A2BD-4EAB-B8F6-381143175B35</string>
							<key>relativeImagePath</key>
							<string>DEMO_PUBLISH_FOLDER/</string>
							<key>rotation</key>
							<real>0.0</real>
							<key>scale</key>
							<string>{1, 1}</string>
							<key>size</key>
							<string>{128, 128}</string>
							<key>spriteName</key>
							<string>brick.png</string>
							<key>spriteUUID</key>
							<string>4EC4381D-615B-43E4-A952-F710DDE723C7</string>
							<key>tags</key>
							<array>
								<string>DEFAULT</string>
							</array>
							<key>uuid</key>
							<string>91A6A41F-0734-49AD-8DAC-32DE9DF619CF</string>
							<key>zOrder</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>anchor</key>
							<string>{0.5, 0.5}</string>
							<key>colorOverlay</key>
							<string>{{1, 1}, {1, 1}}</string>
							<key>generalPosition</key>
							<string>{4.6500000000000004, -0.29999999999999999}</string>
							<key>imageFileName</key>
							<string>platformer.png</string>
							<key>name</key>
							<string>brick_33</string>
							<key>nodeType</key>
							<string>LHSprite</string>
							<key>parentUUID</key>
							<string>5118D21D-A2BD-4EAB-B8F6-381143175B35</string>
							<key>relativeImagePath</key>
							<string>DEMO_PUBLISH_FOLDER/</string>
							<key>rotation</key>
							<real>0.0</real>
							<key>scale</key>
							<string>{1, 1}</string>
							<key>size</key>
							<string>{128, 128}</string>
							<key>spriteName</key>
							<string>brick.png</string>
							<key>spriteUUID</key>
							<string>4EC4381D-615B-43E4-A952-F710DDE723C7</string>
							<key>tags</key>
							<array>
								<string>DEFAULT</string>
							</array>
							<key>uuid</key>
							<string>FF6DF9A5-2FA8-4D39-A980-AB55B5E81DBF</string>
							<key>zOrder</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>anchor</key>
							<string>{0.5, 0.5}</string>
							<key>colorOverlay</key>
							<string>{{1, 1}, {1, 1}}</string>
							<key>generalPosition</key>
							<string>{4.5166666666666666, -0.29999999999999999}</string>
							<key>imageFileName</key>
							<string>platformer.png</string>
							<key>name</key>
							<string>brick_32</string>
							<key>nodeType</key>
							<string>LHSprite</string>
							<key>parentUUID</key>
							<string>5118D21D-A2BD-4EAB-B8F6-381143175B35</string>
							<key>relativeImagePath</key>
							<string>DEMO_PUBLISH_FOLDER/</string>
							<key>rotation</key>
							<real>0.0</real>
							<key>scale</key>
							<string>{1, 1}</string>
							<key>size</key>
							<string>{128, 128}</string>
							<key>spriteName</key>
							<string>brick.png</string>
							<key>spriteUUID</key>
							<string>4EC4381D-615B-43E4-A952-F710DDE723C7</string>
							<key>tags</key>
							<array>
								<string>DEFAULT</string>
							</array>
							<key>uuid</key>
							<string>2F093869-D19F-4453-B20F-B9DFCD58AE67</string>
							<key>zOrder</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>anchor</key>
							<string>{0.5, 0.5}</string>
							<key>colorOverlay</key>
							<string>{{1, 1}, {1, 1}}</string>
							<key>generalPosition</key>
							<string>{4.3833333333333337, -0.29999999999999999}</string>
							<key>imageFileName</key>
							<string>platformer.png</string>
							<key>name</key>
							<string>brick_31</string>
							<key>nodeType</key>
							<string>LHSprite</string>
							<key>parentUUID</key>
							<string>5118D21D-A2BD-4EAB-B8F6-381143175B35</string>
							<key>relativeImagePath</key>
							<string>DEMO_PUBLISH_FOLDER/</string>
							<key>rotation</key>
							<real>0.0</real>
							<key>scale</key>
							<string>{1, 1}</string>
							<key>size</key>
							<string>{128, 128}</string>
							<key>spriteName</key>
							<string>brick.png</string>
							<key>spriteUUID</key>
							<string>4EC4381D-615B-43E4-A952-F710DDE723C7</string>
							<key>tags</key>
							<array>
								<string>DEFAULT</string>
							</array>
							<key>uuid</key>
							<string>8B58724D-6D00-4D53-B38C-541333AE3BB7</string>
							<key>zOrder</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>anchor</key>
							<string>{0.5, 0.5}</string>
							<key>colorOverlay</key>
							<string>{{1, 1}, {1, 1}}</string>
							<key>generalPosition</key>
							<string>{4.25, -0.29999999999999999}</string>
							<key>imageFileName</key>
							<string>platformer.png</string>
							<key>name</key>
							<string>brick_30</string>
							<key>nodeType</key>
							<string>LHSprite</string>
							<key>parentUUID</key>
							<string>5118D21D-A2BD-4EAB-B8F6-381143175B35</string>
							<key>relativeImagePath</key>
							<string>DEMO_PUBLISH_FOLDER/</string>
							<key>rotation</key>
							<real>0.0</real>
							<key>scale</key>
							<string>{1, 1}</string>
							<key>size</key>
							<string>{128, 128}</string>
							<key>spriteName</key>
							<string>brick.png</string>
							<key>spriteUUID</key>
							<string>4EC4381D-615B-43E4-A952-F710DDE723C7</string>
							<key>tags</key>
							<array>
								<string>DEFAULT</string>
							</array>
							<key>uuid</key>
							<string>E3A90D8A-C68B-4EBD-9D8F-1F9AC7A53C21</string>
							<key>zOrder</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>anchor</key>
							<string>{0.5, 0.5}</string>
							<key>colorOverlay</key>
							<string>{{1, 1}, {1, 1}}</string>
							<key>generalPosition</key>
							<string>{4.1166666666666663, -0.29999999999999999}</string>
							<key>imageFileName</key>
							<string>platformer.png</string>
							<key>name</key>
							<string>brick_29</string>
							<key>nodeType</key>
							<string>LHSprite</string>
							<key>parentUUID</key>
							<string>5118D21D-A2BD-4EAB-B8F6-381143175B35</string>
							<key>relativeImagePath</key>
							<string>DEMO_PUBLISH_FOLDER/</string>
							<key>rotation</key>
							<real>0.0</real>
							<key>scale</key>
							<string>{1, 1}</string>
							<key>size</key>
							<string>{128, 128}</string>
							<key>spriteName</key>
							<string>brick.png</string>
							<key>spriteUUID</key>
							<string>4EC4381D-615B-43E4-A952-F710DDE723C7</string>
							<key>tags</key>
							<array>
								<string>DEFAULT</string>
							</array>
							<key>uuid</key>
							<string>9811C572-10A1-467E-BE14-5588BE5AE37A</string>
							<key>zOrder</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>anchor</key>
							<string>{0.5, 0.5}</string>
							<key>colorOverlay</key>
							<string>{{1, 1}, {1, 1}}</string>
							<key>generalPosition</key>
							<string>{3.9833333333333334, -0.29999999999999999}</string>
							<key>imageFileName</key>
							<string>platformer.png</string>
							<key>name</key>
							<string>brick_28</string>
							<key>nodeType</key>
							<string>LHSprite</string>
							<key>parentUUID</key>
							<string>5118D21D-A2BD-4EAB-B8F6-381143175B35</string>
							<key>relativeImagePath</key>
							<string>DEMO_PUBLISH_FOLDER/</string>
							<key>rotation</key>
							<real>0.0</real>
							<key>scale</key>
							<string>{1, 1}</string>
							<key>size</key>
							<string>{128, 128}</string>
							<key>spriteName</key>
							<string>brick.png</string>
							<key>spriteUUID</key>
							<string>4EC4381D-615B-43E4-A952-F710DDE723C7</string>
							<key>tags</key>
							<array>
								<string>DEFAULT</string>
							</array>
							<key>uuid</key>
							<string>807B1CAB-C2DC-498C-BF7E-EF071FBA1FA1</string>
							<key>zOrder</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>anchor</key>
							<string>{0.5, 0.5}</string>
							<key>colorOverlay</key>
							<string>{{1, 1}, {1, 1}}</string>
							<key>generalPosition</key>
							<string>{3.8500000000000001, -0.29999999999999999}</string>
							<key>imageFileName</key>
							<string>platformer.png</string>
							<key>name</key>
							<string>brick_27</string>
							<key>nodeType</key>
							<string>LHSprite</string>
							<key>parentUUID</key>
							<string>5118D21D-A2BD-4EAB-B8F6-381143175B35</string>
							<key>relativeImagePath</key>
							<string>DEMO_PUBLISH_FOLDER/</string>
							<key>rotation</key>
							<real>0.0</real>
							<key>scale</key>
							<string>{1, 1}</string>
							<key>size</key>
							<string>{128, 128}</string>
							<key>spriteName</key>
							<string>brick.png</string>
							<key>spriteUUID</key>
							<string>4EC4381D-615B-43E4-A952-F710DDE723C7</string>
							<key>tags</key>
							<array>
								<string>DEFAULT</string>
							</array>
							<key>uuid</key>
							<string>4E53BC38-66B0-44FB-B920-9C8F2ED26571</string>
							<key>zOrder</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>anchor</key>
							<string>{0.5, 0.5}</string>
							<key>colorOverlay</key>
							<string>{{1, 1}, {1, 1}}</string>
							<key>generalPosition</key>
							<string>{3.7166666666666668, -0.29999999999999999}</string>
							<key>imageFileName</key>
							<string>platformer.png</string>
							<key>name</key>
							<string>brick_26</string>
							<key>nodeType</key>
							<string>LHSprite</string>
							<key>parentUUID</key>
							<string>5118D21D-A2BD-4EAB-B8F6-381143175B35</string>
							<key>relativeImagePath</key>
							<string>DEMO_PUBLISH_FOLDER/</string>
							<key>rotation</key>
							<real>0.0</real>
							<key>scale</key>
							<string>{1, 1}</string>
							<key>size</key>
							<string>{128, 128}</string>
							<key>spriteName</key>
							<string>brick.png</string>
							<key>spriteUUID</key>
							<string>4EC4381D-615B-43E4-A952-F710DDE723C7</string>
							<key>tags</key>
							<array>
								<string>DEFAULT</string>
							</array>
							<key>uuid</key>
							<string>3F965373-BA0E-44B0-A1ED-3E27C94B9CC3</string>
							<key>zOrder</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>anchor</key>
							<string>{0.5, 0.5}</string>
							<key>colorOverlay</key>
							<string>{{1, 1}, {1, 1}}</string>
							<key>generalPosition</key>
							<string>{3.5833333333333335, -0.29999999999999999}</string>
							<key>imageFileName</key>
							<string>platformer.png</string>
							<key>name</key>
							<string>brick_25</string>
							<key>nodeType</key>
							<string>LHSprite</string>
							<key>parentUUID</key>
							<string>5118D21D-A2BD-4EAB-B8F6-381143175B35</string>
							<key>relativeImagePath</key>
							<string>DEMO_PUBLISH_FOLDER/</string>
							<key>rotation</key>
							<real>0.0</real>
							<key>scale</key>
							<string>{1, 1}</string>
							<key>size</key>
							<string>{128, 128}</string>
							<key>spriteName</key>
							<string>brick.png</string>
							<key>spriteUUID</key>
							<string>4EC4381D-615B-43E4-A952-F710DDE723C7</string>
							<key>tags</key>
							<array>
								<string>DEFAULT</string>
							</array>
							<key>uuid</key>
							<string>C22FCA77-B6B5-4F5A-9AE9-D515CEDD754B</string>
							<key>zOrder</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>anchor</key>
							<string>{0.5, 0.5}</string>
							<key>colorOverlay</key>
							<string>{{1, 1}, {1, 1}}</string>
							<key>generalPosition</key>
							<string>{3.4500000000000002, -0.29999999999999999}</string>
							<key>imageFileName</key>
							<string>platformer.png</string>
							<key>name</key>
							<string>brick_24</string>
							<key>nodeType</key>
							<string>LHSprite</string>
							<key>parentUUID</key>
							<string>5118D21D-A2BD-4EAB-B8F6-381143175B35</string>
							<key>relativeImagePath</key>
							<string>DEMO_PUBLISH_FOLDER/</string>
							<key>rotation</key>
							<real>0.0</real>
							<key>scale</key>
							<string>{1, 1}</string>
							<key>size</key>
							<string>{128, 128}</string>
							<key>spriteName</key>
							<string>brick.png</string>
							<key>spriteUUID</key>
							<string>4EC4381D-615B-43E4-A952-F710DDE723C7</string>
							<key>tags</key>
							<array>
								<string>DEFAULT</string>
							</array>
							<key>uuid</key>
							<string>93515044-956D-46EC-BA65-E999F0C3BF53</string>
							<key>zOrder</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>anchor</key>
							<string>{0.5, 0.5}</string>
							<key>colorOverlay</key>
							<string>{{1, 1}, {1, 1}}</string>
							<key>generalPosition</key>
							<string>{3.3166666666666669, -0.29999999999999999}</string>
							<key>imageFileName</key>
							<string>platformer.png</string>
							<key>name</key>
							<string>brick_23</string>
							<key>nodeType</key>
							<string>LHSprite</string>
							<key>parentUUID</key>
							<string>5118D21D-A2BD-4EAB-B8F6-381143175B35</string>
							<key>relativeImagePath</key>
							<string>DEMO_PUBLISH_FOLDER/</string>
							<key>rotation</key>
							<real>0.0</real>
							<key>scale</key>
							<string>{1, 1}</string>
							<key>size</key>
							<string>{128, 128}</string>
							<key>spriteName</key>
							<string>brick.png</string>
							<key>spriteUUID</key>
							<string>4EC4381D-615B-43E4-A952-F710DDE723C7</string>
							<key>tags</key>
							<array>
								<string>DEFAULT</string>
							</array>
							<key>uuid</key>
							<string>EBD3929E-5498-43B9-A590-63BF7773F46A</string>
							<key>zOrder</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>anchor</key>
							<string>{0.5, 0.5}</string>
							<key>colorOverlay</key>
							<string>{{1, 1}, {1, 1}}</string>
							<key>generalPosition</key>
							<string>{3.1833333333333331, -0.29999999999999999}</string>
							<key>imageFileName</key>
							<string>platformer.png</string>
							<key>name</key>
							<string>brick_22</string>
							<key>nodeType</key>
							<string>LHSprite</string>
							<key>parentUUID</key>
							<string>5118D21D-A2BD-4EAB-B8F6-381143175B35</string>
							<key>relativeImagePath</key>
							<string>DEMO_PUBLISH_FOLDER/</string>
							<key>rotation</key>
							<real>0.0</real>
							<key>scale</key>
							<string>{1, 1}</string>
							<key>size</key>
							<string>{128, 128}</string>
							<key>spriteName</key>
							<string>brick.png</string>
							<key>spriteUUID</key>
							<string>4EC4381D-615B-43E4-A952-F710DDE723C7</string>
							<key>tags</key>
							<array>
								<string>DEFAULT</string>
							</array>
							<key>uuid</key>
							<string>366B5E4D-8BD0-4E4E-A0BA-CA4AF255BE9C</string>
							<key>zOrder</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>anchor</key>
							<string>{0.5, 0.5}</string>
							<key>colorOverlay</key>
							<string>{{1, 1}, {1, 1}}</string>
							<key>generalPosition</key>
							<string>{3.0499999999999998, -0.29999999999999999}</string>
							<key>imageFileName</key>
							<string>platformer.png</string>
							<key>name</key>
							<string>brick_21</string>
							<key>nodeType</key>
							<string>LHSprite</string>
							<key>parentUUID</key>
							<string>5118D21D-A2BD-4EAB-B8F6-381143175B35</string>
							<key>relativeImagePath</key>
							<string>DEMO_PUBLISH_FOLDER/</string>
							<key>rotation</key>
							<real>0.0</real>
							<key>scale</key>
							<string>{1, 1}</string>
							<key>size</key>
							<string>{128, 128}</string>
							<key>spriteName</key>
							<string>brick.png</string>
							<key>spriteUUID</key>
							<string>4EC4381D-615B-43E4-A952-F710DDE723C7</string>
							<key>tags</key>
							<array>
								<string>DEFAULT</string>
							</array>
							<key>uuid</key>
							<string>92DFA3F0-7FF2-4547-91A7-33B0D6B08633</string>
							<key>zOrder</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>anchor</key>
							<string>{0.5, 0.5}</string>
							<key>colorOverlay</key>
							<string>{{1, 1}, {1, 1}}</string>
							<key>generalPosition</key>
							<string>{2.9166666666666665, -0.29999999999999999}</string>
							<key>imageFileName</key>
							<string>platformer.png</string>
							<key>name</key>
							<string>brick_20</string>
							<key>nodeType</key>
							<string>LHSprite</string>
							<key>parentUUID</key>
							<string>5118D21D-A2BD-4EAB-B8F6-381143175B35</string>
							<key>relativeImagePath</key>
							<string>DEMO_PUBLISH_FOLDER/</string>
							<key>rotation</key>
							<real>0.0</real>
							<key>scale</key>
							<string>{1, 1}</string>
							<key>size</key>
							<string>{128, 128}</string>
							<key>spriteName</key>
							<string>brick.png</string>
							<key>spriteUUID</key>
							<string>4EC4381D-615B-43E4-A952-F710DDE723C7</string>
							<key>tags</key>
							<array>
								<string>DEFAULT</string>
							</array>
							<key>uuid</key>
							<string>8B53CECF-15F2-441B-8987-A474DF50CD93</string>
							<key>zOrder</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>anchor</key>
							<string>{0.5, 0.5}</string>
							<key>colorOverlay</key>
							<string>{{1, 1}, {1, 1}}</string>
							<key>generalPosition</key>
							<string>{2.7833333333333332, -0.29999999999999999}</string>
							<key>imageFileName</key>
							<string>platformer.png</string>
							<key>name</key>
							<string>brick_19</string>
							<key>nodeType</key>
							<string>LHSprite</string>
							<key>parentUUID</key>
							<string>5118D21D-A2BD-4EAB-B8F6-381143175B35</string>
							<key>relativeImagePath</key>
							<string>DEMO_PUBLISH_FOLDER/</string>
							<key>rotation</key>
							<real>0.0</real>
							<key>scale</key>
							<string>{1, 1}</string>
							<key>size</key>
							<string>{128, 128}</string>
							<key>spriteName</key>
							<string>brick.png</string>
							<key>spriteUUID</key>
							<string>4EC4381D-615B-43E4-A952-F710DDE723C7</string>
							<key>tags</key>
							<array>
								<string>DEFAULT</string>
							</array>
							<key>uuid</key>
							<string>B8370B1D-966B-46DA-AF7C-6E06AA881083</string>
							<key>zOrder</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>anchor</key>
							<string>{0.5, 0.5}</string>
							<key>colorOverlay</key>
							<string>{{1, 1}, {1, 1}}</string>
							<key>generalPosition</key>
							<string>{2.6499999999999999, -0.29999999999999999}</string>
							<key>imageFileName</key>
							<string>platformer.png</string>
							<key>name</key>
							<string>brick_18</string>
							<key>nodeType</key>
							<string>LHSprite</string>
							<key>parentUUID</key>
							<string>5118D21D-A2BD-4EAB-B8F6-381143175B35</string>
							<key>relativeImagePath</key>
							<string>DEMO_PUBLISH_FOLDER/</string>
							<key>rotation</key>
							<real>0.0</real>
							<key>scale</key>
							<string>{1, 1}</string>
							<key>size</key>
							<string>{128, 128}</string>
							<key>spriteName</key>
							<string>brick.png</string>
							<key>spriteUUID</key>
							<string>4EC4381D-615B-43E4-A952-F710DDE723C7</string>
							<key>tags</key>
							<array>
								<string>DEFAULT</string>
							</array>
							<key>uuid</key>
							<string>449AE36E-6622-461A-B25D-47E84F9C9859</string>
							<key>zOrder</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>anchor</key>
							<string>{0.5, 0.5}</string>
							<key>colorOverlay</key>
							<string>{{1, 1}, {1, 1}}</string>
							<key>generalPosition</key>
							<string>{2.5166666666666666, -0.29999999999999999}</string>
							<key>imageFileName</key>
							<string>platformer.png</string>
							<key>name</key>
							<string>brick_17</string>
							<key>nodeType</key>
							<string>LHSprite</string>
							<key>parentUUID</key>
							<string>5118D21D-A2BD-4EAB-B8F6-381143175B35</string>
							<key>relativeImagePath</key>
							<string>DEMO_PUBLISH_FOLDER/</string>
							<key>rotation</key>
							<real>0.0</real>
							<key>scale</key>
							<string>{1, 1}</string>
							<key>size</key>
							<string>{128, 128}</string>
							<key>spriteName</key>
							<string>brick.png</string>
							<key>spriteUUID</key>
							<string>4EC4381D-615B-43E4-A952-F710DDE723C7</string>
							<key>tags</key>
							<array>
								<string>DEFAULT</string>
							</array>
							<key>uuid</key>
							<string>A4D46BC2-5E2F-4712-84EC-19D927379B89</string>
							<key>zOrder</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>anchor</key>
							<string>{0.5, 0.5}</string>
							<key>colorOverlay</key>
							<string>{{1, 1}, {1, 1}}</string>
							<key>generalPosition</key>
							<string>{2.3833333333333333, -0.29999999999999999}</string>
							<key>imageFileName</key>
							<string>platformer.png</string>
							<key>name</key>
							<string>brick_16</string>
							<key>nodeType</key>
							<string>LHSprite</string>
							<key>parentUUID</key>
							<string>5118D21D-A2BD-4EAB-B8F6-381143175B35</string>
							<key>relativeImagePath</key>
							<string>DEMO_PUBLISH_FOLDER/</string>
							<key>rotation</key>
							<real>0.0</real>
							<key>scale</key>
							<string>{1, 1}</string>
							<key>size</key>
							<string>{128, 128}</string>
							<key>spriteName</key>
							<string>brick.png</string>
							<key>spriteUUID</key>
							<string>4EC4381D-615B-43E4-A952-F710DDE723C7</string>
							<key>tags</key>
							<array>
								<string>DEFAULT</string>
							</array>
							<key>uuid</key>
							<string>283A5646-CAFF-4BFE-AC9E-F012935898F6</string>
							<key>zOrder</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>anchor</key>
							<string>{0.5, 0.5}</string>
							<key>colorOverlay</key>
							<string>{{1, 1}, {1, 1}}</string>
							<key>generalPosition</key>
							<string>{2.25, -0.29999999999999999}</string>
							<key>imageFileName</key>
							<string>platformer.png</string>
							<key>name</key>
							<string>brick_15</string>
							<key>nodeType</key>
							<string>LHSprite</string>
							<key>parentUUID</key>
							<string>5118D21D-A2BD-4EAB-B8F6-381143175B35</string>
							<key>relativeImagePath</key>
							<string>DEMO_PUBLISH_FOLDER/</string>
							<key>rotation</key>
							<real>0.0</real>
							<key>scale</key>
							<string>{1, 1}</string>
							<key>size</key>
							<string>{128, 128}</string>
							<key>spriteName</key>
							<string>brick.png</string>
							<key>spriteUUID</key>
							<string>4EC4381D-615B-43E4-A952-F710DDE723C7</string>
							<key>tags</key>
							<array>
								<string>DEFAULT</string>
							</array>
							<key>uuid</key>
							<string>F3B3150E-9303-483B-AF25-D8A84B9C199F</string>
							<key>zOrder</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>anchor</key>
							<string>{0.5, 0.5}</string>
							<key>colorOverlay</key>
							<string>{{1, 1}, {1, 1}}</string>
							<key>generalPosition</key>
							<string>{2.1166666666666667, -0.29999999999999999}</string>
							<key>imageFileName</key>
							<string>platformer.png</string>
							<key>name</key>
							<string>brick_14</string>
							<key>nodeType</key>
							<string>LHSprite</string>
							<key>parentUUID</key>
							<string>5118D21D-A2BD-4EAB-B8F6-381143175B35</string>
							<key>relativeImagePath</key>
							<string>DEMO_PUBLISH_FOLDER/</string>
							<key>rotation</key>
							<real>0.0</real>
							<key>scale</key>
							<string>{1, 1}</string>
							<key>size</key>
							<string>{128, 128}</string>
							<key>spriteName</key>
							<string>brick.png</string>
							<key>spriteUUID</key>
							<string>4EC4381D-615B-43E4-A952-F710DDE723C7</string>
							<key>tags</key>
							<array>
								<string>DEFAULT</string>
							</array>
							<key>uuid</key>
							<string>47FE44B7-4B77-44BC-9D26-DED1DE691A79</string>
							<key>zOrder</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>anchor</key>
							<string>{0.5, 0.5}</string>
							<key>colorOverlay</key>
							<string>{{1, 1}, {1, 1}}</string>
							<key>generalPosition</key>
							<string>{1.9833333333333334, -0.29999999999999999}</string>
							<key>imageFileName</key>
							<string>platformer.png</string>
							<key>name</key>
							<string>brick_13</string>
							<key>nodeType</key>
							<string>LHSprite</string>
							<key>parentUUID</key>
							<string>5118D21D-A2BD-4EAB-B8F6-381143175B35</string>
							<key>relativeImagePath</key>
							<string>DEMO_PUBLISH_FOLDER/</string>
							<key>rotation</key>
							<real>0.0</real>
							<key>scale</key>
							<string>{1, 1}</string>
							<key>size</key>
							<string>{128, 128}</string>
							<key>spriteName</key>
							<string>brick.png</string>
							<key>spriteUUID</key>
							<string>4EC4381D-615B-43E4-A952-F710DDE723C7</string>
							<key>tags</key>
							<array>
								<string>DEFAULT</string>
							</array>
							<key>uuid</key>
							<string>9C2C1CB8-2377-4D40-94A8-0F292C84009B</string>
							<key>zOrder</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>anchor</key>
							<string>{0.5, 0.5}</string>
							<key>colorOverlay</key>
							<string>{{1, 1}, {1, 1}}</string>
							<key>generalPosition</key>
							<string>{1.8500000000000001, -0.29999999999999999}</string>
							<key>imageFileName</key>
							<string>platformer.png</string>
							<key>name</key>
							<string>brick_12</string>
							<key>nodeType</key>
							<string>LHSprite</string>
							<key>parentUUID</key>
							<string>5118D21D-A2BD-4EAB-B8F6-381143175B35</string>
							<key>relativeImagePath</key>
							<string>DEMO_PUBLISH_FOLDER/</string>
							<key>rotation</key>
							<real>0.0</real>
							<key>scale</key>
							<string>{1, 1}</string>
							<key>size</key>
							<string>{128, 128}</string>
							<key>spriteName</key>
							<string>brick.png</string>
							<key>spriteUUID</key>
							<string>4EC4381D-615B-43E4-A952-F710DDE723C7</string>
							<key>tags</key>
							<array>
								<string>DEFAULT</string>
							</array>
							<key>uuid</key>
							<string>E41F0DCE-64AC-4E83-A8D0-7DE87C972A30</string>
							<key>zOrder</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>anchor</key>
							<string>{0.5, 0.5}</string>
							<key>colorOverlay</key>
							<string>{{1, 1}, {1, 1}}</string>
							<key>generalPosition</key>
							<string>{1.7166666666666666, -0.29999999999999999}</string>
							<key>imageFileName</key>
							<string>platformer.png</string>
							<key>name</key>
							<string>brick_11</string>
							<key>nodeType</key>
							<string>LHSprite</string>
							<key>parentUUID</key>
							<string>5118D21D-A2BD-4EAB-B8F6-381143175B35</string>
							<key>relativeImagePath</key>
							<string>DEMO_PUBLISH_FOLDER/</string>
							<key>rotation</key>
							<real>0.0</real>
							<key>scale</key>
							<string>{1, 1}</string>
							<key>size</key>
							<string>{128, 128}</string>
							<key>spriteName</key>
							<string>brick.png</string>
							<key>spriteUUID</key>
							<string>4EC4381D-615B-43E4-A952-F710DDE723C7</string>
							<key>tags</key>
							<array>
								<string>DEFAULT</string>
							</array>
							<key>uuid</key>
							<string>EA08BA19-81B5-4BF3-B64F-25E6613F43C7</string>
							<key>zOrder</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>anchor</key>
							<string>{0.5, 0.5}</string>
							<key>colorOverlay</key>
							<string>{{1, 1}, {1, 1}}</string>
							<key>generalPosition</key>
							<string>{1.5833333333333333, -0.29999999999999999}</string>
							<key>imageFileName</key>
							<string>platformer.png</string>
							<key>name</key>
							<string>brick_10</string>
							<key>nodeType</key>
							<string>LHSprite</string>
							<key>parentUUID</key>
							<string>5118D21D-A2BD-4EAB-B8F6-381143175B35</string>
							<key>relativeImagePath</key>
							<string>DEMO_PUBLISH_FOLDER/</string>
							<key>rotation</key>
							<real>0.0</real>
							<key>scale</key>
							<string>{1, 1}</string>
							<key>size</key>
							<string>{128, 128}</string>
							<key>spriteName</key>
							<string>brick.png</string>
							<key>spriteUUID</key>
							<string>4EC4381D-615B-43E4-A952-F710DDE723C7</string>
							<key>tags</key>
							<array>
								<string>DEFAULT</string>
							</array>
							<key>uuid</key>
							<string>518E841D-AEC0-46E0-B883-3B0AD7B4DB5B</string>
							<key>zOrder</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>anchor</key>
							<string>{0.5, 0.5}</string>
							<key>colorOverlay</key>
							<string>{{1, 1}, {1, 1}}</string>
							<key>generalPosition</key>
							<string>{1.45, -0.29999999999999999}</string>
							<key>imageFileName</key>
							<string>platformer.png</string>
							<key>name</key>
							<string>brick_9</string>
							<key>nodeType</key>
							<string>LHSprite</string>
							<key>parentUUID</key>
							<string>5118D21D-A2BD-4EAB-B8F6-381143175B35</string>
							<key>relativeImagePath</key>
							<string>DEMO_PUBLISH_FOLDER/</string>
							<key>rotation</key>
							<real>0.0</real>
							<key>scale</key>
							<string>{1, 1}</string>
							<key>size</key>
							<string>{128, 128}</string>
							<key>spriteName</key>
							<string>brick.png</string>
							<key>spriteUUID</key>
							<string>4EC4381D-615B-43E4-A952-F710DDE723C7</string>
							<key>tags</key>
							<array>
								<string>DEFAULT</string>
							</array>
							<key>uuid</key>
							<string>0AD5FA57-26EA-481F-9BCC-67CAF43775D1</string>
							<key>zOrder</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>anchor</key>
							<string>{0.5, 0.5}</string>
							<key>colorOverlay</key>
							<string>{{1, 1}, {1, 1}}</string>
							<key>generalPosition</key>
							<string>{1.3166666666666667, -0.29999999999999999}</string>
							<key>imageFileName</key>
							<string>platformer.png</string>
							<key>name</key>
							<string>brick_8</string>
							<key>nodeType</key>
							<string>LHSprite</string>
							<key>parentUUID</key>
							<string>5118D21D-A2BD-4EAB-B8F6-381143175B35</string>
							<key>relativeImagePath</key>
							<string>DEMO_PUBLISH_FOLDER/</string>
							<key>rotation</key>
							<real>0.0</real>
							<key>scale</key>
							<string>{1, 1}</string>
							<key>size</key>
							<string>{128, 128}</string>
							<key>spriteName</key>
							<string>brick.png</string>
							<key>spriteUUID</key>
							<string>4EC4381D-615B-43E4-A952-F710DDE723C7</string>
							<key>tags</key>
							<array>
								<string>DEFAULT</string>
							</array>
							<key>uuid</key>
							<string>4228A70A-09D6-4981-B8E1-4F40DFB8EBF3</string>
							<key>zOrder</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>anchor</key>
							<string>{0.5, 0.5}</string>
							<key>colorOverlay</key>
							<string>{{1, 1}, {1, 1}}</string>
							<key>generalPosition</key>
							<string>{1.1833333333333333, -0.29999999999999999}</string>
							<key>imageFileName</key>
							<string>platformer.png</string>
							<key>name</key>
							<string>brick_7</string>
							<key>nodeType</key>
							<string>LHSprite</string>
							<key>parentUUID</key>
							<string>5118D21D-A2BD-4EAB-B8F6-381143175B35</string>
							<key>relativeImagePath</key>
							<string>DEMO_PUBLISH_FOLDER/</string>
							<key>rotation</key>
							<real>0.0</real>
							<key>scale</key>
							<string>{1, 1}</string>
							<key>size</key>
							<string>{128, 128}</string>
							<key>spriteName</key>
							<string>brick.png</string>
							<key>spriteUUID</key>
							<string>4EC4381D-615B-43E4-A952-F710DDE723C7</string>
							<key>tags</key>
							<array>
								<string>DEFAULT</string>
							</array>
							<key>uuid</key>
							<string>5B5ECDD3-5B0D-4238-8A47-A8A5F2BAD4B5</string>
							<key>zOrder</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>anchor</key>
							<string>{0.5, 0.5}</string>
							<key>colorOverlay</key>
							<string>{{1, 1}, {1, 1}}</string>
							<key>generalPosition</key>
							<string>{1.05, -0.29999999999999999}</string>
							<key>imageFileName</key>
							<string>platformer.png</string>
							<key>name</key>
							<string>brick_6</string>
							<key>nodeType</key>
							<string>LHSprite</string>
							<key>parentUUID</key>
							<string>5118D21D-A2BD-4EAB-B8F6-381143175B35</string>
							<key>relativeImagePath</key>
							<string>DEMO_PUBLISH_FOLDER/</string>
							<key>rotation</key>
							<real>0.0</real>
							<key>scale</key>
							<string>{1, 1}</string>
							<key>size</key>
							<string>{128, 128}</string>
							<key>spriteName</key>
							<string>brick.png</string>
							<key>spriteUUID</key>
							<string>4EC4381D-615B-43E4-A952-F710DDE723C7</string>
							<key>tags</key>
							<array>
								<string>DEFAULT</string>
							</array>
							<key>uuid</key>
							<string>D95FD058-FBED-4C83-9726-E0549BCA54D6</string>
							<key>zOrder</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>anchor</key>
							<string>{0.5, 0.5}</string>
							<key>colorOverlay</key>
							<string>{{1, 1}, {1, 1}}</string>
							<key>generalPosition</key>
							<string>{0.91666666666666663, -0.29999999999999999}</string>
							<key>imageFileName</key>
							<string>platformer.png</string>
							<key>name</key>
							<string>brick_5</string>
							<key>nodeType</key>
							<string>LHSprite</string>
							<key>parentUUID</key>
							<string>5118D21D-A2BD-4EAB-B8F6-381143175B35</string>
							<key>relativeImagePath</key>
							<string>DEMO_PUBLISH_FOLDER/</string>
							<key>rotation</key>
							<real>0.0</real>
							<key>scale</key>
							<string>{1, 1}</string>
							<key>size</key>
							<string>{128, 128}</string>
							<key>spriteName</key>
							<string>brick.png</string>
							<key>spriteUUID</key>
							<string>4EC4381D-615B-43E4-A952-F710DDE723C7</string>
							<key>tags</key>
							<array>
								<string>DEFAULT</string>
							</array>
							<key>uuid</key>
							<string>9107CE7E-D7D3-467E-923D-A75D56446F62</string>
							<key>zOrder</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>anchor</key>
							<string>{0.5, 0.5}</string>
							<key>colorOverlay</key>
							<string>{{1, 1}, {1, 1}}</string>
							<key>generalPosition</key>
							<string>{0.78333333333333333, -0.29999999999999999}</string>
							<key>imageFileName</key>
							<string>platformer.png</string>
							<key>name</key>
							<string>brick_4</string>
							<key>nodeType</key>
							<string>LHSprite</string>
							<key>parentUUID</key>
							<string>5118D21D-A2BD-4EAB-B8F6-381143175B35</string>
							<key>relativeImagePath</key>
							<string>DEMO_PUBLISH_FOLDER/</string>
							<key>rotation</key>
							<real>0.0</real>
							<key>scale</key>
							<string>{1, 1}</string>
							<key>size</key>
							<string>{128, 128}</string>
							<key>spriteName</key>
							<string>brick.png</string>
							<key>spriteUUID</key>
							<string>4EC4381D-615B-43E4-A952-F710DDE723C7</string>
							<key>tags</key>
							<array>
								<string>DEFAULT</string>
							</array>
							<key>uuid</key>
							<string>E0258127-F0E3-4B19-93D1-297DE3953B27</string>
							<key>zOrder</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>anchor</key>
							<string>{0.5, 0.5}</string>
							<key>colorOverlay</key>
							<string>{{1, 1}, {1, 1}}</string>
							<key>generalPosition</key>
							<string>{0.65000000000000002, -0.29999999999999999}</string>
							<key>imageFileName</key>
							<string>platformer.png</string>
							<key>name</key>
							<string>brick_3</string>
							<key>nodeType</key>
							<string>LHSprite</string>
							<key>parentUUID</key>
							<string>5118D21D-A2BD-4EAB-B8F6-381143175B35</string>
							<key>relativeImagePath</key>
							<string>DEMO_PUBLISH_FOLDER/</string>
							<key>rotation</key>
							<real>0.0</real>
							<key>scale</key>
							<string>{1, 1}</string>
							<key>size</key>
							<string>{128, 128}</string>
							<key>spriteName</key>
							<string>brick.png</string>
							<key>spriteUUID</key>
							<string>4EC4381D-615B-43E4-A952-F710DDE723C7</string>
							<key>tags</key>
							<array>
								<string>DEFAULT</string>
							</array>
							<key>uuid</key>
							<string>21625CBC-04BD-4ED6-98DE-A8741DA23147</string>
							<key>zOrder</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>anchor</key>
							<string>{0.5, 0.5}</string>
							<key>colorOverlay</key>
							<string>{{1, 1}, {1, 1}}</string>
							<key>generalPosition</key>
							<string>{0.51666666666666672, -0.29999999999999999}</string>
							<key>imageFileName</key>
							<string>platformer.png</string>
							<key>name</key>
							<string>brick_2</string>
							<key>nodeType</key>
							<string>LHSprite</string>
							<key>parentUUID</key>
							<string>5118D21D-A2BD-4EAB-B8F6-381143175B35</string>
							<key>relativeImagePath</key>
							<string>DEMO_PUBLISH_FOLDER/</string>
							<key>rotation</key>
							<real>0.0</real>
							<key>scale</key>
							<string>{1, 1}</string>
							<key>size</key>
							<string>{128, 128}</string>
							<key>spriteName</key>
							<string>brick.png</string>
							<key>spriteUUID</key>
							<string>4EC4381D-615B-43E4-A952-F710DDE723C7</string>
							<key>tags</key>
							<array>
								<string>DEFAULT</string>
							</array>
							<key>uuid</key>
							<string>A0853F36-CD55-4ED5-9EC0-17969EDF9F9D</string>
							<key>zOrder</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>anchor</key>
							<string>{0.5, 0.5}</string>
							<key>colorOverlay</key>
							<string>{{1, 1}, {1, 1}}</string>
							<key>generalPosition</key>
							<string>{0.38333333333333336, -0.29999999999999999}</string>
							<key>imageFileName</key>
							<string>platformer.png</string>
							<key>name</key>
							<string>brick_1</string>
							<key>nodeType</key>
							<string>LHSprite</string>
							<key>parentUUID</key>
							<string>5118D21D-A2BD-4EAB-B8F6-381143175B35</string>
							<key>relativeImagePath</key>
							<string>DEMO_PUBLISH_FOLDER/</string>
							<key>rotation</key>
							<real>0.0</real>
							<key>scale</key>
							<string>{1, 1}</string>
							<key>size</key>
							<string>{128, 128}</string>
							<key>spriteName</key>
							<string>brick.png</string>
							<key>spriteUUID</key>
							<string>4EC4381D-615B-43E4-A952-F710DDE723C7</string>
							<key>tags</key>
							<array>
								<string>DEFAULT</string>
							</array>
							<key>uuid</key>
							<string>53FA5E38-229D-48A3-AEE7-6ADFC3FEBF4A</string>
							<key>zOrder</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>anchor</key>
							<string>{0.5, 0.5}</string>
							<key>colorOverlay</key>
							<string>{{1, 1}, {1, 1}}</string>
							<key>generalPosition</key>
							<string>{0.25, -0.29999999999999999}</string>
							<key>imageFileName</key>
							<string>platformer.png</string>
							<key>name</key>
							<string>brick</string>
							<key>nodeType</key>
							<string>LHSprite</string>
							<key>parentUUID</key>
							<string>5118D21D-A2BD-4EAB-B8F6-381143175B35</string>
							<key>relativeImagePath</key>
							<string>DEMO_PUBLISH_FOLDER/</string>
							<key>rotation</key>
							<real>0.0</real>
							<key>scale</key>
							<string>{1, 1}</string>
							<key>size</key>
							<string>{128, 128}</string>
							<key>spriteName</key>
							<string>brick.png</string>
							<key>spriteUUID</key>
							<string>4EC4381D-615B-43E4-A952-F710DDE723C7</string>
							<key>tags</key>
							<array>
								<string>DEFAULT</string>
							</array>
							<key>uuid</key>
							<string>519AC6A6-D674-427E-9A04-DBEDBACE27DF</string>
							<key>zOrder</key>
							<integer>0</integer>
						</dict>
					</array>
					<key>colorOverlay</key>
					<string>{{1, 1}, {1, 1}}</string>
					<key>generalPosition</key>
					<string>{-0.28333333333333333, 1.3999999999999999}</string>
					<key>name</key>
					<string>bricks</string>
					<key>nodeType</key>
					<string>LHNode</string>
					<key>parentUUID</key>
					<string>_GAME_WORLD_NODE_UUID_</string>
					<key>rotation</key>
					<real>0.0</real>
					<key>scale</key>
					<string>{1, 1}</string>
					<key>size</key>
					<string>{256, 256}</string>
					<key>tags</key>
					<array>
						<string>DEFAULT</string>
					</array>
					<key>uuid</key>
					<string>5118D21D-A2BD-4EAB-B8F6-381143175B35</string>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>alpha</key>
					<real>255</real>
					<key>anchor</key>
					<string>{0.5, 0.5}</string>
					<key>colorOverlay</key>
					<string>{{1, 1}, {1, 1}}</string>
					<key>generalPosition</key>
					<string>{0.18333333333333332, 0.074999999999999997}</string>
					<key>imageFileName</key>
					<string>carParts.png</string>
					<key>name</key>
					<string>carTyre</string>
					<key>nodePhysics</key>
					<dict>
						<key>allowSleep</key>
						<true/>
						<key>bullet</key>
						<false/>
						<key>fixedRotation</key>
						<false/>
						<key>genericFixture</key>
						<dict>
							<key>category</key>
							<integer>1</integer>
							<key>density</key>
							<real>0.10000000149011612</real>
							<key>fixtureID</key>
							<integer>0</integer>
							<key>friction</key>
							<real>0.20000000298023224</real>
							<key>mask</key>
							<integer>65535</integer>
							<key>name</key>
							<string>GenericFixture</string>
							<key>restitution</key>
							<real>0.0</real>
							<key>sensor</key>
							<false/>
						</dict>
						<key>gravityScale</key>
						<real>1</real>
						<key>shape</key>
						<integer>1</integer>
						<key>type</key>
						<integer>2</integer>
					</dict>
					<key>nodeType</key>
					<string>LHSprite</string>
					<key>parentUUID</key>
					<string>_GAME_WORLD_NODE_UUID_</string>
					<key>relativeImagePath</key>
					<string>DEMO_PUBLISH_FOLDER/</string>
					<key>rotation</key>
					<real>0.0</real>
					<key>scale</key>
					<string>{1, 1}</string>
					<key>size</key>
					<string>{47, 46}</string>
					<key>spriteName</key>
					<string>carTyre</string>
					<key>spriteUUID</key>
					<string>F2BF5807-ACFF-44E8-BAA8-94A87CAC4F40</string>
					<key>tags</key>
					<array>
						<string>DEFAULT</string>
					</array>
					<key>uuid</key>
					<string>6FE3A2EA-56A0-40F8-A08A-D59DB1B39EBA</string>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>alpha</key>
					<real>255</real>
					<key>anchor</key>
					<string>{0.5, 0.5}</string>
					<key>closed</key>
					<false/>
					<key>colorOverlay</key>
					<string>{{0, 0}, {0, 1}}</string>
					<key>generalPosition</key>
					<string>{2.2116563949243981, 0.43358134714788432}</string>
					<key>name</key>
					<string>UntitledBezier</string>
					<key>nodePhysics</key>
					<dict>
						<key>allowSleep</key>
						<true/>
						<key>bullet</key>
						<false/>
						<key>fixedRotation</key>
						<false/>
						<key>genericFixture</key>
						<dict>
							<key>category</key>
							<integer>1</integer>
							<key>density</key>
							<real>0.10000000149011612</real>
							<key>fixtureID</key>
							<integer>0</integer>
							<key>friction</key>
							<real>0.20000000298023224</real>
							<key>mask</key>
							<integer>65535</integer>
							<key>name</key>
							<string>GenericFixture</string>
							<key>restitution</key>
							<real>0.0</real>
							<key>sensor</key>
							<false/>
						</dict>
						<key>gravityScale</key>
						<real>1</real>
						<key>shape</key>
						<integer>3</integer>
						<key>type</key>
						<integer>0</integer>
					</dict>
					<key>nodeType</key>
					<string>LHBezier</string>
					<key>parentUUID</key>
					<string>_GAME_WORLD_NODE_UUID_</string>
					<key>points</key>
					<array>
						<dict>
							<key>ctrl1</key>
							<string>{-2178.3629493713379, -190.71552276611328}</string>
							<key>ctrl2</key>
							<string>{-2176.8458958864212, 388.54607391357422}</string>
							<key>hasCtrl1</key>
							<true/>
							<key>hasCtrl2</key>
							<true/>
							<key>mainPt</key>
							<string>{-2178.3629493713379, -290.71552276611328}</string>
						</dict>
						<dict>
							<key>ctrl1</key>
							<string>{1565.3595307218065, 371.49268980965098}</string>
							<key>ctrl2</key>
							<string>{3651.3870449066162, 809.14159107208252}</string>
							<key>hasCtrl1</key>
							<true/>
							<key>hasCtrl2</key>
							<true/>
							<key>mainPt</key>
							<string>{2178.3627692365344, 165.24874385843202}</string>
						</dict>
					</array>
					<key>rotation</key>
					<real>0.0</real>
					<key>scale</key>
					<string>{1, 1}</string>
					<key>size</key>
					<string>{4356.72607421875, 581.4310302734375}</string>
					<key>tags</key>
					<array>
						<string>DEFAULT</string>
					</array>
					<key>uuid</key>
					<string>75158C06-D2ED-4DF0-AFD3-85654FFE7A46</string>
					<key>zOrder</key>
					<integer>2</integer>
				</dict>
			</array>
			<key>colorOverlay</key>
			<string>{{1, 1}, {1, 1}}</string>
			<key>generalPosition</key>
			<string>{0, 0}</string>
			<key>name</key>
			<string>GAME WORLD</string>
			<key>nodeType</key>
			<string>LHGameWorldNode</string>
			<key>parentUUID</key>
			<string>3138FB27-911D-4BA7-A81F-EF90F3466014</string>
			<key>rotation</key>
			<real>0.0</real>
			<key>scale</key>
			<string>{1, 1}</string>
			<key>size</key>
			<string>{128, 128}</string>
			<key>tags</key>
			<array>
				<string>DEFAULT</string>
			</array>
			<key>uuid</key>
			<string>672899EA-4068-4657-A103-33CA57F401D5</string>
			<key>zOrder</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>alpha</key>
			<real>255</real>
			<key>anchor</key>
			<string>{0.5, 0.5}</string>
			<key>colorOverlay</key>
			<string>{{1, 1}, {1, 1}}</string>
			<key>generalPosition</key>
			<string>{0, 0}</string>
			<key>name</key>
			<string>FRONT USER INTERFACE</string>
			<key>nodeType</key>
			<string>LHUINode</string>
			<key>parentUUID</key>
			<string>3138FB27-911D-4BA7-A81F-EF90F3466014</string>
			<key>rotation</key>
			<real>0.0</real>
			<key>scale</key>
			<string>{1, 1}</string>
			<key>size</key>
			<string>{128, 128}</string>
			<key>tags</key>
			<array>
				<string>DEFAULT</string>
			</array>
			<key>uuid</key>
			<string>43F4F8B6-8ADE-4D57-BC09-87608F850315</string>
			<key>zOrder</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>designResolution</key>
	<string>{960, 640}</string>
	<key>devices</key>
	<array>
		<dict>
			<key>ratio</key>
			<real>1</real>
			<key>size</key>
			<string>{960, 640}</string>
			<key>suffix</key>
			<string></string>
		</dict>
		<dict>
			<key>ratio</key>
			<real>1</real>
			<key>size</key>
			<string>{1136, 640}</string>
			<key>suffix</key>
			<string>-iphone5</string>
		</dict>
		<dict>
			<key>ratio</key>
			<real>1</real>
			<key>size</key>
			<string>{1024, 768}</string>
			<key>suffix</key>
			<string>-ipad</string>
		</dict>
		<dict>
			<key>ratio</key>
			<real>2</real>
			<key>size</key>
			<string>{2048, 1536}</string>
			<key>suffix</key>
			<string>-ipadhd</string>
		</dict>
	</array>
	<key>gameWorld</key>
	<dict>
		<key>1024x768</key>
		<string>{{-0.083333335816860199, -0.52499997615814209}, {4.6500000953674316, 1.7000000476837158}}</string>
		<key>1136x640</key>
		<string>{{-0.066666670143604279, -0.47499999403953552}, {4.6999998092651367, 1.6000000238418579}}</string>
		<key>2048x1536</key>
		<string>{{-0.066666670143604279, -0.47499999403953552}, {4.5999999046325684, 1.625}}</string>
		<key>960x640</key>
		<string>{{-0.083333335816860199, -0.375}, {4.6333332061767578, 1.4750000238418579}}</string>
		<key>general</key>
		<string>{{-0.066666670143604279, -0.47499999403953552}, {4.6999998092651367, 1.6000000238418579}}</string>
	</dict>
	<key>globalGravityDirection</key>
	<string>{0, -1}</string>
	<key>globalGravityForce</key>
	<real>8</real>
	<key>nodeType</key>
	<string>LHScene</string>
	<key>physicsBoundaries</key>
	<dict>
		<key>1024x768</key>
		<string>{{-0.05000000074505806, -0.02500000037252903}, {4.5, 1.125}}</string>
		<key>1136x640</key>
		<string>{{-0.05000000074505806, -0.02500000037252903}, {4.5, 1.125}}</string>
		<key>2048x1536</key>
		<string>{{-0.05000000074505806, -0.02500000037252903}, {4.5, 1.125}}</string>
		<key>960x640</key>
		<string>{{-0.05000000074505806, -0.02500000037252903}, {4.5, 1.125}}</string>
		<key>general</key>
		<string>{{-0.05000000074505806, -0.02500000037252903}, {4.5, 1.125}}</string>
	</dict>
	<key>sceneFormat</key>
	<real>1</real>
	<key>tags</key>
	<array>
		<string>DEFAULT</string>
	</array>
	<key>tracedFixtures</key>
	<dict>
		<key>733CC85B-842F-49EE-B057-DF28338704AE</key>
		<array>
			<array>
				<string>{-40.75, -37.5}</string>
				<string>{-37.25, -40}</string>
				<string>{-41.25, -34.5}</string>
			</array>
			<array>
				<string>{10.25, -37}</string>
				<string>{10.25, -35}</string>
				<string>{-36.75, -40.5}</string>
				<string>{5.75, -40.5}</string>
				<string>{8.75, -39}</string>
			</array>
			<array>
				<string>{82.25, 4.5}</string>
				<string>{82.25, 22}</string>
				<string>{17.25, -22.5}</string>
				<string>{42.25, -19.5}</string>
				<string>{52.25, -16.5}</string>
				<string>{63.75, -11}</string>
				<string>{75.25, -2.5}</string>
			</array>
			<array>
				<string>{-83.75, 24}</string>
				<string>{-84.75, 21}</string>
				<string>{-84.75, -7.5}</string>
				<string>{-83.75, -10}</string>
				<string>{-46.75, -22.5}</string>
				<string>{79.25, 26}</string>
				<string>{-80.25, 26.5}</string>
				<string>{-81.75, 26}</string>
			</array>
			<array>
				<string>{81.75, 23.5}</string>
				<string>{79.25, 26}</string>
				<string>{-46.75, -22.5}</string>
				<string>{-37.25, -40}</string>
				<string>{-36.75, -40.5}</string>
				<string>{17.25, -22.5}</string>
				<string>{82.25, 22}</string>
			</array>
			<array>
				<string>{10.25, -35}</string>
				<string>{17.25, -22.5}</string>
				<string>{-36.75, -40.5}</string>
			</array>
			<array>
				<string>{-54.75, -22.5}</string>
				<string>{-46.75, -22.5}</string>
				<string>{-83.75, -10}</string>
			</array>
			<array>
				<string>{-41.25, -34.5}</string>
				<string>{-37.25, -40}</string>
				<string>{-46.75, -22.5}</string>
			</array>
		</array>
	</dict>
	<key>useGlobalGravity</key>
	<true/>
	<key>uuid</key>
	<string>3138FB27-911D-4BA7-A81F-EF90F3466014</string>
</dict>
</plist>
