<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>aspect</key>
	<integer>2</integer>
	<key>backgroundColor</key>
	<string>{{1, 1}, {1, 1}}</string>
	<key>children</key>
	<array>
		<dict>
			<key>alpha</key>
			<real>255</real>
			<key>anchor</key>
			<string>{0.5, 0.5}</string>
			<key>colorOverlay</key>
			<string>{{1, 1}, {1, 1}}</string>
			<key>generalPosition</key>
			<string>{0, 0}</string>
			<key>name</key>
			<string>BACK USER INTERFACE</string>
			<key>nodeType</key>
			<string>LHBackUINode</string>
			<key>parentUUID</key>
			<string>71C363D2-8654-40CF-910F-0A409B427017</string>
			<key>rotation</key>
			<real>0.0</real>
			<key>scale</key>
			<string>{1, 1}</string>
			<key>size</key>
			<string>{128, 128}</string>
			<key>tags</key>
			<array>
				<string>DEFAULT</string>
			</array>
			<key>uuid</key>
			<string>1952DD7F-B458-4BF0-8AE1-12D614A0FDB9</string>
			<key>zOrder</key>
			<integer>-1</integer>
		</dict>
		<dict>
			<key>alpha</key>
			<real>255</real>
			<key>anchor</key>
			<string>{0.5, 0.5}</string>
			<key>children</key>
			<array>
				<dict>
					<key>alpha</key>
					<real>255</real>
					<key>anchor</key>
					<string>{0.5, 0.5}</string>
					<key>colorOverlay</key>
					<string>{{0.19584955275058746, 1}, {0.25114229321479797, 1}}</string>
					<key>generalPosition</key>
					<string>{0.15842121765017508, 0.25175048597157001}</string>
					<key>name</key>
					<string>UntitledTexturedShape</string>
					<key>nodePhysics</key>
					<dict>
						<key>allowSleep</key>
						<true/>
						<key>bullet</key>
						<false/>
						<key>fixedRotation</key>
						<false/>
						<key>genericFixture</key>
						<dict>
							<key>category</key>
							<integer>1</integer>
							<key>density</key>
							<real>0.10000000149011612</real>
							<key>fixtureID</key>
							<integer>0</integer>
							<key>friction</key>
							<real>0.20000000298023224</real>
							<key>mask</key>
							<integer>65535</integer>
							<key>name</key>
							<string>GenericFixture</string>
							<key>restitution</key>
							<real>0.0</real>
							<key>sensor</key>
							<false/>
						</dict>
						<key>gravityScale</key>
						<real>1</real>
						<key>shape</key>
						<integer>2</integer>
						<key>type</key>
						<integer>2</integer>
					</dict>
					<key>nodeType</key>
					<string>LHTexturedShape</string>
					<key>parentUUID</key>
					<string>_GAME_WORLD_NODE_UUID_</string>
					<key>points</key>
					<array>
						<dict>
							<key>point</key>
							<string>{75, 0}</string>
						</dict>
						<dict>
							<key>point</key>
							<string>{-74.999999999999972, 86.602540378443877}</string>
						</dict>
						<dict>
							<key>point</key>
							<string>{-75.000000000000043, -86.602540378443834}</string>
						</dict>
					</array>
					<key>rotation</key>
					<real>0.0</real>
					<key>scale</key>
					<string>{1, 1}</string>
					<key>size</key>
					<string>{150, 173.205078125}</string>
					<key>tags</key>
					<array>
						<string>DEFAULT</string>
					</array>
					<key>triangles</key>
					<array>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1, 1}, {1, 1}}</string>
							<key>point</key>
							<string>{75, 0}</string>
							<key>uv</key>
							<string>{0.890625, 0.5}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1, 1}, {1, 1}}</string>
							<key>point</key>
							<string>{-74.999999999999972, 86.602540378443877}</string>
							<key>uv</key>
							<string>{0.3046875, 0.83829116821289062}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1, 1}, {1, 1}}</string>
							<key>point</key>
							<string>{-75.000000000000043, -86.602540378443834}</string>
							<key>uv</key>
							<string>{0.3046875, 0.16170883178710938}</string>
						</dict>
					</array>
					<key>uuid</key>
					<string>601D458C-8569-4BB1-9491-CE873FDA9731</string>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>alpha</key>
					<real>255</real>
					<key>anchor</key>
					<string>{0.5, 0.5}</string>
					<key>colorOverlay</key>
					<string>{{1, 0.4461098313331604}, {0.52558726072311401, 1}}</string>
					<key>generalPosition</key>
					<string>{0.40386230473717055, 0.22280029542744159}</string>
					<key>name</key>
					<string>UntitledTexturedShape_1</string>
					<key>nodePhysics</key>
					<dict>
						<key>allowSleep</key>
						<true/>
						<key>bullet</key>
						<false/>
						<key>fixedRotation</key>
						<false/>
						<key>genericFixture</key>
						<dict>
							<key>category</key>
							<integer>1</integer>
							<key>density</key>
							<real>0.10000000149011612</real>
							<key>fixtureID</key>
							<integer>0</integer>
							<key>friction</key>
							<real>0.20000000298023224</real>
							<key>mask</key>
							<integer>65535</integer>
							<key>name</key>
							<string>GenericFixture</string>
							<key>restitution</key>
							<real>0.0</real>
							<key>sensor</key>
							<false/>
						</dict>
						<key>gravityScale</key>
						<real>1</real>
						<key>shape</key>
						<integer>2</integer>
						<key>type</key>
						<integer>2</integer>
					</dict>
					<key>nodeType</key>
					<string>LHTexturedShape</string>
					<key>parentUUID</key>
					<string>_GAME_WORLD_NODE_UUID_</string>
					<key>points</key>
					<array>
						<dict>
							<key>point</key>
							<string>{100, 0}</string>
						</dict>
						<dict>
							<key>point</key>
							<string>{92.387953251128678, 38.268343236508976}</string>
						</dict>
						<dict>
							<key>point</key>
							<string>{70.710678118654755, 70.710678118654741}</string>
						</dict>
						<dict>
							<key>point</key>
							<string>{38.268343236508983, 92.387953251128678}</string>
						</dict>
						<dict>
							<key>point</key>
							<string>{6.1232339957367661e-15, 100}</string>
						</dict>
						<dict>
							<key>point</key>
							<string>{-38.268343236508976, 92.387953251128678}</string>
						</dict>
						<dict>
							<key>point</key>
							<string>{-70.710678118654741, 70.710678118654755}</string>
						</dict>
						<dict>
							<key>point</key>
							<string>{-92.387953251128678, 38.268343236508983}</string>
						</dict>
						<dict>
							<key>point</key>
							<string>{-100, 1.2246467991473532e-14}</string>
						</dict>
						<dict>
							<key>point</key>
							<string>{-92.387953251128678, -38.268343236508969}</string>
						</dict>
						<dict>
							<key>point</key>
							<string>{-70.710678118654769, -70.710678118654741}</string>
						</dict>
						<dict>
							<key>point</key>
							<string>{-38.268343236509033, -92.38795325112865}</string>
						</dict>
						<dict>
							<key>point</key>
							<string>{-1.8369701987210297e-14, -100}</string>
						</dict>
						<dict>
							<key>point</key>
							<string>{38.268343236508997, -92.387953251128664}</string>
						</dict>
						<dict>
							<key>point</key>
							<string>{70.710678118654741, -70.710678118654769}</string>
						</dict>
						<dict>
							<key>point</key>
							<string>{92.38795325112865, -38.26834323650904}</string>
						</dict>
					</array>
					<key>rotation</key>
					<real>0.0</real>
					<key>scale</key>
					<string>{1, 1}</string>
					<key>size</key>
					<string>{200, 200}</string>
					<key>tags</key>
					<array>
						<string>DEFAULT</string>
					</array>
					<key>triangles</key>
					<array>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1, 1}, {1, 1}}</string>
							<key>point</key>
							<string>{70.710678118654755, 70.710678118654741}</string>
							<key>uv</key>
							<string>{0.77621358633041382, 0.77621358633041382}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1, 1}, {1, 1}}</string>
							<key>point</key>
							<string>{38.268343236508983, 92.387953251128678}</string>
							<key>uv</key>
							<string>{0.64948570728302002, 0.86089044809341431}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1, 1}, {1, 1}}</string>
							<key>point</key>
							<string>{6.1232339957367661e-15, 100}</string>
							<key>uv</key>
							<string>{0.5, 0.890625}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1, 1}, {1, 1}}</string>
							<key>point</key>
							<string>{70.710678118654755, 70.710678118654741}</string>
							<key>uv</key>
							<string>{0.77621358633041382, 0.77621358633041382}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1, 1}, {1, 1}}</string>
							<key>point</key>
							<string>{6.1232339957367661e-15, 100}</string>
							<key>uv</key>
							<string>{0.5, 0.890625}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1, 1}, {1, 1}}</string>
							<key>point</key>
							<string>{-38.268343236508976, 92.387953251128678}</string>
							<key>uv</key>
							<string>{0.35051429271697998, 0.86089044809341431}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1, 1}, {1, 1}}</string>
							<key>point</key>
							<string>{70.710678118654755, 70.710678118654741}</string>
							<key>uv</key>
							<string>{0.77621358633041382, 0.77621358633041382}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1, 1}, {1, 1}}</string>
							<key>point</key>
							<string>{-38.268343236508976, 92.387953251128678}</string>
							<key>uv</key>
							<string>{0.35051429271697998, 0.86089044809341431}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1, 1}, {1, 1}}</string>
							<key>point</key>
							<string>{-70.710678118654741, 70.710678118654755}</string>
							<key>uv</key>
							<string>{0.22378641366958618, 0.77621358633041382}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1, 1}, {1, 1}}</string>
							<key>point</key>
							<string>{70.710678118654755, 70.710678118654741}</string>
							<key>uv</key>
							<string>{0.77621358633041382, 0.77621358633041382}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1, 1}, {1, 1}}</string>
							<key>point</key>
							<string>{-70.710678118654741, 70.710678118654755}</string>
							<key>uv</key>
							<string>{0.22378641366958618, 0.77621358633041382}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1, 1}, {1, 1}}</string>
							<key>point</key>
							<string>{-92.387953251128678, 38.268343236508983}</string>
							<key>uv</key>
							<string>{0.13910955190658569, 0.64948570728302002}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1, 1}, {1, 1}}</string>
							<key>point</key>
							<string>{70.710678118654755, 70.710678118654741}</string>
							<key>uv</key>
							<string>{0.77621358633041382, 0.77621358633041382}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1, 1}, {1, 1}}</string>
							<key>point</key>
							<string>{-92.387953251128678, 38.268343236508983}</string>
							<key>uv</key>
							<string>{0.13910955190658569, 0.64948570728302002}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1, 1}, {1, 1}}</string>
							<key>point</key>
							<string>{-100, 1.2246467991473532e-14}</string>
							<key>uv</key>
							<string>{0.109375, 0.5}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1, 1}, {1, 1}}</string>
							<key>point</key>
							<string>{70.710678118654755, 70.710678118654741}</string>
							<key>uv</key>
							<string>{0.77621358633041382, 0.77621358633041382}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1, 1}, {1, 1}}</string>
							<key>point</key>
							<string>{-100, 1.2246467991473532e-14}</string>
							<key>uv</key>
							<string>{0.109375, 0.5}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1, 1}, {1, 1}}</string>
							<key>point</key>
							<string>{-92.387953251128678, -38.268343236508969}</string>
							<key>uv</key>
							<string>{0.13910955190658569, 0.35051429271697998}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1, 1}, {1, 1}}</string>
							<key>point</key>
							<string>{70.710678118654755, 70.710678118654741}</string>
							<key>uv</key>
							<string>{0.77621358633041382, 0.77621358633041382}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1, 1}, {1, 1}}</string>
							<key>point</key>
							<string>{-92.387953251128678, -38.268343236508969}</string>
							<key>uv</key>
							<string>{0.13910955190658569, 0.35051429271697998}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1, 1}, {1, 1}}</string>
							<key>point</key>
							<string>{-70.710678118654769, -70.710678118654741}</string>
							<key>uv</key>
							<string>{0.22378641366958618, 0.22378641366958618}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1, 1}, {1, 1}}</string>
							<key>point</key>
							<string>{70.710678118654755, 70.710678118654741}</string>
							<key>uv</key>
							<string>{0.77621358633041382, 0.77621358633041382}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1, 1}, {1, 1}}</string>
							<key>point</key>
							<string>{-70.710678118654769, -70.710678118654741}</string>
							<key>uv</key>
							<string>{0.22378641366958618, 0.22378641366958618}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1, 1}, {1, 1}}</string>
							<key>point</key>
							<string>{-38.268343236509033, -92.38795325112865}</string>
							<key>uv</key>
							<string>{0.35051429271697998, 0.13910955190658569}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1, 1}, {1, 1}}</string>
							<key>point</key>
							<string>{70.710678118654755, 70.710678118654741}</string>
							<key>uv</key>
							<string>{0.77621358633041382, 0.77621358633041382}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1, 1}, {1, 1}}</string>
							<key>point</key>
							<string>{-38.268343236509033, -92.38795325112865}</string>
							<key>uv</key>
							<string>{0.35051429271697998, 0.13910955190658569}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1, 1}, {1, 1}}</string>
							<key>point</key>
							<string>{-1.8369701987210297e-14, -100}</string>
							<key>uv</key>
							<string>{0.5, 0.109375}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1, 1}, {1, 1}}</string>
							<key>point</key>
							<string>{70.710678118654755, 70.710678118654741}</string>
							<key>uv</key>
							<string>{0.77621358633041382, 0.77621358633041382}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1, 1}, {1, 1}}</string>
							<key>point</key>
							<string>{-1.8369701987210297e-14, -100}</string>
							<key>uv</key>
							<string>{0.5, 0.109375}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1, 1}, {1, 1}}</string>
							<key>point</key>
							<string>{38.268343236508997, -92.387953251128664}</string>
							<key>uv</key>
							<string>{0.64948570728302002, 0.13910955190658569}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1, 1}, {1, 1}}</string>
							<key>point</key>
							<string>{92.387953251128678, 38.268343236508976}</string>
							<key>uv</key>
							<string>{0.86089044809341431, 0.64948570728302002}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1, 1}, {1, 1}}</string>
							<key>point</key>
							<string>{70.710678118654755, 70.710678118654741}</string>
							<key>uv</key>
							<string>{0.77621358633041382, 0.77621358633041382}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1, 1}, {1, 1}}</string>
							<key>point</key>
							<string>{38.268343236508997, -92.387953251128664}</string>
							<key>uv</key>
							<string>{0.64948570728302002, 0.13910955190658569}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1, 1}, {1, 1}}</string>
							<key>point</key>
							<string>{100, 0}</string>
							<key>uv</key>
							<string>{0.890625, 0.5}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1, 1}, {1, 1}}</string>
							<key>point</key>
							<string>{92.387953251128678, 38.268343236508976}</string>
							<key>uv</key>
							<string>{0.86089044809341431, 0.64948570728302002}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1, 1}, {1, 1}}</string>
							<key>point</key>
							<string>{38.268343236508997, -92.387953251128664}</string>
							<key>uv</key>
							<string>{0.64948570728302002, 0.13910955190658569}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1, 1}, {1, 1}}</string>
							<key>point</key>
							<string>{92.38795325112865, -38.26834323650904}</string>
							<key>uv</key>
							<string>{0.86089044809341431, 0.35051429271697998}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1, 1}, {1, 1}}</string>
							<key>point</key>
							<string>{100, 0}</string>
							<key>uv</key>
							<string>{0.890625, 0.5}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1, 1}, {1, 1}}</string>
							<key>point</key>
							<string>{38.268343236508997, -92.387953251128664}</string>
							<key>uv</key>
							<string>{0.64948570728302002, 0.13910955190658569}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1, 1}, {1, 1}}</string>
							<key>point</key>
							<string>{92.38795325112865, -38.26834323650904}</string>
							<key>uv</key>
							<string>{0.86089044809341431, 0.35051429271697998}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1, 1}, {1, 1}}</string>
							<key>point</key>
							<string>{38.268343236508997, -92.387953251128664}</string>
							<key>uv</key>
							<string>{0.64948570728302002, 0.13910955190658569}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1, 1}, {1, 1}}</string>
							<key>point</key>
							<string>{70.710678118654741, -70.710678118654769}</string>
							<key>uv</key>
							<string>{0.77621358633041382, 0.22378641366958618}</string>
						</dict>
					</array>
					<key>uuid</key>
					<string>E99C83F6-F9C1-420E-ACFA-5049A7B48244</string>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>alpha</key>
					<real>255</real>
					<key>anchor</key>
					<string>{0.5, 0.5}</string>
					<key>colorOverlay</key>
					<string>{{0.1893925666809082, 0.60873675346374512}, {1, 1}}</string>
					<key>generalPosition</key>
					<string>{0.24166666790843011, 0.67499999292194846}</string>
					<key>name</key>
					<string>UntitledTexturedShape_2</string>
					<key>nodePhysics</key>
					<dict>
						<key>allowSleep</key>
						<true/>
						<key>bullet</key>
						<false/>
						<key>fixedRotation</key>
						<false/>
						<key>genericFixture</key>
						<dict>
							<key>category</key>
							<integer>1</integer>
							<key>density</key>
							<real>0.10000000149011612</real>
							<key>fixtureID</key>
							<integer>0</integer>
							<key>friction</key>
							<real>0.20000000298023224</real>
							<key>mask</key>
							<integer>65535</integer>
							<key>name</key>
							<string>GenericFixture</string>
							<key>restitution</key>
							<real>0.0</real>
							<key>sensor</key>
							<false/>
						</dict>
						<key>gravityScale</key>
						<real>1</real>
						<key>shape</key>
						<integer>2</integer>
						<key>type</key>
						<integer>2</integer>
					</dict>
					<key>nodeType</key>
					<string>LHTexturedShape</string>
					<key>parentUUID</key>
					<string>_GAME_WORLD_NODE_UUID_</string>
					<key>points</key>
					<array>
						<dict>
							<key>point</key>
							<string>{71.999998807907104, 80.000004529953003}</string>
						</dict>
						<dict>
							<key>point</key>
							<string>{71.999998807907104, 144.000004529953}</string>
						</dict>
						<dict>
							<key>point</key>
							<string>{-72.000001192092896, 144.000004529953}</string>
						</dict>
						<dict>
							<key>point</key>
							<string>{-72.000001192092896, -143.999995470047}</string>
						</dict>
						<dict>
							<key>point</key>
							<string>{-8.0000011920928955, -143.999995470047}</string>
						</dict>
						<dict>
							<key>point</key>
							<string>{-8.0000011920928955, 80.000004529953003}</string>
						</dict>
					</array>
					<key>rotation</key>
					<real>0.0</real>
					<key>scale</key>
					<string>{1, 1}</string>
					<key>size</key>
					<string>{144, 288}</string>
					<key>tags</key>
					<array>
						<string>DEFAULT</string>
					</array>
					<key>triangles</key>
					<array>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1, 1}, {1, 1}}</string>
							<key>point</key>
							<string>{-8.0000011920928955, 80.000004529953003}</string>
							<key>uv</key>
							<string>{0.890625, 0.5}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1, 1}, {1, 1}}</string>
							<key>point</key>
							<string>{71.999998807907104, 80.000004529953003}</string>
							<key>uv</key>
							<string>{0.3046875, 0.83829116821289062}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1, 1}, {1, 1}}</string>
							<key>point</key>
							<string>{71.999998807907104, 144.000004529953}</string>
							<key>uv</key>
							<string>{0.3046875, 0.16170883178710938}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1, 1}, {1, 1}}</string>
							<key>point</key>
							<string>{-8.0000011920928955, 80.000004529953003}</string>
							<key>uv</key>
							<string>{-2.8421708795129297e-16, -7.5976052116288884e-09}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1, 1}, {1, 1}}</string>
							<key>point</key>
							<string>{71.999998807907104, 144.000004529953}</string>
							<key>uv</key>
							<string>{1, 0.5}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1, 1}, {1, 1}}</string>
							<key>point</key>
							<string>{-72.000001192092896, 144.000004529953}</string>
							<key>uv</key>
							<string>{0.49226564168930054, 0.74698865413665771}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1, 1}, {1, 1}}</string>
							<key>point</key>
							<string>{-8.0000011920928955, 80.000004529953003}</string>
							<key>uv</key>
							<string>{0.74885863065719604, 0.63112151622772217}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1, 1}, {1, 1}}</string>
							<key>point</key>
							<string>{-72.000001192092896, 144.000004529953}</string>
							<key>uv</key>
							<string>{1, 0.84210526943206787}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1, 1}, {1, 1}}</string>
							<key>point</key>
							<string>{-72.000001192092896, -143.999995470047}</string>
							<key>uv</key>
							<string>{1, 1}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1, 1}, {1, 1}}</string>
							<key>point</key>
							<string>{-8.0000011920928955, 80.000004529953003}</string>
							<key>uv</key>
							<string>{0.375, 0.78947371244430542}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1, 1}, {1, 1}}</string>
							<key>point</key>
							<string>{-72.000001192092896, -143.999995470047}</string>
							<key>uv</key>
							<string>{1, 0.84210526943206787}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1, 1}, {1, 1}}</string>
							<key>point</key>
							<string>{-8.0000011920928955, -143.999995470047}</string>
							<key>uv</key>
							<string>{1, 1}</string>
						</dict>
					</array>
					<key>uuid</key>
					<string>CA20735C-82A3-4E64-9FD7-F4E3E5C3B5E3</string>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>alpha</key>
					<real>255</real>
					<key>anchor</key>
					<string>{0.5, 0.5}</string>
					<key>colorOverlay</key>
					<string>{{0.1893925666809082, 0.60873675346374512}, {1, 1}}</string>
					<key>generalPosition</key>
					<string>{0.46666666666666667, 0.67500000000000004}</string>
					<key>name</key>
					<string>UntitledTexturedShape_3</string>
					<key>nodePhysics</key>
					<dict>
						<key>allowSleep</key>
						<true/>
						<key>bullet</key>
						<false/>
						<key>fixedRotation</key>
						<false/>
						<key>genericFixture</key>
						<dict>
							<key>category</key>
							<integer>1</integer>
							<key>density</key>
							<real>0.10000000149011612</real>
							<key>fixtureID</key>
							<integer>0</integer>
							<key>friction</key>
							<real>0.20000000298023224</real>
							<key>mask</key>
							<integer>65535</integer>
							<key>name</key>
							<string>GenericFixture</string>
							<key>restitution</key>
							<real>0.0</real>
							<key>sensor</key>
							<false/>
						</dict>
						<key>gravityScale</key>
						<real>1</real>
						<key>shape</key>
						<integer>2</integer>
						<key>type</key>
						<integer>2</integer>
					</dict>
					<key>nodeType</key>
					<string>LHTexturedShape</string>
					<key>parentUUID</key>
					<string>_GAME_WORLD_NODE_UUID_</string>
					<key>points</key>
					<array>
						<dict>
							<key>point</key>
							<string>{-32, 144}</string>
						</dict>
						<dict>
							<key>point</key>
							<string>{-96, 144}</string>
						</dict>
						<dict>
							<key>point</key>
							<string>{-96, -144}</string>
						</dict>
						<dict>
							<key>point</key>
							<string>{-32, -144}</string>
						</dict>
						<dict>
							<key>point</key>
							<string>{-32, -32}</string>
						</dict>
						<dict>
							<key>point</key>
							<string>{32, -32}</string>
						</dict>
						<dict>
							<key>point</key>
							<string>{32, -144}</string>
						</dict>
						<dict>
							<key>point</key>
							<string>{96, -144}</string>
						</dict>
						<dict>
							<key>point</key>
							<string>{96, 144}</string>
						</dict>
						<dict>
							<key>point</key>
							<string>{32, 144}</string>
						</dict>
						<dict>
							<key>point</key>
							<string>{32, 32}</string>
						</dict>
						<dict>
							<key>point</key>
							<string>{-32, 32}</string>
						</dict>
					</array>
					<key>rotation</key>
					<real>0.0</real>
					<key>scale</key>
					<string>{1, 1}</string>
					<key>size</key>
					<string>{192, 288}</string>
					<key>tags</key>
					<array>
						<string>DEFAULT</string>
					</array>
					<key>triangles</key>
					<array>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1, 1}, {1, 1}}</string>
							<key>point</key>
							<string>{-32, 32}</string>
							<key>uv</key>
							<string>{0.890625, 0.5}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1, 1}, {1, 1}}</string>
							<key>point</key>
							<string>{-32, 144}</string>
							<key>uv</key>
							<string>{0.3046875, 0.83829116821289062}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1, 1}, {1, 1}}</string>
							<key>point</key>
							<string>{-96, 144}</string>
							<key>uv</key>
							<string>{0.3046875, 0.16170883178710938}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1, 1}, {1, 1}}</string>
							<key>point</key>
							<string>{-32, 32}</string>
							<key>uv</key>
							<string>{-2.8421708795129297e-16, -7.5976052116288884e-09}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1, 1}, {1, 1}}</string>
							<key>point</key>
							<string>{-96, 144}</string>
							<key>uv</key>
							<string>{1, 0.5}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1, 1}, {1, 1}}</string>
							<key>point</key>
							<string>{-96, -144}</string>
							<key>uv</key>
							<string>{0.49226564168930054, 0.74698865413665771}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1, 1}, {1, 1}}</string>
							<key>point</key>
							<string>{-96, -144}</string>
							<key>uv</key>
							<string>{0.74885863065719604, 0.63112151622772217}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1, 1}, {1, 1}}</string>
							<key>point</key>
							<string>{-32, -144}</string>
							<key>uv</key>
							<string>{1, 0.84210526943206787}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1, 1}, {1, 1}}</string>
							<key>point</key>
							<string>{-32, -32}</string>
							<key>uv</key>
							<string>{1, 1}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1, 1}, {1, 1}}</string>
							<key>point</key>
							<string>{-32, 32}</string>
							<key>uv</key>
							<string>{0.375, 0.78947371244430542}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1, 1}, {1, 1}}</string>
							<key>point</key>
							<string>{-96, -144}</string>
							<key>uv</key>
							<string>{1, 0.84210526943206787}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1, 1}, {1, 1}}</string>
							<key>point</key>
							<string>{-32, -32}</string>
							<key>uv</key>
							<string>{1, 1}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1, 1}, {1, 1}}</string>
							<key>point</key>
							<string>{-32, 32}</string>
							<key>uv</key>
							<string>{0.40000000596046448, 0.3333333432674408}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1, 1}, {1, 1}}</string>
							<key>point</key>
							<string>{-32, -32}</string>
							<key>uv</key>
							<string>{0, 0}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1, 1}, {1, 1}}</string>
							<key>point</key>
							<string>{32, -32}</string>
							<key>uv</key>
							<string>{0.40000000596046448, 0}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1, 1}, {1, 1}}</string>
							<key>point</key>
							<string>{32, 32}</string>
							<key>uv</key>
							<string>{0.40000000596046448, 0.3333333432674408}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1, 1}, {1, 1}}</string>
							<key>point</key>
							<string>{-32, 32}</string>
							<key>uv</key>
							<string>{0, 0}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1, 1}, {1, 1}}</string>
							<key>point</key>
							<string>{32, -32}</string>
							<key>uv</key>
							<string>{0.40000000596046448, 0}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1, 1}, {1, 1}}</string>
							<key>point</key>
							<string>{32, -32}</string>
							<key>uv</key>
							<string>{0.40000000596046448, 0.83333331346511841}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1, 1}, {1, 1}}</string>
							<key>point</key>
							<string>{32, -144}</string>
							<key>uv</key>
							<string>{0.40000000596046448, 0.3333333432674408}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1, 1}, {1, 1}}</string>
							<key>point</key>
							<string>{96, -144}</string>
							<key>uv</key>
							<string>{0.68803995847702026, 0.46360877156257629}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1, 1}, {1, 1}}</string>
							<key>point</key>
							<string>{32, -32}</string>
							<key>uv</key>
							<string>{0.80000001192092896, 0.3333333432674408}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1, 1}, {1, 1}}</string>
							<key>point</key>
							<string>{96, -144}</string>
							<key>uv</key>
							<string>{0.40000000596046448, 0.3333333432674408}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1, 1}, {1, 1}}</string>
							<key>point</key>
							<string>{96, 144}</string>
							<key>uv</key>
							<string>{0.80000001192092896, 0}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1, 1}, {1, 1}}</string>
							<key>point</key>
							<string>{32, 32}</string>
							<key>uv</key>
							<string>{1, 0}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1, 1}, {1, 1}}</string>
							<key>point</key>
							<string>{32, -32}</string>
							<key>uv</key>
							<string>{0.66666668653488159, 0.3333333432674408}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1, 1}, {1, 1}}</string>
							<key>point</key>
							<string>{96, 144}</string>
							<key>uv</key>
							<string>{0.66666668653488159, 0}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1, 1}, {1, 1}}</string>
							<key>point</key>
							<string>{32, 32}</string>
							<key>uv</key>
							<string>{0.5056377649307251, 0.92041194438934326}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1, 1}, {1, 1}}</string>
							<key>point</key>
							<string>{96, 144}</string>
							<key>uv</key>
							<string>{1, 1}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1, 1}, {1, 1}}</string>
							<key>point</key>
							<string>{32, 144}</string>
							<key>uv</key>
							<string>{0.66666668653488159, 1}</string>
						</dict>
					</array>
					<key>uuid</key>
					<string>A9942DAD-97E5-4B05-A15A-1C442BD1EE46</string>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>alpha</key>
					<real>255</real>
					<key>anchor</key>
					<string>{0.5, 0.5}</string>
					<key>colorOverlay</key>
					<string>{{1, 1}, {1, 1}}</string>
					<key>generalPosition</key>
					<string>{0.78333333333333333, 0.69999999999999996}</string>
					<key>name</key>
					<string>UntitledTexturedShape_4</string>
					<key>nodePhysics</key>
					<dict>
						<key>allowSleep</key>
						<true/>
						<key>bullet</key>
						<false/>
						<key>fixedRotation</key>
						<false/>
						<key>genericFixture</key>
						<dict>
							<key>category</key>
							<integer>1</integer>
							<key>density</key>
							<real>0.10000000149011612</real>
							<key>fixtureID</key>
							<integer>0</integer>
							<key>friction</key>
							<real>0.20000000298023224</real>
							<key>mask</key>
							<integer>65535</integer>
							<key>name</key>
							<string>GenericFixture</string>
							<key>restitution</key>
							<real>0.0</real>
							<key>sensor</key>
							<false/>
						</dict>
						<key>gravityScale</key>
						<real>1</real>
						<key>shape</key>
						<integer>2</integer>
						<key>type</key>
						<integer>2</integer>
					</dict>
					<key>nodeType</key>
					<string>LHTexturedShape</string>
					<key>parentUUID</key>
					<string>_GAME_WORLD_NODE_UUID_</string>
					<key>points</key>
					<array>
						<dict>
							<key>point</key>
							<string>{124.86589497785928, 8.0000013161894685}</string>
						</dict>
						<dict>
							<key>point</key>
							<string>{60.865894977859284, 152.00000131618953}</string>
						</dict>
						<dict>
							<key>point</key>
							<string>{-140.86590194702146, 115.67089212404935}</string>
						</dict>
						<dict>
							<key>point</key>
							<string>{-140.86590194702154, -57.534188632838365}</string>
						</dict>
						<dict>
							<key>point</key>
							<string>{-3.1341050221407158, -151.99999868381053}</string>
						</dict>
						<dict>
							<key>point</key>
							<string>{140.86589497785928, -103.99999868381053}</string>
						</dict>
					</array>
					<key>relativeImagePath</key>
					<string>/DEMO_INDIVIDUAL_IMAGES_EXAMPLE/tile.png</string>
					<key>rotation</key>
					<real>0.0</real>
					<key>scale</key>
					<string>{1, 1}</string>
					<key>size</key>
					<string>{281.7318115234375, 304}</string>
					<key>tags</key>
					<array>
						<string>DEFAULT</string>
					</array>
					<key>triangles</key>
					<array>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1, 1}, {1, 1}}</string>
							<key>point</key>
							<string>{60.865894977859284, 152.00000131618953}</string>
							<key>uv</key>
							<string>{0.71604198217391968, 1}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>0.0</real>
							<key>color</key>
							<string>{{1, 0.89625090360641479}, {0, 1}}</string>
							<key>point</key>
							<string>{-140.86590194702146, 115.67089212404935}</string>
							<key>uv</key>
							<string>{1.3540172538739625e-08, 0.88049638271331787}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{0.073805369436740875, 1}, {0.97131472826004028, 1}}</string>
							<key>point</key>
							<string>{-140.86590194702154, -57.534188632838365}</string>
							<key>uv</key>
							<string>{1.3540171650561206e-08, 0.31074279546737671}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1, 0.23440207540988922}, {0.75083571672439575, 1}}</string>
							<key>point</key>
							<string>{124.86589497785928, 8.0000013161894685}</string>
							<key>uv</key>
							<string>{0.94320833683013916, 0.52631580829620361}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1, 1}, {1, 1}}</string>
							<key>point</key>
							<string>{60.865894977859284, 152.00000131618953}</string>
							<key>uv</key>
							<string>{0.71604198217391968, 1}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{0.073805369436740875, 1}, {0.97131472826004028, 1}}</string>
							<key>point</key>
							<string>{-140.86590194702154, -57.534188632838365}</string>
							<key>uv</key>
							<string>{1.3540171650561206e-08, 0.31074279546737671}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1, 0.23440207540988922}, {0.75083571672439575, 1}}</string>
							<key>point</key>
							<string>{124.86589497785928, 8.0000013161894685}</string>
							<key>uv</key>
							<string>{0.94320833683013916, 0.52631580829620361}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{0.073805369436740875, 1}, {0.97131472826004028, 1}}</string>
							<key>point</key>
							<string>{-140.86590194702154, -57.534188632838365}</string>
							<key>uv</key>
							<string>{1.3540171650561206e-08, 0.31074279546737671}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{0.19361044466495514, 1}, {0.055856030434370041, 1}}</string>
							<key>point</key>
							<string>{-3.1341050221407158, -151.99999868381053}</string>
							<key>uv</key>
							<string>{0.48887556791305542, 4.3295704799106716e-09}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>0.0</real>
							<key>color</key>
							<string>{{1, 1}, {1, 1}}</string>
							<key>point</key>
							<string>{140.86589497785928, -103.99999868381053}</string>
							<key>uv</key>
							<string>{0.99999994039535522, 0.15789474546909332}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1, 0.23440207540988922}, {0.75083571672439575, 1}}</string>
							<key>point</key>
							<string>{124.86589497785928, 8.0000013161894685}</string>
							<key>uv</key>
							<string>{0.94320833683013916, 0.52631580829620361}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{0.19361044466495514, 1}, {0.055856030434370041, 1}}</string>
							<key>point</key>
							<string>{-3.1341050221407158, -151.99999868381053}</string>
							<key>uv</key>
							<string>{0.48887556791305542, 4.3295704799106716e-09}</string>
						</dict>
					</array>
					<key>uuid</key>
					<string>84CDF62E-2188-44AE-9F6A-1212FE228024</string>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>alpha</key>
					<real>255</real>
					<key>anchor</key>
					<string>{0.5, 0.5}</string>
					<key>colorOverlay</key>
					<string>{{1, 1}, {1, 1}}</string>
					<key>generalPosition</key>
					<string>{0.76666666666666672, 0.22500000000000001}</string>
					<key>name</key>
					<string>UntitledTexturedShape_5</string>
					<key>nodePhysics</key>
					<dict>
						<key>allowSleep</key>
						<true/>
						<key>bullet</key>
						<false/>
						<key>fixedRotation</key>
						<false/>
						<key>genericFixture</key>
						<dict>
							<key>category</key>
							<integer>1</integer>
							<key>density</key>
							<real>0.10000000149011612</real>
							<key>fixtureID</key>
							<integer>0</integer>
							<key>friction</key>
							<real>0.20000000298023224</real>
							<key>mask</key>
							<integer>65535</integer>
							<key>name</key>
							<string>GenericFixture</string>
							<key>restitution</key>
							<real>0.0</real>
							<key>sensor</key>
							<false/>
						</dict>
						<key>gravityScale</key>
						<real>1</real>
						<key>shape</key>
						<integer>2</integer>
						<key>type</key>
						<integer>2</integer>
					</dict>
					<key>nodeType</key>
					<string>LHTexturedShape</string>
					<key>parentUUID</key>
					<string>_GAME_WORLD_NODE_UUID_</string>
					<key>points</key>
					<array>
						<dict>
							<key>point</key>
							<string>{48.000007629394531, 82.164554595947266}</string>
						</dict>
						<dict>
							<key>point</key>
							<string>{-140.86589431762692, 133.83544671999661}</string>
						</dict>
						<dict>
							<key>point</key>
							<string>{-140.86589431762701, -39.3696340368911}</string>
						</dict>
						<dict>
							<key>point</key>
							<string>{-3.1340973927461846, -133.83544408786327}</string>
						</dict>
						<dict>
							<key>point</key>
							<string>{140.86590260725382, -85.835444087863266}</string>
						</dict>
					</array>
					<key>relativeImagePath</key>
					<string>/DEMO_INDIVIDUAL_IMAGES_EXAMPLE/tile.png</string>
					<key>rotation</key>
					<real>0.0</real>
					<key>scale</key>
					<string>{1, 1}</string>
					<key>size</key>
					<string>{281.7318115234375, 267.6708984375}</string>
					<key>tags</key>
					<array>
						<string>DEFAULT</string>
					</array>
					<key>triangles</key>
					<array>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1, 1}, {1, 1}}</string>
							<key>point</key>
							<string>{48.000007629394531, 82.164554595947266}</string>
							<key>uv</key>
							<string>{0.67037481069564819, 0.80696111917495728}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1, 1}, {1, 1}}</string>
							<key>point</key>
							<string>{-140.86589431762692, 133.83544671999661}</string>
							<key>uv</key>
							<string>{4.0620516728040457e-08, 1}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1, 1}, {1, 1}}</string>
							<key>point</key>
							<string>{-140.86589431762701, -39.3696340368911}</string>
							<key>uv</key>
							<string>{4.0620516728040457e-08, 0.35291776061058044}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1, 1}, {1, 1}}</string>
							<key>point</key>
							<string>{48.000007629394531, 82.164554595947266}</string>
							<key>uv</key>
							<string>{0.67037481069564819, 0.80696111917495728}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1, 1}, {1, 1}}</string>
							<key>point</key>
							<string>{-140.86589431762701, -39.3696340368911}</string>
							<key>uv</key>
							<string>{4.0620516728040457e-08, 0.35291776061058044}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1, 1}, {1, 1}}</string>
							<key>point</key>
							<string>{-3.1340973927461846, -133.83544408786327}</string>
							<key>uv</key>
							<string>{0.48887559771537781, 1.9168638232258672e-08}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1, 1}, {1, 1}}</string>
							<key>point</key>
							<string>{140.86590260725382, -85.835444087863266}</string>
							<key>uv</key>
							<string>{1, 0.17932470142841339}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1, 1}, {1, 1}}</string>
							<key>point</key>
							<string>{48.000007629394531, 82.164554595947266}</string>
							<key>uv</key>
							<string>{0.67037481069564819, 0.80696111917495728}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1, 1}, {1, 1}}</string>
							<key>point</key>
							<string>{-3.1340973927461846, -133.83544408786327}</string>
							<key>uv</key>
							<string>{0.48887559771537781, 1.9168638232258672e-08}</string>
						</dict>
					</array>
					<key>uuid</key>
					<string>BE4F3EEF-739E-49A1-B9E4-83C246D7C941</string>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>alpha</key>
					<real>255</real>
					<key>anchor</key>
					<string>{0.5, 0.5}</string>
					<key>colorOverlay</key>
					<string>{{1, 1}, {1, 1}}</string>
					<key>generalPosition</key>
					<string>{-0.57499999999999996, -0.1125}</string>
					<key>name</key>
					<string>dummyBodyForMouseJoint</string>
					<key>nodePhysics</key>
					<dict>
						<key>allowSleep</key>
						<true/>
						<key>bullet</key>
						<false/>
						<key>fixedRotation</key>
						<false/>
						<key>genericFixture</key>
						<dict>
							<key>category</key>
							<integer>1</integer>
							<key>density</key>
							<real>0.10000000149011612</real>
							<key>fixtureID</key>
							<integer>0</integer>
							<key>friction</key>
							<real>0.20000000298023224</real>
							<key>mask</key>
							<integer>65535</integer>
							<key>name</key>
							<string>GenericFixture</string>
							<key>restitution</key>
							<real>0.0</real>
							<key>sensor</key>
							<false/>
						</dict>
						<key>gravityScale</key>
						<real>1</real>
						<key>shape</key>
						<integer>0</integer>
						<key>type</key>
						<integer>0</integer>
					</dict>
					<key>nodeType</key>
					<string>LHNode</string>
					<key>parentUUID</key>
					<string>_GAME_WORLD_NODE_UUID_</string>
					<key>rotation</key>
					<real>0.0</real>
					<key>scale</key>
					<string>{1, 1}</string>
					<key>size</key>
					<string>{80, 80}</string>
					<key>tags</key>
					<array>
						<string>DEFAULT</string>
					</array>
					<key>uuid</key>
					<string>98366BBD-A774-455B-A704-667C0B31B019</string>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>colorOverlay</key>
			<string>{{1, 1}, {1, 1}}</string>
			<key>generalPosition</key>
			<string>{0, 0}</string>
			<key>name</key>
			<string>GAME WORLD</string>
			<key>nodeType</key>
			<string>LHGameWorldNode</string>
			<key>parentUUID</key>
			<string>71C363D2-8654-40CF-910F-0A409B427017</string>
			<key>rotation</key>
			<real>0.0</real>
			<key>scale</key>
			<string>{1, 1}</string>
			<key>size</key>
			<string>{128, 128}</string>
			<key>tags</key>
			<array>
				<string>DEFAULT</string>
			</array>
			<key>uuid</key>
			<string>69D53C47-A4F0-4137-9E0B-7AC076C274C1</string>
			<key>zOrder</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>alpha</key>
			<real>255</real>
			<key>anchor</key>
			<string>{0.5, 0.5}</string>
			<key>colorOverlay</key>
			<string>{{1, 1}, {1, 1}}</string>
			<key>generalPosition</key>
			<string>{0, 0}</string>
			<key>name</key>
			<string>FRONT USER INTERFACE</string>
			<key>nodeType</key>
			<string>LHUINode</string>
			<key>parentUUID</key>
			<string>71C363D2-8654-40CF-910F-0A409B427017</string>
			<key>rotation</key>
			<real>0.0</real>
			<key>scale</key>
			<string>{1, 1}</string>
			<key>size</key>
			<string>{128, 128}</string>
			<key>tags</key>
			<array>
				<string>DEFAULT</string>
			</array>
			<key>uuid</key>
			<string>E7D61EAE-A8D1-4D46-97B4-8FF91148C85E</string>
			<key>zOrder</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>designResolution</key>
	<string>{960, 640}</string>
	<key>devices</key>
	<array>
		<dict>
			<key>ratio</key>
			<real>1</real>
			<key>size</key>
			<string>{960, 640}</string>
			<key>suffix</key>
			<string></string>
		</dict>
		<dict>
			<key>ratio</key>
			<real>1</real>
			<key>size</key>
			<string>{1136, 640}</string>
			<key>suffix</key>
			<string>-iphone5</string>
		</dict>
		<dict>
			<key>ratio</key>
			<real>1</real>
			<key>size</key>
			<string>{1024, 768}</string>
			<key>suffix</key>
			<string>-ipad</string>
		</dict>
		<dict>
			<key>ratio</key>
			<real>2</real>
			<key>size</key>
			<string>{2048, 1536}</string>
			<key>suffix</key>
			<string>-ipadhd</string>
		</dict>
	</array>
	<key>globalGravityDirection</key>
	<string>{0, -1}</string>
	<key>globalGravityForce</key>
	<real>8</real>
	<key>nodeType</key>
	<string>LHScene</string>
	<key>physicsBoundaries</key>
	<dict>
		<key>960x640</key>
		<string>{{0, 0}, {1, 1}}</string>
		<key>general</key>
		<string>{{0, 0}, {1, 1}}</string>
	</dict>
	<key>sceneFormat</key>
	<real>1</real>
	<key>tags</key>
	<array>
		<string>DEFAULT</string>
	</array>
	<key>useGlobalGravity</key>
	<true/>
	<key>uuid</key>
	<string>71C363D2-8654-40CF-910F-0A409B427017</string>
</dict>
</plist>
