<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>aspect</key>
	<integer>2</integer>
	<key>backgroundColor</key>
	<string>{{1, 1}, {1, 1}}</string>
	<key>children</key>
	<array>
		<dict>
			<key>alpha</key>
			<real>255</real>
			<key>anchor</key>
			<string>{0.5, 0.5}</string>
			<key>colorOverlay</key>
			<string>{{1, 1}, {1, 1}}</string>
			<key>generalPosition</key>
			<string>{0, 0}</string>
			<key>name</key>
			<string>BACK USER INTERFACE</string>
			<key>nodeType</key>
			<string>LHBackUINode</string>
			<key>parentUUID</key>
			<string>47BEA275-BFF9-460E-B87D-36DE16E142DB</string>
			<key>rotation</key>
			<real>0.0</real>
			<key>scale</key>
			<string>{1, 1}</string>
			<key>size</key>
			<string>{128, 128}</string>
			<key>tags</key>
			<array>
				<string>DEFAULT</string>
			</array>
			<key>uuid</key>
			<string>4431EF75-BBDA-4DAC-86A2-E29B55718A1B</string>
			<key>zOrder</key>
			<integer>-1</integer>
		</dict>
		<dict>
			<key>alpha</key>
			<real>255</real>
			<key>anchor</key>
			<string>{0.5, 0.5}</string>
			<key>children</key>
			<array>
				<dict>
					<key>alpha</key>
					<real>255</real>
					<key>anchor</key>
					<string>{0.5, 0.5}</string>
					<key>assetFile</key>
					<string>carAsset.lhasset</string>
					<key>assetUUID</key>
					<string>4386A083-CAF4-45E7-B7C8-DBB0BAF26BF9</string>
					<key>colorOverlay</key>
					<string>{{1, 1}, {1, 1}}</string>
					<key>generalPosition</key>
					<string>{0.23066287040710448, 0.32109186649322508}</string>
					<key>name</key>
					<string>carAsset</string>
					<key>nodeType</key>
					<string>LHAsset</string>
					<key>parentUUID</key>
					<string>_GAME_WORLD_NODE_UUID_</string>
					<key>rotation</key>
					<real>0.0</real>
					<key>scale</key>
					<string>{1, 1}</string>
					<key>size</key>
					<string>{180.43476867675781, 95.83941650390625}</string>
					<key>tags</key>
					<array>
						<string>DEFAULT</string>
					</array>
					<key>uuid</key>
					<string>E067DF7F-D5A7-447C-A54F-FE1F9E41114C</string>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>alpha</key>
					<real>255</real>
					<key>anchor</key>
					<string>{0.5, 0.5}</string>
					<key>closed</key>
					<false/>
					<key>colorOverlay</key>
					<string>{{0, 0}, {0, 1}}</string>
					<key>generalPosition</key>
					<string>{0.8725182521756456, 0.82492962750333232}</string>
					<key>name</key>
					<string>UntitledBezier</string>
					<key>nodePhysics</key>
					<dict>
						<key>allowSleep</key>
						<true/>
						<key>bullet</key>
						<false/>
						<key>fixedRotation</key>
						<false/>
						<key>genericFixture</key>
						<dict>
							<key>category</key>
							<integer>1</integer>
							<key>density</key>
							<real>0.10000000149011612</real>
							<key>fixtureID</key>
							<integer>0</integer>
							<key>friction</key>
							<real>0.20000000298023224</real>
							<key>mask</key>
							<integer>65535</integer>
							<key>name</key>
							<string>GenericFixture</string>
							<key>restitution</key>
							<real>0.0</real>
							<key>sensor</key>
							<false/>
						</dict>
						<key>gravityScale</key>
						<real>1</real>
						<key>shape</key>
						<integer>3</integer>
						<key>type</key>
						<integer>0</integer>
					</dict>
					<key>nodeType</key>
					<string>LHBezier</string>
					<key>parentUUID</key>
					<string>_GAME_WORLD_NODE_UUID_</string>
					<key>points</key>
					<array>
						<dict>
							<key>ctrl1</key>
							<string>{-179.35081883875031, 73.589284931087903}</string>
							<key>ctrl2</key>
							<string>{-181.47740183330285, -12.563720766799179}</string>
							<key>hasCtrl1</key>
							<true/>
							<key>hasCtrl2</key>
							<true/>
							<key>mainPt</key>
							<string>{-179.35081883875031, -26.410715068912083}</string>
						</dict>
						<dict>
							<key>ctrl1</key>
							<string>{38.386818544863957, 43.319124612910258}</string>
							<key>ctrl2</key>
							<string>{179.35076967236034, 121.36517281638146}</string>
							<key>hasCtrl1</key>
							<true/>
							<key>hasCtrl2</key>
							<true/>
							<key>mainPt</key>
							<string>{179.3507696723604, 21.365172816381431}</string>
						</dict>
					</array>
					<key>rotation</key>
					<real>0.0</real>
					<key>scale</key>
					<string>{5.3554215431213379, 3.9282047748565674}</string>
					<key>size</key>
					<string>{358.70162963867188, 52.821430206298828}</string>
					<key>tags</key>
					<array>
						<string>DEFAULT</string>
					</array>
					<key>uuid</key>
					<string>DF65A792-E870-435C-9C08-7EB4962C4089</string>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>alpha</key>
					<real>255</real>
					<key>anchor</key>
					<string>{0.5, 0.5}</string>
					<key>children</key>
					<array>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>anchor</key>
							<string>{0.5, 0.5}</string>
							<key>colorOverlay</key>
							<string>{{1, 1}, {1, 1}}</string>
							<key>generalPosition</key>
							<string>{0.0016182912010502075, 0.0081345035696528175}</string>
							<key>imageFileName</key>
							<string>carParts.png</string>
							<key>name</key>
							<string>carBody_1</string>
							<key>nodePhysics</key>
							<dict>
								<key>allowSleep</key>
								<true/>
								<key>bullet</key>
								<false/>
								<key>fixedRotation</key>
								<false/>
								<key>fixtureUUID</key>
								<string>3F204843-E71A-468F-ADBE-B237BC84056C</string>
								<key>genericFixture</key>
								<dict>
									<key>category</key>
									<integer>1</integer>
									<key>density</key>
									<real>0.10000000149011612</real>
									<key>fixtureID</key>
									<integer>0</integer>
									<key>friction</key>
									<real>0.20000000298023224</real>
									<key>mask</key>
									<integer>65535</integer>
									<key>name</key>
									<string>GenericFixture</string>
									<key>restitution</key>
									<real>0.0</real>
									<key>sensor</key>
									<false/>
								</dict>
								<key>gravityScale</key>
								<real>1</real>
								<key>shape</key>
								<integer>5</integer>
								<key>type</key>
								<integer>2</integer>
							</dict>
							<key>nodeType</key>
							<string>LHSprite</string>
							<key>parentUUID</key>
							<string>7E76BFC4-4A51-4778-918B-63B28DE92D54</string>
							<key>relativeImagePath</key>
							<string>DEMO_PUBLISH_FOLDER/</string>
							<key>rotation</key>
							<real>0.0</real>
							<key>scale</key>
							<string>{1, 1}</string>
							<key>size</key>
							<string>{180, 95}</string>
							<key>spriteName</key>
							<string>carBody</string>
							<key>spriteUUID</key>
							<string>9015E100-C10C-4DE0-A4C3-A69E08983DEC</string>
							<key>tags</key>
							<array>
								<string>DEFAULT</string>
							</array>
							<key>uuid</key>
							<string>73306BA3-46D0-4B0E-99C9-3ECA094B2BE0</string>
							<key>zOrder</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>collideConnected</key>
							<false/>
							<key>enableLimit</key>
							<false/>
							<key>enableMotor</key>
							<false/>
							<key>lowerAngle</key>
							<real>0.0</real>
							<key>maxMotorTorque</key>
							<real>0.0</real>
							<key>motorSpeed</key>
							<real>0.0</real>
							<key>name</key>
							<string>frontWheelJoint_1</string>
							<key>nodeType</key>
							<string>LHRevoluteJoint</string>
							<key>parentUUID</key>
							<string>7E76BFC4-4A51-4778-918B-63B28DE92D54</string>
							<key>relativePosA</key>
							<string>{0, 0}</string>
							<key>spriteAUUID</key>
							<string>037D8CB1-D76B-4587-BA7D-1D72DF81109B</string>
							<key>spriteBUUID</key>
							<string>73306BA3-46D0-4B0E-99C9-3ECA094B2BE0</string>
							<key>tags</key>
							<array>
								<string>DEFAULT</string>
							</array>
							<key>upperAngle</key>
							<real>0.0</real>
							<key>uuid</key>
							<string>1A9BD79C-9A23-4785-9812-752766CA7FDA</string>
						</dict>
						<dict>
							<key>collideConnected</key>
							<false/>
							<key>enableLimit</key>
							<false/>
							<key>enableMotor</key>
							<false/>
							<key>lowerAngle</key>
							<real>0.0</real>
							<key>maxMotorTorque</key>
							<real>0.0</real>
							<key>motorSpeed</key>
							<real>0.0</real>
							<key>name</key>
							<string>backWheelJoint_1</string>
							<key>nodeType</key>
							<string>LHRevoluteJoint</string>
							<key>parentUUID</key>
							<string>7E76BFC4-4A51-4778-918B-63B28DE92D54</string>
							<key>relativePosA</key>
							<string>{0, 0}</string>
							<key>spriteAUUID</key>
							<string>B7BDD406-A8D5-4D9C-8FED-ECB714277E87</string>
							<key>spriteBUUID</key>
							<string>73306BA3-46D0-4B0E-99C9-3ECA094B2BE0</string>
							<key>tags</key>
							<array>
								<string>DEFAULT</string>
							</array>
							<key>upperAngle</key>
							<real>0.0</real>
							<key>uuid</key>
							<string>7D0C92A0-0956-484D-A264-A1C5169FF2F2</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>anchor</key>
							<string>{0.5, 0.5}</string>
							<key>colorOverlay</key>
							<string>{{1, 1}, {1, 1}}</string>
							<key>generalPosition</key>
							<string>{0.055127216384804001, 0.045795744273544783}</string>
							<key>imageFileName</key>
							<string>carParts.png</string>
							<key>name</key>
							<string>frontWheel_1</string>
							<key>nodePhysics</key>
							<dict>
								<key>allowSleep</key>
								<true/>
								<key>bullet</key>
								<false/>
								<key>fixedRotation</key>
								<false/>
								<key>genericFixture</key>
								<dict>
									<key>category</key>
									<integer>1</integer>
									<key>density</key>
									<real>0.10000000149011612</real>
									<key>fixtureID</key>
									<integer>0</integer>
									<key>friction</key>
									<real>0.20000000298023224</real>
									<key>mask</key>
									<integer>65535</integer>
									<key>name</key>
									<string>GenericFixture</string>
									<key>restitution</key>
									<real>0.0</real>
									<key>sensor</key>
									<false/>
								</dict>
								<key>gravityScale</key>
								<real>1</real>
								<key>shape</key>
								<integer>1</integer>
								<key>type</key>
								<integer>2</integer>
							</dict>
							<key>nodeType</key>
							<string>LHSprite</string>
							<key>parentUUID</key>
							<string>7E76BFC4-4A51-4778-918B-63B28DE92D54</string>
							<key>relativeImagePath</key>
							<string>DEMO_PUBLISH_FOLDER/</string>
							<key>rotation</key>
							<real>0.0</real>
							<key>scale</key>
							<string>{1, 1}</string>
							<key>size</key>
							<string>{47, 46}</string>
							<key>spriteName</key>
							<string>carTyre</string>
							<key>spriteUUID</key>
							<string>F2BF5807-ACFF-44E8-BAA8-94A87CAC4F40</string>
							<key>tags</key>
							<array>
								<string>DEFAULT</string>
							</array>
							<key>uuid</key>
							<string>037D8CB1-D76B-4587-BA7D-1D72DF81109B</string>
							<key>zOrder</key>
							<integer>1</integer>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>anchor</key>
							<string>{0.5, 0.5}</string>
							<key>colorOverlay</key>
							<string>{{1, 1}, {1, 1}}</string>
							<key>generalPosition</key>
							<string>{-0.053585388718891146, 0.044945016451146014}</string>
							<key>imageFileName</key>
							<string>carParts.png</string>
							<key>name</key>
							<string>backWheel_1</string>
							<key>nodePhysics</key>
							<dict>
								<key>allowSleep</key>
								<true/>
								<key>bullet</key>
								<false/>
								<key>fixedRotation</key>
								<false/>
								<key>genericFixture</key>
								<dict>
									<key>category</key>
									<integer>1</integer>
									<key>density</key>
									<real>0.10000000149011612</real>
									<key>fixtureID</key>
									<integer>0</integer>
									<key>friction</key>
									<real>0.20000000298023224</real>
									<key>mask</key>
									<integer>65535</integer>
									<key>name</key>
									<string>GenericFixture</string>
									<key>restitution</key>
									<real>0.0</real>
									<key>sensor</key>
									<false/>
								</dict>
								<key>gravityScale</key>
								<real>1</real>
								<key>shape</key>
								<integer>1</integer>
								<key>type</key>
								<integer>2</integer>
							</dict>
							<key>nodeType</key>
							<string>LHSprite</string>
							<key>parentUUID</key>
							<string>7E76BFC4-4A51-4778-918B-63B28DE92D54</string>
							<key>relativeImagePath</key>
							<string>DEMO_PUBLISH_FOLDER/</string>
							<key>rotation</key>
							<real>0.0</real>
							<key>scale</key>
							<string>{1, 1}</string>
							<key>size</key>
							<string>{47, 46}</string>
							<key>spriteName</key>
							<string>carTyre</string>
							<key>spriteUUID</key>
							<string>F2BF5807-ACFF-44E8-BAA8-94A87CAC4F40</string>
							<key>tags</key>
							<array>
								<string>DEFAULT</string>
							</array>
							<key>uuid</key>
							<string>B7BDD406-A8D5-4D9C-8FED-ECB714277E87</string>
							<key>zOrder</key>
							<integer>1</integer>
						</dict>
					</array>
					<key>colorOverlay</key>
					<string>{{1, 1}, {1, 1}}</string>
					<key>generalPosition</key>
					<string>{0.62265948454538977, 0.48376557826995847}</string>
					<key>name</key>
					<string>carNode</string>
					<key>nodeType</key>
					<string>LHNode</string>
					<key>parentUUID</key>
					<string>_GAME_WORLD_NODE_UUID_</string>
					<key>rotation</key>
					<real>59.678211212158203</real>
					<key>scale</key>
					<string>{1.5, 1.5}</string>
					<key>size</key>
					<string>{211.144287109375, 100.75728607177734}</string>
					<key>tags</key>
					<array>
						<string>DEFAULT</string>
					</array>
					<key>uuid</key>
					<string>7E76BFC4-4A51-4778-918B-63B28DE92D54</string>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>colorOverlay</key>
			<string>{{1, 1}, {1, 1}}</string>
			<key>generalPosition</key>
			<string>{0, 0}</string>
			<key>name</key>
			<string>GAME WORLD</string>
			<key>nodeType</key>
			<string>LHGameWorldNode</string>
			<key>parentUUID</key>
			<string>47BEA275-BFF9-460E-B87D-36DE16E142DB</string>
			<key>rotation</key>
			<real>0.0</real>
			<key>scale</key>
			<string>{1, 1}</string>
			<key>size</key>
			<string>{128, 128}</string>
			<key>tags</key>
			<array>
				<string>DEFAULT</string>
			</array>
			<key>uuid</key>
			<string>0F40FB98-CF3C-4FA2-86B3-F014F8D5C26D</string>
			<key>zOrder</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>alpha</key>
			<real>255</real>
			<key>anchor</key>
			<string>{0.5, 0.5}</string>
			<key>colorOverlay</key>
			<string>{{1, 1}, {1, 1}}</string>
			<key>generalPosition</key>
			<string>{0, 0}</string>
			<key>name</key>
			<string>FRONT USER INTERFACE</string>
			<key>nodeType</key>
			<string>LHUINode</string>
			<key>parentUUID</key>
			<string>47BEA275-BFF9-460E-B87D-36DE16E142DB</string>
			<key>rotation</key>
			<real>0.0</real>
			<key>scale</key>
			<string>{1, 1}</string>
			<key>size</key>
			<string>{128, 128}</string>
			<key>tags</key>
			<array>
				<string>DEFAULT</string>
			</array>
			<key>uuid</key>
			<string>6BA22E0F-CFBD-40CE-B9A0-AB8207FEFF8F</string>
			<key>zOrder</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>designResolution</key>
	<string>{960, 640}</string>
	<key>devices</key>
	<array>
		<dict>
			<key>ratio</key>
			<real>1</real>
			<key>size</key>
			<string>{960, 640}</string>
			<key>suffix</key>
			<string></string>
		</dict>
		<dict>
			<key>ratio</key>
			<real>1</real>
			<key>size</key>
			<string>{1136, 640}</string>
			<key>suffix</key>
			<string>-iphone5</string>
		</dict>
		<dict>
			<key>ratio</key>
			<real>1</real>
			<key>size</key>
			<string>{1024, 768}</string>
			<key>suffix</key>
			<string>-ipad</string>
		</dict>
		<dict>
			<key>ratio</key>
			<real>2</real>
			<key>size</key>
			<string>{2048, 1536}</string>
			<key>suffix</key>
			<string>-ipadhd</string>
		</dict>
	</array>
	<key>globalGravityDirection</key>
	<string>{0, -1}</string>
	<key>globalGravityForce</key>
	<real>8</real>
	<key>nodeType</key>
	<string>LHScene</string>
	<key>physicsBoundaries</key>
	<dict>
		<key>1024x768</key>
		<string>{{-0.12274660915136337, -0.10179375112056732}, {1.9923174381256104, 1.101793646812439}}</string>
		<key>1136x640</key>
		<string>{{-0.1241401806473732, -0.0041873292066156864}, {1.9917556047439575, 1.0041873455047607}}</string>
		<key>2048x1536</key>
		<string>{{-0.12998420000076294, -0.097343310713768005}, {1.9924073219299316, 1.1754747629165649}}</string>
		<key>960x640</key>
		<string>{{-0.12748925387859344, 0.010984653607010841}, {2.0157945156097412, 0.98901540040969849}}</string>
		<key>general</key>
		<string>{{-0.12274660915136337, -0.10179375112056732}, {1.9923174381256104, 1.101793646812439}}</string>
	</dict>
	<key>sceneFormat</key>
	<real>1</real>
	<key>tags</key>
	<array>
		<string>DEFAULT</string>
	</array>
	<key>tracedFixtures</key>
	<dict>
		<key>3F204843-E71A-468F-ADBE-B237BC84056C</key>
		<array>
			<array>
				<string>{-40.75, -37.5}</string>
				<string>{-37.25, -40}</string>
				<string>{-41.25, -34.5}</string>
			</array>
			<array>
				<string>{10.25, -37}</string>
				<string>{10.25, -35}</string>
				<string>{-36.75, -40.5}</string>
				<string>{5.75, -40.5}</string>
				<string>{8.75, -39}</string>
			</array>
			<array>
				<string>{82.25, 4.5}</string>
				<string>{82.25, 22}</string>
				<string>{17.25, -22.5}</string>
				<string>{42.25, -19.5}</string>
				<string>{52.25, -16.5}</string>
				<string>{63.75, -11}</string>
				<string>{75.25, -2.5}</string>
			</array>
			<array>
				<string>{-83.75, 24}</string>
				<string>{-84.75, 21}</string>
				<string>{-84.75, -7.5}</string>
				<string>{-83.75, -10}</string>
				<string>{-46.75, -22.5}</string>
				<string>{79.25, 26}</string>
				<string>{-80.25, 26.5}</string>
				<string>{-81.75, 26}</string>
			</array>
			<array>
				<string>{81.75, 23.5}</string>
				<string>{79.25, 26}</string>
				<string>{-46.75, -22.5}</string>
				<string>{-37.25, -40}</string>
				<string>{-36.75, -40.5}</string>
				<string>{17.25, -22.5}</string>
				<string>{82.25, 22}</string>
			</array>
			<array>
				<string>{10.25, -35}</string>
				<string>{17.25, -22.5}</string>
				<string>{-36.75, -40.5}</string>
			</array>
			<array>
				<string>{-54.75, -22.5}</string>
				<string>{-46.75, -22.5}</string>
				<string>{-83.75, -10}</string>
			</array>
			<array>
				<string>{-41.25, -34.5}</string>
				<string>{-37.25, -40}</string>
				<string>{-46.75, -22.5}</string>
			</array>
		</array>
	</dict>
	<key>useGlobalGravity</key>
	<true/>
	<key>uuid</key>
	<string>47BEA275-BFF9-460E-B87D-36DE16E142DB</string>
</dict>
</plist>
