<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>aspect</key>
	<integer>2</integer>
	<key>backgroundColor</key>
	<string>{{1, 1}, {1, 1}}</string>
	<key>children</key>
	<array>
		<dict>
			<key>alpha</key>
			<real>255</real>
			<key>anchor</key>
			<string>{0.5, 0.5}</string>
			<key>children</key>
			<array>
				<dict>
					<key>alpha</key>
					<real>255</real>
					<key>anchor</key>
					<string>{0.5, 0.5}</string>
					<key>colorOverlay</key>
					<string>{{1, 1}, {1, 1}}</string>
					<key>generalPosition</key>
					<string>{0.5, 0.5}</string>
					<key>imageFileName</key>
					<string>sky.png</string>
					<key>name</key>
					<string>sky</string>
					<key>nodeType</key>
					<string>LHSprite</string>
					<key>parentUUID</key>
					<string>_BACK_USER_INTERFACE_NODE_UUID_</string>
					<key>relativeImagePath</key>
					<string>DEMO_INDIVIDUAL_IMAGES_EXAMPLE/</string>
					<key>rotation</key>
					<real>0.0</real>
					<key>scale</key>
					<string>{1, 1}</string>
					<key>size</key>
					<string>{960, 640}</string>
					<key>tags</key>
					<array>
						<string>DEFAULT</string>
					</array>
					<key>uuid</key>
					<string>4760A233-B3F7-405D-8B1D-A0010B163C71</string>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>colorOverlay</key>
			<string>{{1, 1}, {1, 1}}</string>
			<key>generalPosition</key>
			<string>{0, 0}</string>
			<key>name</key>
			<string>BACK USER INTERFACE</string>
			<key>nodeType</key>
			<string>LHBackUINode</string>
			<key>parentUUID</key>
			<string>6DC613CD-806A-428A-9374-CB9CE609349A</string>
			<key>rotation</key>
			<real>0.0</real>
			<key>scale</key>
			<string>{1, 1}</string>
			<key>size</key>
			<string>{128, 128}</string>
			<key>tags</key>
			<array>
				<string>DEFAULT</string>
			</array>
			<key>uuid</key>
			<string>1D908A93-D718-4AA5-B5C1-416A63E0B2BA</string>
			<key>zOrder</key>
			<integer>-1</integer>
		</dict>
		<dict>
			<key>alpha</key>
			<real>255</real>
			<key>anchor</key>
			<string>{0.5, 0.5}</string>
			<key>children</key>
			<array>
				<dict>
					<key>alpha</key>
					<real>255</real>
					<key>anchor</key>
					<string>{0.5, 0.5}</string>
					<key>closed</key>
					<false/>
					<key>colorOverlay</key>
					<string>{{0, 0}, {0, 1}}</string>
					<key>generalPosition</key>
					<string>{1.6217124423266356, 0.72034976292022213}</string>
					<key>name</key>
					<string>UntitledBezier</string>
					<key>nodePhysics</key>
					<dict>
						<key>allowSleep</key>
						<true/>
						<key>bullet</key>
						<false/>
						<key>fixedRotation</key>
						<false/>
						<key>genericFixture</key>
						<dict>
							<key>category</key>
							<integer>1</integer>
							<key>density</key>
							<real>0.10000000149011612</real>
							<key>fixtureID</key>
							<integer>0</integer>
							<key>friction</key>
							<real>5</real>
							<key>mask</key>
							<integer>65535</integer>
							<key>name</key>
							<string>GenericFixture</string>
							<key>restitution</key>
							<real>0.0</real>
							<key>sensor</key>
							<false/>
						</dict>
						<key>gravityScale</key>
						<real>1</real>
						<key>shape</key>
						<integer>3</integer>
						<key>type</key>
						<integer>0</integer>
					</dict>
					<key>nodeType</key>
					<string>LHBezier</string>
					<key>parentUUID</key>
					<string>_GAME_WORLD_NODE_UUID_</string>
					<key>points</key>
					<array>
						<dict>
							<key>ctrl1</key>
							<string>{-1578.8153381347656, 149.47517871856689}</string>
							<key>ctrl2</key>
							<string>{-1578.8153381347656, 149.47517871856689}</string>
							<key>hasCtrl1</key>
							<true/>
							<key>hasCtrl2</key>
							<false/>
							<key>mainPt</key>
							<string>{-1572.8439446335701, 50.976151731057826}</string>
						</dict>
						<dict>
							<key>ctrl1</key>
							<string>{-1140.8439446335701, 114.97615173105783}</string>
							<key>ctrl2</key>
							<string>{1387.1560553664299, 242.97615173105783}</string>
							<key>hasCtrl1</key>
							<true/>
							<key>hasCtrl2</key>
							<true/>
							<key>mainPt</key>
							<string>{-836.84394463357012, 130.97615173105783}</string>
						</dict>
						<dict>
							<key>ctrl1</key>
							<string>{1588.3035268783569, -66.619343757629395}</string>
							<key>ctrl2</key>
							<string>{1588.3035268783569, -66.619343757629395}</string>
							<key>hasCtrl1</key>
							<false/>
							<key>hasCtrl2</key>
							<true/>
							<key>mainPt</key>
							<string>{1572.8439368361564, -151.01556274648124}</string>
						</dict>
					</array>
					<key>rotation</key>
					<real>0.0</real>
					<key>scale</key>
					<string>{1, 1}</string>
					<key>size</key>
					<string>{3145.68798828125, 302.0311279296875}</string>
					<key>tags</key>
					<array>
						<string>DEFAULT</string>
					</array>
					<key>uuid</key>
					<string>9BF7AED1-532C-4E75-AC1D-3050D0E52159</string>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>activeCamera</key>
					<true/>
					<key>followedNodeUUID</key>
					<string>88CDDA6F-0D3B-4CDD-8EA3-3FAE9C92143D</string>
					<key>generalPosition</key>
					<string>{0.36666666666666664, 0.63931741714477541}</string>
					<key>name</key>
					<string>UntitledCamera</string>
					<key>nodeType</key>
					<string>LHCamera</string>
					<key>parentUUID</key>
					<string>_GAME_WORLD_NODE_UUID_</string>
					<key>restrictToGameWorld</key>
					<true/>
					<key>tags</key>
					<array>
						<string>DEFAULT</string>
					</array>
					<key>uuid</key>
					<string>338290D6-A286-403F-BA80-ABFA375CB5A2</string>
				</dict>
				<dict>
					<key>alpha</key>
					<real>255</real>
					<key>anchor</key>
					<string>{0.5, 0.5}</string>
					<key>children</key>
					<array>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>anchor</key>
							<string>{0.5, 0.5}</string>
							<key>colorOverlay</key>
							<string>{{1, 1}, {1, 1}}</string>
							<key>generalPosition</key>
							<string>{3.0333333333333332, -0.39687499999999998}</string>
							<key>imageFileName</key>
							<string>platformer.png</string>
							<key>name</key>
							<string>brick_19</string>
							<key>nodePhysics</key>
							<dict>
								<key>allowSleep</key>
								<true/>
								<key>bullet</key>
								<false/>
								<key>fixedRotation</key>
								<false/>
								<key>genericFixture</key>
								<dict>
									<key>category</key>
									<integer>1</integer>
									<key>density</key>
									<real>0.10000000149011612</real>
									<key>fixtureID</key>
									<integer>0</integer>
									<key>friction</key>
									<real>0.20000000298023224</real>
									<key>mask</key>
									<integer>65535</integer>
									<key>name</key>
									<string>GenericFixture</string>
									<key>restitution</key>
									<real>0.0</real>
									<key>sensor</key>
									<false/>
								</dict>
								<key>gravityScale</key>
								<real>1</real>
								<key>shape</key>
								<integer>0</integer>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>nodeType</key>
							<string>LHSprite</string>
							<key>parentUUID</key>
							<string>E7A1F1C4-B65E-445F-8C0E-54235757D0A7</string>
							<key>relativeImagePath</key>
							<string>DEMO_PUBLISH_FOLDER/</string>
							<key>rotation</key>
							<real>0.0</real>
							<key>scale</key>
							<string>{1, 1}</string>
							<key>size</key>
							<string>{128, 128}</string>
							<key>spriteName</key>
							<string>brick.png</string>
							<key>spriteUUID</key>
							<string>4EC4381D-615B-43E4-A952-F710DDE723C7</string>
							<key>tags</key>
							<array>
								<string>DEFAULT</string>
							</array>
							<key>uuid</key>
							<string>AE9493B6-5186-4222-9494-D0C5E90EB913</string>
							<key>zOrder</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>anchor</key>
							<string>{0.5, 0.5}</string>
							<key>colorOverlay</key>
							<string>{{1, 1}, {1, 1}}</string>
							<key>generalPosition</key>
							<string>{2.8999999999999999, -0.39687499999999998}</string>
							<key>imageFileName</key>
							<string>platformer.png</string>
							<key>name</key>
							<string>brick_18</string>
							<key>nodePhysics</key>
							<dict>
								<key>allowSleep</key>
								<true/>
								<key>bullet</key>
								<false/>
								<key>fixedRotation</key>
								<false/>
								<key>genericFixture</key>
								<dict>
									<key>category</key>
									<integer>1</integer>
									<key>density</key>
									<real>0.10000000149011612</real>
									<key>fixtureID</key>
									<integer>0</integer>
									<key>friction</key>
									<real>0.20000000298023224</real>
									<key>mask</key>
									<integer>65535</integer>
									<key>name</key>
									<string>GenericFixture</string>
									<key>restitution</key>
									<real>0.0</real>
									<key>sensor</key>
									<false/>
								</dict>
								<key>gravityScale</key>
								<real>1</real>
								<key>shape</key>
								<integer>0</integer>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>nodeType</key>
							<string>LHSprite</string>
							<key>parentUUID</key>
							<string>E7A1F1C4-B65E-445F-8C0E-54235757D0A7</string>
							<key>relativeImagePath</key>
							<string>DEMO_PUBLISH_FOLDER/</string>
							<key>rotation</key>
							<real>0.0</real>
							<key>scale</key>
							<string>{1, 1}</string>
							<key>size</key>
							<string>{128, 128}</string>
							<key>spriteName</key>
							<string>brick.png</string>
							<key>spriteUUID</key>
							<string>4EC4381D-615B-43E4-A952-F710DDE723C7</string>
							<key>tags</key>
							<array>
								<string>DEFAULT</string>
							</array>
							<key>uuid</key>
							<string>1BE3EE21-4415-4A7B-BECB-996CE6FCA06A</string>
							<key>zOrder</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>anchor</key>
							<string>{0.5, 0.5}</string>
							<key>colorOverlay</key>
							<string>{{1, 1}, {1, 1}}</string>
							<key>generalPosition</key>
							<string>{2.7666666666666666, -0.40000000000000002}</string>
							<key>imageFileName</key>
							<string>platformer.png</string>
							<key>name</key>
							<string>brick_17</string>
							<key>nodePhysics</key>
							<dict>
								<key>allowSleep</key>
								<true/>
								<key>bullet</key>
								<false/>
								<key>fixedRotation</key>
								<false/>
								<key>genericFixture</key>
								<dict>
									<key>category</key>
									<integer>1</integer>
									<key>density</key>
									<real>0.10000000149011612</real>
									<key>fixtureID</key>
									<integer>0</integer>
									<key>friction</key>
									<real>0.20000000298023224</real>
									<key>mask</key>
									<integer>65535</integer>
									<key>name</key>
									<string>GenericFixture</string>
									<key>restitution</key>
									<real>0.0</real>
									<key>sensor</key>
									<false/>
								</dict>
								<key>gravityScale</key>
								<real>1</real>
								<key>shape</key>
								<integer>0</integer>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>nodeType</key>
							<string>LHSprite</string>
							<key>parentUUID</key>
							<string>E7A1F1C4-B65E-445F-8C0E-54235757D0A7</string>
							<key>relativeImagePath</key>
							<string>DEMO_PUBLISH_FOLDER/</string>
							<key>rotation</key>
							<real>0.0</real>
							<key>scale</key>
							<string>{1, 1}</string>
							<key>size</key>
							<string>{128, 128}</string>
							<key>spriteName</key>
							<string>brick.png</string>
							<key>spriteUUID</key>
							<string>4EC4381D-615B-43E4-A952-F710DDE723C7</string>
							<key>tags</key>
							<array>
								<string>DEFAULT</string>
							</array>
							<key>uuid</key>
							<string>1B6DEFFF-9DAE-467E-A8CB-56DA4CCDC9F6</string>
							<key>zOrder</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>anchor</key>
							<string>{0.5, 0.5}</string>
							<key>colorOverlay</key>
							<string>{{1, 1}, {1, 1}}</string>
							<key>generalPosition</key>
							<string>{2.6333333333333333, -0.40000000000000002}</string>
							<key>imageFileName</key>
							<string>platformer.png</string>
							<key>name</key>
							<string>brick_16</string>
							<key>nodePhysics</key>
							<dict>
								<key>allowSleep</key>
								<true/>
								<key>bullet</key>
								<false/>
								<key>fixedRotation</key>
								<false/>
								<key>genericFixture</key>
								<dict>
									<key>category</key>
									<integer>1</integer>
									<key>density</key>
									<real>0.10000000149011612</real>
									<key>fixtureID</key>
									<integer>0</integer>
									<key>friction</key>
									<real>0.20000000298023224</real>
									<key>mask</key>
									<integer>65535</integer>
									<key>name</key>
									<string>GenericFixture</string>
									<key>restitution</key>
									<real>0.0</real>
									<key>sensor</key>
									<false/>
								</dict>
								<key>gravityScale</key>
								<real>1</real>
								<key>shape</key>
								<integer>0</integer>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>nodeType</key>
							<string>LHSprite</string>
							<key>parentUUID</key>
							<string>E7A1F1C4-B65E-445F-8C0E-54235757D0A7</string>
							<key>relativeImagePath</key>
							<string>DEMO_PUBLISH_FOLDER/</string>
							<key>rotation</key>
							<real>0.0</real>
							<key>scale</key>
							<string>{1, 1}</string>
							<key>size</key>
							<string>{128, 128}</string>
							<key>spriteName</key>
							<string>brick.png</string>
							<key>spriteUUID</key>
							<string>4EC4381D-615B-43E4-A952-F710DDE723C7</string>
							<key>tags</key>
							<array>
								<string>DEFAULT</string>
							</array>
							<key>uuid</key>
							<string>A4491C39-8C5C-4BC8-9DC6-C0D850FE3B68</string>
							<key>zOrder</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>anchor</key>
							<string>{0.5, 0.5}</string>
							<key>colorOverlay</key>
							<string>{{1, 1}, {1, 1}}</string>
							<key>generalPosition</key>
							<string>{2.5, -0.40000000000000002}</string>
							<key>imageFileName</key>
							<string>platformer.png</string>
							<key>name</key>
							<string>brick_15</string>
							<key>nodePhysics</key>
							<dict>
								<key>allowSleep</key>
								<true/>
								<key>bullet</key>
								<false/>
								<key>fixedRotation</key>
								<false/>
								<key>genericFixture</key>
								<dict>
									<key>category</key>
									<integer>1</integer>
									<key>density</key>
									<real>0.10000000149011612</real>
									<key>fixtureID</key>
									<integer>0</integer>
									<key>friction</key>
									<real>0.20000000298023224</real>
									<key>mask</key>
									<integer>65535</integer>
									<key>name</key>
									<string>GenericFixture</string>
									<key>restitution</key>
									<real>0.0</real>
									<key>sensor</key>
									<false/>
								</dict>
								<key>gravityScale</key>
								<real>1</real>
								<key>shape</key>
								<integer>0</integer>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>nodeType</key>
							<string>LHSprite</string>
							<key>parentUUID</key>
							<string>E7A1F1C4-B65E-445F-8C0E-54235757D0A7</string>
							<key>relativeImagePath</key>
							<string>DEMO_PUBLISH_FOLDER/</string>
							<key>rotation</key>
							<real>0.0</real>
							<key>scale</key>
							<string>{1, 1}</string>
							<key>size</key>
							<string>{128, 128}</string>
							<key>spriteName</key>
							<string>brick.png</string>
							<key>spriteUUID</key>
							<string>4EC4381D-615B-43E4-A952-F710DDE723C7</string>
							<key>tags</key>
							<array>
								<string>DEFAULT</string>
							</array>
							<key>uuid</key>
							<string>BCC60D4A-0D18-4120-A7E7-87D31337B94C</string>
							<key>zOrder</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>anchor</key>
							<string>{0.5, 0.5}</string>
							<key>colorOverlay</key>
							<string>{{1, 1}, {1, 1}}</string>
							<key>generalPosition</key>
							<string>{2.3666666666666667, -0.40000000000000002}</string>
							<key>imageFileName</key>
							<string>platformer.png</string>
							<key>name</key>
							<string>brick_14</string>
							<key>nodePhysics</key>
							<dict>
								<key>allowSleep</key>
								<true/>
								<key>bullet</key>
								<false/>
								<key>fixedRotation</key>
								<false/>
								<key>genericFixture</key>
								<dict>
									<key>category</key>
									<integer>1</integer>
									<key>density</key>
									<real>0.10000000149011612</real>
									<key>fixtureID</key>
									<integer>0</integer>
									<key>friction</key>
									<real>0.20000000298023224</real>
									<key>mask</key>
									<integer>65535</integer>
									<key>name</key>
									<string>GenericFixture</string>
									<key>restitution</key>
									<real>0.0</real>
									<key>sensor</key>
									<false/>
								</dict>
								<key>gravityScale</key>
								<real>1</real>
								<key>shape</key>
								<integer>0</integer>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>nodeType</key>
							<string>LHSprite</string>
							<key>parentUUID</key>
							<string>E7A1F1C4-B65E-445F-8C0E-54235757D0A7</string>
							<key>relativeImagePath</key>
							<string>DEMO_PUBLISH_FOLDER/</string>
							<key>rotation</key>
							<real>0.0</real>
							<key>scale</key>
							<string>{1, 1}</string>
							<key>size</key>
							<string>{128, 128}</string>
							<key>spriteName</key>
							<string>brick.png</string>
							<key>spriteUUID</key>
							<string>4EC4381D-615B-43E4-A952-F710DDE723C7</string>
							<key>tags</key>
							<array>
								<string>DEFAULT</string>
							</array>
							<key>uuid</key>
							<string>C9F87EC0-172F-4C1D-B3A0-99820AFB814E</string>
							<key>zOrder</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>anchor</key>
							<string>{0.5, 0.5}</string>
							<key>colorOverlay</key>
							<string>{{1, 1}, {1, 1}}</string>
							<key>generalPosition</key>
							<string>{2.2333333333333334, -0.38593749999999999}</string>
							<key>imageFileName</key>
							<string>platformer.png</string>
							<key>name</key>
							<string>brick_13</string>
							<key>nodePhysics</key>
							<dict>
								<key>allowSleep</key>
								<true/>
								<key>bullet</key>
								<false/>
								<key>fixedRotation</key>
								<false/>
								<key>genericFixture</key>
								<dict>
									<key>category</key>
									<integer>1</integer>
									<key>density</key>
									<real>0.10000000149011612</real>
									<key>fixtureID</key>
									<integer>0</integer>
									<key>friction</key>
									<real>0.20000000298023224</real>
									<key>mask</key>
									<integer>65535</integer>
									<key>name</key>
									<string>GenericFixture</string>
									<key>restitution</key>
									<real>0.0</real>
									<key>sensor</key>
									<false/>
								</dict>
								<key>gravityScale</key>
								<real>1</real>
								<key>shape</key>
								<integer>0</integer>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>nodeType</key>
							<string>LHSprite</string>
							<key>parentUUID</key>
							<string>E7A1F1C4-B65E-445F-8C0E-54235757D0A7</string>
							<key>relativeImagePath</key>
							<string>DEMO_PUBLISH_FOLDER/</string>
							<key>rotation</key>
							<real>0.0</real>
							<key>scale</key>
							<string>{1, 1}</string>
							<key>size</key>
							<string>{128, 128}</string>
							<key>spriteName</key>
							<string>brick.png</string>
							<key>spriteUUID</key>
							<string>4EC4381D-615B-43E4-A952-F710DDE723C7</string>
							<key>tags</key>
							<array>
								<string>DEFAULT</string>
							</array>
							<key>uuid</key>
							<string>369ED5B4-F133-484B-9E01-AC4756B1DB44</string>
							<key>zOrder</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>anchor</key>
							<string>{0.5, 0.5}</string>
							<key>colorOverlay</key>
							<string>{{1, 1}, {1, 1}}</string>
							<key>generalPosition</key>
							<string>{2.1000000000000001, -0.3828125}</string>
							<key>imageFileName</key>
							<string>platformer.png</string>
							<key>name</key>
							<string>brick_12</string>
							<key>nodePhysics</key>
							<dict>
								<key>allowSleep</key>
								<true/>
								<key>bullet</key>
								<false/>
								<key>fixedRotation</key>
								<false/>
								<key>genericFixture</key>
								<dict>
									<key>category</key>
									<integer>1</integer>
									<key>density</key>
									<real>0.10000000149011612</real>
									<key>fixtureID</key>
									<integer>0</integer>
									<key>friction</key>
									<real>5</real>
									<key>mask</key>
									<integer>65535</integer>
									<key>name</key>
									<string>GenericFixture</string>
									<key>restitution</key>
									<real>0.0</real>
									<key>sensor</key>
									<false/>
								</dict>
								<key>gravityScale</key>
								<real>1</real>
								<key>shape</key>
								<integer>0</integer>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>nodeType</key>
							<string>LHSprite</string>
							<key>parentUUID</key>
							<string>E7A1F1C4-B65E-445F-8C0E-54235757D0A7</string>
							<key>relativeImagePath</key>
							<string>DEMO_PUBLISH_FOLDER/</string>
							<key>rotation</key>
							<real>0.0</real>
							<key>scale</key>
							<string>{1, 1}</string>
							<key>size</key>
							<string>{128, 128}</string>
							<key>spriteName</key>
							<string>brick.png</string>
							<key>spriteUUID</key>
							<string>4EC4381D-615B-43E4-A952-F710DDE723C7</string>
							<key>tags</key>
							<array>
								<string>DEFAULT</string>
							</array>
							<key>uuid</key>
							<string>7F3FDC54-F817-4CBD-8F16-3088C0E00842</string>
							<key>zOrder</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>anchor</key>
							<string>{0.5, 0.5}</string>
							<key>colorOverlay</key>
							<string>{{1, 1}, {1, 1}}</string>
							<key>generalPosition</key>
							<string>{0.23333333333333334, -0.40000000000000002}</string>
							<key>imageFileName</key>
							<string>platformer.png</string>
							<key>name</key>
							<string>brick_11</string>
							<key>nodePhysics</key>
							<dict>
								<key>allowSleep</key>
								<true/>
								<key>bullet</key>
								<false/>
								<key>fixedRotation</key>
								<false/>
								<key>genericFixture</key>
								<dict>
									<key>category</key>
									<integer>1</integer>
									<key>density</key>
									<real>0.10000000149011612</real>
									<key>fixtureID</key>
									<integer>0</integer>
									<key>friction</key>
									<real>0.20000000298023224</real>
									<key>mask</key>
									<integer>65535</integer>
									<key>name</key>
									<string>GenericFixture</string>
									<key>restitution</key>
									<real>0.0</real>
									<key>sensor</key>
									<false/>
								</dict>
								<key>gravityScale</key>
								<real>1</real>
								<key>shape</key>
								<integer>0</integer>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>nodeType</key>
							<string>LHSprite</string>
							<key>parentUUID</key>
							<string>E7A1F1C4-B65E-445F-8C0E-54235757D0A7</string>
							<key>relativeImagePath</key>
							<string>DEMO_PUBLISH_FOLDER/</string>
							<key>rotation</key>
							<real>0.0</real>
							<key>scale</key>
							<string>{1, 1}</string>
							<key>size</key>
							<string>{128, 128}</string>
							<key>spriteName</key>
							<string>brick.png</string>
							<key>spriteUUID</key>
							<string>4EC4381D-615B-43E4-A952-F710DDE723C7</string>
							<key>tags</key>
							<array>
								<string>DEFAULT</string>
							</array>
							<key>uuid</key>
							<string>C3DFB3EC-520C-47AC-8BD4-184A148BF6C5</string>
							<key>zOrder</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>anchor</key>
							<string>{0.5, 0.5}</string>
							<key>colorOverlay</key>
							<string>{{1, 1}, {1, 1}}</string>
							<key>generalPosition</key>
							<string>{0.36666666666666664, -0.40000000000000002}</string>
							<key>imageFileName</key>
							<string>platformer.png</string>
							<key>name</key>
							<string>brick_10</string>
							<key>nodePhysics</key>
							<dict>
								<key>allowSleep</key>
								<true/>
								<key>bullet</key>
								<false/>
								<key>fixedRotation</key>
								<false/>
								<key>genericFixture</key>
								<dict>
									<key>category</key>
									<integer>1</integer>
									<key>density</key>
									<real>0.10000000149011612</real>
									<key>fixtureID</key>
									<integer>0</integer>
									<key>friction</key>
									<real>0.20000000298023224</real>
									<key>mask</key>
									<integer>65535</integer>
									<key>name</key>
									<string>GenericFixture</string>
									<key>restitution</key>
									<real>0.0</real>
									<key>sensor</key>
									<false/>
								</dict>
								<key>gravityScale</key>
								<real>1</real>
								<key>shape</key>
								<integer>0</integer>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>nodeType</key>
							<string>LHSprite</string>
							<key>parentUUID</key>
							<string>E7A1F1C4-B65E-445F-8C0E-54235757D0A7</string>
							<key>relativeImagePath</key>
							<string>DEMO_PUBLISH_FOLDER/</string>
							<key>rotation</key>
							<real>0.0</real>
							<key>scale</key>
							<string>{1, 1}</string>
							<key>size</key>
							<string>{128, 128}</string>
							<key>spriteName</key>
							<string>brick.png</string>
							<key>spriteUUID</key>
							<string>4EC4381D-615B-43E4-A952-F710DDE723C7</string>
							<key>tags</key>
							<array>
								<string>DEFAULT</string>
							</array>
							<key>uuid</key>
							<string>48FDE23C-0698-43AC-9A2D-37E85528D84C</string>
							<key>zOrder</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>anchor</key>
							<string>{0.5, 0.5}</string>
							<key>colorOverlay</key>
							<string>{{1, 1}, {1, 1}}</string>
							<key>generalPosition</key>
							<string>{0.5, -0.40000000000000002}</string>
							<key>imageFileName</key>
							<string>platformer.png</string>
							<key>name</key>
							<string>brick_9</string>
							<key>nodePhysics</key>
							<dict>
								<key>allowSleep</key>
								<true/>
								<key>bullet</key>
								<false/>
								<key>fixedRotation</key>
								<false/>
								<key>genericFixture</key>
								<dict>
									<key>category</key>
									<integer>1</integer>
									<key>density</key>
									<real>0.10000000149011612</real>
									<key>fixtureID</key>
									<integer>0</integer>
									<key>friction</key>
									<real>0.20000000298023224</real>
									<key>mask</key>
									<integer>65535</integer>
									<key>name</key>
									<string>GenericFixture</string>
									<key>restitution</key>
									<real>0.0</real>
									<key>sensor</key>
									<false/>
								</dict>
								<key>gravityScale</key>
								<real>1</real>
								<key>shape</key>
								<integer>0</integer>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>nodeType</key>
							<string>LHSprite</string>
							<key>parentUUID</key>
							<string>E7A1F1C4-B65E-445F-8C0E-54235757D0A7</string>
							<key>relativeImagePath</key>
							<string>DEMO_PUBLISH_FOLDER/</string>
							<key>rotation</key>
							<real>0.0</real>
							<key>scale</key>
							<string>{1, 1}</string>
							<key>size</key>
							<string>{128, 128}</string>
							<key>spriteName</key>
							<string>brick.png</string>
							<key>spriteUUID</key>
							<string>4EC4381D-615B-43E4-A952-F710DDE723C7</string>
							<key>tags</key>
							<array>
								<string>DEFAULT</string>
							</array>
							<key>uuid</key>
							<string>F25DBAEC-EE52-49B2-88EE-DE8381FF599E</string>
							<key>zOrder</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>anchor</key>
							<string>{0.5, 0.5}</string>
							<key>colorOverlay</key>
							<string>{{1, 1}, {1, 1}}</string>
							<key>generalPosition</key>
							<string>{0.6333333333333333, -0.40000000000000002}</string>
							<key>imageFileName</key>
							<string>platformer.png</string>
							<key>name</key>
							<string>brick_8</string>
							<key>nodePhysics</key>
							<dict>
								<key>allowSleep</key>
								<true/>
								<key>bullet</key>
								<false/>
								<key>fixedRotation</key>
								<false/>
								<key>genericFixture</key>
								<dict>
									<key>category</key>
									<integer>1</integer>
									<key>density</key>
									<real>0.10000000149011612</real>
									<key>fixtureID</key>
									<integer>0</integer>
									<key>friction</key>
									<real>0.20000000298023224</real>
									<key>mask</key>
									<integer>65535</integer>
									<key>name</key>
									<string>GenericFixture</string>
									<key>restitution</key>
									<real>0.0</real>
									<key>sensor</key>
									<false/>
								</dict>
								<key>gravityScale</key>
								<real>1</real>
								<key>shape</key>
								<integer>0</integer>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>nodeType</key>
							<string>LHSprite</string>
							<key>parentUUID</key>
							<string>E7A1F1C4-B65E-445F-8C0E-54235757D0A7</string>
							<key>relativeImagePath</key>
							<string>DEMO_PUBLISH_FOLDER/</string>
							<key>rotation</key>
							<real>0.0</real>
							<key>scale</key>
							<string>{1, 1}</string>
							<key>size</key>
							<string>{128, 128}</string>
							<key>spriteName</key>
							<string>brick.png</string>
							<key>spriteUUID</key>
							<string>4EC4381D-615B-43E4-A952-F710DDE723C7</string>
							<key>tags</key>
							<array>
								<string>DEFAULT</string>
							</array>
							<key>uuid</key>
							<string>3EF9E1E0-5FED-42BE-85C7-D32F07D1D097</string>
							<key>zOrder</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>anchor</key>
							<string>{0.5, 0.5}</string>
							<key>colorOverlay</key>
							<string>{{1, 1}, {1, 1}}</string>
							<key>generalPosition</key>
							<string>{0.76666666666666672, -0.40000000000000002}</string>
							<key>imageFileName</key>
							<string>platformer.png</string>
							<key>name</key>
							<string>brick_7</string>
							<key>nodePhysics</key>
							<dict>
								<key>allowSleep</key>
								<true/>
								<key>bullet</key>
								<false/>
								<key>fixedRotation</key>
								<false/>
								<key>genericFixture</key>
								<dict>
									<key>category</key>
									<integer>1</integer>
									<key>density</key>
									<real>0.10000000149011612</real>
									<key>fixtureID</key>
									<integer>0</integer>
									<key>friction</key>
									<real>0.20000000298023224</real>
									<key>mask</key>
									<integer>65535</integer>
									<key>name</key>
									<string>GenericFixture</string>
									<key>restitution</key>
									<real>0.0</real>
									<key>sensor</key>
									<false/>
								</dict>
								<key>gravityScale</key>
								<real>1</real>
								<key>shape</key>
								<integer>0</integer>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>nodeType</key>
							<string>LHSprite</string>
							<key>parentUUID</key>
							<string>E7A1F1C4-B65E-445F-8C0E-54235757D0A7</string>
							<key>relativeImagePath</key>
							<string>DEMO_PUBLISH_FOLDER/</string>
							<key>rotation</key>
							<real>0.0</real>
							<key>scale</key>
							<string>{1, 1}</string>
							<key>size</key>
							<string>{128, 128}</string>
							<key>spriteName</key>
							<string>brick.png</string>
							<key>spriteUUID</key>
							<string>4EC4381D-615B-43E4-A952-F710DDE723C7</string>
							<key>tags</key>
							<array>
								<string>DEFAULT</string>
							</array>
							<key>uuid</key>
							<string>8593ECBB-3AB4-4F47-BAE5-0116B88C1CC7</string>
							<key>zOrder</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>anchor</key>
							<string>{0.5, 0.5}</string>
							<key>colorOverlay</key>
							<string>{{1, 1}, {1, 1}}</string>
							<key>generalPosition</key>
							<string>{0.90000000000000002, -0.40000000000000002}</string>
							<key>imageFileName</key>
							<string>platformer.png</string>
							<key>name</key>
							<string>brick_6</string>
							<key>nodePhysics</key>
							<dict>
								<key>allowSleep</key>
								<true/>
								<key>bullet</key>
								<false/>
								<key>fixedRotation</key>
								<false/>
								<key>genericFixture</key>
								<dict>
									<key>category</key>
									<integer>1</integer>
									<key>density</key>
									<real>0.10000000149011612</real>
									<key>fixtureID</key>
									<integer>0</integer>
									<key>friction</key>
									<real>0.20000000298023224</real>
									<key>mask</key>
									<integer>65535</integer>
									<key>name</key>
									<string>GenericFixture</string>
									<key>restitution</key>
									<real>0.0</real>
									<key>sensor</key>
									<false/>
								</dict>
								<key>gravityScale</key>
								<real>1</real>
								<key>shape</key>
								<integer>0</integer>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>nodeType</key>
							<string>LHSprite</string>
							<key>parentUUID</key>
							<string>E7A1F1C4-B65E-445F-8C0E-54235757D0A7</string>
							<key>relativeImagePath</key>
							<string>DEMO_PUBLISH_FOLDER/</string>
							<key>rotation</key>
							<real>0.0</real>
							<key>scale</key>
							<string>{1, 1}</string>
							<key>size</key>
							<string>{128, 128}</string>
							<key>spriteName</key>
							<string>brick.png</string>
							<key>spriteUUID</key>
							<string>4EC4381D-615B-43E4-A952-F710DDE723C7</string>
							<key>tags</key>
							<array>
								<string>DEFAULT</string>
							</array>
							<key>uuid</key>
							<string>4CE95B87-6443-459F-AFC3-26788810EBA3</string>
							<key>zOrder</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>anchor</key>
							<string>{0.5, 0.5}</string>
							<key>colorOverlay</key>
							<string>{{1, 1}, {1, 1}}</string>
							<key>generalPosition</key>
							<string>{1.0333333333333334, -0.40000000000000002}</string>
							<key>imageFileName</key>
							<string>platformer.png</string>
							<key>name</key>
							<string>brick_5</string>
							<key>nodePhysics</key>
							<dict>
								<key>allowSleep</key>
								<true/>
								<key>bullet</key>
								<false/>
								<key>fixedRotation</key>
								<false/>
								<key>genericFixture</key>
								<dict>
									<key>category</key>
									<integer>1</integer>
									<key>density</key>
									<real>0.10000000149011612</real>
									<key>fixtureID</key>
									<integer>0</integer>
									<key>friction</key>
									<real>0.20000000298023224</real>
									<key>mask</key>
									<integer>65535</integer>
									<key>name</key>
									<string>GenericFixture</string>
									<key>restitution</key>
									<real>0.0</real>
									<key>sensor</key>
									<false/>
								</dict>
								<key>gravityScale</key>
								<real>1</real>
								<key>shape</key>
								<integer>0</integer>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>nodeType</key>
							<string>LHSprite</string>
							<key>parentUUID</key>
							<string>E7A1F1C4-B65E-445F-8C0E-54235757D0A7</string>
							<key>relativeImagePath</key>
							<string>DEMO_PUBLISH_FOLDER/</string>
							<key>rotation</key>
							<real>0.0</real>
							<key>scale</key>
							<string>{1, 1}</string>
							<key>size</key>
							<string>{128, 128}</string>
							<key>spriteName</key>
							<string>brick.png</string>
							<key>spriteUUID</key>
							<string>4EC4381D-615B-43E4-A952-F710DDE723C7</string>
							<key>tags</key>
							<array>
								<string>DEFAULT</string>
							</array>
							<key>uuid</key>
							<string>CE18D22D-A881-47BD-BA16-BE24B3C2C80E</string>
							<key>zOrder</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>anchor</key>
							<string>{0.5, 0.5}</string>
							<key>colorOverlay</key>
							<string>{{1, 1}, {1, 1}}</string>
							<key>generalPosition</key>
							<string>{1.1666666666666667, -0.40000000000000002}</string>
							<key>imageFileName</key>
							<string>platformer.png</string>
							<key>name</key>
							<string>brick_4</string>
							<key>nodePhysics</key>
							<dict>
								<key>allowSleep</key>
								<true/>
								<key>bullet</key>
								<false/>
								<key>fixedRotation</key>
								<false/>
								<key>genericFixture</key>
								<dict>
									<key>category</key>
									<integer>1</integer>
									<key>density</key>
									<real>0.10000000149011612</real>
									<key>fixtureID</key>
									<integer>0</integer>
									<key>friction</key>
									<real>0.20000000298023224</real>
									<key>mask</key>
									<integer>65535</integer>
									<key>name</key>
									<string>GenericFixture</string>
									<key>restitution</key>
									<real>0.0</real>
									<key>sensor</key>
									<false/>
								</dict>
								<key>gravityScale</key>
								<real>1</real>
								<key>shape</key>
								<integer>0</integer>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>nodeType</key>
							<string>LHSprite</string>
							<key>parentUUID</key>
							<string>E7A1F1C4-B65E-445F-8C0E-54235757D0A7</string>
							<key>relativeImagePath</key>
							<string>DEMO_PUBLISH_FOLDER/</string>
							<key>rotation</key>
							<real>0.0</real>
							<key>scale</key>
							<string>{1, 1}</string>
							<key>size</key>
							<string>{128, 128}</string>
							<key>spriteName</key>
							<string>brick.png</string>
							<key>spriteUUID</key>
							<string>4EC4381D-615B-43E4-A952-F710DDE723C7</string>
							<key>tags</key>
							<array>
								<string>DEFAULT</string>
							</array>
							<key>uuid</key>
							<string>9DF11021-47C5-48B2-82E9-06D4CEBB1366</string>
							<key>zOrder</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>anchor</key>
							<string>{0.5, 0.5}</string>
							<key>colorOverlay</key>
							<string>{{1, 1}, {1, 1}}</string>
							<key>generalPosition</key>
							<string>{1.3, -0.40000000000000002}</string>
							<key>imageFileName</key>
							<string>platformer.png</string>
							<key>name</key>
							<string>brick_3</string>
							<key>nodePhysics</key>
							<dict>
								<key>allowSleep</key>
								<true/>
								<key>bullet</key>
								<false/>
								<key>fixedRotation</key>
								<false/>
								<key>genericFixture</key>
								<dict>
									<key>category</key>
									<integer>1</integer>
									<key>density</key>
									<real>0.10000000149011612</real>
									<key>fixtureID</key>
									<integer>0</integer>
									<key>friction</key>
									<real>0.20000000298023224</real>
									<key>mask</key>
									<integer>65535</integer>
									<key>name</key>
									<string>GenericFixture</string>
									<key>restitution</key>
									<real>0.0</real>
									<key>sensor</key>
									<false/>
								</dict>
								<key>gravityScale</key>
								<real>1</real>
								<key>shape</key>
								<integer>0</integer>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>nodeType</key>
							<string>LHSprite</string>
							<key>parentUUID</key>
							<string>E7A1F1C4-B65E-445F-8C0E-54235757D0A7</string>
							<key>relativeImagePath</key>
							<string>DEMO_PUBLISH_FOLDER/</string>
							<key>rotation</key>
							<real>0.0</real>
							<key>scale</key>
							<string>{1, 1}</string>
							<key>size</key>
							<string>{128, 128}</string>
							<key>spriteName</key>
							<string>brick.png</string>
							<key>spriteUUID</key>
							<string>4EC4381D-615B-43E4-A952-F710DDE723C7</string>
							<key>tags</key>
							<array>
								<string>DEFAULT</string>
							</array>
							<key>uuid</key>
							<string>F3776673-F7F4-400B-BBA5-0D9F67FBD4F5</string>
							<key>zOrder</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>anchor</key>
							<string>{0.5, 0.5}</string>
							<key>colorOverlay</key>
							<string>{{1, 1}, {1, 1}}</string>
							<key>generalPosition</key>
							<string>{1.7, -0.38437500000000002}</string>
							<key>imageFileName</key>
							<string>platformer.png</string>
							<key>name</key>
							<string>brick</string>
							<key>nodePhysics</key>
							<dict>
								<key>allowSleep</key>
								<true/>
								<key>bullet</key>
								<false/>
								<key>fixedRotation</key>
								<false/>
								<key>genericFixture</key>
								<dict>
									<key>category</key>
									<integer>1</integer>
									<key>density</key>
									<real>0.10000000149011612</real>
									<key>fixtureID</key>
									<integer>0</integer>
									<key>friction</key>
									<real>5</real>
									<key>mask</key>
									<integer>65535</integer>
									<key>name</key>
									<string>GenericFixture</string>
									<key>restitution</key>
									<real>0.0</real>
									<key>sensor</key>
									<false/>
								</dict>
								<key>gravityScale</key>
								<real>1</real>
								<key>shape</key>
								<integer>0</integer>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>nodeType</key>
							<string>LHSprite</string>
							<key>parentUUID</key>
							<string>E7A1F1C4-B65E-445F-8C0E-54235757D0A7</string>
							<key>relativeImagePath</key>
							<string>DEMO_PUBLISH_FOLDER/</string>
							<key>rotation</key>
							<real>0.0</real>
							<key>scale</key>
							<string>{1, 1}</string>
							<key>size</key>
							<string>{128, 128}</string>
							<key>spriteName</key>
							<string>brick.png</string>
							<key>spriteUUID</key>
							<string>4EC4381D-615B-43E4-A952-F710DDE723C7</string>
							<key>tags</key>
							<array>
								<string>DEFAULT</string>
							</array>
							<key>uuid</key>
							<string>A8486049-6F48-4C53-9D6F-41095454A49B</string>
							<key>zOrder</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>anchor</key>
							<string>{0.5, 0.5}</string>
							<key>colorOverlay</key>
							<string>{{1, 1}, {1, 1}}</string>
							<key>generalPosition</key>
							<string>{5.3361272979462804, -0.54947866305369253}</string>
							<key>imageFileName</key>
							<string>platformer.png</string>
							<key>name</key>
							<string>brick_1</string>
							<key>nodePhysics</key>
							<dict>
								<key>allowSleep</key>
								<true/>
								<key>bullet</key>
								<false/>
								<key>fixedRotation</key>
								<false/>
								<key>genericFixture</key>
								<dict>
									<key>category</key>
									<integer>1</integer>
									<key>density</key>
									<real>0.10000000149011612</real>
									<key>fixtureID</key>
									<integer>0</integer>
									<key>friction</key>
									<real>0.20000000298023224</real>
									<key>mask</key>
									<integer>65535</integer>
									<key>name</key>
									<string>GenericFixture</string>
									<key>restitution</key>
									<real>0.0</real>
									<key>sensor</key>
									<false/>
								</dict>
								<key>gravityScale</key>
								<real>1</real>
								<key>shape</key>
								<integer>0</integer>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>nodeType</key>
							<string>LHSprite</string>
							<key>parentUUID</key>
							<string>E7A1F1C4-B65E-445F-8C0E-54235757D0A7</string>
							<key>relativeImagePath</key>
							<string>DEMO_PUBLISH_FOLDER/</string>
							<key>rotation</key>
							<real>0.0</real>
							<key>scale</key>
							<string>{0.20000000298023224, 0.20000000298023224}</string>
							<key>size</key>
							<string>{128, 128}</string>
							<key>spriteName</key>
							<string>brick.png</string>
							<key>spriteUUID</key>
							<string>4EC4381D-615B-43E4-A952-F710DDE723C7</string>
							<key>tags</key>
							<array>
								<string>DEFAULT</string>
							</array>
							<key>uuid</key>
							<string>2737DEA9-F63C-490B-83D9-8A67F03C8ABC</string>
							<key>zOrder</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>anchor</key>
							<string>{0.5, 0.5}</string>
							<key>colorOverlay</key>
							<string>{{1, 1}, {1, 1}}</string>
							<key>generalPosition</key>
							<string>{5.3978038831019468, -0.54842332944747429}</string>
							<key>imageFileName</key>
							<string>platformer.png</string>
							<key>name</key>
							<string>brick_2</string>
							<key>nodePhysics</key>
							<dict>
								<key>allowSleep</key>
								<true/>
								<key>bullet</key>
								<false/>
								<key>fixedRotation</key>
								<false/>
								<key>genericFixture</key>
								<dict>
									<key>category</key>
									<integer>1</integer>
									<key>density</key>
									<real>0.10000000149011612</real>
									<key>fixtureID</key>
									<integer>0</integer>
									<key>friction</key>
									<real>0.20000000298023224</real>
									<key>mask</key>
									<integer>65535</integer>
									<key>name</key>
									<string>GenericFixture</string>
									<key>restitution</key>
									<real>0.0</real>
									<key>sensor</key>
									<false/>
								</dict>
								<key>gravityScale</key>
								<real>1</real>
								<key>shape</key>
								<integer>0</integer>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>nodeType</key>
							<string>LHSprite</string>
							<key>parentUUID</key>
							<string>E7A1F1C4-B65E-445F-8C0E-54235757D0A7</string>
							<key>relativeImagePath</key>
							<string>DEMO_PUBLISH_FOLDER/</string>
							<key>rotation</key>
							<real>0.0</real>
							<key>scale</key>
							<string>{0.20000000298023224, 0.20000000298023224}</string>
							<key>size</key>
							<string>{128, 128}</string>
							<key>spriteName</key>
							<string>brick.png</string>
							<key>spriteUUID</key>
							<string>4EC4381D-615B-43E4-A952-F710DDE723C7</string>
							<key>tags</key>
							<array>
								<string>DEFAULT</string>
							</array>
							<key>uuid</key>
							<string>A25F0FED-8BC3-4FDC-AE9C-F97C8EEF1D0C</string>
							<key>zOrder</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>anchor</key>
							<string>{0.5, 0.5}</string>
							<key>colorOverlay</key>
							<string>{{1, 1}, {1, 1}}</string>
							<key>generalPosition</key>
							<string>{5.4629296688489264, -0.54637940821235875}</string>
							<key>imageFileName</key>
							<string>platformer.png</string>
							<key>name</key>
							<string>brick_20</string>
							<key>nodePhysics</key>
							<dict>
								<key>allowSleep</key>
								<true/>
								<key>bullet</key>
								<false/>
								<key>fixedRotation</key>
								<false/>
								<key>genericFixture</key>
								<dict>
									<key>category</key>
									<integer>1</integer>
									<key>density</key>
									<real>0.10000000149011612</real>
									<key>fixtureID</key>
									<integer>0</integer>
									<key>friction</key>
									<real>0.20000000298023224</real>
									<key>mask</key>
									<integer>65535</integer>
									<key>name</key>
									<string>GenericFixture</string>
									<key>restitution</key>
									<real>0.0</real>
									<key>sensor</key>
									<false/>
								</dict>
								<key>gravityScale</key>
								<real>1</real>
								<key>shape</key>
								<integer>0</integer>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>nodeType</key>
							<string>LHSprite</string>
							<key>parentUUID</key>
							<string>E7A1F1C4-B65E-445F-8C0E-54235757D0A7</string>
							<key>relativeImagePath</key>
							<string>DEMO_PUBLISH_FOLDER/</string>
							<key>rotation</key>
							<real>0.0</real>
							<key>scale</key>
							<string>{0.20000000298023224, 0.20000000298023224}</string>
							<key>size</key>
							<string>{128, 128}</string>
							<key>spriteName</key>
							<string>brick.png</string>
							<key>spriteUUID</key>
							<string>4EC4381D-615B-43E4-A952-F710DDE723C7</string>
							<key>tags</key>
							<array>
								<string>DEFAULT</string>
							</array>
							<key>uuid</key>
							<string>E31E089C-2217-4F24-9773-EFD0522B7CFD</string>
							<key>zOrder</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>anchor</key>
							<string>{0.5, 0.5}</string>
							<key>colorOverlay</key>
							<string>{{1, 1}, {1, 1}}</string>
							<key>generalPosition</key>
							<string>{5.4896703710784802, -0.5554730649371068}</string>
							<key>imageFileName</key>
							<string>platformer.png</string>
							<key>name</key>
							<string>brick_21</string>
							<key>nodePhysics</key>
							<dict>
								<key>allowSleep</key>
								<true/>
								<key>bullet</key>
								<false/>
								<key>fixedRotation</key>
								<false/>
								<key>genericFixture</key>
								<dict>
									<key>category</key>
									<integer>1</integer>
									<key>density</key>
									<real>0.10000000149011612</real>
									<key>fixtureID</key>
									<integer>0</integer>
									<key>friction</key>
									<real>0.20000000298023224</real>
									<key>mask</key>
									<integer>65535</integer>
									<key>name</key>
									<string>GenericFixture</string>
									<key>restitution</key>
									<real>0.0</real>
									<key>sensor</key>
									<false/>
								</dict>
								<key>gravityScale</key>
								<real>1</real>
								<key>shape</key>
								<integer>0</integer>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>nodeType</key>
							<string>LHSprite</string>
							<key>parentUUID</key>
							<string>E7A1F1C4-B65E-445F-8C0E-54235757D0A7</string>
							<key>relativeImagePath</key>
							<string>DEMO_PUBLISH_FOLDER/</string>
							<key>rotation</key>
							<real>0.0</real>
							<key>scale</key>
							<string>{0.20000000298023224, 0.20000000298023224}</string>
							<key>size</key>
							<string>{128, 128}</string>
							<key>spriteName</key>
							<string>brick.png</string>
							<key>spriteUUID</key>
							<string>4EC4381D-615B-43E4-A952-F710DDE723C7</string>
							<key>tags</key>
							<array>
								<string>DEFAULT</string>
							</array>
							<key>uuid</key>
							<string>61693935-3867-4984-8F9C-1E5310B19C3D</string>
							<key>zOrder</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>anchor</key>
							<string>{0.5, 0.5}</string>
							<key>colorOverlay</key>
							<string>{{1, 1}, {1, 1}}</string>
							<key>generalPosition</key>
							<string>{5.5160524961190855, -0.56483207176150785}</string>
							<key>imageFileName</key>
							<string>platformer.png</string>
							<key>name</key>
							<string>brick_22</string>
							<key>nodePhysics</key>
							<dict>
								<key>allowSleep</key>
								<true/>
								<key>bullet</key>
								<false/>
								<key>fixedRotation</key>
								<false/>
								<key>genericFixture</key>
								<dict>
									<key>category</key>
									<integer>1</integer>
									<key>density</key>
									<real>0.10000000149011612</real>
									<key>fixtureID</key>
									<integer>0</integer>
									<key>friction</key>
									<real>5</real>
									<key>mask</key>
									<integer>65535</integer>
									<key>name</key>
									<string>GenericFixture</string>
									<key>restitution</key>
									<real>0.0</real>
									<key>sensor</key>
									<false/>
								</dict>
								<key>gravityScale</key>
								<real>1</real>
								<key>shape</key>
								<integer>0</integer>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>nodeType</key>
							<string>LHSprite</string>
							<key>parentUUID</key>
							<string>E7A1F1C4-B65E-445F-8C0E-54235757D0A7</string>
							<key>relativeImagePath</key>
							<string>DEMO_PUBLISH_FOLDER/</string>
							<key>rotation</key>
							<real>0.0</real>
							<key>scale</key>
							<string>{0.20000000298023224, 0.20000000298023224}</string>
							<key>size</key>
							<string>{128, 128}</string>
							<key>spriteName</key>
							<string>brick.png</string>
							<key>spriteUUID</key>
							<string>4EC4381D-615B-43E4-A952-F710DDE723C7</string>
							<key>tags</key>
							<array>
								<string>DEFAULT</string>
							</array>
							<key>uuid</key>
							<string>7ECA7199-30C1-431E-BF37-E648DE33D569</string>
							<key>zOrder</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>anchor</key>
							<string>{0.5, 0.5}</string>
							<key>colorOverlay</key>
							<string>{{1, 1}, {1, 1}}</string>
							<key>generalPosition</key>
							<string>{5.5414879544020659, -0.558642935974345}</string>
							<key>imageFileName</key>
							<string>platformer.png</string>
							<key>name</key>
							<string>brick_23</string>
							<key>nodePhysics</key>
							<dict>
								<key>allowSleep</key>
								<true/>
								<key>bullet</key>
								<false/>
								<key>fixedRotation</key>
								<false/>
								<key>genericFixture</key>
								<dict>
									<key>category</key>
									<integer>1</integer>
									<key>density</key>
									<real>0.10000000149011612</real>
									<key>fixtureID</key>
									<integer>0</integer>
									<key>friction</key>
									<real>5</real>
									<key>mask</key>
									<integer>65535</integer>
									<key>name</key>
									<string>GenericFixture</string>
									<key>restitution</key>
									<real>0.0</real>
									<key>sensor</key>
									<false/>
								</dict>
								<key>gravityScale</key>
								<real>1</real>
								<key>shape</key>
								<integer>0</integer>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>nodeType</key>
							<string>LHSprite</string>
							<key>parentUUID</key>
							<string>E7A1F1C4-B65E-445F-8C0E-54235757D0A7</string>
							<key>relativeImagePath</key>
							<string>DEMO_PUBLISH_FOLDER/</string>
							<key>rotation</key>
							<real>0.0</real>
							<key>scale</key>
							<string>{0.20000000298023224, 0.20000000298023224}</string>
							<key>size</key>
							<string>{128, 128}</string>
							<key>spriteName</key>
							<string>brick.png</string>
							<key>spriteUUID</key>
							<string>4EC4381D-615B-43E4-A952-F710DDE723C7</string>
							<key>tags</key>
							<array>
								<string>DEFAULT</string>
							</array>
							<key>uuid</key>
							<string>2CAE4550-5190-472D-8DD4-70ACA9044BC7</string>
							<key>zOrder</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>anchor</key>
							<string>{0.5, 0.5}</string>
							<key>colorOverlay</key>
							<string>{{1, 1}, {1, 1}}</string>
							<key>generalPosition</key>
							<string>{5.5677935846498432, -0.54892534654033143}</string>
							<key>imageFileName</key>
							<string>platformer.png</string>
							<key>name</key>
							<string>brick_24</string>
							<key>nodePhysics</key>
							<dict>
								<key>allowSleep</key>
								<true/>
								<key>bullet</key>
								<false/>
								<key>fixedRotation</key>
								<false/>
								<key>genericFixture</key>
								<dict>
									<key>category</key>
									<integer>1</integer>
									<key>density</key>
									<real>0.10000000149011612</real>
									<key>fixtureID</key>
									<integer>0</integer>
									<key>friction</key>
									<real>0.20000000298023224</real>
									<key>mask</key>
									<integer>65535</integer>
									<key>name</key>
									<string>GenericFixture</string>
									<key>restitution</key>
									<real>0.0</real>
									<key>sensor</key>
									<false/>
								</dict>
								<key>gravityScale</key>
								<real>1</real>
								<key>shape</key>
								<integer>0</integer>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>nodeType</key>
							<string>LHSprite</string>
							<key>parentUUID</key>
							<string>E7A1F1C4-B65E-445F-8C0E-54235757D0A7</string>
							<key>relativeImagePath</key>
							<string>DEMO_PUBLISH_FOLDER/</string>
							<key>rotation</key>
							<real>0.0</real>
							<key>scale</key>
							<string>{0.20000000298023224, 0.20000000298023224}</string>
							<key>size</key>
							<string>{128, 128}</string>
							<key>spriteName</key>
							<string>brick.png</string>
							<key>spriteUUID</key>
							<string>4EC4381D-615B-43E4-A952-F710DDE723C7</string>
							<key>tags</key>
							<array>
								<string>DEFAULT</string>
							</array>
							<key>uuid</key>
							<string>474157B2-04CC-481D-ABF5-53BF8B750F49</string>
							<key>zOrder</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>anchor</key>
							<string>{0.5, 0.5}</string>
							<key>colorOverlay</key>
							<string>{{1, 1}, {1, 1}}</string>
							<key>generalPosition</key>
							<string>{5.5946189370073016, -0.53894240318526998}</string>
							<key>imageFileName</key>
							<string>platformer.png</string>
							<key>name</key>
							<string>brick_25</string>
							<key>nodePhysics</key>
							<dict>
								<key>allowSleep</key>
								<true/>
								<key>bullet</key>
								<false/>
								<key>fixedRotation</key>
								<false/>
								<key>genericFixture</key>
								<dict>
									<key>category</key>
									<integer>1</integer>
									<key>density</key>
									<real>0.10000000149011612</real>
									<key>fixtureID</key>
									<integer>0</integer>
									<key>friction</key>
									<real>0.20000000298023224</real>
									<key>mask</key>
									<integer>65535</integer>
									<key>name</key>
									<string>GenericFixture</string>
									<key>restitution</key>
									<real>0.0</real>
									<key>sensor</key>
									<false/>
								</dict>
								<key>gravityScale</key>
								<real>1</real>
								<key>shape</key>
								<integer>0</integer>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>nodeType</key>
							<string>LHSprite</string>
							<key>parentUUID</key>
							<string>E7A1F1C4-B65E-445F-8C0E-54235757D0A7</string>
							<key>relativeImagePath</key>
							<string>DEMO_PUBLISH_FOLDER/</string>
							<key>rotation</key>
							<real>0.0</real>
							<key>scale</key>
							<string>{0.20000000298023224, 0.20000000298023224}</string>
							<key>size</key>
							<string>{128, 128}</string>
							<key>spriteName</key>
							<string>brick.png</string>
							<key>spriteUUID</key>
							<string>4EC4381D-615B-43E4-A952-F710DDE723C7</string>
							<key>tags</key>
							<array>
								<string>DEFAULT</string>
							</array>
							<key>uuid</key>
							<string>766038B9-461B-47CC-A8A6-EAD0CEEF2C8F</string>
							<key>zOrder</key>
							<integer>0</integer>
						</dict>
					</array>
					<key>colorOverlay</key>
					<string>{{1, 1}, {1, 1}}</string>
					<key>generalPosition</key>
					<string>{-0.28333333333333333, 1.425}</string>
					<key>name</key>
					<string>bricks</string>
					<key>nodeType</key>
					<string>LHNode</string>
					<key>parentUUID</key>
					<string>_GAME_WORLD_NODE_UUID_</string>
					<key>rotation</key>
					<real>0.0</real>
					<key>scale</key>
					<string>{1, 1}</string>
					<key>size</key>
					<string>{256, 256}</string>
					<key>tags</key>
					<array>
						<string>DEFAULT</string>
					</array>
					<key>uuid</key>
					<string>E7A1F1C4-B65E-445F-8C0E-54235757D0A7</string>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>alpha</key>
					<real>255</real>
					<key>anchor</key>
					<string>{0.5, 0.5}</string>
					<key>closed</key>
					<false/>
					<key>colorOverlay</key>
					<string>{{0, 0}, {0, 1}}</string>
					<key>generalPosition</key>
					<string>{5.5416669209798179, 0.67739930152893069}</string>
					<key>name</key>
					<string>UntitledBezier_1</string>
					<key>nodePhysics</key>
					<dict>
						<key>allowSleep</key>
						<true/>
						<key>bullet</key>
						<false/>
						<key>fixedRotation</key>
						<false/>
						<key>genericFixture</key>
						<dict>
							<key>category</key>
							<integer>1</integer>
							<key>density</key>
							<real>0.10000000149011612</real>
							<key>fixtureID</key>
							<integer>0</integer>
							<key>friction</key>
							<real>5</real>
							<key>mask</key>
							<integer>65535</integer>
							<key>name</key>
							<string>GenericFixture</string>
							<key>restitution</key>
							<real>0.0</real>
							<key>sensor</key>
							<false/>
						</dict>
						<key>gravityScale</key>
						<real>1</real>
						<key>shape</key>
						<integer>3</integer>
						<key>type</key>
						<integer>0</integer>
					</dict>
					<key>nodeType</key>
					<string>LHBezier</string>
					<key>parentUUID</key>
					<string>_GAME_WORLD_NODE_UUID_</string>
					<key>points</key>
					<array>
						<dict>
							<key>ctrl1</key>
							<string>{-2232.0337524414062, 54.531406402587891}</string>
							<key>ctrl2</key>
							<string>{-2232.0337524414062, 54.531406402587891}</string>
							<key>hasCtrl1</key>
							<true/>
							<key>hasCtrl2</key>
							<true/>
							<key>mainPt</key>
							<string>{-2232.000244140625, -49.535552978515625}</string>
						</dict>
						<dict>
							<key>ctrl1</key>
							<string>{1271.999755859375, 334.46444702148438}</string>
							<key>ctrl2</key>
							<string>{2229.2945251464844, -11.19495964050293}</string>
							<key>hasCtrl1</key>
							<true/>
							<key>hasCtrl2</key>
							<true/>
							<key>mainPt</key>
							<string>{2231.999755859375, -129.53555297851562}</string>
						</dict>
					</array>
					<key>rotation</key>
					<real>0.0</real>
					<key>scale</key>
					<string>{1, 1}</string>
					<key>size</key>
					<string>{4464.00048828125, 259.07144165039062}</string>
					<key>tags</key>
					<array>
						<string>DEFAULT</string>
					</array>
					<key>uuid</key>
					<string>4CFD8DD9-6663-4EB1-98AE-C5EE30BC6F00</string>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>alpha</key>
					<real>255</real>
					<key>anchor</key>
					<string>{0.5, 0.5}</string>
					<key>children</key>
					<array>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>anchor</key>
							<string>{0.5, 0.5}</string>
							<key>colorOverlay</key>
							<string>{{1, 1}, {1, 1}}</string>
							<key>generalPosition</key>
							<string>{-0.056012829641501109, -0.78941005691885946}</string>
							<key>imageFileName</key>
							<string>carParts.png</string>
							<key>name</key>
							<string>wood</string>
							<key>nodePhysics</key>
							<dict>
								<key>allowSleep</key>
								<true/>
								<key>bullet</key>
								<false/>
								<key>fixedRotation</key>
								<false/>
								<key>fixtureUUID</key>
								<string>A384B836-9AB1-4CC1-9425-578F1CE00B34</string>
								<key>genericFixture</key>
								<dict>
									<key>category</key>
									<integer>1</integer>
									<key>density</key>
									<real>0.10000000149011612</real>
									<key>fixtureID</key>
									<integer>0</integer>
									<key>friction</key>
									<real>0.20000000298023224</real>
									<key>mask</key>
									<integer>65535</integer>
									<key>name</key>
									<string>GenericFixture</string>
									<key>restitution</key>
									<real>0.0</real>
									<key>sensor</key>
									<false/>
								</dict>
								<key>gravityScale</key>
								<real>1</real>
								<key>shape</key>
								<integer>5</integer>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>nodeType</key>
							<string>LHSprite</string>
							<key>parentUUID</key>
							<string>DA9D7308-411D-4F0E-94A9-45E6C3218029</string>
							<key>relativeImagePath</key>
							<string>DEMO_PUBLISH_FOLDER/</string>
							<key>rotation</key>
							<real>8.6737356185913086</real>
							<key>scale</key>
							<string>{1, 1}</string>
							<key>size</key>
							<string>{128, 32}</string>
							<key>spriteName</key>
							<string>wood</string>
							<key>spriteUUID</key>
							<string>479A7CE8-61E5-46D5-9334-503D86C53BFE</string>
							<key>tags</key>
							<array>
								<string>DEFAULT</string>
							</array>
							<key>uuid</key>
							<string>6C62CC30-A1AE-4DD4-8BA5-DF5B41799E6D</string>
							<key>zOrder</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>anchor</key>
							<string>{0.5, 0.5}</string>
							<key>colorOverlay</key>
							<string>{{1, 1}, {1, 1}}</string>
							<key>generalPosition</key>
							<string>{0.075258962189157799, -0.77344538029283283}</string>
							<key>imageFileName</key>
							<string>carParts.png</string>
							<key>name</key>
							<string>wood_1</string>
							<key>nodePhysics</key>
							<dict>
								<key>allowSleep</key>
								<true/>
								<key>bullet</key>
								<false/>
								<key>fixedRotation</key>
								<false/>
								<key>fixtureUUID</key>
								<string>A384B836-9AB1-4CC1-9425-578F1CE00B34</string>
								<key>genericFixture</key>
								<dict>
									<key>category</key>
									<integer>1</integer>
									<key>density</key>
									<real>0.10000000149011612</real>
									<key>fixtureID</key>
									<integer>0</integer>
									<key>friction</key>
									<real>0.20000000298023224</real>
									<key>mask</key>
									<integer>65535</integer>
									<key>name</key>
									<string>GenericFixture</string>
									<key>restitution</key>
									<real>0.0</real>
									<key>sensor</key>
									<false/>
								</dict>
								<key>gravityScale</key>
								<real>1</real>
								<key>shape</key>
								<integer>5</integer>
								<key>type</key>
								<integer>2</integer>
							</dict>
							<key>nodeType</key>
							<string>LHSprite</string>
							<key>parentUUID</key>
							<string>DA9D7308-411D-4F0E-94A9-45E6C3218029</string>
							<key>relativeImagePath</key>
							<string>DEMO_PUBLISH_FOLDER/</string>
							<key>rotation</key>
							<real>0.0</real>
							<key>scale</key>
							<string>{1, 1}</string>
							<key>size</key>
							<string>{128, 32}</string>
							<key>spriteName</key>
							<string>wood</string>
							<key>spriteUUID</key>
							<string>479A7CE8-61E5-46D5-9334-503D86C53BFE</string>
							<key>tags</key>
							<array>
								<string>DEFAULT</string>
							</array>
							<key>uuid</key>
							<string>37CA5993-6A2E-47DC-A64F-B000C905C029</string>
							<key>zOrder</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>anchor</key>
							<string>{0.5, 0.5}</string>
							<key>colorOverlay</key>
							<string>{{1, 1}, {1, 1}}</string>
							<key>generalPosition</key>
							<string>{0.20911449269834179, -0.77173403819630249}</string>
							<key>imageFileName</key>
							<string>carParts.png</string>
							<key>name</key>
							<string>wood_2</string>
							<key>nodePhysics</key>
							<dict>
								<key>allowSleep</key>
								<true/>
								<key>bullet</key>
								<false/>
								<key>fixedRotation</key>
								<false/>
								<key>fixtureUUID</key>
								<string>A384B836-9AB1-4CC1-9425-578F1CE00B34</string>
								<key>genericFixture</key>
								<dict>
									<key>category</key>
									<integer>1</integer>
									<key>density</key>
									<real>0.10000000149011612</real>
									<key>fixtureID</key>
									<integer>0</integer>
									<key>friction</key>
									<real>0.20000000298023224</real>
									<key>mask</key>
									<integer>65535</integer>
									<key>name</key>
									<string>GenericFixture</string>
									<key>restitution</key>
									<real>0.0</real>
									<key>sensor</key>
									<false/>
								</dict>
								<key>gravityScale</key>
								<real>1</real>
								<key>shape</key>
								<integer>5</integer>
								<key>type</key>
								<integer>2</integer>
							</dict>
							<key>nodeType</key>
							<string>LHSprite</string>
							<key>parentUUID</key>
							<string>DA9D7308-411D-4F0E-94A9-45E6C3218029</string>
							<key>relativeImagePath</key>
							<string>DEMO_PUBLISH_FOLDER/</string>
							<key>rotation</key>
							<real>0.0</real>
							<key>scale</key>
							<string>{1, 1}</string>
							<key>size</key>
							<string>{128, 32}</string>
							<key>spriteName</key>
							<string>wood</string>
							<key>spriteUUID</key>
							<string>479A7CE8-61E5-46D5-9334-503D86C53BFE</string>
							<key>tags</key>
							<array>
								<string>DEFAULT</string>
							</array>
							<key>uuid</key>
							<string>FBA3B791-026A-437F-9442-E01B886EAEE9</string>
							<key>zOrder</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>anchor</key>
							<string>{0.5, 0.5}</string>
							<key>colorOverlay</key>
							<string>{{1, 1}, {1, 1}}</string>
							<key>generalPosition</key>
							<string>{0.34410865441302291, -0.77021242404915924}</string>
							<key>imageFileName</key>
							<string>carParts.png</string>
							<key>name</key>
							<string>wood_3</string>
							<key>nodePhysics</key>
							<dict>
								<key>allowSleep</key>
								<true/>
								<key>bullet</key>
								<false/>
								<key>fixedRotation</key>
								<false/>
								<key>fixtureUUID</key>
								<string>A384B836-9AB1-4CC1-9425-578F1CE00B34</string>
								<key>genericFixture</key>
								<dict>
									<key>category</key>
									<integer>1</integer>
									<key>density</key>
									<real>0.10000000149011612</real>
									<key>fixtureID</key>
									<integer>0</integer>
									<key>friction</key>
									<real>0.20000000298023224</real>
									<key>mask</key>
									<integer>65535</integer>
									<key>name</key>
									<string>GenericFixture</string>
									<key>restitution</key>
									<real>0.0</real>
									<key>sensor</key>
									<false/>
								</dict>
								<key>gravityScale</key>
								<real>1</real>
								<key>shape</key>
								<integer>5</integer>
								<key>type</key>
								<integer>2</integer>
							</dict>
							<key>nodeType</key>
							<string>LHSprite</string>
							<key>parentUUID</key>
							<string>DA9D7308-411D-4F0E-94A9-45E6C3218029</string>
							<key>relativeImagePath</key>
							<string>DEMO_PUBLISH_FOLDER/</string>
							<key>rotation</key>
							<real>0.0</real>
							<key>scale</key>
							<string>{1, 1}</string>
							<key>size</key>
							<string>{128, 32}</string>
							<key>spriteName</key>
							<string>wood</string>
							<key>spriteUUID</key>
							<string>479A7CE8-61E5-46D5-9334-503D86C53BFE</string>
							<key>tags</key>
							<array>
								<string>DEFAULT</string>
							</array>
							<key>uuid</key>
							<string>C119CA1B-BEE2-435F-B22B-FFC7C2DDF948</string>
							<key>zOrder</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>anchor</key>
							<string>{0.5, 0.5}</string>
							<key>colorOverlay</key>
							<string>{{1, 1}, {1, 1}}</string>
							<key>generalPosition</key>
							<string>{0.47706454018021799, -0.78379651128127747}</string>
							<key>imageFileName</key>
							<string>carParts.png</string>
							<key>name</key>
							<string>wood_4</string>
							<key>nodePhysics</key>
							<dict>
								<key>allowSleep</key>
								<true/>
								<key>bullet</key>
								<false/>
								<key>fixedRotation</key>
								<false/>
								<key>fixtureUUID</key>
								<string>A384B836-9AB1-4CC1-9425-578F1CE00B34</string>
								<key>genericFixture</key>
								<dict>
									<key>category</key>
									<integer>1</integer>
									<key>density</key>
									<real>0.10000000149011612</real>
									<key>fixtureID</key>
									<integer>0</integer>
									<key>friction</key>
									<real>0.20000000298023224</real>
									<key>mask</key>
									<integer>65535</integer>
									<key>name</key>
									<string>GenericFixture</string>
									<key>restitution</key>
									<real>0.0</real>
									<key>sensor</key>
									<false/>
								</dict>
								<key>gravityScale</key>
								<real>1</real>
								<key>shape</key>
								<integer>5</integer>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>nodeType</key>
							<string>LHSprite</string>
							<key>parentUUID</key>
							<string>DA9D7308-411D-4F0E-94A9-45E6C3218029</string>
							<key>relativeImagePath</key>
							<string>DEMO_PUBLISH_FOLDER/</string>
							<key>rotation</key>
							<real>351.34860229492188</real>
							<key>scale</key>
							<string>{1, 1}</string>
							<key>size</key>
							<string>{128, 32}</string>
							<key>spriteName</key>
							<string>wood</string>
							<key>spriteUUID</key>
							<string>479A7CE8-61E5-46D5-9334-503D86C53BFE</string>
							<key>tags</key>
							<array>
								<string>DEFAULT</string>
							</array>
							<key>uuid</key>
							<string>CCD4F24F-1895-41A4-BA36-7D858A6A2CCD</string>
							<key>zOrder</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>collideConnected</key>
							<false/>
							<key>enableLimit</key>
							<false/>
							<key>enableMotor</key>
							<false/>
							<key>lowerAngle</key>
							<real>0.0</real>
							<key>maxMotorTorque</key>
							<real>0.0</real>
							<key>motorSpeed</key>
							<real>0.0</real>
							<key>name</key>
							<string>UntitledRevoluteJoint</string>
							<key>nodeType</key>
							<string>LHRevoluteJoint</string>
							<key>parentUUID</key>
							<string>DA9D7308-411D-4F0E-94A9-45E6C3218029</string>
							<key>relativePosA</key>
							<string>{65.490272521972656, 3.5762786865234375e-07}</string>
							<key>spriteAUUID</key>
							<string>37CA5993-6A2E-47DC-A64F-B000C905C029</string>
							<key>spriteBUUID</key>
							<string>FBA3B791-026A-437F-9442-E01B886EAEE9</string>
							<key>tags</key>
							<array>
								<string>DEFAULT</string>
							</array>
							<key>upperAngle</key>
							<real>0.0</real>
							<key>uuid</key>
							<string>EF961340-4329-40D4-BEEC-D236278B7C51</string>
						</dict>
						<dict>
							<key>collideConnected</key>
							<false/>
							<key>enableLimit</key>
							<false/>
							<key>enableMotor</key>
							<false/>
							<key>lowerAngle</key>
							<real>0.0</real>
							<key>maxMotorTorque</key>
							<real>0.0</real>
							<key>motorSpeed</key>
							<real>0.0</real>
							<key>name</key>
							<string>UntitledRevoluteJoint_1</string>
							<key>nodeType</key>
							<string>LHRevoluteJoint</string>
							<key>parentUUID</key>
							<string>DA9D7308-411D-4F0E-94A9-45E6C3218029</string>
							<key>relativePosA</key>
							<string>{65.714096069335938, -1.1368683772161603e-13}</string>
							<key>spriteAUUID</key>
							<string>FBA3B791-026A-437F-9442-E01B886EAEE9</string>
							<key>spriteBUUID</key>
							<string>C119CA1B-BEE2-435F-B22B-FFC7C2DDF948</string>
							<key>tags</key>
							<array>
								<string>DEFAULT</string>
							</array>
							<key>upperAngle</key>
							<real>0.0</real>
							<key>uuid</key>
							<string>73130CC1-18D6-4644-8BE1-7B0286F5F117</string>
						</dict>
						<dict>
							<key>collideConnected</key>
							<false/>
							<key>enableLimit</key>
							<false/>
							<key>enableMotor</key>
							<false/>
							<key>lowerAngle</key>
							<real>0.0</real>
							<key>maxMotorTorque</key>
							<real>0.0</real>
							<key>motorSpeed</key>
							<real>0.0</real>
							<key>name</key>
							<string>UntitledRevoluteJoint_2</string>
							<key>nodeType</key>
							<string>LHRevoluteJoint</string>
							<key>parentUUID</key>
							<string>DA9D7308-411D-4F0E-94A9-45E6C3218029</string>
							<key>relativePosA</key>
							<string>{65.655189514159247, 0}</string>
							<key>spriteAUUID</key>
							<string>C119CA1B-BEE2-435F-B22B-FFC7C2DDF948</string>
							<key>spriteBUUID</key>
							<string>CCD4F24F-1895-41A4-BA36-7D858A6A2CCD</string>
							<key>tags</key>
							<array>
								<string>DEFAULT</string>
							</array>
							<key>upperAngle</key>
							<real>0.0</real>
							<key>uuid</key>
							<string>B5BEF29A-9033-4D12-BC5C-219249A2FD71</string>
						</dict>
						<dict>
							<key>collideConnected</key>
							<false/>
							<key>enableLimit</key>
							<false/>
							<key>enableMotor</key>
							<false/>
							<key>lowerAngle</key>
							<real>0.0</real>
							<key>maxMotorTorque</key>
							<real>0.0</real>
							<key>motorSpeed</key>
							<real>0.0</real>
							<key>name</key>
							<string>UntitledRevoluteJoint_3</string>
							<key>nodeType</key>
							<string>LHRevoluteJoint</string>
							<key>parentUUID</key>
							<string>DA9D7308-411D-4F0E-94A9-45E6C3218029</string>
							<key>relativePosA</key>
							<string>{62.52447600702726, -2.4836758022466938}</string>
							<key>spriteAUUID</key>
							<string>6C62CC30-A1AE-4DD4-8BA5-DF5B41799E6D</string>
							<key>spriteBUUID</key>
							<string>37CA5993-6A2E-47DC-A64F-B000C905C029</string>
							<key>tags</key>
							<array>
								<string>DEFAULT</string>
							</array>
							<key>upperAngle</key>
							<real>0.0</real>
							<key>uuid</key>
							<string>D3CE0DA0-D480-43D9-9840-403F38E6D23F</string>
						</dict>
					</array>
					<key>colorOverlay</key>
					<string>{{1, 1}, {1, 1}}</string>
					<key>generalPosition</key>
					<string>{7.9833333333333334, 1.3}</string>
					<key>name</key>
					<string>bridge</string>
					<key>nodeType</key>
					<string>LHNode</string>
					<key>parentUUID</key>
					<string>_GAME_WORLD_NODE_UUID_</string>
					<key>rotation</key>
					<real>0.0</real>
					<key>scale</key>
					<string>{1, 1}</string>
					<key>size</key>
					<string>{256, 256}</string>
					<key>tags</key>
					<array>
						<string>DEFAULT</string>
					</array>
					<key>uuid</key>
					<string>DA9D7308-411D-4F0E-94A9-45E6C3218029</string>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>alpha</key>
					<real>255</real>
					<key>anchor</key>
					<string>{0.5, 0.5}</string>
					<key>closed</key>
					<false/>
					<key>colorOverlay</key>
					<string>{{0, 0}, {0, 1}}</string>
					<key>generalPosition</key>
					<string>{9.2949579404696845, 0.45675138557257}</string>
					<key>name</key>
					<string>UntitledBezier_2</string>
					<key>nodePhysics</key>
					<dict>
						<key>allowSleep</key>
						<true/>
						<key>bullet</key>
						<false/>
						<key>fixedRotation</key>
						<false/>
						<key>genericFixture</key>
						<dict>
							<key>category</key>
							<integer>1</integer>
							<key>density</key>
							<real>0.10000000149011612</real>
							<key>fixtureID</key>
							<integer>0</integer>
							<key>friction</key>
							<real>1</real>
							<key>mask</key>
							<integer>65535</integer>
							<key>name</key>
							<string>GenericFixture</string>
							<key>restitution</key>
							<real>0.0</real>
							<key>sensor</key>
							<false/>
						</dict>
						<key>gravityScale</key>
						<real>1</real>
						<key>shape</key>
						<integer>3</integer>
						<key>type</key>
						<integer>0</integer>
					</dict>
					<key>nodeType</key>
					<string>LHBezier</string>
					<key>parentUUID</key>
					<string>_GAME_WORLD_NODE_UUID_</string>
					<key>points</key>
					<array>
						<dict>
							<key>ctrl1</key>
							<string>{-741.55248951911926, 117.01991367340091}</string>
							<key>ctrl2</key>
							<string>{-668.62853169441223, 86.129136085510254}</string>
							<key>hasCtrl1</key>
							<true/>
							<key>hasCtrl2</key>
							<true/>
							<key>mainPt</key>
							<string>{-741.55248951911926, 17.019913673400879}</string>
						</dict>
						<dict>
							<key>ctrl1</key>
							<string>{227.61341094970703, 282.09834671020508}</string>
							<key>ctrl2</key>
							<string>{741.55224609375, -24.983287811279268}</string>
							<key>hasCtrl1</key>
							<true/>
							<key>hasCtrl2</key>
							<true/>
							<key>mainPt</key>
							<string>{741.55224609375, -124.98328781127927}</string>
						</dict>
					</array>
					<key>rotation</key>
					<real>0.0</real>
					<key>scale</key>
					<string>{1, 1}</string>
					<key>size</key>
					<string>{1483.10498046875, 249.96687316894531}</string>
					<key>tags</key>
					<array>
						<string>DEFAULT</string>
					</array>
					<key>uuid</key>
					<string>CE9BEA4D-FBFF-4748-97F4-A622ECB02E4E</string>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>alpha</key>
					<real>255</real>
					<key>anchor</key>
					<string>{0.5, 0.5}</string>
					<key>children</key>
					<array>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>anchor</key>
							<string>{0.5, 0.5}</string>
							<key>colorOverlay</key>
							<string>{{1, 1}, {1, 1}}</string>
							<key>generalPosition</key>
							<string>{-0.00077917830106647064, -0.00091767078265547752}</string>
							<key>imageFileName</key>
							<string>carParts.png</string>
							<key>name</key>
							<string>carBody</string>
							<key>nodePhysics</key>
							<dict>
								<key>allowSleep</key>
								<true/>
								<key>bullet</key>
								<false/>
								<key>fixedRotation</key>
								<false/>
								<key>fixtureUUID</key>
								<string>8AB9068E-BDAC-4AE7-BC76-153134A57127</string>
								<key>genericFixture</key>
								<dict>
									<key>category</key>
									<integer>1</integer>
									<key>density</key>
									<real>1</real>
									<key>fixtureID</key>
									<integer>0</integer>
									<key>friction</key>
									<real>0.89999997615814209</real>
									<key>mask</key>
									<integer>65535</integer>
									<key>name</key>
									<string>GenericFixture</string>
									<key>restitution</key>
									<real>0.0</real>
									<key>sensor</key>
									<false/>
								</dict>
								<key>gravityScale</key>
								<real>1</real>
								<key>shape</key>
								<integer>5</integer>
								<key>type</key>
								<integer>2</integer>
							</dict>
							<key>nodeType</key>
							<string>LHSprite</string>
							<key>parentUUID</key>
							<string>8AE39735-E00B-4873-A022-A410536FFEB9</string>
							<key>relativeImagePath</key>
							<string>DEMO_PUBLISH_FOLDER/</string>
							<key>rotation</key>
							<real>0.0</real>
							<key>scale</key>
							<string>{1, 1}</string>
							<key>size</key>
							<string>{180, 95}</string>
							<key>spriteName</key>
							<string>carBody</string>
							<key>spriteUUID</key>
							<string>9015E100-C10C-4DE0-A4C3-A69E08983DEC</string>
							<key>tags</key>
							<array>
								<string>DEFAULT</string>
							</array>
							<key>uuid</key>
							<string>88CDDA6F-0D3B-4CDD-8EA3-3FAE9C92143D</string>
							<key>zOrder</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>axis</key>
							<string>{0, 1}</string>
							<key>collideConnected</key>
							<false/>
							<key>colorOverlay</key>
							<string>{{1, 1}, {1, 1}}</string>
							<key>enableWheelMotor</key>
							<true/>
							<key>name</key>
							<string>frontWheel</string>
							<key>nodeType</key>
							<string>LHWheelJoint</string>
							<key>parentUUID</key>
							<string>8AE39735-E00B-4873-A022-A410536FFEB9</string>
							<key>relativePosA</key>
							<string>{0, 0}</string>
							<key>spriteAUUID</key>
							<string>543C21BB-7935-4F47-9DD1-2EE493E2C016</string>
							<key>spriteBUUID</key>
							<string>88CDDA6F-0D3B-4CDD-8EA3-3FAE9C92143D</string>
							<key>tags</key>
							<array>
								<string>DEFAULT</string>
							</array>
							<key>uuid</key>
							<string>B7B7F678-6E50-4C9E-A12E-ED20E3F4761F</string>
							<key>wheelDampingRatio</key>
							<real>0.69999998807907104</real>
							<key>wheelFrequencyHz</key>
							<real>4</real>
							<key>wheelMaxMotorForce</key>
							<real>20</real>
							<key>wheelMotorSpeed</key>
							<real>0.0</real>
							<key>zOrder</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>axis</key>
							<string>{0, 1}</string>
							<key>collideConnected</key>
							<false/>
							<key>colorOverlay</key>
							<string>{{1, 1}, {1, 1}}</string>
							<key>enableWheelMotor</key>
							<true/>
							<key>name</key>
							<string>backWheel</string>
							<key>nodeType</key>
							<string>LHWheelJoint</string>
							<key>parentUUID</key>
							<string>8AE39735-E00B-4873-A022-A410536FFEB9</string>
							<key>relativePosA</key>
							<string>{0, 0}</string>
							<key>spriteAUUID</key>
							<string>A4836819-58C6-4E0B-8273-8868518EDEA0</string>
							<key>spriteBUUID</key>
							<string>88CDDA6F-0D3B-4CDD-8EA3-3FAE9C92143D</string>
							<key>tags</key>
							<array>
								<string>DEFAULT</string>
							</array>
							<key>uuid</key>
							<string>DFE0AF67-E0D4-4F9B-B6B9-2A84411D02F6</string>
							<key>wheelDampingRatio</key>
							<real>0.69999998807907104</real>
							<key>wheelFrequencyHz</key>
							<real>4</real>
							<key>wheelMaxMotorForce</key>
							<real>20</real>
							<key>wheelMotorSpeed</key>
							<real>0.0</real>
							<key>zOrder</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>anchor</key>
							<string>{0.5, 0.5}</string>
							<key>colorOverlay</key>
							<string>{{1, 1}, {1, 1}}</string>
							<key>generalPosition</key>
							<string>{-0.058634214103221893, 0.036315901437774301}</string>
							<key>imageFileName</key>
							<string>carParts.png</string>
							<key>name</key>
							<string>backTyre</string>
							<key>nodePhysics</key>
							<dict>
								<key>allowSleep</key>
								<true/>
								<key>bullet</key>
								<false/>
								<key>fixedRotation</key>
								<false/>
								<key>genericFixture</key>
								<dict>
									<key>category</key>
									<integer>1</integer>
									<key>density</key>
									<real>1</real>
									<key>fixtureID</key>
									<integer>0</integer>
									<key>friction</key>
									<real>0.89999997615814209</real>
									<key>mask</key>
									<integer>65535</integer>
									<key>name</key>
									<string>GenericFixture</string>
									<key>restitution</key>
									<real>0.0</real>
									<key>sensor</key>
									<false/>
								</dict>
								<key>gravityScale</key>
								<real>1</real>
								<key>shape</key>
								<integer>1</integer>
								<key>type</key>
								<integer>2</integer>
							</dict>
							<key>nodeType</key>
							<string>LHSprite</string>
							<key>parentUUID</key>
							<string>8AE39735-E00B-4873-A022-A410536FFEB9</string>
							<key>relativeImagePath</key>
							<string>DEMO_PUBLISH_FOLDER/</string>
							<key>rotation</key>
							<real>0.0</real>
							<key>scale</key>
							<string>{1, 1}</string>
							<key>size</key>
							<string>{47, 46}</string>
							<key>spriteName</key>
							<string>carTyre</string>
							<key>spriteUUID</key>
							<string>F2BF5807-ACFF-44E8-BAA8-94A87CAC4F40</string>
							<key>tags</key>
							<array>
								<string>DEFAULT</string>
							</array>
							<key>uuid</key>
							<string>A4836819-58C6-4E0B-8273-8868518EDEA0</string>
							<key>zOrder</key>
							<integer>1</integer>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>anchor</key>
							<string>{0.5, 0.5}</string>
							<key>colorOverlay</key>
							<string>{{1, 1}, {1, 1}}</string>
							<key>generalPosition</key>
							<string>{0.052134933074315389, 0.036972951889038083}</string>
							<key>imageFileName</key>
							<string>carParts.png</string>
							<key>name</key>
							<string>frontTyre</string>
							<key>nodePhysics</key>
							<dict>
								<key>allowSleep</key>
								<true/>
								<key>bullet</key>
								<false/>
								<key>fixedRotation</key>
								<false/>
								<key>genericFixture</key>
								<dict>
									<key>category</key>
									<integer>1</integer>
									<key>density</key>
									<real>1</real>
									<key>fixtureID</key>
									<integer>0</integer>
									<key>friction</key>
									<real>0.89999997615814209</real>
									<key>mask</key>
									<integer>65535</integer>
									<key>name</key>
									<string>GenericFixture</string>
									<key>restitution</key>
									<real>0.0</real>
									<key>sensor</key>
									<false/>
								</dict>
								<key>gravityScale</key>
								<real>1</real>
								<key>shape</key>
								<integer>1</integer>
								<key>type</key>
								<integer>2</integer>
							</dict>
							<key>nodeType</key>
							<string>LHSprite</string>
							<key>parentUUID</key>
							<string>8AE39735-E00B-4873-A022-A410536FFEB9</string>
							<key>relativeImagePath</key>
							<string>DEMO_PUBLISH_FOLDER/</string>
							<key>rotation</key>
							<real>0.0</real>
							<key>scale</key>
							<string>{1, 1}</string>
							<key>size</key>
							<string>{47, 46}</string>
							<key>spriteName</key>
							<string>carTyre</string>
							<key>spriteUUID</key>
							<string>F2BF5807-ACFF-44E8-BAA8-94A87CAC4F40</string>
							<key>tags</key>
							<array>
								<string>DEFAULT</string>
							</array>
							<key>uuid</key>
							<string>543C21BB-7935-4F47-9DD1-2EE493E2C016</string>
							<key>zOrder</key>
							<integer>1</integer>
						</dict>
					</array>
					<key>colorOverlay</key>
					<string>{{1, 1}, {1, 1}}</string>
					<key>generalPosition</key>
					<string>{0.11261015733083089, 0.70273088216781621}</string>
					<key>name</key>
					<string>Car</string>
					<key>nodeType</key>
					<string>LHNode</string>
					<key>parentUUID</key>
					<string>_GAME_WORLD_NODE_UUID_</string>
					<key>rotation</key>
					<real>0.0</real>
					<key>scale</key>
					<string>{1, 1}</string>
					<key>size</key>
					<string>{174.37925720214844, 97.269187927246094}</string>
					<key>tags</key>
					<array>
						<string>DEFAULT</string>
					</array>
					<key>uuid</key>
					<string>8AE39735-E00B-4873-A022-A410536FFEB9</string>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>colorOverlay</key>
			<string>{{1, 1}, {1, 1}}</string>
			<key>generalPosition</key>
			<string>{0, 0}</string>
			<key>name</key>
			<string>GAME WORLD</string>
			<key>nodeType</key>
			<string>LHGameWorldNode</string>
			<key>parentUUID</key>
			<string>6DC613CD-806A-428A-9374-CB9CE609349A</string>
			<key>rotation</key>
			<real>0.0</real>
			<key>scale</key>
			<string>{1, 1}</string>
			<key>size</key>
			<string>{128, 128}</string>
			<key>tags</key>
			<array>
				<string>DEFAULT</string>
			</array>
			<key>uuid</key>
			<string>C158F5CC-BF57-4325-BE9F-63DEAADCE63D</string>
			<key>zOrder</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>alpha</key>
			<real>255</real>
			<key>anchor</key>
			<string>{0.5, 0.5}</string>
			<key>colorOverlay</key>
			<string>{{1, 1}, {1, 1}}</string>
			<key>generalPosition</key>
			<string>{0, 0}</string>
			<key>name</key>
			<string>FRONT USER INTERFACE</string>
			<key>nodeType</key>
			<string>LHUINode</string>
			<key>parentUUID</key>
			<string>6DC613CD-806A-428A-9374-CB9CE609349A</string>
			<key>rotation</key>
			<real>0.0</real>
			<key>scale</key>
			<string>{1, 1}</string>
			<key>size</key>
			<string>{128, 128}</string>
			<key>tags</key>
			<array>
				<string>DEFAULT</string>
			</array>
			<key>uuid</key>
			<string>FA53B767-D757-4EDC-9E1D-F18A02ACFA39</string>
			<key>zOrder</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>designResolution</key>
	<string>{960, 640}</string>
	<key>devices</key>
	<array>
		<dict>
			<key>ratio</key>
			<real>1</real>
			<key>size</key>
			<string>{960, 640}</string>
			<key>suffix</key>
			<string></string>
		</dict>
		<dict>
			<key>ratio</key>
			<real>1</real>
			<key>size</key>
			<string>{1136, 640}</string>
			<key>suffix</key>
			<string>-iphone5</string>
		</dict>
		<dict>
			<key>ratio</key>
			<real>1</real>
			<key>size</key>
			<string>{1024, 768}</string>
			<key>suffix</key>
			<string>-ipad</string>
		</dict>
		<dict>
			<key>ratio</key>
			<real>2</real>
			<key>size</key>
			<string>{2048, 1536}</string>
			<key>suffix</key>
			<string>-ipadhd</string>
		</dict>
	</array>
	<key>gameWorld</key>
	<dict>
		<key>1024x768</key>
		<string>{{-0.13333334028720856, -0.34999999403953552}, {10.169825553894043, 1.4893174171447754}}</string>
		<key>1136x640</key>
		<string>{{-0.13333334028720856, -0.40653508901596069}, {10.24749755859375, 1.4315351247787476}}</string>
		<key>2048x1536</key>
		<string>{{-0.13333334028720856, -0.34999999403953552}, {10.169825553894043, 1.4893174171447754}}</string>
		<key>960x640</key>
		<string>{{-0.13333334028720856, -0.34999999403953552}, {10.169825553894043, 1.4893174171447754}}</string>
		<key>general</key>
		<string>{{-0.13333334028720856, -0.34999999403953552}, {10.169825553894043, 1.4893174171447754}}</string>
	</dict>
	<key>globalGravityDirection</key>
	<string>{0, -1}</string>
	<key>globalGravityForce</key>
	<real>8</real>
	<key>nodeType</key>
	<string>LHScene</string>
	<key>physicsBoundaries</key>
	<dict>
		<key>1024x768</key>
		<string>{{-0.01666666753590107, -0.125}, {10.059584617614746, 1.253071665763855}}</string>
		<key>1136x640</key>
		<string>{{-0.01666666753590107, -0.27500000596046448}, {10.066666603088379, 1.2749999761581421}}</string>
		<key>2048x1536</key>
		<string>{{-0.01666666753590107, -0.125}, {10.059584617614746, 1.253071665763855}}</string>
		<key>960x640</key>
		<string>{{-0.01666666753590107, -0.125}, {10.059584617614746, 1.253071665763855}}</string>
		<key>general</key>
		<string>{{-0.01666666753590107, -0.125}, {10.059584617614746, 1.253071665763855}}</string>
	</dict>
	<key>sceneFormat</key>
	<real>1</real>
	<key>tags</key>
	<array>
		<string>DEFAULT</string>
	</array>
	<key>tracedFixtures</key>
	<dict>
		<key>8AB9068E-BDAC-4AE7-BC76-153134A57127</key>
		<array>
			<array>
				<string>{-40.75, -37.5}</string>
				<string>{-37.25, -40}</string>
				<string>{-41.25, -34.5}</string>
			</array>
			<array>
				<string>{10.25, -37}</string>
				<string>{10.25, -35}</string>
				<string>{-36.75, -40.5}</string>
				<string>{5.75, -40.5}</string>
				<string>{8.75, -39}</string>
			</array>
			<array>
				<string>{82.25, 4.5}</string>
				<string>{82.25, 22}</string>
				<string>{17.25, -22.5}</string>
				<string>{42.25, -19.5}</string>
				<string>{52.25, -16.5}</string>
				<string>{63.75, -11}</string>
				<string>{75.25, -2.5}</string>
			</array>
			<array>
				<string>{-83.75, 24}</string>
				<string>{-84.75, 21}</string>
				<string>{-84.75, -7.5}</string>
				<string>{-83.75, -10}</string>
				<string>{-46.75, -22.5}</string>
				<string>{79.25, 26}</string>
				<string>{-80.25, 26.5}</string>
				<string>{-81.75, 26}</string>
			</array>
			<array>
				<string>{81.75, 23.5}</string>
				<string>{79.25, 26}</string>
				<string>{-46.75, -22.5}</string>
				<string>{-37.25, -40}</string>
				<string>{-36.75, -40.5}</string>
				<string>{17.25, -22.5}</string>
				<string>{82.25, 22}</string>
			</array>
			<array>
				<string>{10.25, -35}</string>
				<string>{17.25, -22.5}</string>
				<string>{-36.75, -40.5}</string>
			</array>
			<array>
				<string>{-54.75, -22.5}</string>
				<string>{-46.75, -22.5}</string>
				<string>{-83.75, -10}</string>
			</array>
			<array>
				<string>{-41.25, -34.5}</string>
				<string>{-37.25, -40}</string>
				<string>{-46.75, -22.5}</string>
			</array>
		</array>
		<key>A384B836-9AB1-4CC1-9425-578F1CE00B34</key>
		<array>
			<array>
				<string>{63, 15.5}</string>
				<string>{-34.5, 15.5}</string>
				<string>{-64, 5}</string>
				<string>{-64, -13.5}</string>
				<string>{-63, -15}</string>
				<string>{-27.5, -15.5}</string>
				<string>{63.5, -7}</string>
			</array>
			<array>
				<string>{-63, 12.5}</string>
				<string>{-64, 5}</string>
				<string>{-34.5, 15.5}</string>
				<string>{-61.5, 14}</string>
			</array>
			<array>
				<string>{62.5, -12.5}</string>
				<string>{63.5, -7}</string>
				<string>{-27.5, -15.5}</string>
				<string>{-27, -16}</string>
				<string>{61, -15}</string>
			</array>
		</array>
	</dict>
	<key>useGlobalGravity</key>
	<true/>
	<key>uuid</key>
	<string>6DC613CD-806A-428A-9374-CB9CE609349A</string>
</dict>
</plist>
